
/ITL/scene load sample1.inscore;

/ITL/scene/cursor set ellipse 0.06 0.06;
/ITL/scene/cursor color 100 100 250;

/ITL/scene/sync cursor score syncTop;
/ITL/scene/cursor dy -0.1;
/ITL/scene/cursor tempo 80;

/ITL/scene/cursor watch timeEnter 2 3 (/ITL/scene/cursor tempo -80);
/ITL/scene/cursor watch timeEnter -1 0 (/ITL/scene/cursor tempo 80);

# let's add a simple text that will be used as a controler
/ITL/scene/ctrl set txt "Stop";
/ITL/scene/ctrl scale 3;
/ITL/scene/ctrl y 0.5;
/ITL/scene/ctrl fontFamily Capitals;
/ITL/scene/ctrl watch mouseEnter (/ITL/scene/ctrl red 240);
/ITL/scene/ctrl watch mouseLeave (/ITL/scene/ctrl red 0);
/ITL/scene/ctrl watch mouseDown  (
		/ITL/scene/ctrl push,
		/ITL/scene/cursor tempo 0,
		/ITL/scene/ctrl set txt "Start",
		/ITL/scene/ctrl watch mouseDown  (
			/ITL/scene/cursor tempo 80,
			/ITL/scene/ctrl set txt "Stop",
			/ITL/scene/ctrl pop ) );


__END__
/ITL/scene export;
/ITL/scene/cursor tempo 0;
