
alpha = 150;
c1 = 200 100 100 $alpha;
c2 = 100 200 100 $alpha;
c3 = 100 100 200 $alpha;
c4 = 200 100 100 $alpha;
c5 = 100 200 100 $alpha;

<?javascript
	function duration () 
	{
		var i=0;
		var out = new Array;
		for (n=1; n<=5; n++) {
			var addr = "/ITL/scene/cursor" + n;		
			out[i++] = addr + " duration " + n +" 4;";
		}
		return out;
	}
	
	function reverseduration () 
	{
		var i=0;
		var out = new Array;
		for (n=1; n<=5; n++) {
			var addr = "/ITL/scene/cursor" + n;		
			out[i++] = addr + " duration " + (6 - n) +" 4;";
		}
		return out;
	}
	
	function cursor (n) 
	{
		var i=0;
		var out = new Array;
		var addr = "/ITL/scene/cursor" + n;		
		out[i++] = addr + " set rect  0.05 0.1;"
		out[i++] = addr + " color " + eval("c"+n) +";";
		out[i++] = "/ITL/scene/sync cursor" + n + "'score:staff" + n + "' hv;" ;
		return out;
	}
?>


/ITL/scene/*  del;

/ITL/scene/title  set  txt "This script illustrates time synchronization between objects.";
/ITL/scene/title  y -0.92;
/ITL/scene/title scale 1.7;


/ITL/scene/score set gmnf "score.gmn";
/ITL/scene/score scale 0.4;

/ITL/scene/score map staff1;
/ITL/scene/score map staff2;
/ITL/scene/score map staff3;
/ITL/scene/score map staff4;
/ITL/scene/score map staff5;

<?javascript cursor(1) ?>
<?javascript cursor(2) ?>
<?javascript cursor(3) ?>
<?javascript cursor(4) ?>
<?javascript cursor(5) ?>
<?javascript duration() ?>

/ITL/scene/cursor* date 1 4;

/ITL/scene/comment  set  txt "Drop any of the accompanying script to the scene.";
/ITL/scene/comment scale 1.3;
/ITL/scene/comment y 0.9;
