

###########################################
# first clear the scene
###########################################
/ITL/scene/* del;

###########################################
# setup a simple score
###########################################
/ITL/scene/score set gmn '[\meter<"4/4"> c d e f g a h c2 ]';
/ITL/scene/score scale 0.6;

###########################################
# add a cursor synchronized to the score
###########################################
/ITL/scene/cursor set ellipse 0.1 0.1;
/ITL/scene/cursor color 0 0 250;
/ITL/scene/sync cursor score syncTop;
/ITL/scene/cursor dy -0.1;

###########################################
# watch different time zones to invert the tempo
###########################################
/ITL/scene/cursor watch timeEnter 2 3 (
	/ITL/scene/cursor tempo -60
);

/ITL/scene/cursor watch timeEnter -1 0 (
	/ITL/scene/cursor tempo 60
);

###########################################
# and finally start 
/ITL/scene/cursor tempo 60;

