
/ITL/scene/* del;
<?javascript 
	function randpos(address) {
		var x = (Math.random() * 2) - 1;
		return address + " x " + x + ";";
	}
?>

w = 0.2;
/ITL/scene/obj set rect $w $w ;
/ITL/scene/obj color 0 0 200 ;

/ITL/scene/ctrl set txt "Randpos";
/ITL/scene/ctrl fontSize 32;
/ITL/scene/ctrl y 0.5;
/ITL/scene/ctrl alpha 100;
/ITL/scene/ctrl watch mouseEnter (/ITL/scene/ctrl alpha 255);
/ITL/scene/ctrl watch mouseLeave (/ITL/scene/ctrl alpha 100);
/ITL/scene/ctrl watch mouseDown ( 
	/ITL/scene/javascript run 'randpos("/ITL/scene/obj")'
);

__END__

/ITL/log level 2;
