loop (i,3
	/ITL/scene/color%i set "rect" 1.00000 0.0400000 ;
	/ITL/scene/colorlevel%i set "rect" 1.00000 0.0400000 ;

	/ITL/scene/color%i watch  "mouseDown" "/ITL/scene/signal/pitchcolor" "$x[-1.,1.]" ;
	/ITL/scene/color%i watch  "mouseMove" "/ITL/scene/signal/pitchcolor" "$x[-1.,1.]" ;
	/ITL/scene/color%i watch+ "mouseDown" "/ITL/scene/colorlevel%i" "width" "$x" ;
	/ITL/scene/color%i watch+ "mouseMove" "/ITL/scene/colorlevel%i" "width" "$x" ;
	/ITL/scene/color%i watch+ "mouseDown" "/ITL/scene/colorlevel%i" "hue" "$x[-1.,1.]" ;
	/ITL/scene/color%i watch+ "mouseMove" "/ITL/scene/colorlevel%i" "hue" "$x[-1.,1.]" ;
);

/ITL/scene/color? penWidth 1.00000 ;
/ITL/scene/color? penColor 0 0 0 ;
/ITL/scene/color? z 1.00000 ;
/ITL/scene/color? color 255 255 255 0 ;

/ITL/scene/colorlevel0 hue 0 ;
/ITL/scene/colorlevel0 width 0.500000 ;
/ITL/scene/colorlevel1 hue 108 ;
/ITL/scene/colorlevel1 width 0.600000 ;
/ITL/scene/colorlevel2 hue 54 ;
/ITL/scene/colorlevel2 width 0.300000 ;
/ITL/scene/colorlevel* saturation 100 ;
/ITL/scene/colorlevel* brightness 100 ;
/ITL/scene/color* xorigin -1.00000 ;
/ITL/scene/color* x -0.500000 ;
/ITL/scene/color*0 y 0.600000 ;
/ITL/scene/color*1 y 0.650000 ;
/ITL/scene/color*2 y 0.700000 ;
