/ITL/scene/* del ;
/ITL/scene/signal/* del ;
/ITL/scene/signal/stack set "faust" "stack" ;
/ITL/scene/signal/stack size 200 ;
/ITL/scene/signal/stack alias "/accxyz" ;
/ITL/scene/signal/pitchcolor  0.00000 ;
/ITL/scene/signal/rollcolor  0.600000 ;
/ITL/scene/signal/yawcolor  0.300000 ;
/ITL/scene/signal/pitch set 0.00000 "stack/0" "pitchcolor" 1.00000 1.00000 1.00000 ;
/ITL/scene/signal/roll set 0.00000 "stack/1" "rollcolor" 1.00000 1.00000 1.00000 ;
/ITL/scene/signal/yaw set 0.00000 "stack/2" "yawcolor" 1.00000 1.00000 1.00000 ;
/ITL/scene/signal/sig set "yaw" "roll" "pitch" ;
/ITL/scene/graph set "graph" "sig" ;
/ITL/scene/graph width 1.00000 ;
