
/ITL/scene/* del
/ITL/scene/signal/* del

/ITL/scene/signal/stack set "faust" "stack"
/ITL/scene/signal/stack size 200

/ITL/scene/signal/pitchcolor 0.0
/ITL/scene/signal/rollcolor 0.6
/ITL/scene/signal/yawcolor 0.3

/ITL/scene/signal/pitch set 0. "stack/0" pitchcolor 1. 1. 1.
/ITL/scene/signal/roll  set 0. "stack/1" rollcolor  1. 1. 1.
/ITL/scene/signal/yaw   set 0. "stack/2" yawcolor   1. 1. 1.

/ITL/scene/signal/sig set yaw roll pitch
/ITL/scene/graph set graph sig
/ITL/scene/graph width 1.
