/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/title  set  txt "This script illustrates address aliases.";
/ITL/scene/title  y -0.8;
/ITL/scene/title scale 1.7;

/ITL/scene/rect set rect 1.2 1.2;
/ITL/scene/rect color  254 212 76 150;
/ITL/scene/rect alias '/rect';
/ITL/scene/explain  set  txt "The rectangle has the OSC address '/ITL/scene/rect',
but it can also be controled using the '/rect' alias.";
/ITL/scene/explain scale 1.2;

/ITL/scene/comment  set  txt "Drop any of the accompanying scripts to the scene";
/ITL/scene/comment scale 1.3;
/ITL/scene/comment y 0.8;
