{
    [
        \pageFormat<w=20cm,h=23cm,lm=0.8cm,tm=3cm,bm=1.2cm,rm=1cm> \title<"SINFONIA 3 - Voice 3",pageformat="42",textformat="lc",dx=-2cm,dy=0.2cm>
         \composer<"BWV 789",dy=1cm,fsize=10pt> \systemFormat<dx=1.05cm>
         \staffFormat<"5-line",size=0.9375mm> \clef<"bass"> \key<"D">
         \meter<"C"> d1*1/4 \restFormat<posy=-3hs> _/8 \stemsDown \fingering<text="3",dy=-7hs,fsize=7pt>
        ( f#0 ) g/4 _/8 e f#/4 _/8 d \beam( h \fingering<text="2",fsize=7pt,dy=-8hs>
        ( g ) ) \beam( a a-1 ) \bm( \stemsDown<7hs> d0 \stemsDown d1 c# \fingering<text="1",fsize=7pt,dy=-10hs>
        ( \stemsDown<9hs> h0 \stemsDown ) ) \beam( \stemsDown<8.25hs> a/16 \stemsDown
         g# a \stemsDown<9.25hs> h \stemsDown ) \bm( \fingering<text="3",fsize=7pt,dy=-10hs>
        ( \stemsDown<8hs> c#1 \stemsDown ) d c# \fingering<text="1",fsize=7pt,dy=-9hs>
        ( \stemsDown<7hs> h0 \stemsDown ) ) \bm( \stemsDown<8.25hs> a# \stemsDown
         f# g# \stemsDown<8.25hs> a# \stemsDown ) \bm( \stemsDown<7hs> \fingering<text="1",fsize=7pt,dy=-9hs>
        ( h ) \stemsDown c#1 \fingering<text="1",fsize=7pt,dy=-9hs>( h0 ) \stemsDown<6.25hs>
         \acc( a ) \stemsDown ) \bm( \stemsDown<9hs> g# \stemsDown e f# \stemsDown<9hs>
         g# \stemsDown ) \bm( \stemsDown<8hs> a \stemsDown h a \stemsDown<7.25hs>
         g \stemsDown ) \bm( \stemsDown<7hs> \fingering<text="4",fsize=7pt,dy=-7hs>
        ( f#/8 ) \stemsDown<6.25hs> d \stemsDown ) \bm( \stemsUp<6hs> \fingering<text="1",fsize=7pt,dy=-5hs>
        ( e ) \stemsUp<11hs> e-1 ) \bm( \stemsUp<8.75hs> \fingering<text="2",fsize=7pt,dy=-1hs>
        ( a/16 ) \stemsUp h \fingering<text="3",fsize=7pt,dy=-3hs>( c#0 ) \stemsUp<6hs>
         d \stemsUp ) \bm( \stemsDown<7hs> e \stemsDown \fingering<text="3",fsize=7pt,dy=-7.5hs>
        ( f# ) \acc( g ) \stemsDown<7hs> e \stemsDown ) \bm( f# e f# g ) \bm( a/8 \acc( c ) 
        ) \bm( h-1 e0*1/16 f# ) \bm( g/8 h-1 ) \bm( \stemsUp a d0*1/16 e ) \bm( f#/8 a-1 ) 
        \bm( \stemsUp<12hs> g/16 \stemsUp f#0 e \stemsUp<8hs> d ) \bm( \stemsDown c# 
        h a g ) \bm( f# e d e ) \bm( f# e f# g# ) \bm( a/8 e ) \dotFormat<dy=1hs> \bm( a. h/16 
        ) \bm( \acc( g ) f# e f# ) \bm( g f# g a ) \bm( h/8 a ) g/4 \tie<dx1=0.25hs,dy1=-1.5hs,dx2=-2hs,dy2=-1.5hs,h=-2hs>
        ( f#/2 f#/4 ) \tieBegin<dx1=0,dy1=-1.25hs,dx2=-2hs,dy2=-1.25hs,h=-1.5hs>
         e e \tieEnd \restFormat<posy=-4.8hs> _/16 \bm( d e f# ) \acc( g/4 ) f# \tie<dx1=0,dy1=-2.2hs,dx2=-2hs,dy2=-2.2hs,h=-2hs>
        ( h-1*1/2 h/4 ) \tieBegin<dx1=0.2hs,dy1=-1.9hs,dx2=-2hs,dy2=-1.9hs,h=-2hs>
         a/4 a/4 \bm( a/16 \tieEnd a0 g# f# ) \bm( e# c# d# e# ) \bm( f#/8 h-1*1/16 c#0 ) 
    ]
}
