/ITL/scene/*  del
/ITL/scene/voix1  set,img,voix1.tiff
/ITL/scene/voix2  set,img,voix2.tiff
/ITL/scene/voix3  set,img,voix3.tiff
/ITL/scene/voix1  mapf,voix1.map
/ITL/scene/voix2  mapf,voix2.map
/ITL/scene/voix3  mapf,voix3.map
/ITL/scene/cursor1  set,ellipse,0.1,0.1
/ITL/scene/cursor2  set,ellipse,0.1,0.1
/ITL/scene/cursor3  set,ellipse,0.1,0.1
/ITL/scene/cursor*  color,0,0,255,180
/ITL/scene/voix*  scale,1
/ITL/scene/voix*  xorigin,-1
/ITL/scene/voix*  x,-1.8
/ITL/scene/voix2  x,-1.5
/ITL/scene/voix1  y,-0.3
/ITL/scene/voix3  y,0.3
/ITL/scene/cursor2  date,-1,1
/ITL/scene/cursor*  scale,3
/ITL/scene/sync  cursor1,voix1
/ITL/scene/sync  cursor2,voix2
/ITL/scene/sync  cursor3,voix3
/ITL/scene/voix1  set,img,voix1.tiff
/ITL/scene/voix1  mapf,voix1.map
/ITL/scene/cursor1  watch,timeEnter,0,1,8,1,/ITL/scene/voix1  set,img,voix1.tiff,/ITL/scene/voix1  mapf,voix1.map
/ITL/scene/voix2  set,img,voix2.tiff
/ITL/scene/voix2  mapf,voix2.map
/ITL/scene/cursor2  watch,timeEnter,0,1,8,1,/ITL/scene/voix2  set,img,voix2.tiff,/ITL/scene/voix2  mapf,voix2.map
/ITL/scene/voix3  set,img,voix3.tiff
/ITL/scene/voix3  mapf,voix3.map
/ITL/scene/cursor3  watch,timeEnter,0,1,8,1,/ITL/scene/voix3  set,img,voix3.tiff,/ITL/scene/voix3  mapf,voix3.map
/ITL/scene/voix1  set,img,voix2.tiff
/ITL/scene/voix1  mapf,voix2.map
/ITL/scene/cursor1  watch,timeEnter,8,1,16,1,/ITL/scene/voix1  set,img,voix2.tiff,/ITL/scene/voix1  mapf,voix2.map
/ITL/scene/voix2  set,img,voix3.tiff
/ITL/scene/voix2  mapf,voix3.map
/ITL/scene/cursor2  watch,timeEnter,8,1,16,1,/ITL/scene/voix2  set,img,voix3.tiff,/ITL/scene/voix2  mapf,voix3.map
/ITL/scene/voix3  set,img,voix1.tiff
/ITL/scene/voix3  mapf,voix1-8.map
/ITL/scene/cursor3  watch,timeEnter,8,1,16,1,/ITL/scene/voix3  set,img,voix1.tiff,/ITL/scene/voix3  mapf,voix1-8.map
/ITL/scene/voix1  set,img,voix3.tiff
/ITL/scene/cursor1  watch,timeEnter,16,1,24,1,/ITL/scene/voix1  set,img,voix3.tiff
/ITL/scene/voix2  set,img,voix1.tiff
/ITL/scene/voix2  mapf,voix1.map
/ITL/scene/cursor2  watch,timeEnter,16,1,24,1,/ITL/scene/voix2  set,img,voix1.tiff,/ITL/scene/voix2  mapf,voix1.map
/ITL/scene/voix3  set,img,voix2.tiff
/ITL/scene/voix3  mapf,voix2.map
/ITL/scene/cursor3  watch,timeEnter,16,1,24,1,/ITL/scene/voix3  set,img,voix2.tiff,/ITL/scene/voix3  mapf,voix2.map
expr ENDSCRIPT 
