
/ITL/scene/* del;

#---------------------------------------------
# required version control
#---------------------------------------------
rversion = 1.20;
/ITL require $rversion ( 
	/ITL/scene/warning set txt "WARNING: this script requires INScore version" $rversion "or greater." ,
	/ITL/scene/warning color 100 100 100 ,
	/ITL/scene/warning y 0.9 ,
	/ITL/scene/warning scale 1.5
);

color = 20 0 150;

/ITL/scene/title set txt "Editable objects";
/ITL/scene/title color $color;
/ITL/scene/title fontSize 32;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect shadow 5 5 0 0 0 75 20;
/ITL/scene/title y -0.5;

/ITL/scene/rect set rect 0.3 0.3;
/ITL/scene/rect color 100 100 200;

/ITL/scene/* watch doubleClick ( /ITL/scene/$self edit );

/ITL/scene/circle set ellipse 0.3 0.3;
/ITL/scene/circle color 200 250 200;
/ITL/scene/circle y 0.45;
/ITL/scene/circle watch doubleClick ( /ITL/scene/circle edit red green blue alpha );

/ITL/scene/comment set txt "Double click any object above to open a small editor";
/ITL/scene/comment y 0.8;

