
/ITL/scene/* del;
/ITL/log level 2;

grey = 230 230 230;
dgrey = 20;
size = 1.5 1.5;

/ITL/scene/rect set rect $size;
/ITL/scene/rect color $grey ;

grey = $grey - $dgrey;
size = $size / 1.5;
/ITL/scene/rect2 set rect $size;
/ITL/scene/rect2 color $grey;

grey = $grey - $dgrey;
size = $size / 1.5;
/ITL/scene/rect3 set rect $size;
/ITL/scene/rect3 color $grey;

grey = $grey - $dgrey;
size = $size / 1.5;
/ITL/scene/rect4 set rect $size;
/ITL/scene/rect4 color $grey;

circles = (
	/ITL/scene/o1 set ellipse $size,
	/ITL/scene/o1 x 0.5,
	/ITL/scene/o2 set ellipse $size,
	/ITL/scene/o2 x -0.5,
	/ITL/scene/o? color "$(/ITL/scene/rect get color)",
	/ITL/scene watch endPaint,
	/ITL/scene/* watch doubleClick (/ITL/scene/$self edit )
#	/ITL/scene/o? width  @max( 0.1 0.2 0.5 )
);

/ITL/scene watch endPaint $circles;


__END__

/ITL/scene/o? width  @min( $(/ITL/scene/rect* get width) ) / 2;
/ITL/scene/o? height @min( $(/ITL/scene/rect* get height) / 2);
/ITL/scene/o1 x  -@max( $(/ITL/scene/rect* get width) ) / 2;
/ITL/scene/o2 x  @max( $(/ITL/scene/rect* get width) ) / 2;
/ITL/scene/o? y  $(/ITL/scene/rect get y);
/ITL/scene/o? color $(/ITL/scene/rect get color) + 20;
