
/ITL/scene/* del;
/ITL/scene width 1;
/ITL/scene height 1;

/ITL/scene/title set txt "This script illustrates memory based images.";
/ITL/scene/title y -0.91;
/ITL/scene/title scale 1.7;

/ITL/scene/rect set rect 1 1;
/ITL/scene/rect color 200 200 200;
/ITL/scene/rect/sr set rect 0.8 0.5;
/ITL/scene/rect/sr color 255 200 200;
/ITL/scene/rect/sr scale 1.3;
/ITL/scene/rect/score set gmn "[a f g e]";
/ITL/scene/rect/score scale 0.7;
/ITL/scene/rect x -0.2;
/ITL/scene/rect y -0.2;

/ITL/scene watch endPaint (
	/ITL/scene/mi set memimg "../scene",   # and create a memory image of the previous scene
	/ITL/scene/mi scale 0.4,
	/ITL/scene/mi x 0.3,
	/ITL/scene/mi y 0.3, 
	/ITL/scene/mi z 1., 
	/ITL/scene pop
);
/ITL/scene push;
/ITL/scene push;
/ITL/scene push;

/ITL/scene/comment2 set txt "The scene is recursively captured in a memory image";
/ITL/scene/comment2 y 0.92;
/ITL/scene/comment2 scale 1.2;

