/ITL/scene/* del;

#---------------------------------------------
# required version control
#---------------------------------------------
rversion = 1.20;
/ITL require $rversion ( 
	/ITL/scene/warning set txt "WARNING: this script requires INScore version" $rversion "or greater." ,
	/ITL/scene/warning color 100 100 100 ,
	/ITL/scene/warning y 0.9 ,
	/ITL/scene/warning scale 1.5
);

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;
fsize = 40;
osize = 42;

clickStr	= ($OSId < 3 ? Touch : Click);
click 		= ($OSId < 3 ? touchBegin : mouseDown);
move 		= ($OSId < 3 ? touchUpdate : mouseMove);
commentSize = ($OSId < 3 ? 26 : 18);



/ITL/scene/title  set  txt "Rectangles have a radius attribute.";
/ITL/scene/title color $color;
/ITL/scene/title fontSize 32;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect shadow 5 5 0 0 0 75 20;
/ITL/scene/title y -0.8;

/ITL/scene/rect	set rect 1 1;
/ITL/scene/rect	color 200 200 250;
/ITL/scene/rect penColor 240 0 0;

/ITL/scene/rect	watch mouseEnter ( /ITL/scene/rect penWidth 1);
/ITL/scene/rect	watch mouseLeave ( /ITL/scene/rect penWidth 0);
/ITL/scene/rect	watch $click 	( /ITL/scene/rect radius "$x[0,200]" "$y[0,200]" );
/ITL/scene/rect	watch $move 	( /ITL/scene/rect radius "$x[0,200]" "$y[0,200]" );

/ITL/scene/comment  set  txt $clickStr "the rectangle to change the x and y radius.";
/ITL/scene/comment fontSize $commentSize;
/ITL/scene/comment y 0.8;

/ITL/scene/rect	event $click 120 120;
