/ITL/scene/fileWatcher watch;
/ITL/scene/rect set rect 1.0 1.0;
/ITL/scene/text set txt "Click me";
/ITL/scene/comment set txt "This script illustrates nested 'watch' messages and infinite loops.";
/ITL/scene absolutexy 0;
/ITL/scene alpha 255;
/ITL/scene angle 0.0;
/ITL/scene blue 255;
/ITL/scene brightness 100;
/ITL/scene color 255 255 255 255;
/ITL/scene forward;
/ITL/scene frameless 0;
/ITL/scene fullscreen 0;
/ITL/scene green 255;
/ITL/scene height 1.0;
/ITL/scene hue 0;
/ITL/scene red 255;
/ITL/scene rootPath "/Users/fober/src/INScore/git/scripts/Standalone/";
/ITL/scene rotatex 0.0;
/ITL/scene rotatey 0.0;
/ITL/scene rotatez 0.0;
/ITL/scene saturation 0;
/ITL/scene scale 1.0;
/ITL/scene shear 0.0 0.0;
/ITL/scene show 1;
/ITL/scene width 1.0;
/ITL/scene windowOpacity 0;
/ITL/scene x 1.06833;
/ITL/scene xorigin 0.0;
/ITL/scene y 0.0716667;
/ITL/scene yorigin 0.0;
/ITL/scene z 0.0;
/ITL/scene alias;
/ITL/scene watch;
/ITL/scene/debug map 0;
/ITL/scene/debug name 0;
/ITL/scene/signal debug 0;
/ITL/scene/signal alias;
/ITL/scene/sync alias;
/ITL/scene/fileWatcher alias;
/ITL/scene/fileWatcher watch;
/ITL/scene/javascript alias;
/ITL/scene/javascript watch;
/ITL/scene/filter accept ;
/ITL/scene/filter reject ;
/ITL/scene/filter alias;
/ITL/scene/filter watch;
/ITL/scene/rect alpha 150;
/ITL/scene/rect angle 0.0;
/ITL/scene/rect blue 76;
/ITL/scene/rect brightness 99;
/ITL/scene/rect brushStyle solid;
/ITL/scene/rect color 254 212 76 150;
/ITL/scene/rect date 0 1;
/ITL/scene/rect duration 1 1;
/ITL/scene/rect effect none;
/ITL/scene/rect green 212;
/ITL/scene/rect height 1.0;
/ITL/scene/rect hue 45;
/ITL/scene/rect penAlpha 255;
/ITL/scene/rect penColor 0 0 0 255;
/ITL/scene/rect penStyle solid;
/ITL/scene/rect penWidth 0.0;
/ITL/scene/rect red 254;
/ITL/scene/rect rotatex 0.0;
/ITL/scene/rect rotatey 0.0;
/ITL/scene/rect rotatez 0.0;
/ITL/scene/rect saturation 70;
/ITL/scene/rect scale 1.0;
/ITL/scene/rect shear 0.0 0.0;
/ITL/scene/rect show 1;
/ITL/scene/rect width 1.0;
/ITL/scene/rect x 0.0;
/ITL/scene/rect xorigin 0.0;
/ITL/scene/rect y 0.0;
/ITL/scene/rect yorigin 0.0;
/ITL/scene/rect z 0.5;
/ITL/scene/rect alias;
/ITL/scene/rect watch mouseDown (
	/ITL/scene/rect push,
	/ITL/$scene/$self color 76 254 212 150,
	/ITL/$scene/$self watch mouseDown (
		/ITL/$scene/$self scale 1.4,
		/ITL/$scene/$self color 212 76 254 150,
		/ITL/$scene/$self watch mouseDown (
			/ITL/$scene/$self angle 45.0,
			/ITL/$scene/$self color 212 254 76 150,
			/ITL/$scene/$self watch mouseDown (
				/ITL/$scene/$self color 254 212 76 150,
				/ITL/$scene/$self angle 0.0,
				/ITL/$scene/$self scale 1.0,
				/ITL/scene/rect pop ) ) ) );
/ITL/scene/rect/debug map 0;
/ITL/scene/rect/debug name 0;
/ITL/scene/rect/signal debug 0;
/ITL/scene/rect/signal alias;
/ITL/scene/rect/sync alias;
/ITL/scene/text alpha 255;
/ITL/scene/text angle 0.0;
/ITL/scene/text blue 0;
/ITL/scene/text brightness 0;
/ITL/scene/text brushStyle solid;
/ITL/scene/text color 0 0 0 255;
/ITL/scene/text date 0 1;
/ITL/scene/text duration 1 1;
/ITL/scene/text effect none;
/ITL/scene/text fontFamily Arial;
/ITL/scene/text fontSize 13;
/ITL/scene/text fontStyle normal;
/ITL/scene/text fontWeight normal;
/ITL/scene/text green 0;
/ITL/scene/text hue 0;
/ITL/scene/text penAlpha 255;
/ITL/scene/text penColor 0 0 0 255;
/ITL/scene/text penStyle solid;
/ITL/scene/text penWidth 0.0;
/ITL/scene/text red 0;
/ITL/scene/text rotatex 0.0;
/ITL/scene/text rotatey 0.0;
/ITL/scene/text rotatez 0.0;
/ITL/scene/text saturation 0;
/ITL/scene/text scale 1.5;
/ITL/scene/text shear 0.0 0.0;
/ITL/scene/text show 1;
/ITL/scene/text x 0.0;
/ITL/scene/text xorigin 0.0;
/ITL/scene/text y 0.0;
/ITL/scene/text yorigin 0.0;
/ITL/scene/text z 0.0;
/ITL/scene/text alias;
/ITL/scene/text watch;
/ITL/scene/text/debug map 0;
/ITL/scene/text/debug name 0;
/ITL/scene/text/signal debug 0;
/ITL/scene/text/signal alias;
/ITL/scene/text/sync alias;
/ITL/scene/comment alpha 255;
/ITL/scene/comment angle 0.0;
/ITL/scene/comment blue 0;
/ITL/scene/comment brightness 0;
/ITL/scene/comment brushStyle solid;
/ITL/scene/comment color 0 0 0 255;
/ITL/scene/comment date 0 1;
/ITL/scene/comment duration 1 1;
/ITL/scene/comment effect none;
/ITL/scene/comment fontFamily Arial;
/ITL/scene/comment fontSize 13;
/ITL/scene/comment fontStyle normal;
/ITL/scene/comment fontWeight normal;
/ITL/scene/comment green 0;
/ITL/scene/comment hue 0;
/ITL/scene/comment penAlpha 255;
/ITL/scene/comment penColor 0 0 0 255;
/ITL/scene/comment penStyle solid;
/ITL/scene/comment penWidth 0.0;
/ITL/scene/comment red 0;
/ITL/scene/comment rotatex 0.0;
/ITL/scene/comment rotatey 0.0;
/ITL/scene/comment rotatez 0.0;
/ITL/scene/comment saturation 0;
/ITL/scene/comment scale 1.3;
/ITL/scene/comment shear 0.0 0.0;
/ITL/scene/comment show 1;
/ITL/scene/comment x 0.0;
/ITL/scene/comment xorigin 0.0;
/ITL/scene/comment y 0.9;
/ITL/scene/comment yorigin 0.0;
/ITL/scene/comment z 0.9;
/ITL/scene/comment alias;
/ITL/scene/comment watch;
/ITL/scene/comment/debug map 0;
/ITL/scene/comment/debug name 0;
/ITL/scene/comment/signal debug 0;
/ITL/scene/comment/signal alias;
/ITL/scene/comment/sync alias;