
/ITL/scene/*  del;

shadow = shadow 5 5 0 0 0 75 20;

/ITL/scene/welcome set txt "Welcome to INScore";
/ITL/scene/welcome color 20 0 150;
/ITL/scene/welcome fontSize 32;
/ITL/scene/welcome fontWeight bold;
/ITL/scene/welcome effect $shadow;
/ITL/scene/welcome y -0.5;

/ITL/scene/version set txt "Version" $(/ITL get version);
/ITL/scene/version fontSize 14;
/ITL/scene/version y -0.41;

/ITL/scene/what1 set txt "An environment for the design of";
/ITL/scene/what2 set txt "interactive, augmented music scores.";
/ITL/scene/what1 y -0.34;
/ITL/scene/what2 y -0.28;
/ITL/scene/what* fontSize 18;

/ITL/scene/score set gmn "[ a f# g ]";
/ITL/scene/score effect $shadow;

dy = 0.045;
/ITL/scene/c1 set txt "INScore is an open source project";
/ITL/scene/c2 set txt "developed by GRAME.";
/ITL/scene/c3 set txt "More information on";
/ITL/scene/c4 set txt "inscore.sf.net";
/ITL/scene/c* y 0.3;
/ITL/scene/c[2-4] dy $dy;
/ITL/scene/c[3-4] dy $dy;
/ITL/scene/c4 dy $dy;
/ITL/scene/c4 fontWeight bold;
/ITL/scene/c4 fontSize 16;
/ITL/scene/c4 color 20 0 150;
/ITL/scene/c4 effect $shadow;

/ITL/scene/logo set svg '<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg x="0" y="0" width="102" height="98" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
style="display: block;margin-left: auto;margin-right: auto;">
<defs>
<style type="text/css"><![CDATA[
.g1_1{
fill: #231F20;
}
.g2_1{
fill: none;
stroke: #231F20;
stroke-width: 1;
stroke-linecap: butt;
stroke-linejoin: miter;
}
]]></style>
</defs>
<path d="M64.4,54.2l-0.8,0.4l0,7.5l0.9,-0.3c0.4,-0.2,0.6,-0.6,0.6,-1.4l0,-5.4c0,-0.7,-0.2,-1,-0.7,-0.8Z" class="g1_1" />
<path d="M58.6,28.5l-0.1,0c0,0,0.1,0,0.1,0m5.5,-2c0,0,0.1,0,0.1,0c0,0,-0.1,0,-0.1,0m-6.2,2.7c0,0,0.1,0,0.2,0c0,0,0.1,-0.1,0.2,-0.1l0.1,0c0.1,0,0.2,0.1,0.4,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0,0,0,0.1,0,0.1c0.1,0.1,0.2,0.3,0.2,0.5c0.1,0.2,0.1,0.5,0.1,0.7l0,18.3l0.1,0L60,48.9L60,31.2c1.1,-2.1,2.2,-3.6,3.5,-4c0,0,0.1,0,0.2,-0.1c0,0,0.1,0,0.2,0l0.1,0c0.1,0,0.2,0,0.4,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.2,0.1,0.3,0.2,0.5c0,0.1,0,0.1,0,0.1c0,0.2,0.1,0.4,0.1,0.7l0,18.3L65,47l0,0.1l0.6,-0.3l0,-18.2c0,-1.4,-0.5,-2.1,-1.4,-2.1c0,0,-0.1,0,-0.1,0c-0.1,0,-0.2,0,-0.4,0.1c-0.1,0,-0.1,0,-0.3,0c-0.3,0.1,-0.6,0.3,-0.9,0.5c-0.1,0.1,-0.3,0.3,-0.4,0.4c-0.2,0.1,-0.3,0.3,-0.5,0.4c-0.2,0.2,-0.4,0.5,-0.6,0.7c-0.1,0.1,-0.2,0.2,-0.2,0.4c-0.3,0.3,-0.5,0.8,-0.8,1.2c0,-1,-0.5,-1.7,-1.4,-1.7c0,0,-0.1,0,-0.1,0c-0.1,0,-0.2,0.1,-0.4,0.1c-0.1,0,-0.1,0,-0.2,0.1c-0.4,0.1,-0.7,0.2,-1,0.5c-0.2,0.1,-0.3,0.2,-0.5,0.4c-0.1,0.1,-0.2,0.2,-0.4,0.3c-0.2,0.3,-0.4,0.5,-0.6,0.8c-0.1,0.1,-0.2,0.2,-0.2,0.3c-0.3,0.4,-0.5,0.8,-0.8,1.2l0,-2l-0.6,0.2l0.3,-0.1l-0.3,0.1l0,20.7l0.1,0l0.5,-0.2l0,-17.7c1.1,-2.1,2.3,-3.6,3.5,-4Z" class="g1_1" />
<path d="M48.4,51.4c0,0.3,0.1,0.5,0.1,0.8c0,-0.3,-0.1,-0.5,-0.1,-0.8m-3.9,3.2c0.1,0,0.1,0,0.2,0c0,0,-0.1,0,-0.2,0m2,-21.2c0,0,0.1,0,0.2,0c-0.2,0,-0.4,0,-0.5,0.1c0.1,-0.1,0.2,-0.1,0.3,-0.1M44.9,54c0,0,0.1,0,0.1,0l-0.1,0ZM43.5,51.8l0,-2.8c0,-2.3,0.6,-4.3,4.8,-8.2l0,9.6c0,0.1,-0.1,0.3,-0.1,0.5c0,0,0,-0.1,0,-0.1c0,0,0,0.1,-0.1,0.1c0,0.2,-0.1,0.3,-0.2,0.5c-0.1,0.1,-0.1,0.2,-0.2,0.3c-0.1,0.1,-0.2,0.3,-0.3,0.5c0,0,-0.1,0.1,-0.1,0.1c-0.2,0.2,-0.3,0.4,-0.5,0.6C46.7,53,46.7,53,46.7,53.1c-0.2,0.2,-0.4,0.3,-0.6,0.5c-0.2,0.1,-0.4,0.2,-0.6,0.3C45.3,54,45.1,54,44.9,54c-0.1,0,-0.2,0,-0.2,0c-0.1,0,-0.1,0,-0.2,0c-0.7,-0.2,-1,-1.1,-1,-2.2m3.6,-19c-0.1,0,-0.2,0,-0.3,0c0.1,0,0.2,0,0.3,0M49,35.1c0,-1.5,-0.7,-2.3,-1.9,-2.3c-0.1,0,-0.3,0,-0.4,0c-0.1,0,-0.1,0,-0.1,0c-0.2,0.1,-0.4,0.1,-0.7,0.2c-0.1,0.1,-0.3,0.2,-0.4,0.2c-0.1,0.1,-0.1,0.1,-0.2,0.1c-1.2,0.7,-2,1.8,-2.2,3.1c0,0.1,0,0.1,0,0.1c0,0.1,0,0.2,0,0.3C43.1,37,43,37.1,43,37.2l0,2l0.1,-0.1l0,0.1L43.7,39l0,-2c0,-1.6,0.8,-2.9,2.3,-3.5c0.1,0,0.1,0,0.2,0c0.1,-0.1,0.3,-0.1,0.5,-0.1c0,0,0.1,0,0.1,0c0.2,0,0.4,0,0.6,0.1l0.1,0c0.1,0.1,0.3,0.2,0.4,0.4c0.1,0.2,0.2,0.4,0.3,0.6c0,0,0,0.1,0,0.1c0.1,0.2,0.1,0.5,0.1,0.7l0,4.8c-1.5,1.4,-2.7,2.7,-3.5,3.8c-0.3,0.4,-0.5,0.7,-0.7,1.1C44,45.1,44,45.1,44,45.2c-0.2,0.3,-0.3,0.6,-0.5,0.8c0,0.2,-0.1,0.3,-0.1,0.5c-0.1,0.2,-0.2,0.4,-0.2,0.6c-0.1,0.2,-0.1,0.4,-0.2,0.6c0,0.1,0,0.3,0,0.4c-0.1,0.3,-0.1,0.6,-0.1,0.9c0,0,0,0.1,0,0.2l0,2.8c0,0.4,0,0.7,0.1,1c0,0.1,0,0.1,0,0.2c0.1,0.3,0.2,0.5,0.3,0.7c0,0,0,0.1,0,0.1c0.2,0.2,0.3,0.3,0.5,0.4c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.3,0.1,0.5,0.1c0.1,0,0.2,0,0.3,0c0.2,0,0.5,-0.1,0.8,-0.2c1.2,-0.4,2.2,-1.6,2.8,-3c0,0.6,0.1,1.1,0.2,1.6l0.1,0l0.5,-0.2C49.1,52,49,51.2,49,50.4Z" class="g1_1" />
<path d="M53.6,78l0.5,-0.3l0,-10.5l3,-1.2l0,-0.6L57,65.5l0,-0.1l-2.9,1.2l0,-9.7l3.6,-1.4l0,-0.6l-4.2,1.7l2.1,-0.9l-2.1,0.9l0,21.4l0.1,-0.1Z" class="g1_1" />
<path d="M45.9,52.2c0.6,-0.3,0.9,-1.3,1,-2.5l0,-5.8c-1.2,1.4,-1.8,2.7,-1.8,4.2l0,3.2c0,0.8,0.2,1.1,0.8,0.9Z" class="g1_1" />
<path d="M35.7,38.9l-0.8,0.3l0,7.3l0.9,-0.3c0.5,-0.2,0.6,-0.6,0.6,-1.3l0,-5.2c0,-0.8,-0.2,-1,-0.7,-0.8Z" class="g1_1" />
<path d="M48.5,80.5l0,-3" class="g2_1" />
<path d="M36.6,36.7c0.1,0,0.2,0,0.2,0c0.1,0,0.1,0,0.1,0c-0.1,0,-0.2,0,-0.3,0M37,47.4c-0.1,0,-0.2,0,-0.3,0c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0m-1.1,0c-0.2,0,-0.4,0.1,-0.5,0.2l-2.1,0.7l0,-10L36,37.4c0,0,0.1,0,0.1,-0.1c0.2,0,0.3,0,0.5,0l0.1,0c0.1,0,0.3,0,0.4,0.1l0.1,0c0.1,0,0.2,0.1,0.3,0.3c0.1,0.2,0.2,0.3,0.2,0.5c0.1,0.1,0.1,0.1,0.1,0.1c0,0.2,0,0.5,0,0.7l0,5.4c0,0.4,0,0.8,-0.2,1.2c0,0,0,-0.1,0.1,-0.1c-0.1,0,-0.1,0.1,-0.1,0.1c-0.1,0.2,-0.2,0.4,-0.3,0.6c-0.1,0.1,-0.1,0.1,-0.2,0.2C37,46.6,36.7,46.9,36.5,47c-0.2,0.1,-0.3,0.2,-0.5,0.3c0,0,-0.1,0,-0.1,0.1m2.7,2c0,-1,-0.4,-2,-1.6,-2c0,0,-0.1,0,-0.1,0c-0.1,0,-0.1,0,-0.2,0c1.3,-0.9,1.7,-1.9,1.7,-3.2l0,-5.4c0,-1.2,-0.4,-2.1,-1.5,-2.1l-0.1,0c0,0,-0.1,0,-0.2,0c-0.1,0,-0.1,0,-0.1,0c-0.2,0.1,-0.4,0.1,-0.6,0.2l-3.2,1.2l0,20.7l0.1,0l0.5,-0.2l0,-9.8l2.1,-0.7c0.4,-0.2,0.8,-0.2,1.1,-0.2c0.2,0,0.4,0,0.5,0.1c0.1,0,0.1,0,0.1,0c0.2,0.1,0.3,0.2,0.4,0.3l0.1,0c0.1,0.1,0.1,0.3,0.2,0.5c0,0,0,0.1,0,0.1c0.1,0.2,0.1,0.4,0.1,0.7l0,4.9c0,0.4,0,0.8,0.1,1.1c0,0.1,0,0.1,0,0.1c0,0.4,0.1,0.8,0.1,1.1l0.1,0l0.6,-0.2C38.7,55.9,38.6,55,38.6,54.3Z" class="g1_1" />
<path d="M24,62c0.1,0,0.2,0,0.2,0c0,0,-0.1,0,-0.2,0M22.5,61.4c0,0,0.1,0,0.1,0.1c0,-0.1,-0.1,-0.1,-0.1,-0.1m3.7,-21c-0.1,0,-0.2,0,-0.3,0c0.1,0,0.2,0,0.3,0m0.1,0l-0.1,0c0,0,0,-0.1,0,-0.1c-0.1,0,-0.2,0.1,-0.3,0.1c-0.1,0,-0.1,0,-0.2,0c-0.2,0,-0.4,0.1,-0.6,0.2c-0.2,0,-0.3,0.1,-0.5,0.2c-0.1,0,-0.1,0.1,-0.2,0.1c-1.2,0.7,-2.2,1.9,-2.4,3.3c0,0.2,0,0.5,0,0.7l0,14.8c0,0.3,0,0.6,0.1,0.9c0,0,0,0.1,0,0.1c0.1,0.3,0.3,0.5,0.4,0.7c0.1,0,0.1,0,0.1,0.1c0.1,0.1,0.3,0.2,0.5,0.3c0,0,0.1,0.1,0.1,0.1c0.1,0,0.1,0,0.2,0C23.6,62,23.7,62,24,62c0.1,0,0.2,0,0.3,0c0.3,0,0.5,-0.1,0.9,-0.2c1.7,-0.6,3,-2.4,3,-4.3l0,-7l-0.1,0l-2,0.7l1,-0.3l-1,0.3l0,0.6l1.4,-0.5l0,6.4c0,0.3,0,0.5,0,0.7l0,-0.1c0,0.1,0,0.1,0,0.1c0,0.2,-0.1,0.4,-0.2,0.6c0,0.1,0,0.2,-0.1,0.3c-0.1,0.2,-0.2,0.3,-0.3,0.5c0,0,0,0.1,-0.1,0.1c-0.1,0.2,-0.2,0.4,-0.4,0.5c0,0.1,-0.1,0.1,-0.1,0.2c-0.2,0.1,-0.4,0.3,-0.6,0.4c-0.2,0.1,-0.4,0.2,-0.6,0.3c-0.2,0,-0.4,0.1,-0.5,0.1c-0.1,0,-0.2,0,-0.2,0c-0.1,0,-0.2,0,-0.3,0c-0.2,0,-0.3,0,-0.5,0c-0.6,-0.3,-1,-0.9,-1,-1.9l0,-14.8c0,-1.1,0.6,-2.2,1.5,-3c0.3,-0.3,0.7,-0.5,1.1,-0.6c0.3,-0.1,0.6,-0.2,0.9,-0.2c0.2,0,0.4,0.1,0.5,0.1c0.1,0,0.1,0.1,0.1,0.1c0.2,0.1,0.3,0.2,0.4,0.3c0,0,0.1,0,0.1,0c0.1,0.2,0.2,0.4,0.2,0.6c0,0,0,0.1,0.1,0.1c0,0.2,0,0.5,0,0.8l0,2.1l0.1,0l0.6,-0.2l0,-2.2c0,-1.4,-0.8,-2.3,-1.9,-2.2Z" class="g1_1" />
<path d="M77.8,33.2l-5.2,1.9l0,6.3c0,0.7,0.2,0.8,0.4,0.8c0,0,0.1,0,0.3,-0.1C73.8,41.9,74,41.5,74,40.8l0,-4.4L77.8,35l0,4.5c0,2.9,-1.7,5.5,-4.5,6.5c-0.6,0.2,-1.1,0.3,-1.6,0.3c-1,0,-1.8,-0.3,-2.3,-1C68.9,44.7,68.6,43.8,68.6,42.6l0,-14.5c0,-2.9,1.9,-5.7,4.6,-6.7c0.6,-0.2,1.2,-0.3,1.7,-0.3c1.8,0,2.9,1.3,2.9,3.6ZM65.7,74.7C65.4,73.9,65.2,72.9,65.2,71.1l0,-5.3c0,-0.7,-0.2,-1,-0.8,-0.8l-0.8,0.3l0,10.2l-3.4,1.4l0,-24.4l4.6,-1.9c1.7,-0.6,3.6,-0.3,3.6,2.9l0,5.5c0,1.2,-0.2,2.2,-1.1,3.3c0.9,0.3,1.2,1,1.2,2.2l0,5c0,1.5,0.2,2.8,0.5,3.9ZM59.1,56.4l-3.5,1.3l0,6.9l2.6,-1.1l0,3.5l-2.6,1l0,10.7l-3.5,1.4l0,-24.4l7,-2.8Zm-7,-27L56,28l0,0.7c0.6,-0.9,1.6,-1.6,2.4,-1.9c1.1,-0.4,2.1,-0.2,2.7,0.5c0.8,-1.2,1.8,-2.1,2.9,-2.5c0.4,-0.2,0.8,-0.3,1.1,-0.3c1.4,0,2.2,1.2,2.2,3.1l0,20.2l-4,1.5l0,-19.7c0,-0.5,-0.1,-0.5,-0.2,-0.5c-0.1,0,-0.1,0.1,-0.2,0.1c-0.4,0.1,-0.8,0.6,-1.2,1.3l0,19.4l-4,1.4l0,-19.7c0,-0.4,-0.1,-0.4,-0.2,-0.4c-0.1,0,-0.1,0,-0.2,0c-0.4,0.2,-0.8,0.6,-1.1,1.3l0,19.4l-4.1,1.4ZM47.8,54.9l0,-0.1C47.7,54.6,47.7,54.5,47.6,54.3c-0.5,0.9,-1.3,1.5,-2.2,1.8c-0.6,0.2,-1.1,0.3,-1.5,0.3c-1,0,-2.7,-0.5,-2.7,-3.9l0,-2.4c0,-3.5,1.6,-6.4,5.5,-10.2l0,-4.1c0,-0.7,-0.2,-0.7,-0.3,-0.7c-0.1,0,-0.2,0,-0.4,0.1c-0.5,0.2,-0.7,0.5,-0.7,1.2l0,3.6l-3.8,1.4l0,-3.6c0,-2.9,1.8,-5.5,4.5,-6.5C46.5,31.1,47.1,31,47.6,31c1.9,0,3.1,1.4,3.1,3.7l0,15.8c0,1.4,0.1,2.1,0.5,3l0,0.2Zm2.8,25.8l-2.7,1l0,-4.7l2.7,-1.1ZM36.9,58.8l0,-0.1C36.6,57.9,36.4,57,36.4,55.2l0,-5.2c0,-0.6,-0.2,-0.6,-0.3,-0.6c-0.1,0,-0.2,0,-0.3,0L35,49.7l0,9.8L31,61L31,37.1l5.1,-1.8c0.5,-0.2,1,-0.3,1.5,-0.3c0.9,0,2.5,0.4,2.5,3.2l0,5.3c0,1.2,-0.3,2.2,-1.1,3.1c0.8,0.3,1.2,1.1,1.2,2.2l0,4.8c0,1.6,0.3,2.9,0.5,3.7l0,0.2ZM29.7,45.9l-3.6,1.3l0,-3.9c0,-0.7,-0.4,-0.7,-0.5,-0.7c-0.1,0,-0.2,0.1,-0.4,0.1c-0.6,0.2,-0.9,0.7,-0.9,1.3l0,15c0,0.7,0.3,0.7,0.4,0.7c0.2,0,0.3,0,0.4,-0.1c0.6,-0.2,1,-0.7,1,-1.3l0,-4.9L25,53.8L25,50l4.7,-1.7l0,8.7c0,2.9,-1.8,5.5,-4.5,6.5c-0.6,0.2,-1.2,0.3,-1.7,0.3c-1,0,-1.8,-0.3,-2.3,-0.9C20.6,62.2,20.3,61.3,20.3,60.2l0,-14.6c0,-2.8,2.1,-5.7,4.8,-6.7c0.6,-0.2,1.2,-0.3,1.7,-0.3c1.8,0,2.9,1.3,2.9,3.6ZM52,5.4C28.3,5.4,9,24.7,9,48.4C9,72,28.3,91.3,52,91.3C75.7,91.3,95,72,95,48.4C95,24.7,75.7,5.4,52,5.4Z" class="g1_1" />
<path d="M65.5,63.1c0.1,0,0.1,0,0.1,0c-0.1,0,-0.2,0,-0.3,0c0.1,0,0.2,0,0.2,0m-1.4,0.1L62.2,64l0,-10.3l2.5,-1c0,-0.1,0.1,-0.1,0.2,-0.1c0.1,0,0.2,-0.1,0.3,-0.1c0,0,0.1,0,0.1,0c0.2,0,0.3,0.1,0.5,0.1c0,0.1,0,0.1,0,0.1c0.1,0,0.2,0.1,0.3,0.3c0.1,0.2,0.2,0.4,0.2,0.6l0.1,0c0,0.3,0,0.5,0,0.8l0,5.5c0,0.5,-0.1,0.9,-0.2,1.3c0,0,0,-0.1,0.1,-0.1c-0.1,0,-0.1,0.1,-0.1,0.1C66.1,61.5,66,61.7,65.8,62c-0.2,0.2,-0.4,0.5,-0.7,0.7c0.3,-0.2,0.5,-0.5,0.7,-0.7c-0.4,0.5,-0.9,0.9,-1.7,1.2M65.5,52c-0.1,0,-0.1,0,-0.2,0c0,0,0.1,0,0.2,0m1.6,13.1c0,-1,-0.3,-2,-1.5,-2l-0.1,0c0,0,-0.1,0,-0.2,0c1.3,-1,1.7,-2,1.7,-3.4l0,-5.5C67,52.9,66.5,52,65.5,52c-0.1,0,-0.2,0,-0.2,0c-0.1,0,-0.1,0,-0.1,0l-0.1,0c-0.2,0,-0.3,0.1,-0.5,0.2l-3.1,1.2l0,21.4l0.1,0l0.6,-0.2l0,-10.1l2,-0.8c0.3,-0.1,0.6,-0.2,0.9,-0.2c0,0,0.1,0,0.1,0c0.2,0,0.3,0.1,0.5,0.1l0.1,0.1c0.1,0,0.2,0.1,0.3,0.3l0.1,0c0,0.1,0.1,0.3,0.2,0.5c0,0,0,0.1,0,0.1c0.1,0.2,0.1,0.4,0.1,0.7l0,5.1c0,0.8,0.1,1.7,0.2,2.4l0.1,0l0.5,-0.2C67.2,71.9,67.1,71,67.1,70.2Z" class="g1_1" />
<path d="M74.3,22.9c-0.1,0,-0.2,0,-0.3,0c0.1,0,0.2,0,0.3,0m-1.5,1c0,0,0,-0.1,0,-0.1c0,0,0,0.1,0,0.1m1.9,-0.4c0,0.1,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0,0,0.1,0,0.1,0.1c0.1,0.1,0.2,0.3,0.2,0.5c0,0.1,0.1,0.1,0.1,0.2c0,0.2,0,0.4,0,0.7l0,6.7l-4.6,1.7l0,-6.6c0,-1.4,0.7,-2.7,1.9,-3.3c0,0,0,-0.1,0,-0.1c0.2,0,0.3,-0.1,0.5,-0.2c0.3,-0.1,0.6,-0.2,0.9,-0.2c0.2,0,0.3,0.1,0.5,0.1m-2.5,21l-0.1,0c0.1,0,0.2,0,0.3,0c-0.1,0,-0.1,0,-0.2,0M74.4,22.9c-0.1,0,-0.1,0,-0.1,0c-0.1,0,-0.2,0,-0.3,0c-0.1,0,-0.1,0,-0.2,0C73.6,23,73.4,23,73.2,23.1c-0.2,0.1,-0.4,0.2,-0.6,0.3c-0.1,0,-0.2,0.1,-0.2,0.1c-0.2,0.1,-0.3,0.2,-0.4,0.3c-0.1,0,-0.1,0.1,-0.2,0.1c-0.1,0.1,-0.2,0.2,-0.3,0.3c-0.1,0.1,-0.1,0.1,-0.1,0.1c-0.1,0.2,-0.3,0.3,-0.4,0.5c-0.5,0.7,-0.8,1.6,-0.8,2.6l0,14.8c0,0.3,0.1,0.6,0.2,0.8c0,0.1,0,0.2,0,0.2c0.1,0.3,0.2,0.5,0.3,0.7c0.1,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.2,0.5,0.3c0,0,0.1,0.1,0.1,0.1c0.1,0,0.1,0,0.2,0c0.1,0.1,0.3,0.1,0.5,0.1c0.1,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0c0.2,0,0.5,-0.1,0.8,-0.2c1.8,-0.6,2.9,-2.3,2.9,-4.2l0,-2.9l-0.1,0.1l0,-0.1l-0.4,0.2l-0.2,0.1l0,2.8c0,0.5,-0.1,0.9,-0.2,1.4c0,-0.1,0,-0.1,0.1,-0.2c-0.1,0.1,-0.1,0.1,-0.1,0.2c-0.1,0.3,-0.2,0.5,-0.4,0.8c-0.2,0.3,-0.4,0.5,-0.7,0.7c0.3,-0.2,0.5,-0.4,0.7,-0.7c-0.4,0.6,-1,1,-1.7,1.3c-0.2,0,-0.3,0.1,-0.5,0.1c-0.1,0,-0.1,0,-0.2,0c0,0,-0.1,0.1,-0.2,0c-0.2,0,-0.3,0,-0.4,0C71.2,43.6,70.9,43,70.9,42l0,-7.7l5.3,-1.9l0,-7.2c0,-1.5,-0.7,-2.3,-1.8,-2.3Z" class="g1_1" />
<path d="M72.4,26.6l0,5.3l1.8,-0.7l0,-5.3c0,-0.6,-0.2,-1.1,-0.9,-0.8c-0.7,0.2,-0.9,0.8,-0.9,1.5Z" class="g1_1" />
<path d="M26.3,60.6c-0.2,0.1,-0.4,0.3,-0.6,0.4c0.2,-0.1,0.4,-0.3,0.6,-0.4Z" class="g1_1" />
<path d="M26.4,60.4c-0.1,0.1,-0.1,0.1,-0.1,0.2c0,-0.1,0,-0.1,0.1,-0.2Z" class="g1_1" />
<path d="M26.8,59.9c0.1,0,0.1,0,0.1,0c-0.2,0.2,-0.3,0.4,-0.5,0.5c0.2,-0.1,0.3,-0.3,0.4,-0.5Z" class="g1_1" />
<path d="M27.2,59.2c0.1,0,0.1,-0.1,0.1,-0.2c0,0.1,0,0.2,-0.1,0.2Z" class="g1_1" />
<path d="M27.5,58.4c0,0.2,-0.1,0.4,-0.2,0.6c0.1,-0.2,0.2,-0.4,0.2,-0.6Z" class="g1_1" />
<path d="M26.9,59.9l0,-0.1c0,0.1,0,0.1,0,0.1Z" class="g1_1" />
<path d="M27.2,59.3l0,-0.1c-0.1,0.3,-0.2,0.5,-0.3,0.6c0.1,-0.2,0.2,-0.3,0.3,-0.5Z" class="g1_1" />
<path d="M37.3,46.2c-0.1,0.1,-0.1,0.2,-0.2,0.2c0.1,0,0.1,-0.1,0.2,-0.2Z" class="g1_1" />
<path d="M36.5,47c0.2,-0.1,0.5,-0.4,0.6,-0.6C37,46.6,36.7,46.9,36.5,47Z" class="g1_1" />
<path d="M37.3,46.2c0.1,-0.2,0.2,-0.4,0.3,-0.6c-0.1,0.2,-0.2,0.4,-0.3,0.6Z" class="g1_1" />
<path d="M47.3,52.3c0.1,-0.1,0.1,-0.1,0.1,-0.1c0.1,-0.2,0.2,-0.4,0.3,-0.5c0,-0.1,0,-0.1,0.1,-0.1c-0.2,0.2,-0.3,0.5,-0.5,0.7Z" class="g1_1" />
<path d="M46.8,53c-0.1,0,-0.1,0,-0.1,0.1c0,-0.1,0,-0.1,0.1,-0.1Z" class="g1_1" />
<path d="M47.9,51.4c0.1,-0.2,0.2,-0.3,0.2,-0.5c0.1,0,0.1,0,0.1,0c-0.1,0.2,-0.2,0.3,-0.3,0.5Z" class="g1_1" />
<path d="M46.1,53.6c0.2,-0.2,0.4,-0.3,0.6,-0.5c-0.2,0.2,-0.4,0.3,-0.6,0.5Z" class="g1_1" />
<path d="M46.8,53l0,-0.1c0.2,-0.2,0.3,-0.4,0.5,-0.6C47.1,52.5,47,52.8,46.8,53Z" class="g1_1" />
<path d="M47.8,51.6c0,0,0,-0.1,0.1,-0.2c-0.1,0.1,-0.1,0.2,-0.1,0.2Z" class="g1_1" />
<path d="M75.3,41.7c-0.1,0.3,-0.2,0.5,-0.4,0.8c0.2,-0.3,0.3,-0.5,0.4,-0.8Z" class="g1_1" />
<path d="M66.2,61.2C66.1,61.5,66,61.7,65.8,62c0.2,-0.3,0.3,-0.5,0.4,-0.8Z" class="g1_1" />
</svg>';
/ITL/scene/logo y 0.7;
/ITL/scene/logo effect $shadow;

/ITL/scene/* dy -0.12;
