/ITL/scene/* del;

/ITL/scene color 220 220 220;
/ITL/scene windowOpacity 0;
/ITL/scene alpha 255;

/ITL/scene/rect set rect 1. 1.;
/ITL/scene/score set gmn "[ c d e f g a b c2]";
/ITL/scene/score scale 0.5;
/ITL/scene/score color 255 255 255;

/ITL/scene/title set txt "This script illustrates the 'windowOpacity' attribute.";
/ITL/scene/title y -0.9;
/ITL/scene/title scale 2;

/ITL/scene/subtitle1 set txt "Current windowOpacity is" $(/ITL/scene get windowOpacity) "(transparent).";
/ITL/scene/subtitle1 y -0.7;
/ITL/scene/subtitle* scale 1.5;
/ITL/scene/change set txt "Click here to change.";
/ITL/scene/change y -0.63;
/ITL/scene/change* scale 1.5;

/ITL/scene/textcursor set txt "alpha";
/ITL/scene/textcursor scale 2.;
/ITL/scene/textcursor rotatez -90;
/ITL/scene/textcursor x -0.9;

w=0.05;
/ITL/scene/slider set "rect" $w 1. ;
/ITL/scene/slider penWidth 1. ;
/ITL/scene/slider penColor 0 0 0 ;
/ITL/scene/slider z 1. ;
/ITL/scene/slider color 255 255 255 0 ;
/ITL/scene/slider yorigin 1.00000 ;
/ITL/scene/sliderdur set "rect" $w 1. ;
/ITL/scene/sliderdur color 200 200 200 255 ;
/ITL/scene/sliderdur yorigin 1. ;
/ITL/scene/slider* x -0.75 ;
/ITL/scene/slider* y 0.5 ;

msg = (
	/ITL/scene alpha '$y[0,255]',
	/ITL/scene/sliderdur height '$y'
);

/ITL/scene/slider watch  mouseDown $msg;
/ITL/scene/slider watch  mouseMove $msg;

/ITL/scene/change watch mouseEnter ( /ITL/scene/$self red 240 );
/ITL/scene/change watch mouseLeave ( /ITL/scene/$self red 0 );
/ITL/scene/change watch mouseDown ( 
	/ITL/scene/change push,
	/ITL/scene windowOpacity 1,
	/ITL/scene/subtitle1 set txt "Current windowOpacity is 1 (opaque).",
	/ITL/scene/$self red 0, 
	/ITL/scene/change watch mouseDown ( 
		/ITL/scene windowOpacity 0,
		/ITL/scene/subtitle1 set txt "Current windowOpacity is 0 (transparent).",
		/ITL/scene/$self red 0,
		/ITL/scene/change pop
	)
);


/ITL/scene/* watch del (/ITL/scene color 255 255 255 255);
