
///<reference path="classA.ts"/>
///<reference path="classB.ts"/>

let t = new tree("root");
let t1 = new tree ("t1");
let t2 = new tree ("t2");
let t11 = new tree ("t11");
t1.put (t11);
t.put (t1);
t.put (t2);
console.log( t.toString());
let a = new applier<tree>();
let f = function(t: tree) { console.log("applied to " + t.fName); }
a.apply(f, t);

/*
var v = new A();
console.log( v.fN1 + " " + v.fN2);
var ac = new ACaller( v.getfX() );
ac.handle(10);
console.log( v.fN1 + " " + v.fN2);
var ac2 = new ACaller2( v.getfX2() );
ac2.handle(10, 2);
console.log( v.fN1 + " " + v.fN2);
v.setfXX(100);
console.log( v.fN1 + " " + v.fN2);
v.setfX(1000);
console.log( v.fN1 + " " + v.fN2);
*/