/ITL/scene/*  del
expr script:  
    function makemsg (str, index, y, h) {
        return str.replace(/\?/g, index).replace("YPOS", y).replace("H", h);
    }
	function bars(n, h) {
		var h1 = h / (n + n + 1);
		var y = h1 - h/2;
		var msg = "/ITL/scene/rect? set rect 1.9 H; /ITL/scene/rect? y YPOS;"
		var out = "";
		for (i=1; i<=n; i++) {
			out += makemsg (msg, i, y, h1);
			y += (h1*2);
		}
		return out;
	}

expr script:  bars(12, 0.8) 
/ITL/scene/rect*  yorigin,-1
variabledecl: width = 0.12
variabledecl: height = 0.12
/ITL/scene/mov1  set,rect,0.12,0.12
/ITL/scene/mov2  set,rect,0.12,0.12
/ITL/scene/mov3  set,rect,0.12,0.12
/ITL/scene/mov4  set,rect,0.12,0.12
/ITL/scene/mov[13]  color,255,230,0
/ITL/scene/mov[24]  color,90,0,255
/ITL/scene/box  set,rect,0.67,1.8
/ITL/scene/box  angle,90
/ITL/scene/box  brushStyle,none
/ITL/scene/sync  mov*,box
/ITL/scene/mov1  dy,0.5
/ITL/scene/mov2  dy,0.1666666
/ITL/scene/mov3  dy,-0.1666666
/ITL/scene/mov4  dy,-0.5
/ITL/scene/$self  date,0.0001
/ITL/scene/mov*  watch,timeLeave,0,1,/ITL/scene/$self  date,0.0001
/ITL/scene  color,255,255,255
/ITL/scene/title  set,txt,Moving phenomena
/ITL/scene/title  scale,2.7
/ITL/scene/title  y,-0.84
variabledecl: hide = Hide bars
variabledecl: show = Show bars
/ITL/scene/control  set,txt,Hide bars
/ITL/scene/control  scale,2
/ITL/scene/control  y,0.78
/ITL/scene/$self  red,240
/ITL/scene/control*  watch,mouseEnter,/ITL/scene/$self  red,240
/ITL/scene/$self  red,0
/ITL/scene/control*  watch,mouseLeave,/ITL/scene/$self  red,0
/ITL/scene/control  push
/ITL/scene/rect*  show,0
/ITL/scene/control  set,txt,Show bars
/ITL/scene/rect*  show,1
/ITL/scene/control  set,txt,Hide bars
/ITL/scene/control  pop
/ITL/scene/control  watch,mouseDown,/ITL/scene/rect*  show,1,/ITL/scene/control  set,txt,Hide bars,/ITL/scene/control  pop
/ITL/scene/control  watch,mouseDown,/ITL/scene/control  push,/ITL/scene/rect*  show,0,/ITL/scene/control  set,txt,Show bars,/ITL/scene/control  watch,mouseDown,/ITL/scene/rect*  show,1,/ITL/scene/control  set,txt,Hide bars,/ITL/scene/control  pop
/ITL/scene/slider  set,rect,1,0.05
/ITL/scene/slider  penWidth,1
/ITL/scene/slider  penColor,0,0,0
/ITL/scene/slider  z,1
/ITL/scene/slider  color,255,255,255,0
/ITL/scene/sliderpos  set,ellipse,0.05,0.05
/ITL/scene/sliderpos  color,250,0,0
/ITL/scene/sliderpos  date,0.5
/ITL/scene/sync  sliderpos,slider
/ITL/scene/slider*  y,0.9
/ITL/scene/sliderpos  date,
/ITL/scene/mov*  height,$x[0.12,0.48]
variabledecl: msg = /ITL/scene/sliderpos  date,,/ITL/scene/mov*  height,$x[0.12,0.48]
/ITL/scene/slider  watch,mouseDown,/ITL/scene/sliderpos  date,,/ITL/scene/mov*  height,$x[0.12,0.48]
/ITL/scene/slider  watch,mouseMove,/ITL/scene/sliderpos  date,,/ITL/scene/mov*  height,$x[0.12,0.48]
expr ENDSCRIPT 
