
/ITL/scene/* del;

shadow = shadow 5 5 0 0 0 75 20;

#########################################################
# colors definition
orange 	= 255 150 0;
red 	= 240 0 0;
blue 	= 0 0 240;
green 	= 0 240 0;
grey 	= 180 180 180;

#########################################################
# some variables
w = 0.5;
gap = 0.1;

#########################################################
# sets the title
/ITL/scene/title set txt "3 objects that pass the tempo to the next";
/ITL/scene/title color 20 0 150;
/ITL/scene/title fontSize 32;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect $shadow;
/ITL/scene/title y -0.5;

#########################################################
# creates 3 circles
/ITL/scene/e1 set ellipse $w $w;
/ITL/scene/e2 set ellipse $w $w;
/ITL/scene/e3 set ellipse $w $w;
/ITL/scene/e* penWidth 2;
/ITL/scene/e* brushStyle none;
/ITL/scene/e1 x -($w + $gap);
/ITL/scene/e3 x $w + $gap;

#########################################################
# and their textual names
/ITL/scene/l1 set txt "c1";
/ITL/scene/l2 set txt "c2";
/ITL/scene/l3 set txt "c3";
/ITL/scene/l* y ($w + $gap) / 2;
/ITL/scene/l1 x -($w + $gap);
/ITL/scene/l3 x $w + $gap;

#########################################################
# creates 3 cursors (c1..c3)
w = 0.08;
/ITL/scene/c1 set ellipse $w $w;
/ITL/scene/c1 color $red;
/ITL/scene/c2 set ellipse $w $w;
/ITL/scene/c2 color $blue;
/ITL/scene/c3 set ellipse $w $w;
/ITL/scene/c3 color $green;
#########################################################
# and synchronize the cursors to the corresponding circle
# note that the sync mode is syncFrame (i.e. the object
# is synchronized on the border
/ITL/scene/sync c1 e1 syncFrame;
/ITL/scene/sync c2 e2 syncFrame;
/ITL/scene/sync c3 e3 syncFrame;


#########################################################
# sets the temporal behavior for each cursor
#  1) a cursor gives his tempo to the next cursor
#  2) next sets its date and tempo to 0
/ITL/scene/c1 watch timeLeave 0 1 ( 
	/ITL/scene/c2 tempo '$(/ITL/scene/c1 get tempo)', 
	/ITL/scene/c1 date 0, 
	/ITL/scene/c1 tempo 0
);
/ITL/scene/c2 watch timeLeave 0 1 ( 
	/ITL/scene/c3 tempo '$(/ITL/scene/c2 get tempo)', 
	/ITL/scene/c2 date 0, 
	/ITL/scene/c2 tempo 0
);
/ITL/scene/c3 watch timeLeave 0 1 ( 
	/ITL/scene/c1 tempo '$(/ITL/scene/c3 get tempo)', 
	/ITL/scene/c3 date 0, 
	/ITL/scene/c3 tempo 0,
	/ITL/scene/mcs date 0   # just to make sure the timeline remains synchronized
);


#########################################################
# setup the time line
/ITL/scene/line set line wa 1.6 0;
/ITL/scene/line y 0.6;
/ITL/scene/line duration 3;

#########################################################
# creates textual messages
/ITL/scene/m1 set txt "/ITL/scene/c2 tempo 
    '$(/ITL/scene/c1 get tempo)';
/ITL/scene/c1 tempo 0;";
/ITL/scene/m2 set txt "/ITL/scene/c3 tempo 
    '$(/ITL/scene/c2 get tempo)';
/ITL/scene/c2 tempo 0;";
/ITL/scene/m3 set txt "/ITL/scene/c1 tempo 
    '$(/ITL/scene/c3 get tempo)';
/ITL/scene/c3 tempo 0;";
/ITL/scene/m* xorigin -1;
/ITL/scene/m* yorigin -0.5;
/ITL/scene/m? scale 1.1;
/ITL/scene/m2 date 1;
/ITL/scene/m3 date 2;

#########################################################
# creates circles used as time markers
w = 0.03;
/ITL/scene/mc1 set ellipse $w $w;
/ITL/scene/mc2 set ellipse $w $w;
/ITL/scene/mc3 set ellipse $w $w;
/ITL/scene/mc2 date 1;
/ITL/scene/mc3 date 2;
/ITL/scene/mc* color $grey;

#########################################################
# creates a cursor for the time line
/ITL/scene/mcs set ellipse $w $w;
/ITL/scene/mcs watch timeLeave 0 3 (/ITL/scene/mcs date 0);
/ITL/scene/mcs color $red;

#########################################################
# and synchronizes the text and the markers to the time line
/ITL/scene/sync mc? line;			# markers are over the time line
/ITL/scene/sync m? line syncBottom;	# messages are below

#########################################################
# this subscript install a button at the bottom
# to switch the fullscreen mode on/off
/ITL/scene load 'fullscreen.inscore';


#########################################################
# and finally activate the tempo of the first circle cursor
# and of the timeline cursor
tempo = 120;
/ITL/scene/c1 tempo $tempo;
/ITL/scene/mcs tempo $tempo;


__END__

/ITL/scene/* tempo 0;
/ITL/scene/* date 0;

/ITL/scene/c1 tempo 60;
/ITL/scene/mcs tempo 60;

/ITL/scene/c2 tempo 60;
/ITL/scene/mcs tempo 60;

/ITL/log show 1;
/ITL/log level 2;
