/ITL/scene/* del;


#---------------------------------------------
# required version control
#---------------------------------------------
rversion = 1.20;
/ITL require $rversion ( 
	/ITL/scene/warning set txt "WARNING: this script requires INScore version" $rversion "or greater." ,
	/ITL/scene/warning color 100 100 100 ,
	/ITL/scene/warning y 0.9 ,
	/ITL/scene/warning scale 1.5
);

click 	= ($OSId < 3 ? touchBegin : mouseDown);
move 	= ($OSId < 3 ? touchUpdate : mouseMove);
width  	= ($OSId < 3 ? 1.2 : 2.4);
swidth  = ($OSId < 3 ? 1. : 1.4);


/ITL/scene height 1.;
/ITL/scene width $swidth;

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;

/ITL/scene/title set txt "Layers" ;
/ITL/scene/title y -0.8;
/ITL/scene/title color $color;
/ITL/scene/title fontSize 44;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect $shadow;


duration = 8;
/ITL/scene/layer set layer;
/ITL/scene/layer height 1.;
/ITL/scene/layer width $width;
/ITL/scene/layer color 220 220 220;
/ITL/scene/layer duration $duration;

<?javascript
	function makemsg (msg, index, dur, date) {
		msg = msg.replace(/\?/g, index) ;
		msg = msg.replace("DUR", dur) ;
		return msg.replace("DAT", date) ;
	}

	function rand (max) { return Math.random() * max; }
	function bars (n, maxdate) {
		var msg = "/ITL/scene/r? set rect 0.01 1.; \
			/ITL/scene/r? duration DUR; \
			/ITL/scene/r? date DAT;";
		var out = "";
		for (i=0; i<n; i++) {
			out += makemsg (msg, i, rand(0.08), rand(maxdate));
		}
		return out;
	}	
?>

<?javascript bars(50, duration); ?>
/ITL/scene/sync r* layer h;

d = 0.7;
alpha = 140;
/ITL/scene/layer/o set ellipse $d $d;
/ITL/scene/layer/o color 250 220 220 $alpha;
/ITL/scene/layer/o z 1.;
/ITL/scene/layer/o watch mouseEnter (/ITL/scene/layer/o alpha 100);
/ITL/scene/layer/o watch mouseLeave (/ITL/scene/layer/o alpha $alpha);
/ITL/scene/layer/o watch $click (
	/ITL/scene/javascript run "bars(50, duration);",
	/ITL/scene/layer/o alpha $alpha);


lwidth  = $(/ITL/scene/layer get width);

/ITL/scene/ll set rect $lwidth 0.2;
/ITL/scene/ll color 255 255 255;
/ITL/scene/l set rect $lwidth 0.005;
/ITL/scene/l color 120 120 120;
/ITL/scene/l y 0.7;
/ITL/scene/ll y 0.7;
/ITL/scene/l* x -$lwidth / 2;
/ITL/scene/l* xorigin -1.;
#/ITL/scene/l watch mouseEnter (/ITL/scene/l alpha 100);
#/ITL/scene/l watch mouseLeave (/ITL/scene/l alpha 255);

msg = ( /ITL/scene/b date $date,
		/ITL/scene/layer duration "$x[8.,48.]"
);
/ITL/scene/ll watch $click $msg ;
/ITL/scene/ll watch $move $msg ;

d = 0.05;
/ITL/scene/b set ellipse $d $d;
/ITL/scene/b red 255;
/ITL/scene/b z 1.1;
/ITL/scene/sync b l;

fontsize  = ($OSId < 3 ? 20 : 16);

/ITL/scene/comments set layer;
/ITL/scene/comments width 2.;
/ITL/scene/comments height 0.15;
/ITL/scene/comments y 0.85;
/ITL/scene/comments/c1 set txt "This script illustrates layers.";
/ITL/scene/comments/c2 set txt "A layer is used to organise the time space: lines are synchronized to the layer.";
/ITL/scene/comments/c3 set txt "Move the cursor above to change the layer duration";
/ITL/scene/comments/c1 y -0.6 * $fontsize / 16;
/ITL/scene/comments/c2 y 0.;
/ITL/scene/comments/c3 y 0.6 * $fontsize / 16;
/ITL/scene/comments/c* fontSize $fontsize;
