

/ITL/log show 1;
/ITL/log level 2;

/ITL/log write "----------- Preprocess at appl level -----------";
/ITL preprocess SensorsNodes.inscore;
/ITL/log write " ";
/ITL/log write "----------- Preprocess at scene level -----------";
/ITL/scene preprocess SensorsNodes.inscore;


/ITL/log write "----------- Preprocess at appl level -----------";
/ITL preprocess SensorsSignals.inscore;
/ITL/log write " ";
/ITL/log write "----------- Preprocess at appl level -----------";
/ITL preprocess SensorsSignalsRemote.inscore;
/ITL/log write " ";
/ITL/log write "----------- Preprocess at scene level -----------";
/ITL/scene preprocess SensorsNodes.inscore;
