

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;
scale 	= ($OSId < 3 ? 1.5 : 1.);

/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/title set txt Available sensors;
/ITL/scene/title fontSize 52;
/ITL/scene/title color $color;
/ITL/scene/title effect $shadow;
/ITL/scene/title y -0.8;

/ITL/scene/s1 set txt accelerometer;
/ITL/scene/s2 set txt ambientlight;
/ITL/scene/s3 set txt compass;
/ITL/scene/s4 set txt gyroscope;
/ITL/scene/s5 set txt light;
/ITL/scene/s6 set txt magnetometer;
/ITL/scene/s7 set txt orientation;
/ITL/scene/s8 set txt proximity;
/ITL/scene/s9 set txt rotation;
/ITL/scene/s10 set txt tilt;

/ITL/scene/s* fontSize 24;
/ITL/scene/s* xorigin 1.;

y  = -0.5;
dy = 0.12;
/ITL/scene/s1 y $y;
y = $y + $dy;
/ITL/scene/s2 y $y;
y = $y + $dy;
/ITL/scene/s3 y $y;
y = $y + $dy;
/ITL/scene/s4 y $y;
y = $y + $dy;
/ITL/scene/s5 y $y;
y = $y + $dy;
/ITL/scene/s6 y $y;
y = $y + $dy;
/ITL/scene/s7 y $y;
y = $y + $dy;
/ITL/scene/s8 y $y;
y = $y + $dy;
/ITL/scene/s9 y $y;
y = $y + $dy;
/ITL/scene/s10 y $y;
y = $y + $dy;

/ITL/scene/acc set accelerometer;
/ITL/scene/r1 set txt ($(/ITL/scene/acc get smooth) ? "ok" : "no");
/ITL/scene/r1 red ($(/ITL/scene/acc get smooth) ? 0 : 240);

/ITL/scene/alight set ambientlight;
/ITL/scene/r2 set txt ($(/ITL/scene/alight get smooth) ? "ok" : "no");
/ITL/scene/r2 red ($(/ITL/scene/alight get smooth) ? 0 : 240);

/ITL/scene/comp set compass;
/ITL/scene/r3 set txt ($(/ITL/scene/comp get smooth) ? "ok" : "no");
/ITL/scene/r3 red ($(/ITL/scene/comp get smooth) ? 0 : 240);

/ITL/scene/gyro set gyroscope;
/ITL/scene/r4 set txt ($(/ITL/scene/gyro get smooth) ? "ok" : "no");
/ITL/scene/r4 red ($(/ITL/scene/gyro get smooth) ? 0 : 240);

/ITL/scene/light set light;
/ITL/scene/r5 set txt ($(/ITL/scene/light get smooth) ? "ok" : "no");
/ITL/scene/r5 red ($(/ITL/scene/light get smooth) ? 0 : 240);

/ITL/scene/magn set magnetometer;
/ITL/scene/r6 set txt ($(/ITL/scene/magn get smooth) ? "ok" : "no");
/ITL/scene/r6 red ($(/ITL/scene/magn get smooth) ? 0 : 240);

/ITL/scene/orien set orientation;
/ITL/scene/r7 set txt ($(/ITL/scene/orien get smooth) ? "ok" : "no");
/ITL/scene/r7 red ($(/ITL/scene/orien get smooth) ? 0 : 240);

/ITL/scene/prox set proximity;
/ITL/scene/r8 set txt ($(/ITL/scene/prox get smooth) ? "ok" : "no");
/ITL/scene/r8 red ($(/ITL/scene/prox get smooth) ? 0 : 240);

/ITL/scene/rot set rotation;
/ITL/scene/r9 set txt ($(/ITL/scene/rot get smooth) ? "ok" : "no");
/ITL/scene/r9 red ($(/ITL/scene/rot get smooth) ? 0 : 240);

/ITL/scene/tilt set tilt;
/ITL/scene/r10 set txt ($(/ITL/scene/tilt get smooth) ? "ok" : "no");
/ITL/scene/r10 red ($(/ITL/scene/tilt get smooth) ? 0 : 240);

/ITL/scene/r* fontSize 20;
/ITL/scene/r* xorigin -1.;
/ITL/scene/r* x 0.1;
/ITL/scene/r1 y $(/ITL/scene/s1 get y);
/ITL/scene/r2 y $(/ITL/scene/s2 get y);
/ITL/scene/r3 y $(/ITL/scene/s3 get y);
/ITL/scene/r4 y $(/ITL/scene/s4 get y);
/ITL/scene/r5 y $(/ITL/scene/s5 get y);
/ITL/scene/r6 y $(/ITL/scene/s6 get y);
/ITL/scene/r7 y $(/ITL/scene/s7 get y);
/ITL/scene/r8 y $(/ITL/scene/s8 get y);
/ITL/scene/r9 y $(/ITL/scene/s9 get y);
/ITL/scene/r10 y $(/ITL/scene/s10 get y);

/ITL/scene/* scale $scale;

