<? javascript
	var sensors = [ "accelerometer", "ambientlight","compass",
					"gyroscope", "light", "magnetometer",
					"orientation", "proximity", "rotation",
					"tilt"];

	var remote = "192.168.1.91:7000";
	
	function makemsg (msg, index, name, y) {
		msg  = msg.replace(/INDEX/g, index) ;
		msg  = msg.replace(/Y/g, y) ;
		msg  = msg.replace(/REMOTE/g, remote) ;
		return msg.replace(/SENSOR/g, name) ;
	}

	function create () {
		var n = sensors.length;
		var msg = "/ITL/scene/lINDEX set txt SENSOR;\n";
		msg    += " /ITL/scene/cINDEX set rect 0.07 0.07;\n";
		msg    += " /ITL/scene/[lc]INDEX y Y;\n";
		var out = "";
		for (i=0; i < n; i++) {
			out += makemsg(msg, i, sensors[i], -0.5 + 0.12*i);
		}
		return out;
	}

	function watch () {
		var n = sensors.length;
		var msg = "/ITL/scene/cINDEX watch " + click + " ( \n";
		msg    += "  /ITL/scene/cINDEX push,\n";
		msg    += "  /ITL/scene/cINDEX brushStyle solid,\n";
		msg    += "  REMOTE/ITL/scene/cINDEX event touchBegin 0 0,\n";
		msg    += "  /ITL/scene/cINDEX watch " + click + " (\n";
		msg    += "    /ITL/scene/cINDEX brushStyle none,\n";
		msg    += "    REMOTE/ITL/scene/cINDEX event touchBegin 0 0,\n";
		msg    += "    /ITL/scene/cINDEX pop));\n";
		var out = "";
		for (i=0; i < n; i++) {
			out += makemsg(msg, i, sensors[i], 0);
		}
		return out;
	}

?>

click 	= ($OSId < 3 ? touchBegin : mouseDown);

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;

/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/title set txt Sensors as nodes remote control;
/ITL/scene/title fontSize 48;
/ITL/scene/title color $color;
/ITL/scene/title effect $shadow;
/ITL/scene/title y -0.8;

<? javascript create() ?>

/ITL/scene/l* fontSize 24;
/ITL/scene/l* xorigin 1.;
/ITL/scene/c* x 0.1;
/ITL/scene/c* penWidth 1;
/ITL/scene/c* brushStyle none;
/ITL/scene/c* color 14 214 41;
/ITL/scene/c* dy -0.01;

<? javascript watch() ?>

g = 230;
w = 1.05;
h = 0.05;
y = 0.75;
/ITL/scene/rect set rect $w $h;
/ITL/scene/rect color $g $g $g;
/ITL/scene/rect radius 2 40;
/ITL/scene/rect y $y;

/ITL/scene/line set line wa 1 0;
/ITL/scene/line penWidth 2;
/ITL/scene/line y $y;

/ITL/scene/label1 	set txt "smooth";
/ITL/scene/label1 	xorigin 1.4;
/ITL/scene/label1 	x $w/-2;
/ITL/scene/label1 	y $(/ITL/scene/rect get y);

/ITL/scene/value1 	set txt " ";
/ITL/scene/value1 	xorigin -1.4;
/ITL/scene/value1 	x $w / 2;
/ITL/scene/value1 	y $(/ITL/scene/rect get y);

w = 0.05;
/ITL/scene/smooth set ellipse $w $w;
/ITL/scene/smooth color 240 0 0;
/ITL/scene/smooth date 0.999;
/ITL/scene/sync smooth line;

smothControl = ( 
	/ITL/scene/smooth date '$date',
	/ITL/scene/value1 set txt '$date%f',
	192.168.1.91:7000/ITL/scene/s* smooth '$date%f'
);
/ITL/scene/rect watch mouseDown $smothControl;
/ITL/scene/rect watch mouseMove $smothControl;

/ITL/scene/reset set ellipse $w $w;
/ITL/scene/reset penWidth 1;
/ITL/scene/reset brushStyle none;
/ITL/scene/reset color 14 214 41;
/ITL/scene/reset y $(/ITL/scene/rect get y) + $h + 0.03 ;
/ITL/scene/label2 	set txt "reset";
/ITL/scene/label2 	xorigin 1.2;
/ITL/scene/label2 	x -$w;
/ITL/scene/label2 	y $(/ITL/scene/reset get y);

/ITL/scene/reset watch mouseDown (
	/ITL/scene/smooth date 0.999,
	/ITL/scene/value1 set txt 1,
	/ITL/scene/reset brushStyle solid,
	192.168.1.91:7000/ITL/scene/s* smooth 1
);
/ITL/scene/reset watch mouseUp ( /ITL/scene/reset brushStyle none);


__END__

