/ITL/scene/* del;

/ITL/scene height 1.;
/ITL/scene width 1.4;

/ITL/scene/title set txt "Layers" ;
/ITL/scene/title y -0.8;
/ITL/scene/title scale 3.;

/ITL/scene/layer set layer;
/ITL/scene/layer height 1.;
/ITL/scene/layer width 1.0;
/ITL/scene/layer color 220 220 220;
/ITL/scene/layer brushStyle solid;
!/ITL/scene/layer brushStyle none;

/ITL/scene/layer/r1 set rect 0.5 0.5;


/ITL/scene/layer/l1 set line wa 2. 0.;
/ITL/scene/layer/l1 penColor 255 0 0;
/ITL/scene/layer/l2 set line xy -1. 1.;
/ITL/scene/l1 set line wa 2. 0.;
/ITL/scene/l1 penColor 255 0 0;
!/ITL/scene/l1 y 0.7;
/ITL/scene/l2 set line xy -1. 1.;
/ITL/scene/l? y 0.1;
/ITL/scene/l? x 0.1;

/ITL/scene/comment1 set txt "Lines in layers bug: incorrect lines size and orientation";
/ITL/scene/comment1 y 0.80;
/ITL/scene/comment1 scale 1.2;

! /ITL/scene export "layer-line.pdf";
