
size = 20;		! the grid size
huespan=45;		! hue span in degrees
hue=0;			! initial hue
version = 0.96; ! version required for javascript

/ITL/scene/* del;

<? javascript
	var n=1;
	var j=1;
	var border = 0.005;
	var w = 1.9 / size - border;
	var out = new Array;
	var huestep = huespan / (size * size);
    for (i=1; i <= size; i++) {
		x = (i-(size/2)-0.5) * (w + border);
   		 for (j=1; j <= size; j++) {
			y = (j-(size/2)-0.5) * (w + border);
			index = i+"_"+j;
			out[n++]="/ITL/scene/r_"+index+" set 'rect' "+w+" "+w+";"; 
			out[n++]="/ITL/scene/r_"+index+" x "+x+" ;" ;
			out[n++]="/ITL/scene/r_"+index+" y "+y+" ;" ;
			out[n++]="/ITL/scene/r_"+index+" hsb "+Math.round(hue)+" 100 100;";
			hue += huestep;
		}
	}
	out;
?>

/ITL/scene color 240 240 240;

/ITL require $version "/ITL/scene/warning" "set" "txt" "WARNING: javascript requires version 0.96 or greater";
/ITL require $version "/ITL/scene/warning" "color" 180 180 180;
/ITL require $version "/ITL/scene/warning" "y" 0.9;
/ITL require $version "/ITL/scene/warning" "scale" 1.5;

/ITL/scene/* watch del (/ITL/scene color 255 255 255);
