version = 0.96; ! version required for javascript
gray = 100;

/ITL/scene/* del;

<? javascript
	function randomdur () { 
		return Math.pow(2, Math.floor( Math.random() * 5) );
	}

	function randomnote () { 
		return String.fromCharCode("a".charCodeAt(0) + Math.floor((Math.random() * 8))) + "/" + randomdur();
	}
	
	var scorelength = 0;
	function randomscore () {
		var n = Math.round( Math.random() * 3) + 1;
		scorelength += n;
		var score = "/ITL/scene/score write '";
		for (i=0; i <= n; i++) {
			score =  score + " " + randomnote();
		}
		return score + "';";
	}
?>


/ITL/scene/comment1 set txt "This script shows the use of the /ITL/scene/javascript static object.
It generates random scores using Guido streams.";
/ITL/scene/comment1 y -0.85;
/ITL/scene/clickme set txt "CLICK ME";
/ITL/scene/clickme y 0.87;
/ITL/scene/comment1 scale 1.7;
/ITL/scene/clickme scale 1.2;
/ITL/scene/clickme z 2.;

/ITL/scene/score set gmnstream '[ \clef<"g"> \meter<"4/4">  \pageFormat<18cm, 18cm, 5,5,5,5>';
/ITL/scene/score scale 3;
/ITL/scene/score xorigin -1;
/ITL/scene/score yorigin -1;
/ITL/scene/score x -0.7;
/ITL/scene/score y -0.7;

/ITL/scene/clickme watch mouseEnter ( /ITL/scene/clickme color 255 0 0 );
/ITL/scene/clickme watch mouseLeave ( /ITL/scene/clickme color 0 0 0 );
/ITL/scene/clickme watch mouseDown  ( /ITL/scene/javascript run "randomscore()" );

/ITL require $version ( /ITL/scene/warning set txt "WARNING: javascript requires version" $version "or greater" ,
						/ITL/scene/warning color $gray $gray $gray ,
						/ITL/scene/warning y 0.9 ,
						/ITL/scene/warning scale 1.5 
					  );
