{
    [
        \title<"FUGA I">
         \composer<"J.S.Bach BWV 846",dy=7hs,fsize=10pt> \barFormat<style="system">
         \systemFormat<dx=1cm> \staffFormat<size=0.93mm> \beamsOff \staffFormat<size=0.93mm>
         \clef<"g2"> \key<0> \meter<"C">
        _/1 
        _/2 _/8 \beamBegin \stemsUp g1 a b \beamEnd 
        \beamBegin c2*1/8. d/32 c \beamEnd \beamBegin b1*1/8 e2 \beamEnd \beamBegin
         \noteFormat<dx=-1hs>( a1 ) \tieBegin<curve="up"> d2 \beamEnd \beamBegin
         d/16 \tieEnd e d c \beamEnd 
        | \staffFormat<size=0.93mm> \beamBegin b1 g a b \beamEnd \beamBegin c2 b1 
        c2 d \beamEnd \beamBegin e d e f# \beamEnd \beamBegin g/8 b1 \beamEnd 
        | \beamBegin c2 a1 \beamEnd \beamBegin d2*1/16 c b1 a \beamEnd \beamBegin
         \noteFormat<dx=-1hs>( g/8. ) g/16 \beamEnd \beamBegin f e f g \beamEnd 
        | \beamBegin a g a b \beamEnd c2*1/2 b1*1/4 
        | \restFormat<dy=-4hs>( _/8 ) \beamBegin c2 d e \beamEnd \beamBegin f/8. 
        g/32 f \beamEnd \beamBegin e/8 a \beamEnd 
        | \beamBegin d \tieBegin<curve="up"> g \beamEnd \beamBegin g/16 \tieEnd
         a g f \beamEnd \beamBegin e/8 \tieBegin<curve="up"> a \beamEnd \beamBegin
         a/16 \tieEnd b a g \beamEnd 
        | f/2 \beamBegin e/8. f#/16 \beamEnd \tieBegin<curve="up"> g/4 
        | g \tieEnd f# \beamBegin g/16 f e d \beamEnd \beamBegin c d c b1 \beamEnd 
        | \beamBegin a c2 b1 a \beamEnd g/8 \restFormat<dy=-4hs>( _ _/16 ) \beamBegin
         c2 b1 a \beamEnd \beamBegin g#/8 e2 \beamEnd 
        | \beamBegin d c/16 b1 \beamEnd \beamBegin a g# a b \beamEnd \beamBegin c2 f#1 
        a g# \beamEnd \beamBegin b/8 a/16 b \beamEnd 
        | \beamBegin c2*1/8 f e \tieBegin<curve="up"> d \beamEnd \beamBegin d \tieEnd
         c/16 b1 \beamEnd \beamBegin b/8. a/16 \beamEnd 
        | a/4 \restFormat<dy=-4hs>( _ _/2 ) 
        | \restFormat<dy=-4hs>( _ _/8 ) \splitChord<"label1">( { \beamBegin g } 
        ) \chord<"label2">( { a } ) \chord<"label3">( { b \beamEnd } ) 
        | \beamBegin \noteFormat<dx=0.5hs>( \dotFormat<dx=2hs>( c2*1/8. ) ) d/32 
        c \beamEnd \chord<"label4">( { \beamBegin b1*1/8 } ) \chord<"label5">
        ( { c2 \beamEnd } ) \beamBegin \noteFormat<dx=0.3hs>( d ) e \beamEnd \beamBegin
         f/8. g/32 f \beamEnd 
        | \beamBegin e/8 a d \tieBegin<curve="up"> g \beamEnd \beamBegin g/16 \tieEnd
         a g f \beamEnd \beamBegin \noteFormat<dx=-2hs>( e/8 ) a \beamEnd 
        | \beamBegin d b& \beamEnd \beamBegin a g/16 f \beamEnd \beamBegin g f g e \beamEnd
         \beamBegin f g g f/32 g \beamEnd 
        | \beamBegin a/16 c# d g \beamEnd \beamBegin e/8. d/16 \beamEnd d/8 \restFormat<dx=0.5hs,dy=-4hs>
        ( _ _/4 ) 
        | \restFormat<dy=-6hs>( _/2 ) \restFormat<dy=-6hs,dx=-1hs>( _/4 ) \restFormat<dy=-6hs>
        ( _/8 ) g1 
        | \beamBegin \noteFormat<dx=0.5hs>( a ) b \beamEnd \beamBegin c2*1/8. d/32 
        c \beamEnd \beamBegin b1*1/8 e2 a1 \tieBegin<curve="up"> d2 \beamEnd 
        | \beamBegin d/16 \tieEnd e d c \beamEnd \beamBegin b1 c2 d e \beamEnd \beamBegin
         f g a g \beamEnd \beamBegin f e d c \beamEnd 
        | \noteFormat<dx=0.5hs>( b1*1/4 ) \beamBegin c2*1/8 \noteFormat<dx=-1hs>
        ( d ) \beamEnd \noteFormat<dx=-1.5hs>( g1 ) c2*1/4 b1*1/8 c2*1/4 \beamBegin
         b1*1/8 b& \beamEnd \noteFormat<dx=-2hs>( a ) d2*1/4 c/8 \beamBegin d e \beamEnd
         \tieBegin<curve="up"> f/4 \beamBegin f/16 \tieEnd a g f \beamEnd \beamBegin
         e f e d \beamEnd c/2 _/16 \beamBegin g1*1/32 a b/16 c2 \beamEnd \beamBegin d e 
        \tieBegin<curve="up"> f/8 \beamEnd \beamBegin f/32 \tieEnd c d e f/16 g \beamEnd
         \beamBegin a/8. b/16 \beamEnd c3*1/2 \endBar 
    ]
}
