
<?javascript
	var gMap = new Array();
	var gIndex = 0;

	function printMap() {
		var msg = new Array();
		for (i=1; i<gIndex; i++) {
			var offset = (gMap[i] - gMap[i-1]);
			var tempo = 60000 / offset;
			msg[i] = "/ITL/log write " + offset + " _tempo tempo " + tempo + ";";
		}
		return msg;
	}

	function reset() {
		gMap = new Array();
		gIndex = 0;
	}

	function time() {
		gMap[gIndex++] = new Date().getTime();
		return "/ITL/log write click " + gIndex + ";";
	}
?>

/ITL/scene/* watch;
/ITL/scene/rect set rect 0.5 0.5;
/ITL/scene/rect color 0 0 0 180;

/ITL/scene/rect watch mouseDown 
	( /ITL/scene/javascript run 'time()',
	  /ITL/scene/rect red 200 );

/ITL/scene/rect watch mouseUp 
	( /ITL/scene/rect red 0 );

/ITL/log show 1;


#-------------------------------------------------
# user interface design
#-------------------------------------------------
colorOn 	= 240 50 50;
colorOff 	= 130 130 130;

/ITL/scene/_ui_reset set txt "Reset";
/ITL/scene/_ui_print set txt "Print";
/ITL/scene/_ui_* scale 1.2;
/ITL/scene/_ui_* color $colorOff;
/ITL/scene/_ui_* xorigin -1;
/ITL/scene/_ui_* yorigin -1;
/ITL/scene/_ui_* x -0.995;
/ITL/scene/_ui_print y -0.95;
/ITL/scene/_ui_reset y -0.87;

/ITL/scene/_ui_* scale 1.8 ;
/ITL/scene/_ui_* watch ;

/ITL/scene/_ui_* watch mouseEnter (/ITL/scene/$self color $colorOn);
/ITL/scene/_ui_* watch mouseLeave (/ITL/scene/$self color $colorOff);

/ITL/scene/_ui_print watch mouseDown(/ITL/scene/javascript run "printMap()");
/ITL/scene/_ui_reset watch mouseUp 	(/ITL/scene/javascript run "reset()");
