
/ITL/scene/turenas set img "rsrc/schema4Voix.png";

# Sets the 'graphic to time' mapping for the Turanas graphic analysis
# watch the intermediate object is required otherwise the success handler is not set
/ITL/scene/turenas map "( [0, 901[ [15, 191[ )  ( [0/4, 318/4[ )
					( [2, 772[ [223, 380[ ) ( [318/4, 594/4[ )";
/ITL/scene/sync cursor turenas v;

/ITL/scene/turenas scale 0.87;
/ITL/scene/turenas y -0.2;

/ITL/scene/cursor color 0 0 240 132;
/ITL/scene/cursor width 0.01;

# Adjust the comments position
/ITL/scene/section* x 0;
/ITL/scene/section* y 0.6;

# Add controlers to other views
/ITL/scene/view1 set txt 'Sonagram view';
/ITL/scene/view2 set txt 'Struct view';
/ITL/scene/view1 watch mouseDown ( /ITL/scene load 'sonagramView.inscore');
/ITL/scene/view2 watch mouseDown ( /ITL/scene load 'structView.inscore');
