/ITL/scene/* del ;
/ITL/scene width 1.6 ;
/ITL/scene/myGuidoFile set "gmnf" "rsrc/bach.gmn" ;
/ITL/scene/myGuidoFile columns 2 ;
/ITL/scene/myGuidoFile scale 2.40000 ;
/ITL/scene/myGuidoFile map "voice1" ;
/ITL/scene/myGuidoFile map "voice2" ;
/ITL/scene/myGuidoFile map "voice3" ;
/ITL/scene/spot1 set "ellipse" 0.0250000 0.0250000 ;
/ITL/scene/spot1 color 178 0 0 160 ;
/ITL/scene/spot* date 3 64 ;
/ITL/scene/sync spot1 "myGuidoFile:voice1" ;
/ITL/scene/sync spot1 "myGuidoFile:voice2" ;
/ITL/scene/sync spot1 "myGuidoFile:voice3" ;
