% cleanup
/ITL/scene/* del


/ITL/scene/title set "txt" "Muller-Lyer illusions"
/ITL/scene/title scale 2.7
/ITL/scene/title y -0.90

/ITL/scene/line1 set "line" -1. 0.
/ITL/scene/line2 set "line" -1. 0.

/ITL/scene/line1 y -0.2
/ITL/scene/line2 y 0.2

/ITL/scene/al1 set "line" 0. -0.15
/ITL/scene/al2 set "line" 0. 0.15
/ITL/scene/ar1 set "line" 0. -0.15
/ITL/scene/ar2 set "line" 0. 0.15

/ITL/scene/br1 set "line" 0. -0.15
/ITL/scene/br2 set "line" 0. 0.15
/ITL/scene/bl1 set "line" 0. -0.15
/ITL/scene/bl2 set "line" 0. 0.15

/ITL/scene/al* xorigin 1.0
/ITL/scene/ar* xorigin -1.0
/ITL/scene/bl* xorigin -1.0
/ITL/scene/br* xorigin 1.0
/ITL/scene/??1 yorigin 1.0
/ITL/scene/??2 yorigin -1.0

/ITL/scene/?l* x -0.5
/ITL/scene/?r* x 0.5
/ITL/scene/a* y -0.2
/ITL/scene/b* y 0.2

/ITL/scene/rect set "rect" 1. 1.
/ITL/scene/rect color 0 0 0 0
/ITL/scene/rect penColor 0 0 0 255
/ITL/scene/rect penWidth 1.
/ITL/scene/rect show 0

