! cleanup
/ITL/scene/* del;
/ITL/scene/signal/* del;
/ITL/scene/title set txt "Connecting signals to attributes";
/ITL/scene/title scale 2;
/ITL/scene/title y -0.9;
/ITL/scene/legend1 set txt "signal connect cos \"rectangle:scale\";";
/ITL/scene/legend1 x -0.5;
/ITL/scene/legend2 set txt "signal connect sin \"text:scale[-4,4]\";";
/ITL/scene/legend2 x 0.5;
/ITL/scene/legend3 set txt "signal connect tan \"ellipse:green\";";
/ITL/scene/legend3 x -0.5;
/ITL/scene/legend3 y 0.9;
/ITL/scene/legend4 set txt "
signal connect cos \"image:rotatex[0,360]\";
signal connect cos \"image:x[0.2,0.7]\";";
/ITL/scene/legend* scale 1.2;
/ITL/scene/legend4 x 0.5;
/ITL/scene/legend4 y 0.9;
/ITL/scene/rectangle set rect 0.5 0.5;
/ITL/scene/rectangle x -0.5;
/ITL/scene/rectangle y -0.5;
/ITL/scene/ellipse set ellipse 0.3 0.5;
/ITL/scene/ellipse color 100 0 0;
/ITL/scene/ellipse x -0.5;
/ITL/scene/ellipse y 0.5;
/ITL/scene/text set txt "process";
/ITL/scene/text scale 2.;
/ITL/scene/text x 0.5;
/ITL/scene/text y -0.5;
/ITL/scene/image set file "trill.jpg";
/ITL/scene/image x 0.5;
/ITL/scene/image y 0.5;
/ITL/scene/signal/sin size 100;
/ITL/scene/signal/cos size 100;
/ITL/scene/signal/tan size 100;
/ITL/scene/signal connect cos "rectangle:scale" "image:rotatex[0,360]:x[0.2,0.7]";
/ITL/scene/signal connect sin "text:scale[-4,4]";
/ITL/scene/signal connect tan "ellipse:green";