! cleanup
/ITL/scene/* del;
/ITL/scene/signal/* del;
/ITL/scene/rectangle set rect 0.5 0.5;
/ITL/scene/rectangle x -0.5;
/ITL/scene/rectangle y -0.5;
/ITL/scene/ellipse set ellipse 0.3 0.5;
/ITL/scene/ellipse color 100 0 0;
/ITL/scene/ellipse x -0.5;
/ITL/scene/ellipse y 0.5;
/ITL/scene/text set txt "process";
/ITL/scene/text scale 2.;
/ITL/scene/text x 0.5;
/ITL/scene/text y -0.5;
/ITL/scene/image set file "trill.jpg";
/ITL/scene/image x 0.5;
/ITL/scene/image y 0.5;
/ITL/scene/signal/sin size 100;
/ITL/scene/signal/cos size 100;
/ITL/scene/signal/tan size 100;
/ITL/scene/signal connect cos "rectangle:scale";
/ITL/scene/signal connect sin "text:scale[-4,4]";
/ITL/scene/signal connect tan "ellipse:green";
/ITL/scene/signal connect cos "image:rotatex[0,360]";
/ITL/scene/signal connect cos "image:x[0.2,0.7]";