/ITL/tutorial del;
/ITL/scene/* del;
/ITL/scene/signal/* del;
/ITL/scene/title set html "<h1>INScore</h1>";
/ITL/scene/title y -0.700000;
/ITL/scene/title scale 2.00000;
/ITL/scene/end set htmlf "rsrc/end.html";
/ITL/scene/end scale 2.00000;
!/ITL/scene/end y -0.1
/ITL/scene/end xorigin -1.00000;
/ITL/scene/end x -0.750000;
/ITL/scene/icon set img "rsrc/INScore.png";
/ITL/scene/icon alpha 50;
/ITL/scene load "previous.inscore";
/ITL/scene/previous watch mouseDown (
	/ITL/scene load "interact2.inscore" );
/ITL/scene load "summary.inscore";
