/ITL/tutorial new ;
/ITL/scene/* del ;
/ITL/tutorial/* del ;
/ITL/tutorial/signal/* del ;
/ITL/tutorial watch ;
/ITL/scene x -0.510000 ;
/ITL/tutorial x 0.510000 ;
/ITL/scene/* del ;
/ITL/tutorial/* del ;
/ITL/scene/title set "html" "<h1>Interaction</h1>" ;
/ITL/scene/title y -0.700000 ;
/ITL/scene/title scale 2.00000 ;
/ITL/scene/interact2 set "htmlf" "rsrc/interact2.html" ;
/ITL/scene/interact2 scale 2.00000 ;
/ITL/scene/interact2 y -0.210000 ;
/ITL/scene/interact2 xorigin -1.00000 ;
/ITL/scene/interact2 x -0.750000 ;
/ITL/tutorial/rect set "rect" 1.00000 0.100000 ;
/ITL/tutorial/rect color 255 255 255 255 ;
/ITL/tutorial/rect penWidth 1.00000 ;
/ITL/tutorial/rect xorigin -1.00000 ;
/ITL/tutorial/rect x -0.500000 ;
/ITL/tutorial/circ set "ellipse" 1.00000 1.00000 ;
/ITL/tutorial/circ color 255 0 0 ;
/ITL/tutorial/num set "txt" "0" ;
/ITL/tutorial/num date 1 2 ;
/ITL/tutorial/sync circ "rect" "v" ;
/ITL/tutorial/sync num "circ" ;
/ITL/tutorial/num dy -1.65000 ;
/ITL/tutorial/rect watch "mouseDown" "/ITL/tutorial/circ" "date" "$date" ;
/ITL/tutorial/rect watch "mouseMove" "/ITL/tutorial/circ" "date" "$date" ;
/ITL/tutorial/rect watch+ "mouseDown" "/ITL/tutorial/num" "set" "txt" "$x" ;
/ITL/tutorial/rect watch+ "mouseMove" "/ITL/tutorial/num" "set" "txt" "$x" ;
/ITL/scene/m1 set "txt" "/ITL/tutorial/sync circ rect v" ;
/ITL/scene/m2 set "txt" "/ITL/tutorial/sync num circ" ;
/ITL/scene/m3 set "txt" "/ITL/tutorial/rect  watch  mouseDown \"/ITL/tutorial/circ\" \"date\"  \"$date\"" ;
/ITL/scene/m4 set "txt" "/ITL/tutorial/rect  watch  mouseMove \"/ITL/tutorial/circ\" \"date\"  \"$date\"" ;
/ITL/scene/m5 set "txt" "/ITL/tutorial/rect  watch+ mouseDown \"/ITL/tutorial/num\" \"set\" \"txt\" \"$x\"" ;
/ITL/scene/m6 set "txt" "/ITL/tutorial/rect  watch+ mouseMove \"/ITL/tutorial/num\" \"set\" \"txt\" \"$x\"" ;
/ITL/scene/m1 y 0.230000 ;
/ITL/scene/m2 y 0.310000 ;
/ITL/scene/m3 y 0.400000 ;
/ITL/scene/m4 y 0.490000 ;
/ITL/scene/m5 y 0.570000 ;
/ITL/scene/m6 y 0.650000 ;
/ITL/scene/m* xorigin -1.00000 ;
/ITL/scene/m* x -0.900000 ;
/ITL/scene/m* z 1.00000 ;
/ITL/scene/m* scale 1.60000 ;
/ITL/scene/m* alpha 160 ;
/ITL/scene/m* watch "mouseEnter" "/ITL/$scene/$self" "alpha" 255 ;
/ITL/scene/m* watch+ "mouseEnter" "/ITL/$scene/$self" "blue" 200 ;
/ITL/scene/m* watch "mouseLeave" "/ITL/$scene/$self" "alpha" 160 ;
/ITL/scene/m* watch+ "mouseLeave" "/ITL/$scene/$self" "blue" 0 ;
/ITL/scene load "previous.inscore" ;
/ITL/scene/previous watch "mouseDown" "/ITL/scene" "load" "interaction.inscore" ;
/ITL/scene load "next.inscore" ;
/ITL/scene/next watch "mouseDown" "/ITL/scene" "load" "end.inscore" ;
/ITL/scene load "summary.inscore" ;
