/ITL/tutorial new;
/ITL/scene/* del;
/ITL/tutorial/* del;
/ITL/tutorial/signal/* del;
/ITL/tutorial watch;
/ITL/scene x -0.510000;
/ITL/tutorial x 0.510000;
/ITL/scene/* del;
/ITL/tutorial/* del;
/ITL/scene/title set html "<h1>Interaction</h1>";
/ITL/scene/title y -0.700000;
/ITL/scene/title scale 2.00000;
/ITL/scene/interaction set htmlf "rsrc/interaction.html";
/ITL/scene/interaction scale 2.00000;
/ITL/scene/interaction y -0.200000;
/ITL/scene/interaction xorigin -1.00000;
/ITL/scene/interaction x -0.750000;
/ITL/tutorial/rect set rect 0.300000 0.300000;
/ITL/tutorial/rect color 0 0 255;
/ITL/tutorial/circle set ellipse 0.300000 0.300000;
/ITL/tutorial/circle color 200 100 200;
/ITL/tutorial/rect y 0.200000;
/ITL/tutorial/circle y -0.200000;
/ITL/scene/m1 set txt "/ITL/tutorial/rect watch mouseDown (/ITL/tutorial/circle color 255 0 0)";
/ITL/scene/m2 set txt "/ITL/tutorial/rect watch mouseDown (/ITL/tutorial/circle dx 0.05)";
/ITL/scene/m3 set txt "/ITL/tutorial/rect watch mouseUp   (/ITL/tutorial/circle) dx -0.06)";
/ITL/scene/m4 set txt "/ITL/tutorial/rect watch mouseEnter (/ITL/tutorial/rect effect none)";
/ITL/scene/m5 set txt "/ITL/tutorial/rect watch mouseLeave (/ITL/tutorial/rect effect blur)";
/ITL/scene/m1 y 0.250000;
/ITL/scene/m2 y 0.330000;
/ITL/scene/m3 y 0.410000;
/ITL/scene/m4 y 0.490000;
/ITL/scene/m5 y 0.570000;
/ITL/scene/m* xorigin -1.00000;
/ITL/scene/m* x -0.860000;
/ITL/scene/m* scale 1.50000;
/ITL/scene/m* alpha 160;
/ITL/scene/m* watch mouseEnter (
	/ITL/$scene/$self alpha 255 );
/ITL/scene/m* watch+ mouseEnter (
	/ITL/$scene/$self red 200 );
/ITL/scene/m* watch mouseLeave (
	/ITL/$scene/$self alpha 160 );
/ITL/scene/m* watch+ mouseLeave (
	/ITL/$scene/$self red 0 );
/ITL/scene/m1 watch mouseDown (
	/ITL/tutorial/rect watch mouseDown 	(/ITL/tutorial/circle color 255 0 0) );
/ITL/scene/m2 watch mouseDown (
	/ITL/tutorial/rect watch mouseDown 	(/ITL/tutorial/circle dx 0.0500000) );
/ITL/scene/m3 watch mouseDown (
	/ITL/tutorial/rect watch mouseUp 	(/ITL/tutorial/circle dx -0.0600000) );
/ITL/scene/m4 watch mouseDown (
	/ITL/tutorial/rect watch mouseEnter (/ITL/tutorial/rect effect none) );
/ITL/scene/m5 watch mouseDown (
	/ITL/tutorial/rect watch mouseLeave (/ITL/tutorial/rect effect blur) );
/ITL/scene load "previous.inscore";
/ITL/scene/previous watch mouseDown (
	/ITL/scene load "sig2.inscore" );
/ITL/scene load "next.inscore";
/ITL/scene/next watch mouseDown (
	/ITL/scene load "interact2.inscore" );
/ITL/scene load "summary.inscore";
