/ITL/tutorial new ;
/ITL/scene/* del ;
/ITL/tutorial/* del ;
/ITL/tutorial watch ;
/ITL/scene x -0.510000 ;
/ITL/tutorial x 0.510000 ;
/ITL/scene/* del ;
/ITL/tutorial/* del ;
/ITL/scene/title set "html" "<h1>Mappings</h1>" ;
/ITL/scene/title y -0.700000 ;
/ITL/scene/title scale 2.00000 ;
/ITL/scene/sync3 set "htmlf" "rsrc/sync3.html" ;
/ITL/scene/sync3 scale 2.00000 ;
/ITL/scene/sync3 y -0.300000 ;
/ITL/scene/sync3 xorigin -1.00000 ;
/ITL/scene/sync3 x -0.750000 ;
/ITL/tutorial/score set "gmn" "[ g a f/8 d e/2 ]" ;
/ITL/tutorial/score scale 8.00000 ;
/ITL/tutorial/score y -0.300000 ;
/ITL/tutorial/car set "img" "rsrc/car.gif" ;
/ITL/tutorial/car scale 5.00000 ;
/ITL/tutorial/car y 0.300000 ;
/ITL/tutorial/cursor set "ellipse" 0.0800000 0.0800000 ;
/ITL/tutorial/cursor scale 2.00000 ;
/ITL/tutorial/cursor color 255 0 0 ;
/ITL/tutorial/cursor date 1 4 ;
/ITL/scene/m1 set "txt" "/ITL/tutorial/score/debug map 1" ;
/ITL/scene/m2 set "txt" "/ITL/tutorial/score/debug map 0" ;
/ITL/scene/m3 set "txt" "/ITL/tutorial/car map ([0,51[ [0,16[ ) ([0/1, 3/4[ )" ;
/ITL/scene/m4 set "txt" "/ITL/tutorial/car map ([0,35[ [0,16[ ) ([0/1, 3/4[ )
                                 ([35,51[ [0,16[ ) ([3/4, 2/1[ )" ;
/ITL/scene/m5 set "txt" "/ITL/tutorial/sync cursor car" ;
/ITL/scene/m6 set "txt" "/ITL/tutorial/sync cursor score" ;
/ITL/scene/m7 set "txt" "/ITL/tutorial/cursor date 1 4" ;
/ITL/scene/m8 set "txt" "/ITL/tutorial/cursor date 5 8" ;
/ITL/scene/m1 y -0.0200000 ;
/ITL/scene/m2 y 0.0500000 ;
/ITL/scene/m3 y 0.140000 ;
/ITL/scene/m4 y 0.210000 ;
/ITL/scene/m5 y 0.360000 ;
/ITL/scene/m6 y 0.430000 ;
/ITL/scene/m7 y 0.500000 ;
/ITL/scene/m8 y 0.570000 ;
/ITL/scene/m* xorigin -1.00000 ;
/ITL/scene/m* yorigin -1.00000 ;
/ITL/scene/m* x -0.760000 ;
/ITL/scene/m* scale 1.70000 ;
/ITL/scene/m* alpha 160 ;
/ITL/scene/m* watch "mouseEnter" "/ITL/$scene/$self" "alpha" 255 ;
/ITL/scene/m* watch+ "mouseEnter" "/ITL/$scene/$self" "red" 200 ;
/ITL/scene/m* watch "mouseLeave" "/ITL/$scene/$self" "alpha" 160 ;
/ITL/scene/m* watch+ "mouseLeave" "/ITL/$scene/$self" "red" 0 ;
/ITL/scene/m1 watch "mouseDown" "/ITL/tutorial/score/debug" "map" 1 ;
/ITL/scene/m2 watch "mouseDown" "/ITL/tutorial/score/debug" "map" 0 ;
/ITL/scene/m3 watch "mouseDown" "/ITL/tutorial/car" "map" "([0,51[ [0,16[ ) ([0/1, 3/4[ )" ;
/ITL/scene/m3 watch+ "mouseDown" "/ITL/tutorial/car/debug" "map" 1 ;
/ITL/scene/m4 watch "mouseDown" "/ITL/tutorial/car" "map" "([0,35[ [0,16[) ([0/1, 3/4[ ) ([35,51[ [0,16[ ) ([3/4, 2/1[ )" ;
/ITL/scene/m4 watch+ "mouseDown" "/ITL/tutorial/car/debug" "map" 1 ;
/ITL/scene/m5 watch "mouseDown" "/ITL/tutorial/sync" "cursor" "car" ;
/ITL/scene/m5 watch+ "mouseDown" "/ITL/tutorial/cursor" "scale" 8.00000 ;
/ITL/scene/m6 watch "mouseDown" "/ITL/tutorial/sync" "cursor" "score" ;
/ITL/scene/m6 watch+ "mouseDown" "/ITL/tutorial/cursor" "scale" 2.00000 ;
/ITL/scene/m7 watch "mouseDown" "/ITL/tutorial/cursor" "date" 1 4 ;
/ITL/scene/m8 watch "mouseDown" "/ITL/tutorial/cursor" "date" 5 8 ;
/ITL/scene load "previous.inscore" ;
/ITL/scene/previous watch "mouseDown" "/ITL/scene" "load" "sync2.inscore" ;
/ITL/scene load "next.inscore" ;
/ITL/scene/next watch "mouseDown" "/ITL/scene" "load" "sync4.inscore" ;
/ITL/scene load "summary.inscore" ;
