
/ITL/scene/* del;

grey=150;

###########################
# check vectorial graphics
/ITL/scene/rect1 set rect 0.2 0.2;
/ITL/scene/rect1 color $grey $grey $grey;
/ITL/scene/rect1 x -0.1;

/ITL/scene/rect2 set rect 0.2 0.2;
/ITL/scene/rect2 color 200 50 50;
/ITL/scene/rect2 alpha 50;
/ITL/scene/rect2 y -0.1;

/ITL/scene/rect3 set rect 0.2 0.2;
/ITL/scene/rect3 color 100 50 250 50;
/ITL/scene/rect3 x 0.1;
/ITL/scene/rect3 y -0.2;
/ITL/scene/rect* dy -0.2;

/ITL/scene/c1 set ellipse 0.2 0.2;
/ITL/scene/c1 color $grey $grey $grey;
/ITL/scene/c1 x -0.1;

/ITL/scene/c2 set ellipse 0.2 0.2;
/ITL/scene/c2 color 200 50 50;
/ITL/scene/c2 alpha 50;
/ITL/scene/c2 y -0.1;

/ITL/scene/c3 set ellipse 0.2 0.2;
/ITL/scene/c3 color 100 50 250 50;
/ITL/scene/c3 x 0.1;
/ITL/scene/c3 y -0.2;

/ITL/scene/c* dy 0.2;

###########################
# check text elements
fontsize = 30;
/ITL/scene/txt1 set txt "Hello world";
/ITL/scene/txt1 color $grey $grey $grey;

/ITL/scene/txt2 set txt "Hello world";
/ITL/scene/txt2 color 200 50 50;
/ITL/scene/txt2 alpha 50;
/ITL/scene/txt2 y 0.1;

/ITL/scene/txt3 set txt "Hello world";
/ITL/scene/txt3 color 100 50 250 50;
/ITL/scene/txt3 y 0.2;

/ITL/scene/txt* fontSize $fontsize;		

/ITL/scene/html1 set html "Hello world";
/ITL/scene/html1 color $grey $grey $grey;

/ITL/scene/html2 set html "Hello world";
/ITL/scene/html2 color 200 50 50;
/ITL/scene/html2 alpha 50;
/ITL/scene/html2 y 0.1;

/ITL/scene/html3 set html "Hello world";
/ITL/scene/html3 color 100 50 250 50;
/ITL/scene/html3 y 0.2;

/ITL/scene/html* fontSize $fontsize;	
/ITL/scene/html* dx 0.2 ;		
/ITL/scene/html* dy 0.05 ;

###########################
# check scores
/ITL/scene/score set gmn "[ g e f d c]";
/ITL/scene/score color $grey $grey $grey;


###########################
# comments
/ITL/scene/comment set txt "Issues: 
  - html elements bounding box
  - score color";
/ITL/scene/comment fontSize 18; 
/ITL/scene/comment y 0.6; 



