
/ITL/scene/* del;


/ITL/scene/line set line wa 1 0;
/ITL/scene/line blue 255;
/ITL/scene/line penWidth 5;

/ITL/scene/linetop set line wa 1 90;
/ITL/scene/linetop red 255;
/ITL/scene/linetop y -0.5;
/ITL/scene/linetop penWidth 2;

/ITL/scene/comment set txt "Issue:
  - the blue line is not centered on 0 vertically
  - the red line is missing from the view (although present in the DOM)
    it's initiliazed with a 90° angle";
/ITL/scene/comment fontSize 18;
/ITL/scene/comment y 0.3;

/ITL/scene/* del;
/ITL/scene/line1 set line wa 1 0;
/ITL/scene/line4 set line wa 1 90;
/ITL/scene/line2 set line wa 1 30;
/ITL/scene/line3 set line wa 1 60;
/ITL/scene/line5 set line wa 1 120;
/ITL/scene/line6 set line wa 1 150;


/ITL/scene/line5 set line wa 1 80;
/ITL/scene/line6 set line wa 1 100;

/ITL/scene/line* penWidth 5;
