
/ITL/scene/* del;

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;
titlesize = 50;
textsize  = 20;
###########################################
# start to install the title
###########################################
/ITL/scene/title set txt "Metronome sample";
/ITL/scene/title color $color;
/ITL/scene/title fontSize $titlesize;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect $shadow;
/ITL/scene/title y -0.55;
/ITL/scene/subtitle set txt "Using 'tempo' messages";
/ITL/scene/subtitle fontSize $textsize;
/ITL/scene/subtitle color 150 150 150;
/ITL/scene/subtitle y -0.42;


###########################################
# install the tempo
###########################################
gray = 220;
c1 = $gray $gray $gray;
c2 = 250 0 0;
/ITL/scene/metro set ellipse 0.2 0.2;
/ITL/scene/metro color $c1;

###########################################
# the next events control the tempo flash
###########################################
/ITL/scene/metro watch timeLeave 0 4 1 4 (
	/ITL/scene/metro date 0 
	);
/ITL/scene/metro watch timeEnter 7 32 1 4(
	/ITL/scene/metro color $c2 
	);
/ITL/scene/metro watch timeLeave 0 16 1 32 (
	/ITL/scene/metro color $c1 
	);

###########################################
# install a tempo controler
###########################################
w = 0.05;
/ITL/scene/slider set rect 1. $w;
/ITL/scene/slider penWidth 1. ;
/ITL/scene/slider penColor 0 0 0 ;
/ITL/scene/slider z 1. ;
/ITL/scene/slider color 255 255 255 0 ;
/ITL/scene/slidertempo set rect 0.5 $w;
/ITL/scene/slidertempo color $c1 ;
/ITL/scene/slider* xorigin -1 ;
/ITL/scene/slider* x -0.5 ;
/ITL/scene/slider* y 0.5 ;
/ITL/scene/slider/val set txt " " ;
/ITL/scene/slider/val fontWeight bold ;
/ITL/scene/slider/val fontSize 16 ;
/ITL/scene/slider/val y -2 ;

###########################################
# install the tempo controler events
###########################################
msg = ( 
	/ITL/scene/metro tempo "$x[20,220]",
	/ITL/scene/slidertempo width "$x",
	/ITL/scene/slider/val set txt "$x[20,220]",
	/ITL/scene/slider/val x "$x[-18.1,17.5]"
 );
/ITL/scene/slider watch  mouseDown $msg;
/ITL/scene/slider watch  mouseMove $msg;

###########################################
# install the start/stop
###########################################
/ITL/scene/control set txt "Stop";
/ITL/scene/control fontWeight bold ;
/ITL/scene/control fontSize 32 ;
/ITL/scene/control y 0.8;
/ITL/scene/control watch  mouseEnter ( /ITL/scene/control color 250 0 0 );
/ITL/scene/control watch  mouseLeave ( /ITL/scene/control color 0 0 0 );

/ITL/scene/control watch  mouseDown  ( /ITL/scene/metro tempo 0 );
/ITL/scene/slider  event  mouseDown  200 0;
