
/ITL/scene/* del;

shadow 		= shadow 5 5 0 0 0 75 20;
titlecolor  = 20 0 150;
gray 		= 150 150 150;
titlesize 	= 50;
textsize  	= 20;
ptempo	= 120;
ntempo	= -120;

###########################################
# start to install the title
###########################################
/ITL/scene/title set txt "Moving cursor";
/ITL/scene/title color $titlecolor;
/ITL/scene/title fontSize $titlesize;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect $shadow;
/ITL/scene/title y -0.55;
/ITL/scene/subtitle set txt "Using the 'tempo' message with positive and negative values";
/ITL/scene/subtitle fontSize $textsize;
/ITL/scene/subtitle color $gray;
/ITL/scene/subtitle y -0.42;
/ITL/scene/tempo set txt Tempo $ptempo;
/ITL/scene/tempo color $gray;
/ITL/scene/tempo fontSize 32;
/ITL/scene/tempo y 0.42;

###########################################
# setup a simple score
###########################################
/ITL/scene/score set gmn '[\meter<"4/4"> g g g g g g g g g g g g \repeatEnd]';
/ITL/scene/score scale 0.5;

###########################################
# and a cursor synchronized to the score
###########################################
c1 = 0 0 250;
c2 = 0 250 0;
c3 = 250 0 0;
/ITL/scene/cursor set ellipse 0.1 0.1;
/ITL/scene/cursor color $c1;
/ITL/scene/cursor xorigin -1;
/ITL/scene/sync cursor score syncTop;
/ITL/scene/cursor dy -0.1;

###########################################
# watch different time zones to change the tempo
###########################################
/ITL/scene/cursor watch timeEnter 7 4 8 4 (
	/ITL/scene/cursor tempo $ntempo,
	/ITL/scene/tempo set txt Tempo $ntempo
	);
/ITL/scene/cursor watch timeEnter 0 1 (
	/ITL/scene/cursor tempo $ptempo,
	/ITL/scene/tempo set txt Tempo $ptempo
);

###########################################
# and finally start 
/ITL/scene/cursor date 1;
/ITL/scene/cursor tempo 60;

