/ITL/scene/* del;

#---------------------------------------------
# comments
#---------------------------------------------
/ITL/scene/comment1 set txt "The default curve position is not centered.";
/ITL/scene/comment1 y -0.6;
/ITL/scene/comment1 scale 1.6;

/ITL/scene/curve1 set curve  0.06 0.4 0.8 1.0 0.3 0.14 1.0 0.7;
/ITL/scene/curve2 set curve -0.06 -0.4 0.8 0.7 -0.3 -0.14 -0.3 0.7;
/ITL/scene/curve* brushStyle none;
/ITL/scene/curve* penWidth 1;

r = 0.03;
/ITL/scene/p set ellipse $r $r;
/ITL/scene/p red 255;

__END__
/ITL compatibility 1.17;
/ITL get compatibility;

/ITL/scene/*/debug map 1;

/ITL/log show 1;
/ITL/log level 2;
