
/ITL/scene/* del;

/ITL/scene/sc set gmnstream "[ c g f# ";
/ITL/scene/sc scale 5.0;

/ITL/scene/msgwrite set txt Write;
/ITL/scene/msgclear set txt Clear;
/ITL/scene/msg* scale 1.5;
/ITL/scene/msg* y 0.3;
/ITL/scene/msgwrite x -0.3;
/ITL/scene/msgclear x 0.3;

/ITL/scene/comment set txt "The 'clear' message doesn't work as expected.";
/ITL/scene/comment y -0.3;
/ITL/scene/comment scale 1.6;

/ITL/scene/msg* watch mouseEnter ( /ITL/scene/$self red 255 );
/ITL/scene/msg* watch mouseLeave ( /ITL/scene/$self red 0 ) ;

/ITL/scene/msgwrite watch mouseDown ( /ITL/scene/sc write "e" );
/ITL/scene/msgclear watch mouseDown ( /ITL/scene/sc clear );

