/ITL/scene/* del;

/ITL/scene/proll set pianorollstream "[ a g _ f a g a f/8 d ";
/ITL/scene/proll/debug map 1;

/ITL/scene/proll write "f g" ;

/ITL/scene/proll color 160 160 160;
/ITL/scene/proll angle 0;

/ITL/scene/proll type simple;
/ITL/scene/proll type trajectory;
/ITL/scene/proll y -0.4;

/ITL/scene/proll2 set pianorollstream "[ a g _ f a f/8 d ";
/ITL/scene/proll2 y 0.4;


/ITL/scene/proll set pianorollstream "[ a g _ f g b c a f/8 d ";

/ITL/scene/* scale 0.5;
/ITL/scene/proll* keyboard 1;

/ITL/scene/proll set pianoroll "[ a g _ f g a c a f/8 d ]";
/ITL/scene/score set gmn "[ a g _ f g b c a f/8 d ]";
/ITL/scene/score/debug name 1;
/ITL/scene/score y 0.4;
