	<?javascript
		var currentSection = 0;
		function nextSection() {
			currentSection += 1;
			if (currentSection > 4) {
				currentSection = 1;
			}
			return("/ITL/scene event SECTION" + currentSection +";");
		}

		function toSection(section) {
			currentSection = section;
			return ("/ITL/scene event SECTION" + currentSection + ";");
		}
	?>

	/ITL/scene/wait set txt "Loading..."; 
	/ITL/scene/wait del;

	/ITL/scene/score set img "./rsrc/FilDeSoi1.png";
	/ITL/scene/score height 1.8;
	/ITL/scene/score y -0.12; 

	/ITL/scene/score map   "([278, 300[ [310, 350[) ([0:00:00, 0:1:70[)
		([300, 475[ [310, 350[) ([0:1:70, 0:07:00[)
		([475, 670[ [310, 350[) ([0:07:00, 0:12:05[)
		([670, 795[ [310, 350[) ([0:12:05, 0:14:00[)
		([795, 948[ [310, 350[) ([0:14:00, 0:18:80[)
		([948, 1084[ [310, 350[) ([0:18:80, 0:23:90[)
		
		([224, 350[ [564, 605[) ([0:23:90, 0:26:00[)
		([350, 570[ [564, 605[) ([0:26:00, 0:30:20[)
		([570, 950[ [564, 605[) ([0:30:20, 0:37:60[)
		([950, 1084[ [564, 605[) ([0:37:60, 0:40:06[)

		([224, 473[ [711, 754[) ([0:40:06, 0:44:85[)
		([473, 615[ [711, 754[) ([0:44:85, 0:46:05[)
		([615, 940[ [711, 754[) ([0:46:05, 0:51:22[)
		([940, 1084[ [711, 754[) ([0:51:22, 0:53:70[)

		([230, 580[ [860, 901[) ([00:53:70, 01:01:80[)
		([580, 800[ [860, 901[) ([01:01:80, 01:08:30[)
		([800, 915[ [860, 901[) ([01:08:30, 01:10:64[)
		([915, 1030[ [860, 901[) ([01:10:64, 01:12:70[)
		([1030, 1084[ [860, 901[) ([01:12:70, 01:14:00[)

		([233, 345[ [1010, 1050[) ([01:14:00, 01:16:70[)
		([345, 560[ [1010, 1050[) ([01:16:70, 01:18:35[)
		([560, 684[ [1010, 1050[) ([01:18:35, 01:21:20[)
		([684, 924[ [1010, 1050[) ([01:21:20, 01:25:80[)
		([924, 1084[ [1010, 1050[) ([01:25:80, 01:30:00[)
		
		([233, 350[ [1163, 1205[) ([01:30:00, 01:33:20[)
		([350, 520[ [1163, 1205[) ([01:33:20, 01:36:60[)
		([520, 630[ [1163, 1205[) ([01:36:60, 01:39:00[)
		([630, 860[ [1163, 1205[) ([01:39:00, 01:41:00[)
		([860, 935[ [1163, 1205[) ([01:41:00, 01:42:75[)
		([935, 1080[ [1163, 1205[) ([01:42:75, 01:45:80[)

		([233, 500[ [1314, 1356[) ([01:45:80, 01:48:20[)
		([500, 630[ [1314, 1356[) ([01:48:20, 01:51:20[)
		([630, 750[ [1314, 1356[) ([01:51:20, 01:52:20[)
		([750, 920[ [1314, 1356[) ([01:52:20, 01:54:00[)
		([920, 1020[ [1314, 1356[) ([01:54:00, 01:55:50[)
		([1020, 1065[ [1314, 1356[) ([01:55:50, 02:00:00[)";

	
	/ITL/scene/score watch mouseDown (
		/ITL/scene/cursor date '$date',
		/ITL/scene/audio vdate '$date'
	);

	/ITL/scene/score watch mouseMove (
		/ITL/scene/cursor date '$date',
		/ITL/scene/audio vdate '$date'
	);

	/ITL/scene/score watch mouseEnter;

	/ITL/scene/audio set audio "./rsrc/FilDeSoi1_guitare_1_2_3_4.wav";
	/ITL/scene/audio show 0;

	origin = 1.2;
	alpha = 120;
	w = 0.09;

	/ITL/scene/btnstop set ellipse 1 1;
	/ITL/scene/btnplay set ellipse 1 1;

	/ITL/scene watch SETPLAYIMG (
		/ITL/scene/btnplay color grey,
		/ITL/scene/btnplay/fg set polygon 0 0 0 1 0.8 0.5,
		/ITL/scene/btnplay/fg color white,
		/ITL/scene/btnplay xorigin 0,
		/ITL/scene/btnplay/fg x -1,
		/ITL/scene/btnplay/fg y -1,
		/ITL/scene/btn* y 0.9,
		/ITL/scene/btn* scale $w,
		/ITL/scene/btn* alpha $alpha,
		/ITL/scene/btnplay/fg/mask set rect 0 0,
		/ITL/scene/btnplay x -0.05	
	);

	/ITL/scene watch SETPAUSEIMG (
		/ITL/scene/btnplay color grey,
		/ITL/scene/btnplay/fg set rect 1 1,
		/ITL/scene/btnplay/fg x 0,
		/ITL/scene/btnplay/fg y 0,
		/ITL/scene/btnplay/fg color white,
		/ITL/scene/btnplay xorigin 0,
		/ITL/scene/btn* y 0.9,
		/ITL/scene/btn* scale $w,
		/ITL/scene/btn* alpha $alpha,
		/ITL/scene/btnplay/fg/mask set rect 1 2,
		/ITL/scene/btnplay/fg/mask color grey,
		/ITL/scene/btnplay/fg/mask alpha $alpha,
		/ITL/scene/btnplay x -0.05	
		);

	/ITL/scene watch SETSTOPIMG (
		/ITL/scene/btnstop color grey,
		/ITL/scene/btnstop/fg set rect 1 1,
		/ITL/scene/btnstop/fg color white,
		/ITL/scene/btnstop xorigin 0,
		/ITL/scene/btn* y 0.9,
		/ITL/scene/btn* scale $w,
		/ITL/scene/btn* alpha $alpha,
		/ITL/scene/btnstop/fg/mask set rect 0 0,
		/ITL/scene/btnstop x 0.05
		
	);

	initplay = (	
		/ITL/scene/$self push,
		/ITL/scene event SETPAUSEIMG,
		/ITL/scene/cursor tempo 60,
		/ITL/scene/audio play 1,
		/ITL/scene/btnstop watch mouseDown ( /ITL/scene event STOP ),
		/ITL/scene/btnplay watch mouseDown (
			/ITL/scene event SETPLAYIMG,
			/ITL/scene/btnstop watch mouseDown ( /ITL/scene event STOP1 ),
			/ITL/scene/cursor tempo 0,
			/ITL/scene/audio play 0,
			/ITL/scene/$self pop
		)
	);

	/ITL/scene/btnplay watch mouseDown $initplay;
	/ITL/scene/btnplay watch keyDown " " (/ITL/scene/btnplay event mouseDown 0 0);
	/ITL/scene/btnstop watch mouseDown ( /ITL/scene event STOP1 );

	/ITL/scene event SETPLAYIMG;
	/ITL/scene event SETSTOPIMG;

	/ITL/scene watch STOP (
		/ITL/scene/btnstop watch mouseDown ( /ITL/scene event STOP1 ),
		/ITL/scene event SETPLAYIMG,
		/ITL/scene/btnplay pop,
		/ITL/scene/cursor tempo 0,
		/ITL/scene/audio play 0,
		/ITL/scene/audio vdate 0,
		/ITL/scene/cursor date 0
	);
	/ITL/scene watch STOP1 (
		/ITL/scene/audio vdate 0,
		/ITL/scene/cursor date 0
	);

	cursorWidth = 0.07;
	/ITL/scene/cursor set rect 0.01 0.1;
	/ITL/scene/cursor color red;
	/ITL/scene/cursor alpha 120;
	/ITL/scene/sync cursor score v;

	/ITL/scene/btn* watch mouseEnter (/ITL/scene/$self alpha 255, /ITL/scene/$self/fg/mask alpha 255);
	/ITL/scene/btn* watch mouseLeave (/ITL/scene/$self alpha $alpha, /ITL/scene/$self/fg/mask alpha $alpha);

	x = 0.5;
	/ITL/scene/controlPanel set rect 0.6 0.2;
	/ITL/scene/controlPanel color white;
	/ITL/scene/controlPanel x 0.4;
	/ITL/scene/controlPanel y 0.9;
	/ITL/scene/controlPanel/audioCtrltxtbtnWavOnly 		set txt "Playback to audio output";
	/ITL/scene/controlPanel/audioCtrltxtbtnWavToDSP 		set txt "Playback to DSP";
	/ITL/scene/controlPanel/audioCtrltxtbtnAudioInToDSP 	set txt "Audio input to DSP";
	
	/ITL/scene/controlPanel/audioCtrltxtbtn* fontSize 20;

	/ITL/scene/controlPanel/audioCtrltxtbtnWavOnly dx -0.006;

	/ITL/scene/controlPanel/audioCtrltxtbtn* yorigin 0;
	/ITL/scene/controlPanel/audioCtrltxtbtn* xorigin -1;

	/ITL/scene/controlPanel/audioCtrltxtbtnWavOnly y -0.5;
	/ITL/scene/controlPanel/audioCtrltxtbtnWavToDSP y 0;

	/ITL/scene/controlPanel/audioCtrltxtbtnAudioInToDSP y 0.5;
	/ITL/scene/controlPanel/audioCtrltxtbtn* x -1;

	/ITL/scene/controlPanel/audioCtrlbtnWavOnly set rect 0.5 0.5;
	/ITL/scene/controlPanel/audioCtrlbtnWavOnly radius 5 5;
	/ITL/scene/controlPanel/audioCtrlbtnWavOnly color green;
	/ITL/scene/controlPanel/audioCtrlbtnWavOnly penWidth 1;
	
	/ITL/scene/controlPanel/audioCtrlbtnWavToDSP set rect 0.5 0.5;
	/ITL/scene/controlPanel/audioCtrlbtnWavToDSP radius 5 5;
	/ITL/scene/controlPanel/audioCtrlbtnWavToDSP color white;
	/ITL/scene/controlPanel/audioCtrlbtnWavToDSP penWidth 1;

	/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP set rect 0.5 0.5;
	/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP radius 5 5;
	/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP color white;
	/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP penWidth 1;

	/ITL/scene/controlPanel/audioCtrlbtn* x -2;
	/ITL/scene/controlPanel/audioCtrlbtnWavOnly y -0.5;
	/ITL/scene/controlPanel/audioCtrlbtnWavToDSP y 0;
	/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP y 0.5;

	/ITL/scene/controlPanel/audioCtrlbtn* watch mouseEnter (/ITL/scene/controlPanel/$self alpha 120);
	/ITL/scene/controlPanel/audioCtrlbtn* watch mouseLeave (/ITL/scene/controlPanel/$self alpha 255);

	toggleWavOnly = (
		/ITL/scene/controlPanel/$self push,
		/ITL/scene/controlPanel/audioCtrlbtnWavOnly color white,
		/ITL/scene/audio disconnect audioOutput,
		/ITL/scene/controlPanel/audioCtrlbtnWavOnly watch mouseDown (
			/ITL/scene/controlPanel/audioCtrlbtnWavOnly color green,
			/ITL/scene/audio connect audioOutput,			
			/ITL/scene/controlPanel/$self pop
		)
	);

	toggleWavToDSP = (
		/ITL/scene/controlPanel/$self push,
		/ITL/scene/controlPanel/audioCtrlbtnWavToDSP color green,
		/ITL/scene/audio connect faust,	
		/ITL/scene/controlPanel/audioCtrlbtnWavToDSP watch mouseDown (
			/ITL/scene/controlPanel/audioCtrlbtnWavToDSP color white,			
			/ITL/scene/audio disconnect faust,
			/ITL/scene/controlPanel/$self pop
		)
	);

	toggleAudioInToDSP = (
		/ITL/scene/controlPanel/$self push,
		/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP color green,
		/ITL/scene/audioInput connect faust,		
		/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP watch mouseDown (
			/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP color white,
			/ITL/scene/audioInput disconnect faust,	
			/ITL/scene/controlPanel/$self pop
		)
	);

	/ITL/scene/faust connect audioOutput;
	/ITL/scene/controlPanel/audioCtrlbtnWavOnly watch mouseDown $toggleWavOnly;
	/ITL/scene/controlPanel/audioCtrlbtnWavToDSP watch mouseDown $toggleWavToDSP;
	/ITL/scene/controlPanel/audioCtrlbtnAudioInToDSP watch mouseDown $toggleAudioInToDSP;
	
	/ITL/scene/cursor watch keyDown "1" (
		/ITL/scene/javascript run "toSection(1)"
	);

	/ITL/scene/cursor watch keyDown "2" (
		/ITL/scene/javascript run "toSection(2)"
	);

	/ITL/scene/cursor watch keyDown "3" (
		/ITL/scene/javascript run "toSection(3)"
	);

	/ITL/scene/cursor watch keyDown "4" (
		/ITL/scene/javascript run "toSection(4)"
	);

	/ITL/scene/cursor watch keyDown "5" (
		/ITL/scene/javascript run "nextSection()"
	);

	/ITL/scene/cursor watch timeEnter 9 15 (
		/ITL/scene/javascript run "toSection(2)"
	);

	/ITL/scene/cursor watch timeEnter 15 22 (
		/ITL/scene/javascript run "toSection(3)"
	);

	/ITL/scene/cursor watch timeEnter 22 30 (
		/ITL/scene/javascript run "toSection(4)"
	);

	/ITL/scene/cursor watch timeEnter 30 1000 (
		/ITL/scene event STOP
	);

	/ITL/scene watch SECTION2 (
		/ITL/scene/cursor color blue
	);

	/ITL/scene watch SECTION3 (
		/ITL/scene/cursor color green
	);

	/ITL/scene watch SECTION4 (
		/ITL/scene/cursor color orange
	);

	/ITL/scene watch SECTION1 (
		/ITL/scene/cursor color red
	);

	/ITL/scene event SECTION1;

	/ITL/scene/help set rect 1 1;
	/ITL/scene/help color white;
	
	/ITL/scene/closebutton set rect 1 1;
	/ITL/scene/closebutton scale 0.07;
	/ITL/scene/closebutton color red;
	/ITL/scene/closebutton/txt set txt "X";
	/ITL/scene/closebutton/txt color white;
	/ITL/scene/closebutton/txt fontSize 600;
	/ITL/scene/closebutton/penWidth 2;
	/ITL/scene/closebutton x 0.95;
	/ITL/scene/closebutton y -0.8;
	
	/ITL/scene/closebutton watch mouseDown (
		/ITL/scene/help show 0,
		/ITL/scene/closebutton show 0,
		/ITL/scene/docbtn pop
	);
	
	docInit = (
		/ITL/scene/$self push,
		/ITL/scene/help show 1,
		/ITL/scene/closebutton show 1,
		/ITL/scene/docbtn watch mouseDown (
			/ITL/scene/help show 0,
			/ITL/scene/closebutton show 0,
			/ITL/scene/$self pop
		)
	);
	
	/ITL/scene/docbtn set txt "Help";
	/ITL/scene/docbtn penWidth 2;
	
	/ITL/scene/docbtn xorigin 0;
	/ITL/scene/docbtn x 0;
	/ITL/scene/docbtn y 0.99;
	/ITL/scene/docbtn scale 0.5;
	/ITL/scene/docbtn fontSize 20;
	
	/ITL/scene/docbtn watch mouseDown $docInit;
	
	/ITL/scene/docbtn watch mouseEnter (/ITL/scene/docbtn color grey);
	/ITL/scene/docbtn watch mouseLeave (/ITL/scene/docbtn color black);
	/ITL/scene/help show 0;
	/ITL/scene/closebutton show 0;
		
	/ITL forward  "http://localhost:8081";
	/ITL/filter reject ddate "/ITL/scene/btn*";
