/ITL/scene/* del

/ITL/scene width 1.3
/ITL/scene/myGuidoFile set gmnf "rsrc/bach.gmn"
/ITL/scene/myGuidoFile columns 2
/ITL/scene/myGuidoFile scale 2.4
/ITL/scene/myGuidoFile map voice1
/ITL/scene/myGuidoFile map voice2
/ITL/scene/myGuidoFile map voice3

/ITL/scene/spot1 set ellipse 0.05 0.05
/ITL/scene/spot1 color 178 0 0 160
/ITL/scene/spot2 set ellipse 0.05 0.05
/ITL/scene/spot2 color 0 161 0 160
/ITL/scene/spot3 set ellipse 0.05 0.05
/ITL/scene/spot3 color 0 0 150 160
/ITL/scene/spot* date 3 64

/ITL/scene/sync spot1 "myGuidoFile:voice1"
/ITL/scene/sync spot2 "myGuidoFile:voice2"
/ITL/scene/sync spot3 "myGuidoFile:voice3"
