/ITL/scene/* del ;
/ITL/scene width 1.5 ;

w = 0.12;
alpha = 160;
/ITL/scene/score 	(set gmnf "rsrc/bach.gmn"),
					(columns 2),
					(scale 0.35),
					(map voice1),
					(map voice2),
					(map voice3);

/ITL/scene/spot[1...3] set ellipse ($w, $w) ;
/ITL/scene/spot1 color 240 0 0 $alpha ;
/ITL/scene/spot2 color 0 240 0 $alpha ;
/ITL/scene/spot3 color 0 0 240 $alpha ;
/ITL/scene/spot* date 3 64 ;

/ITL/scene/sync spot1 "score:voice1" ;
/ITL/scene/sync spot2 "score:voice2" ;
/ITL/scene/sync spot3 "score:voice3" ;
