% This file was generated by 'rail' from 'MathRef.rai'
\rail@t {int32}
\rail@t {float32}
\rail@t {string}
\rail@i {1}{ mathexpr: [1] matharg '+' matharg | [2] matharg '-' matharg | [3] '-' matharg | [4] matharg '*' matharg | [5] matharg '/' matharg | [6] matharg '\%' matharg | [7] '(' mathexpr ')' | [8] 'max' '(' (matharg +) ')' | [9] 'min' '(' (matharg +) ')' | [10]'(' mathbool '?' matharg ':' matharg ')' }
\rail@o {1}{
\rail@begin{12}{mathexpr}
\rail@bar
\rail@annote[1]
\rail@nont{matharg}[]
\rail@term{+}[]
\rail@nont{matharg}[]
\rail@nextbar{1}
\rail@annote[2]
\rail@nont{matharg}[]
\rail@term{-}[]
\rail@nont{matharg}[]
\rail@nextbar{2}
\rail@annote[3]
\rail@term{-}[]
\rail@nont{matharg}[]
\rail@nextbar{3}
\rail@annote[4]
\rail@nont{matharg}[]
\rail@term{*}[]
\rail@nont{matharg}[]
\rail@nextbar{4}
\rail@annote[5]
\rail@nont{matharg}[]
\rail@term{/}[]
\rail@nont{matharg}[]
\rail@nextbar{5}
\rail@annote[6]
\rail@nont{matharg}[]
\rail@term{\%}[]
\rail@nont{matharg}[]
\rail@nextbar{6}
\rail@annote[7]
\rail@term{(}[]
\rail@nont{mathexpr}[]
\rail@term{)}[]
\rail@nextbar{7}
\rail@annote[8]
\rail@term{max}[]
\rail@term{(}[]
\rail@plus
\rail@nont{matharg}[]
\rail@nextplus{8}
\rail@endplus
\rail@term{)}[]
\rail@nextbar{9}
\rail@annote[9]
\rail@term{min}[]
\rail@term{(}[]
\rail@plus
\rail@nont{matharg}[]
\rail@nextplus{10}
\rail@endplus
\rail@term{)}[]
\rail@nextbar{11}
\rail@annote[10]
\rail@term{(}[]
\rail@nont{mathbool}[]
\rail@term{?}[]
\rail@nont{matharg}[]
\rail@term{:}[]
\rail@nont{matharg}[]
\rail@term{)}[]
\rail@endbar
\rail@end
}
\rail@i {2}{ mathbool: [1] arg | [2] '!' arg | [3] arg '==' arg | [4] arg '>' arg | [5] arg '>=' arg | [6] arg '<' arg | [7] arg '<=' arg }
\rail@o {2}{
\rail@begin{7}{mathbool}
\rail@bar
\rail@annote[1]
\rail@nont{arg}[]
\rail@nextbar{1}
\rail@annote[2]
\rail@term{!}[]
\rail@nont{arg}[]
\rail@nextbar{2}
\rail@annote[3]
\rail@nont{arg}[]
\rail@term{==}[]
\rail@nont{arg}[]
\rail@nextbar{3}
\rail@annote[4]
\rail@nont{arg}[]
\rail@term{>}[]
\rail@nont{arg}[]
\rail@nextbar{4}
\rail@annote[5]
\rail@nont{arg}[]
\rail@term{>=}[]
\rail@nont{arg}[]
\rail@nextbar{5}
\rail@annote[6]
\rail@nont{arg}[]
\rail@term{<}[]
\rail@nont{arg}[]
\rail@nextbar{6}
\rail@annote[7]
\rail@nont{arg}[]
\rail@term{<=}[]
\rail@nont{arg}[]
\rail@endbar
\rail@end
}
\rail@i {3}{ matharg: [1] 'param' | [2] 'variable' | [3] 'variable' ('++' | '--') | [4] ('++' | '- -') 'variable' | [5] 'msgvariable' | [6] mathexpr }
\rail@o {3}{
\rail@begin{8}{matharg}
\rail@bar
\rail@annote[1]
\rail@term{param}[]
\rail@nextbar{1}
\rail@annote[2]
\rail@term{variable}[]
\rail@nextbar{2}
\rail@annote[3]
\rail@term{variable}[]
\rail@bar
\rail@term{++}[]
\rail@nextbar{3}
\rail@term{--}[]
\rail@endbar
\rail@nextbar{4}
\rail@annote[4]
\rail@bar
\rail@term{++}[]
\rail@nextbar{5}
\rail@term{- -}[]
\rail@endbar
\rail@term{variable}[]
\rail@nextbar{6}
\rail@annote[5]
\rail@term{msgvariable}[]
\rail@nextbar{7}
\rail@annote[6]
\rail@nont{mathexpr}[]
\rail@endbar
\rail@end
}
