% This file was generated by 'rail' from 'rail.rai'
\rail@p {+ac}
\rail@t {quote}
\rail@t {dquote}
\rail@t {cr}
\rail@i {1}{ \par
decl : 'def' identifier '=' ( expression + ';' ) | 'type' identifier '=' type ; \par
}
\rail@o {1}{
\rail@index{decl}
\rail@begin{3}{decl}
\rail@bar
\rail@term{def}[]
\rail@nont{identifier}[]
\rail@term{=}[]
\rail@plus
\rail@nont{expression}[]
\rail@nextplus{1}
\rail@cterm{;}[]
\rail@endplus
\rail@nextbar{2}
\rail@term{type}[]
\rail@nont{identifier}[]
\rail@term{=}[]
\rail@nont{type}[]
\rail@endbar
\rail@end
}
\rail@i {2}{ \par
rules : ( rule ? + ';' ) ; \par
rule : ( identifier ':' ) ? body[1--5] ; \par
}
\rail@o {2}{
\rail@index{rules}
\rail@begin{3}{rules}
\rail@plus
\rail@bar
\rail@nextbar{1}
\rail@nont{rule}[]
\rail@endbar
\rail@nextplus{2}
\rail@cterm{;}[]
\rail@endplus
\rail@end
\rail@index{rule}
\rail@begin{2}{rule}
\rail@bar
\rail@nextbar{1}
\rail@nont{identifier}[]
\rail@term{:}[]
\rail@endbar
\rail@nont{body}[1--5]
\rail@end
}
\rail@i {3}{ \par
body : [1] ( ( '[' string ']' ) ? body[2--6] + '|' ) | [2] body[3--6] '*' body[5--6] | [2] body[3--6] '+' body[5--6] | [3] ( body[4--5] + ) | [4] body[5] '?' | [5] identifier ( '[' string ']' ) ? | [5] quote string quote | [5] dquote string dquote | [5] '(' body[1--6] ')' | [5] cr | [6] ; \par
}
\rail@o {3}{
\rail@index{body}
\rail@begin{15}{body}
\rail@bar
\rail@annote[1]
\rail@plus
\rail@bar
\rail@nextbar{1}
\rail@term{[}[]
\rail@nont{string}[]
\rail@term{]}[]
\rail@endbar
\rail@nont{body}[2--6]
\rail@nextplus{2}
\rail@cterm{|}[]
\rail@endplus
\rail@nextbar{3}
\rail@annote[2]
\rail@nont{body}[3--6]
\rail@term{*}[]
\rail@nont{body}[5--6]
\rail@nextbar{4}
\rail@annote[2]
\rail@nont{body}[3--6]
\rail@term{+}[]
\rail@nont{body}[5--6]
\rail@nextbar{5}
\rail@annote[3]
\rail@plus
\rail@nont{body}[4--5]
\rail@nextplus{6}
\rail@endplus
\rail@nextbar{7}
\rail@annote[4]
\rail@nont{body}[5]
\rail@term{?}[]
\rail@nextbar{8}
\rail@annote[5]
\rail@nont{identifier}[]
\rail@bar
\rail@nextbar{9}
\rail@term{[}[]
\rail@nont{string}[]
\rail@term{]}[]
\rail@endbar
\rail@nextbar{10}
\rail@annote[5]
\rail@token{quote}[]
\rail@nont{string}[]
\rail@token{quote}[]
\rail@nextbar{11}
\rail@annote[5]
\rail@token{dquote}[]
\rail@nont{string}[]
\rail@token{dquote}[]
\rail@nextbar{12}
\rail@annote[5]
\rail@term{(}[]
\rail@nont{body}[1--6]
\rail@term{)}[]
\rail@nextbar{13}
\rail@annote[5]
\rail@token{cr}[]
\rail@nextbar{14}
\rail@annote[6]
\rail@endbar
\rail@end
}
\rail@i {4}{ body[3--5] }
\rail@o {4}{
\rail@begin{1}{}
\rail@nont{body}[3--5]
\rail@end
}
\rail@i {5}{ nonterminal }
\rail@o {5}{
\rail@begin{1}{}
\rail@nont{nonterminal}[]
\rail@end
}
\rail@i {6}{ 'terminal' }
\rail@o {6}{
\rail@begin{1}{}
\rail@term{terminal}[]
\rail@end
}
\rail@i {7}{ x y z }
\rail@o {7}{
\rail@begin{1}{}
\rail@nont{x}[]
\rail@nont{y}[]
\rail@nont{z}[]
\rail@end
}
\rail@i {8}{ () }
\rail@o {8}{
\rail@begin{1}{}
\rail@end
}
\rail@i {9}{ a b c d e \\ f g h i j }
\rail@o {9}{
\rail@begin{3}{}
\rail@nont{a}[]
\rail@nont{b}[]
\rail@nont{c}[]
\rail@nont{d}[]
\rail@nont{e}[]
\rail@cr{2}
\rail@nont{f}[]
\rail@nont{g}[]
\rail@nont{h}[]
\rail@nont{i}[]
\rail@nont{j}[]
\rail@end
}
\rail@i {10}{ \\ | \\ }
\rail@o {10}{
\rail@begin{6}{}
\rail@bar
\rail@cr{2}
\rail@nextbar{3}
\rail@cr{5}
\rail@endbar
\rail@end
}
\rail@i {11}{ ( \\ * \\ ) \\ }
\rail@o {11}{
\rail@begin{9}{}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@cr{3}
\rail@nextplus{4}
\rail@cr{6}
\rail@endplus
\rail@endbar
\rail@cr{8}
\rail@end
}
\rail@i {12}{ x | y | z }
\rail@o {12}{
\rail@begin{3}{}
\rail@bar
\rail@nont{x}[]
\rail@nextbar{1}
\rail@nont{y}[]
\rail@nextbar{2}
\rail@nont{z}[]
\rail@endbar
\rail@end
}
\rail@i {13}{ ( x | y ) | z }
\rail@o {13}{
\rail@begin{3}{}
\rail@bar
\rail@bar
\rail@nont{x}[]
\rail@nextbar{1}
\rail@nont{y}[]
\rail@endbar
\rail@nextbar{2}
\rail@nont{z}[]
\rail@endbar
\rail@end
}
\rail@i {14}{ x | ( y | z ) }
\rail@o {14}{
\rail@begin{3}{}
\rail@bar
\rail@nont{x}[]
\rail@nextbar{1}
\rail@bar
\rail@nont{y}[]
\rail@nextbar{2}
\rail@nont{z}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {15}{ [1] x y | [2] z }
\rail@o {15}{
\rail@begin{2}{}
\rail@bar
\rail@annote[1]
\rail@nont{x}[]
\rail@nont{y}[]
\rail@nextbar{1}
\rail@annote[2]
\rail@nont{z}[]
\rail@endbar
\rail@end
}
\rail@i {16}{ body[2--5] }
\rail@o {16}{
\rail@begin{1}{}
\rail@nont{body}[2--5]
\rail@end
}
\rail@i {17}{ x + y }
\rail@o {17}{
\rail@begin{2}{}
\rail@plus
\rail@nont{x}[]
\rail@nextplus{1}
\rail@cnont{y}[]
\rail@endplus
\rail@end
}
\rail@i {18}{ identifier + ',' }
\rail@o {18}{
\rail@begin{2}{}
\rail@plus
\rail@nont{identifier}[]
\rail@nextplus{1}
\rail@cterm{,}[]
\rail@endplus
\rail@end
}
\rail@i {19}{ x + }
\rail@o {19}{
\rail@begin{2}{}
\rail@plus
\rail@nont{x}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
}
\rail@i {20}{ () | x + y }
\rail@o {20}{
\rail@begin{3}{}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{x}[]
\rail@nextplus{2}
\rail@cnont{y}[]
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {21}{ () | x + }
\rail@o {21}{
\rail@begin{3}{}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{x}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {22}{ () + x }
\rail@o {22}{
\rail@begin{2}{}
\rail@plus
\rail@nextplus{1}
\rail@cnont{x}[]
\rail@endplus
\rail@end
}
\rail@i {23}{ x ? }
\rail@o {23}{
\rail@begin{2}{}
\rail@bar
\rail@nextbar{1}
\rail@nont{x}[]
\rail@endbar
\rail@end
}
