/ITL/scene/* del;

/ITL/scene height 1.;
/ITL/scene width 1.4;

/ITL/scene/title set txt "Layers" ;
/ITL/scene/title y -0.8;
/ITL/scene/title scale 3.;

duration = 8;
/ITL/scene/layer set layer;
/ITL/scene/layer height 1.;
/ITL/scene/layer width 2.4;
/ITL/scene/layer color 220 220 220;
/ITL/scene/layer duration $duration;

<? javascript

	function rand (max) { return Math.random() * max; }
	function bars (n, maxdate) {
		var out = new Array;
		for (i=0; i<n; i++) {
			bar (out, out.length, maxdate);
		}
		return out;
	}
	
	function bar(out, n, maxdate) {
		var address = "/ITL/scene/r" + n;
		out[n+1] = address + " set rect 0.01 1.;" ;
		out[n+2] = address + " duration " + rand(0.08) + ";" ;
		out[n+3] = address + " date " + rand(maxdate) + ";" ;
	}
?>

<?javascript bars(50, duration); ?>
/ITL/scene/sync r* layer h;


d = 0.7;
alpha = 140;
/ITL/scene/layer/o set ellipse $d $d;
/ITL/scene/layer/o color 250 220 220 $alpha;
/ITL/scene/layer/o z 1.;
/ITL/scene/layer/o watch mouseEnter (/ITL/scene/layer/o alpha 100);
/ITL/scene/layer/o watch mouseLeave (/ITL/scene/layer/o alpha $alpha);
/ITL/scene/layer/o watch mouseDown (
	/ITL/scene/javascript run "bars(50, duration);",
	/ITL/scene/layer/o alpha $alpha);

/ITL/scene/l set rect 2. 0.01;
/ITL/scene/l y 0.7;
/ITL/scene/l x -1.;
/ITL/scene/l xorigin -1.;
/ITL/scene/l watch mouseEnter (/ITL/scene/l alpha 100);
/ITL/scene/l watch mouseLeave (/ITL/scene/l alpha 255);

msg = ( /ITL/scene/b date $date,
		/ITL/scene/layer duration "$x[8.,32.]"
);
/ITL/scene/l watch mouseDown $msg ;
/ITL/scene/l watch mouseMove $msg ;

d = 0.05;
/ITL/scene/b set ellipse $d $d;
/ITL/scene/b red 255;
/ITL/scene/b z 1.1;
/ITL/scene/sync b l;


/ITL/scene/comments set layer;
/ITL/scene/comments width 2.;
/ITL/scene/comments height 0.15;
/ITL/scene/comments y 0.85;
/ITL/scene/comments/c1 set txt "This script illustrates layers.";
/ITL/scene/comments/c2 set txt "A layer is used to organise the time space: lines are synchronized to the layer.";
/ITL/scene/comments/c3 set txt "Move the cursor above to change the layer duration";
/ITL/scene/comments/c1 y -0.6;
/ITL/scene/comments/c2 y 0.;
/ITL/scene/comments/c3 y 0.6;
