1 demo /ITL/debug osc 0;
1 demo /ITL defaultShow 0;
1 demo /ITL/scene/* del;
1 demo /ITL/scene color 255 255 255 255;
1 demo /ITL/scene width 1.33;
1 demo /ITL/scene/title set file rsrc/title.html;
1 demo /ITL/scene/title x -0.12;
1 demo /ITL/scene/title y -0.66;
1 demo /ITL/scene/title scale 3.3;
1 demo /ITL/scene/title show 1;
1500 demo /ITL/scene/* dy -0.01;
20 demo /ITL/scene/* dy -0.01;
20 demo /ITL/scene/* dy -0.01;
20 demo /ITL/scene/* dy -0.01;
20 demo /ITL/scene/* dy -0.01;
20 demo /ITL/scene/* dy -0.01;
20 demo /ITL/scene/* dy -0.01;
20 demo /ITL/scene/* dy -0.02;
20 demo /ITL/scene/* dy -0.02;
20 demo /ITL/scene/* dy -0.02;
20 demo /ITL/scene/* dy -0.02;
20 demo /ITL/scene/* dy -0.03;
20 demo /ITL/scene/* dy -0.03;
20 demo /ITL/scene/* dy -0.03;
20 demo /ITL/scene/* dy -0.03;
20 demo /ITL/scene/* dy -0.03;
20 demo /ITL/scene/* z 1;
10 demotime play 1 tempo 140 dest *;
500 demo /ITL/scene/comment1 set txt supports:;
1 demo /ITL/scene/comment1 x -0.686667;
1 demo /ITL/scene/comment1 y -0.033333;
1 demo /ITL/scene/comment1 scale 3.79747;
1 demo /ITL/scene/comment1 color 178 42 64 255;
1 demo /ITL/scene/comment1 show 1;
500 demo /ITL/scene/what set txt text;
1 demo /ITL/scene/what scale 4.74;
1 demo /ITL/scene/what show 1;
1 demo /ITL/scene/what z 1.;
1000 demo /ITL/scene/what set txt shapes;
500 demo /ITL/scene/shapeRect set rect 0.316562 0.325442;
1 demo /ITL/scene/shapeRect x -0.38;
1 demo /ITL/scene/shapeRect y 0.26;
1 demo /ITL/scene/shapeRect scale 1.;
1 demo /ITL/scene/shapeRect color 45 153 0 255;
1 demo /ITL/scene/shapeRect show 1;
500 demo /ITL/scene/shapeEllipse set ellipse 0.81554 0.629943;
1 demo /ITL/scene/shapeEllipse color 178 227 255 116;
1 demo /ITL/scene/shapeEllipse show 1;
500 demo /ITL/scene/shapeCurve set curve 0.0001 0.0001 0.3 0.0001 0.5 0.3 0.0001 0.3 0.0001 0.0001 0.25 0.0001 0.45 0.3 0.0001 0.3;
1 demo /ITL/scene/shapeCurve x 0.06;
1 demo /ITL/scene/shapeCurve y 0.1;
1 demo /ITL/scene/shapeCurve z 1.826923;
1 demo /ITL/scene/shapeCurve scale 2.452;
1 demo /ITL/scene/shapeCurve angle 81.290321;
1 demo /ITL/scene/shapeCurve color 246 0 0 116;
1 demo /ITL/scene/shapeCurve show 1;
500 demo /ITL/scene/shapePolygon set polygon 0.8 0.9 0.3 1.0001 0.44 -0.1;
1 demo /ITL/scene/shapePolygon x 0.52;
1 demo /ITL/scene/shapePolygon y -0.04;
1 demo /ITL/scene/shapePolygon color 255 163 59 116;
1 demo /ITL/scene/shapePolygon show 1;
500 demo /ITL/scene/what show 0;
1 demo /ITL/scene/what x -0.3;
1 demo /ITL/scene/what y 0.76;
1 demo /ITL/scene/what z 0.5;
1 demo /ITL/scene/what set txt images;
1 demo /ITL/scene/what show 1;
1 demo /ITL/scene/shape* z 0.5;
500 demo /ITL/scene/img1 set file rsrc/boucou.gif;
1 demo /ITL/scene/img1 x -0.679999;
1 demo /ITL/scene/img1 y 0.379999;
1 demo /ITL/scene/img1 z 0.6;
1 demo /ITL/scene/img1 show 1;
500 demo /ITL/scene/img2 set file rsrc/parm-oeil.jpg;
1 demo /ITL/scene/img2 x 0.36;
1 demo /ITL/scene/img2 y 0.56;
1 demo /ITL/scene/img2 show 1;
500 demo /ITL/scene/what show 0;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/imgs* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/imgs* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/imgs* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/imgs* dscale 0.95;
20 demo /ITL/scene/shape* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
20 demo /ITL/scene/img* dscale 0.95;
1 demo /ITL/scene/what x 0.94;
1 demo /ITL/scene/what y 0.3;
1 demo /ITL/scene/what set txt scores;
500 demo /ITL/scene/what show 1;
10 demo /ITL/scene/guido set gmnf rsrc/1voice-846_2f.gmn;
10 demo /ITL/scene/guido z 8.5;
10 demo /ITL/scene/guido scale 0.33;
500 demo /ITL/scene/guido show 1;
10 demo /ITL/scene/title del;
1000 demo /ITL/scene/what set txt Interaction;
1 demo /ITL/scene/what x 0.95;
1 demo /ITL/scene/what y 0.1;
10 demo /ITL/scene/title del;
1 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/shape* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/[is]* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* dscale 0.99;
10 demo /ITL/scene/* dangle 0.99;
1 demo /ITL/scene/* del;
10 demo /ITL/scene/what set txt Synchronization;
1 demo /ITL/scene/what scale 4.74;
1 demo /ITL/scene/comment set file rsrc/syncomment1.html;
1 demo /ITL/scene/comment y 0.4;
1 demo /ITL/scene/comment scale 2.1;
1 demo /ITL/scene/* show 1;
3500 demo /ITL/scene/slave1 set img rsrc/car_blue.gif;
1 demo /ITL/scene/what del;
1 demo /ITL/scene/* show 0;
1 demo /ITL/scene/comment set file rsrc/syncomment2.html;
1 demo /ITL/scene/comment x -0.88;
1 demo /ITL/scene/comment y 0.08;
1 demo /ITL/scene/comment scale 1.406667;
1 demo /ITL/scene/slave2 set img rsrc/car_red.gif;
1 demo /ITL/scene/guido set gmnf rsrc/1voice-846_2f.gmn;
1 demo /ITL/scene/guido y 0.1;
1 demo /ITL/scene/guido scale 0.31;
1 demo /ITL/scene/slave* scale 4.8;
1 demo /ITL/scene/slave* z 2.;
1 demo /ITL/scene/slave* duration 1 4;
1 demo /ITL/scene/slave1 date 2 1;
1 demo /ITL/scene/slave2 date 4 1;
1 demo /ITL/scene/sync slave* guido;
1 demo /ITL/scene/* show 1;
1 demo /ITL/scene/comment1 set file rsrc/syncomment3.html;
1 demo /ITL/scene/comment1 x 0.88;
1 demo /ITL/scene/comment1 y -0.2;
1 demo /ITL/scene/comment1 scale 1.406667;
1 demo /ITL/scene/comment1 show 1;
8000 demo /ITL/scene/comment2 set file rsrc/syncomment4.html;
1 demo /ITL/scene/sync slave* guido hv;
1 demo /ITL/scene/comment2 x 0.88;
1 demo /ITL/scene/comment2 y 0.2;
1 demo /ITL/scene/comment2 scale 1.406667;
1 demo /ITL/scene/comment2 show 1;
8000 demo /ITL/scene/slave* del;
1 demo /ITL/scene/comment* del;
1 demo /ITL/scene/guido z 0.5;
20 demo /ITL/scene color 250 250 110 255;
20 demo /ITL/scene color 240 240 110 255;
20 demo /ITL/scene color 230 230 110 255;
20 demo /ITL/scene color 220 220 110 255;
20 demo /ITL/scene color 210 210 110 255;
20 demo /ITL/scene color 200 200 110 255;
20 demo /ITL/scene color 190 190 110 255;
20 demo /ITL/scene color 180 180 110 255;
20 demo /ITL/scene color 170 170 110 255;
20 demo /ITL/scene color 160 160 110 255;
20 demo /ITL/scene color 150 150 110 255;
20 demo /ITL/scene color 140 140 110 255;
20 demo /ITL/scene color 130 130 110 255;
20 demo /ITL/scene color 120 120 110 255;
20 demo /ITL/scene color 110 110 110 255;
20 demo /ITL/scene color 90 90 110 255;
20 demo /ITL/scene color 80 80 110 255;
20 demo /ITL/scene color 70 70 110 255;
20 demo /ITL/scene color 60 60 110 255;
20 demo /ITL/scene color 50 50 110 255;
20 demo /ITL/scene color 40 40 110 255;
20 demo /ITL/scene color 30 30 110 255;
20 demo /ITL/scene color 20 20 110 255;
20 demo /ITL/scene color 10 10 110 255;
1 demo /ITL/scene color 0 0 110 255;
1 demo /ITL/scene/slave3 set ellipse 0.7 0.7;
1 demo /ITL/scene/slave3 color 255 255 135 255;
1 demo /ITL/scene/slave3 date 10 1;
1 demo /ITL/scene/slave3 duration 1 4;
1 demo /ITL/scene/slave3 z -0.5;
1 demo /ITL/scene/sync slave3 guido;
1 demo /ITL/scene/comment set file rsrc/syncomment5.html;
1 demo /ITL/scene/comment color 255 255 135 255;
1 demo /ITL/scene/comment x -0.88;
1 demo /ITL/scene/comment y 0.08;
1 demo /ITL/scene/comment scale 2.1;
1 demo /ITL/scene/* show 1;
4000 demo /ITL/scene color 255 255 255 255;
1 demo /ITL/scene/* del;
1 demo /ITL/scene color 255 255 255 255;
1 demo /ITL/scene/comment set file rsrc/syncomment6.txt;
1 demo /ITL/scene/comment mapf rsrc/syncomment6.map;
1 demo /ITL/scene/comment scale 4.2;
1 demo /ITL/scene/comment duration 1 4;
1 demo /ITL/scene/comment z 0.5;
1 demo /ITL/scene/slave set ellipse 0.05 0.05;
1 demo /ITL/scene/slave z 0.4;
1 demo /ITL/scene/slave color 0 221 0 120;
1 demo /ITL/scene/slave date 0 1;
1 demo /ITL/scene/slave duration 1 4;
1 demo /ITL/scene/sync slave comment;
1 demo /ITL/scene/* show 1;
4000 demo /ITL/scene/img set file rsrc/parm-oeil.jpg;
1 demo /ITL/scene/comment del;
1 demo /ITL/scene/img show 1;
1 demo /ITL/scene/img scale 1.2;
1 demo /ITL/scene/img mapf rsrc/parm-oeil.map;
1 demo /ITL/scene/slavecomment set txtf rsrc/syncomment7.txt;
1 demo /ITL/scene/slavecomment scale 1.3;
1 demo /ITL/scene/slavecomment color 240 0 0 255;
1 demo /ITL/scene/slavecomment mapf rsrc/syncomment7.map;
1 demo /ITL/scene/* date 0 1;
1 demo /ITL/scene/slavecomment show 1;
1 demo /ITL/scene/sync slave ;
12 demo /ITL/scene/sync slavecomment img;
1 demo /ITL/scene/sync slave slavecomment absolute;
3001 demo /ITL/scene/comment1 set txtf rsrc/syncomment8.txt;
1 demo /ITL/scene/comment1 scale 2.648;
1 demo /ITL/scene/comment1 x 0.04;
1 demo /ITL/scene/comment1 y 0.54;
1 demo /ITL/scene/comment1 z 0.730769;
1 demo /ITL/scene/comment1 show 1;
500 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
1 demo /ITL/scene/slave color 240 0 0 120;
1 demo /ITL/scene/comment color 0 221 0 255;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
10 demo /ITL/scene/img dangle -0.3;
1 demo /ITL/scene/slave color 250 200 0 120;
1 demo /ITL/scene/comment color 0 0 240 255;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
10 demo /ITL/scene/img dangle 0.3;
2010 demo /ITL/scene/* del;
1 demotime play 0;
1 demo /ITL/scene/itl set htmlf rsrc/interlude.html;
1 demo /ITL/scene/itl scale 1.864;
1 demo /ITL/scene/itl show 1;
1 demo /ITL/scene/anr set file rsrc/anr.gif;
1 demo /ITL/scene/anr scale 0.818667;
1 demo /ITL/scene/anr show 1;
1 demo /ITL/scene/anr x 0.44;
1 demo /ITL/scene/anr y 0.46;
1 demo /ITL/scene/grame set file rsrc/grame.png;
1 demo /ITL/scene/grame scale 1.6;
1 demo /ITL/scene/grame show 1;
1 demo /ITL/scene/grame x -0.65;
1 demo /ITL/scene/grame y 0.44;
1 demo /ITL defaultShow 1;
