
/ITL/scene/turenas set img "Turenas/rsrc/schemaStruct.png";
/ITL/scene/turenas alpha 80;
/ITL/scene/turenas map del;

# Sets the 'graphic to time' mapping for the Turanas graphic analysis
# watch the intermediate object is required otherwise the success handler is not set
/ITL/scene watch newElement (
	/ITL/scene/turenas watch success (
		/ITL/scene/turenas alpha 255,
		/ITL/scene/turenas map "( [25, 1145[ [57, 298[ )  ( [0/1, 75/1[ )
							( [25, 1145[ [417, 658[ ) ( [75/1, 594/4[ )",
		/ITL/scene/sync cursor turenas v
	)
);

/ITL/scene/turenas scale 0.7;
/ITL/scene/turenas y -0.2;

/ITL/scene/cursor color 0 0 240 132;
/ITL/scene/cursor width 0.01;

# Adjust the comments position
/ITL/scene/section* x 0;
/ITL/scene/section* y 0.6;

# Add controlers to other views
/ITL/scene/view1 set txt 'Sonagram view';
/ITL/scene/view2 set txt 'Voices view';
/ITL/scene/view1 watch mouseDown ( /ITL/scene load 'Turenas/sonagramView.inscore');
/ITL/scene/view2 watch mouseDown ( /ITL/scene load 'Turenas/voiceView.inscore');
