# cleanup the scene.
/ITL/scene/* del;
/ITL/scene/signal/* del;
/ITL/scene (height 1), (width 1.3);

# Add the Turenas graphic analysis as an image
/ITL/scene/turenas set img "rsrc/schemaSonagram.png";

# Sets the 'graphic to time' mapping for the Turanas graphic analysis
/ITL/scene/turenas map "( [21, 777[ [25, 207[ )  ( [0/4,225/4[ )
						( [22, 777[ [238, 419[ ) ( [225/4,450/4[ )
						( [22, 505[ [451, 629[ ) ( [450/4,594/4[ )";

# Add and set the position of the title text
/ITL/scene/title 	(set txt "Turenas - John Chowning"),
					(x -0.36),
					(y -0.86),
					(scale 3.0);

# Add a rectangle to make the cursor
/ITL/scene/cursor 	(set rect 0.007 0.1),
					(date 0),
					(color 204 0 48 200);


/ITL/scene/sound 	(set audio "Turenas_stereo.wav"),
					(show 0);

# Add 'credits' text
/ITL/scene/copyright (set txt "Analyse & transcription graphique: Laurent Pottier"),
					 (y 0.95);

# Synchronize the cursor.
/ITL/scene/sync cursor turenas v;

# Load interactions
/ITL/scene load "scripts/watch.inscore2";

# Load play controler
/ITL/scene load "scripts/control.inscore2";

__END__

/ITL/log show 1;
/ITL/log level 2;

/ITL parse v2;