
size = 10;
dur  = 100;

/ITL/scene/* del;
/ITL/scene color 0 0 0;

/ITL/scene/grid set grid $size $size;
/ITL/scene/grid duration $dur 4;
/ITL/scene/grid xborder 0.05;
/ITL/scene/grid yborder 0.05;
/ITL/scene/grid order leftright;
/ITL/scene/grid width 1.7;
/ITL/scene/grid height 1.7;

/ITL/scene/slave set img 'Mo-no.jpg';
/ITL/scene/slave duration 100 4;
/ITL/scene/slave scale 0.5;

/ITL/scene load 'monoh.inscore';
/ITL/scene/sync slave grid hv;

/ITL/scene/comment1 set txt "This script illustrates the 'grid' object.";
/ITL/scene/comment1 y -0.93;
/ITL/scene/comment2 set txt "You can drop any of the accompanying scripts to the scene
and send clock messages to '/ITL/scene/slave'.";
/ITL/scene/comment2 y 0.92;
/ITL/scene/comment1 scale 1.7;
/ITL/scene/comment2 scale 1.2;
/ITL/scene/comment* color 255 255 255;
