
size = 10;
dur  = 100;

<? javascript
	function interval (a, b) {
		return "[" + a + "," + b + "[";
	}
	function segment (a, b, c, d) {
		return "(" + interval(a,b) + " " + interval(c,d) + ")";
	}
	function rational (a, b) {
		return  a + "/" + b;
	}

	x=0; y=0; t=0; wt=dur/(size*size);
	width=1230; height=930;
	w=width/size; h=height/size;
	map = "";
	for (i=0; i<10; i++) {
		for (j=0; j<10; j++) {
			rel = segment(x, x+w, y, y+h) + " (" + interval(rational(t, 4), rational(t+wt,4)) +")";
			map = map + rel +"  ";
			x += w;
			t += wt;
		}
		y += h;
		x = 0;
	}
	out = "/ITL/scene/slave map '" + map + "';";
	out;
?>
