expr script: 
	var os = osname();
	var event = "mouseMove";
	if (os == "Android" || os == "iOS")
		event = "touchUpdate";
	"event = " + event + ";"

variabledecl: shadow = shadow,5,5,0,0,0,75,20
variabledecl: color = 20,0,150
/ITL/MultiTouch  new
/ITL/MultiTouch/*  del
/ITL/MultiTouch/title  set,txt,Multi-touch events
/ITL/MultiTouch/title  y,-0.85
/ITL/MultiTouch/title  scale,1.7
/ITL/MultiTouch/title  color,20,0,150
/ITL/MultiTouch/title  effect,shadow,5,5,0,0,0,75,20
/ITL/MultiTouch/title  fontSize,32
/ITL/MultiTouch/rect1  set,rect,0.5,0.5
/ITL/MultiTouch/rect2  set,rect,0.5,0.5
/ITL/MultiTouch/rect3  set,rect,0.5,0.5
variabledecl: alpha = 220
/ITL/MultiTouch/rect1  x,-0.6
/ITL/MultiTouch/rect2  x,0.6
/ITL/MultiTouch/rect1  color,250,150,0,220
/ITL/MultiTouch/rect2  color,0,150,250,220
/ITL/MultiTouch/rect3  color,150,0,250,220
/ITL/MultiTouch/$self  x,$sx
/ITL/MultiTouch/$self  y,$sy
/ITL/MultiTouch/rect*  watch,,/ITL/MultiTouch/$self  x,$sx,/ITL/MultiTouch/$self  y,$sy
/ITL/MultiTouch  foreground
expr ENDSCRIPT 
