/ITL/scene/_hleft set "img" "rsrc/left.png" ;
/ITL/scene/_hright set "img" "rsrc/right.png" ;
/ITL/scene/_hcenter set "img" "rsrc/center.png" ;
/ITL/scene/_h* x -0.900000 ;
/ITL/scene/_hleft y -0.300000 ;
/ITL/scene/_hright y 0.300000 ;
/ITL/scene/_vtop set "img" "rsrc/left.png" ;
/ITL/scene/_vbottom set "img" "rsrc/right.png" ;
/ITL/scene/_vcenter set "img" "rsrc/center.png" ;
/ITL/scene/_v* y -0.900000 ;
/ITL/scene/_v* angle 90.0000 ;
/ITL/scene/_vtop x -0.300000 ;
/ITL/scene/_vbottom x 0.300000 ;
/ITL/scene/_* scale 0.700000 ;
/ITL/scene/_hleft watch "mouseDown" "/ITL/$scene/[^_]*" "xorigin" -1.00000 ;
/ITL/scene/_hleft watch+ "mouseDown" "/ITL/$scene/[^_]*" "x" -0.600000 ;
/ITL/scene/_hright watch "mouseDown" "/ITL/$scene/[^_]*" "xorigin" 1.00000 ;
/ITL/scene/_hright watch+ "mouseDown" "/ITL/$scene/[^_]*" "x" 0.600000 ;
/ITL/scene/_hcenter watch "mouseDown" "/ITL/$scene/[^_]*" "xorigin" 0.00000 ;
/ITL/scene/_hcenter watch+ "mouseDown" "/ITL/$scene/[^_]*" "x" 0.00000 ;
/ITL/scene/_vtop watch "mouseDown" "/ITL/$scene/[^_]*" "yorigin" -1.00000 ;
/ITL/scene/_vtop watch+ "mouseDown" "/ITL/$scene/[^_]*" "y" -0.600000 ;
/ITL/scene/_vbottom watch "mouseDown" "/ITL/$scene/[^_]*" "yorigin" 1.00000 ;
/ITL/scene/_vbottom watch+ "mouseDown" "/ITL/$scene/[^_]*" "y" 0.600000 ;
/ITL/scene/_vcenter watch "mouseDown" "/ITL/$scene/[^_]*" "yorigin" 0.00000 ;
/ITL/scene/_vcenter watch+ "mouseDown" "/ITL/$scene/[^_]*" "y" 0.00000 ;
