left  = -0.5;
right =  0.5;
top   = -0.5;
bott  =  0.5;

loop (i, 4
/ITL/scene%i new ;
/ITL/scene%i/num set "txt" '%i' ;
);

/ITL/scene del;

/ITL/scene0 x $left ;
/ITL/scene0 y $top ;
/ITL/scene1 x $right ;
/ITL/scene1 y $top ;
/ITL/scene2 x $left ;
/ITL/scene2 y $bott ;
/ITL/scene3 x $right ;
/ITL/scene3 y $bott ;

/ITL/scene0 color 255 0 0 ;
/ITL/scene1 color 0 255 0 ;
/ITL/scene2 color 0 0 255 ;
/ITL/scene3 color 0 0 0 ;
/ITL/* alpha 180 ;

/ITL/*/num scale 10.0000 ;
/ITL/scene*/num watch  "mouseDown" "/ITL/scene*/num" "color" 255 255 0 ;
/ITL/scene*/num watch+ "mouseDown" "/ITL/scene*" "alpha" 255 ;
/ITL/scene*/num watch  "mouseUp"   "/ITL/scene*/num" "color" 0 0 0 ;
/ITL/scene*/num watch+ "mouseUp"   "/ITL/scene*" "alpha" 180 ;
/ITL/scene* foreground ;
