
/ITL/scene2 new
/ITL/scene3 new
/ITL/scene4 new

/ITL/scene x -0.5
/ITL/scene y -0.5
/ITL/scene2 x 0.5
/ITL/scene2 y -0.5
/ITL/scene3 x -0.5
/ITL/scene3 y 0.5
/ITL/scene4 x 0.5
/ITL/scene4 y 0.5

/ITL/scene color 255 0 0
/ITL/scene2 color 0 255 0
/ITL/scene3 color 0 0 255
/ITL/scene4 color 0 0 0
/ITL/* alpha 180

/ITL/scene/num set "txt" "1"
/ITL/scene2/num set "txt" "2"
/ITL/scene3/num set "txt" "3"
/ITL/scene4/num set "txt" "4"
/ITL/*/num scale 10.

/ITL/scene*/num watch   "mouseDown" 	"/ITL/scene*/num" "color" 255 255 0
/ITL/scene*/num watch+  "mouseDown" 	"/ITL/scene*" "alpha" 255
/ITL/scene*/num watch   "mouseUp" 		"/ITL/scene*/num" "color" 0 0 0
/ITL/scene*/num watch+  "mouseUp" 		"/ITL/scene*" "alpha" 180

/ITL/scene* foreground
