
pi		= 3.141592653589793;
pi_2	= (/ $pi, 2);

x = math.sin ( * $pi_2, (* $i, $step) );
y = math.cos ( * $pi_2, (* $i, $step, -1) );

radiustep  	= (/ $width, $count);
radius 		= (* (math.sqrt $i), $radiustep);
size    = (* (math.sqrt (* $i, 0.25)), $startsize);

hue 	= (+ $startcolor, (* $huestep, $i));
bstart  = 0.4;
bstep   = / (- 1, $bstart), $count;
brigthness = + $bstart, ( * $bstep, $i);

/ITL/scene/* del;

/ITL/scene/box set layer;

circle = (/ITL/scene/box/$addr 
			(set ellipse $size $size),
			(x * $x, $radius),
			(y * $y, $radius),
			(hsb $hue, $brigthness, 1.));

switch = false;
h1 = ? $switch, 0.009, 0.003;
h2 = ? $switch, 0.003, 0.009;

draw = (1,3);

? (math.has 1, $draw), 
	$circle{ addr	= c1_[i:1...220], 
			 width	= 3., 
			 count  = 50,
			 startsize  = 0.01, 
			 startcolor = 0.0, 
			 step	= 0.15, 
			 huestep= $h1 };

? (math.has 2, $draw), 
	$circle{ addr	= c2_[i:1...240], 
			 width	= 1.5, 
			 count  = 30,
			 startsize  = 0.008, 
			 startcolor = 0.0, 
			 step	= 0.18, 
			 huestep= $h2 };

? (math.has 3, $draw), 
	$circle{ addr	= c3_[i:1...220], 
			 width	= 3., 
			 count  = 50,
			 startsize  = 0.008, 
			 startcolor = 0.0, 
			 step	= 0.17, 
			 huestep= $h2 };

grey = (150, 150, 150, 120);
/ITL/scene/box/c* effect shadow (6, 6, $grey, 6);

DAlpha = 150;
/ITL/scene/box/c* 	(watch mouseEnter (/ITL/scene/box/$self dalpha (- 0, $DAlpha))),
					(watch mouseLeave (/ITL/scene/box/$self dalpha $DAlpha));


/ITL/scene/box watch ddate (/ITL/scene/box dangle 0.1);


# adds a simple button to control play/pause
/ITL/scene/control  (set img "rsrc/play.png"),
					(scale 0.12);
/ITL/scene/control watch mouseDown 	(
	(/ITL/scene/control push),
	(/ITL/scene/box tempo 60),
	(/ITL/scene/control set img "rsrc/pause.png"),
	(/ITL/scene/control watch mouseDown 	(
		(/ITL/scene/box tempo 0),
		(/ITL/scene/control set img "rsrc/play.png"),
		(/ITL/scene/control pop)
	))
); 


__END__

/ITL/scene opengl 1;
/ITL/scene opengl 0;
/ITL parse v2;

