
delay = 500ms;

/ITL/scene/* del;

size		= 0.1;
startpos	= 0;

/ITL/scene watch SHOW (	
	(				/ITL/scene/c1  (set ellipse $size $size), (x -0.5), (y -0.5)),
	($delay 		/ITL/scene/c2  (set ellipse $size $size), (x 0), (y 0)),
	((* $delay, 2)	/ITL/scene/c3  (set ellipse $size $size), (x 0.5), (y 0.5))
);

/ITL/scene watch HIDE (
	(				/ITL/scene/c1 del),
	($delay			/ITL/scene/c2 del),
	((* $delay, 3)	/ITL/scene/c3 del)
);


__END__

/ITL/log show 1;
/ITL/log level 2;

/ITL parse v2;
/ITL get parse;

/ITL/scene event SHOW;
/ITL/scene event HIDE;

/ITL/scene get watch;
