
/ITL/scene/* del;

/ITL/scene/rect set rect 1 1;
/ITL/scene/rect color 200 200 200;
/ITL/scene/rect/sr set rect 0.8 0.5;
/ITL/scene/rect/sr color 255 200 200;
/ITL/scene/rect/sr scale 1.3;
/ITL/scene/rect/score set gmn "[a f g e]";
!/ITL/scene/rect/score scale 2.3;
/ITL/scene/rect x -0.2;
/ITL/scene/rect y -0.2;

/ITL/scene/rect/mi set memimg "../rect";
/ITL/scene/rect/mi x 0.3;
/ITL/scene/rect/mi y 0.3;

/ITL/tests new;
/ITL/tests/mi set memimg "../scene/rect";


/ITL/scene/title set txt "This script illustrates memory based images.";
/ITL/scene/title y -0.91;
/ITL/scene/title scale 1.7;

/ITL/scene/comment2 set txt "You can drop any of the accompanying scripts to the scene
and send clock messages to '/ITL/scene/slave'.";
/ITL/scene/comment2 y 0.92;
/ITL/scene/comment2 scale 1.2;

