/ITL/scene/* del;


/ITL/scene/title  set  txt "A single object with several masters";
/ITL/scene/title color darkBlue;
/ITL/scene/title fontSize 24;
grey = 180;
/ITL/scene/title effect shadow 3 3 $grey $grey $grey 75 2;
/ITL/scene/title y -0.85;

/ITL/scene/m1 set rect 1 1 ;
/ITL/scene/m1 color darkblue ;
/ITL/scene/m1 radius 30 30;
/ITL/scene/m1 x -0.2 ;
/ITL/scene/m1 y -0.2 ;
/ITL/scene/m1 watch mouseEnter (/ITL/scene/$self penWidth 1);
/ITL/scene/m1 watch mouseLeave (/ITL/scene/$self penWidth 0);
/ITL/scene/m1 watch mouseDown  (/ITL/scene/circ date '$date');
/ITL/scene/m1 watch mouseMove  (/ITL/scene/circ date '$date');


/ITL/scene/m2 set ellipse 1.1 0.7 ;
/ITL/scene/m2 color lightgrey ;
/ITL/scene/m2 x 0.1 ;
/ITL/scene/m2 y 0.36 ;

/ITL/scene/m3 set ellipse 0.5 0.5 ;
/ITL/scene/m3 color darkred ;
/ITL/scene/m3 x 0.7 ;
/ITL/scene/m3 y 0.15 ;

/ITL/scene/m4 set ellipse 0.5 0.5 ;
/ITL/scene/m4 color green ;
/ITL/scene/m4 x 0.1 ;
/ITL/scene/m4 y 0.46 ;

/ITL/scene/m* alpha 0.2;

/ITL/scene/circ set ellipse 0.1 0.1;
/ITL/scene/circ color orange ;
/ITL/scene/circ alpha 200;
/ITL/scene/circ watch timeEnter 1 2 (/ITL/scene/circ date 0);
/ITL/scene/sync circ m* syncFrame;

/ITL/scene/control set txt "Play";
/ITL/scene/control fontSize 20;
/ITL/scene/control watch mouseEnter (/ITL/scene/$self red 240);
/ITL/scene/control watch mouseLeave (/ITL/scene/$self red 0);
/ITL/scene/control y 0.80;

/ITL/scene/control watch mouseDown (
	/ITL/scene/$self push,
	/ITL/scene/circ* tempo 60,
	/ITL/scene/$self set txt "Stop",
	/ITL/scene/$self watch mouseDown (
		/ITL/scene/circ* tempo 0,
		/ITL/scene/$self set txt "Play",
		/ITL/scene/$self pop
	)
);

/ITL/scene watch keyDown " " ( /ITL/scene/control event mouseDown 0 0);
