! cleanup
/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/title set txt "This scripts illustrates the use of graphical signals";
/ITL/scene/title2 set txt "at the object level";
/ITL/scene/title* scale 2.;
/ITL/scene/title y -0.9;
/ITL/scene/title2 y -0.8;

/ITL/scene/myRect set rect 1.21172 1.19157;
/ITL/scene/myRect color 170 239 255 255;
/ITL/scene/myRect/signal/* del;
/ITL/scene/myRect/signal/y size 100;
/ITL/scene/myRect/signal/t size 100;
/ITL/scene/myRect/signal/h size 100;
/ITL/scene/myRect/signal/s size 100;
/ITL/scene/myRect/signal/b size 100;
/ITL/scene/myRect/signal/a size 100;
/ITL/scene/myRect/signal/sig set y 0.01 0.0 1.0 1.0 1.0;
/ITL/scene/myRect/signal/y default 0.0;
/ITL/scene/myRect/signal/h default 0.0;
/ITL/scene/myRect/signal/t* default 0.01;
/ITL/scene/myRect/signal/[sba]* default 1.0;
/ITL/scene/myRect/myGraph set graph sig;
/ITL/scene/myRect/myGraph z 0.5;
