/ITL/scene/* del;

/ITL/scene/score set gmn '[\meter<"4/4"> c/2 e/16 d c/8 e/16 a g/8]';

#Transposing score
/ITL/scene/canon set gmn expr(evtail
    (transpose
        (seq "[c]" &score)
        "[g]")
    "[a]");

#Putting in sequence score and its transposition
/ITL/scene/canon set gmn expr(seq &score ~canon);

#Adding the second voice
/ITL/scene/canon set gmn expr(par
    ~canon
    (seq '[\meter<"4/4">_/2]' ~canon) );

/ITL/scene/score watch newData (/ITL/scene/canon expr reeval);


#### layout and decorations... ####
/ITL/scene/scoreLabel set txt "Original score";
/ITL/scene/scoreLabel y -0.9;
/ITL/scene/score y -0.8;
/ITL/scene/score scale 0.7;

/ITL/scene/canonLabel set txt "Canon";
/ITL/scene/canonLabel y -0.3;
/ITL/scene/canon scale 0.7;

/ITL/scene/canon get expr;
