
/ITL/scene/* del;

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;

/ITL/scene/title set txt "A permutation example !";
/ITL/scene/title scale 3;
/ITL/scene/title y -0.6;
/ITL/scene/title color $color;
/ITL/scene/title effect $shadow;
/ITL/scene/title fontFamily Helvetica;

/ITL/scene/frame set rect 1.7 0.6;
/ITL/scene/frame color 230 230 230;

# create the score
/ITL/scene/score set gmn '[ \meter<"4/4"> \key<-1> \noteFormat<color="red">a \noteFormat<color="black">f g c c g a f ]';
/ITL/scene/score scale 0.6;

# create a cursor
/ITL/scene/cursor set ellipse 0.06 0.06;
/ITL/scene/cursor color 100 100 250;

# synchronize the cursor to the score
/ITL/scene/sync cursor score syncTop;
/ITL/scene/cursor dy -0.1;

# let's add a simple text that will be used as a controler
/ITL/scene/ctrl set txt "Stop";
/ITL/scene/ctrl scale 2.5;
/ITL/scene/ctrl y 0.5;
/ITL/scene/ctrl watch mouseEnter (/ITL/scene/ctrl red 240);
/ITL/scene/ctrl watch mouseLeave (/ITL/scene/ctrl red 0);
/ITL/scene/ctrl watch mouseDown  (
		/ITL/scene/ctrl push,
		/ITL/scene/cursor tempo 0,
		/ITL/scene/ctrl set txt "Start",
		/ITL/scene/ctrl watch mouseDown  (
			/ITL/scene/cursor tempo 120,
			/ITL/scene/ctrl set txt "Stop",
			/ITL/scene/ctrl pop ) );


ptempo = 120;
ntempo = -120;

# different ways to make the permutation
expr1  = expr(seq (tail score [a]) (head score [a]));
expr2 = expr(seq (tail score [a/1]) (head score [a/1]));
expr3 = expr(seq (tail score '[a*7/4]') (head score '[a*7/4]'));
# here we choose #3
expr = $expr3;

/ITL/scene/cursor watch timeEnter -1 0 (
	/ITL/scene/cursor tempo $ptempo,
	/ITL/scene/score set gmn $expr
);

/ITL/scene/cursor watch timeEnter 2 3 (
	/ITL/scene/cursor tempo $ntempo,
	/ITL/scene/score set gmn $expr
);
/ITL/scene/cursor tempo $ptempo;
