
# comment 1

-10.5 : 5  : abcd : toto-titi : 192.168.1.1 # end line commented
: "this is a DQ string"
: 'this is another SQ string'
: 'this is a multi SQ
lines string'
: "another a multi DQ
lines string"
: "a DQ string with a \" quote"
: 'a SQ string gwith a \' quote'

# still a comment
(* 
  a commented section 
  including several lines 
(* 
  and a nested section 
  including several lines 
*)
end comment
*)
: 5
: toto.inscore
:
<?javascript	a javascript section ?>
: a*
: *a*[0-9]+
: expr (toto a (seq &a b))
: expr (top (seq a b) (seq &a b))
: expr (par a ~b)
: -10

