
/ITL/scene/* del ;
/ITL/scene width 1.6 ;

/ITL/scene/score set "gmnf" "rsrc/bach.gmn" ;
/ITL/scene/score columns 2 ;
/ITL/scene/score scale 2.7 ;
/ITL/scene/score map "voice1" ;
/ITL/scene/score map "voice2" ;
/ITL/scene/score map "voice3" ;

size = 0.05;
/ITL/scene/spot1 set "ellipse" $size $size ;
/ITL/scene/spot2 set "ellipse" $size $size ;
/ITL/scene/spot3 set "ellipse" $size $size ;

/ITL/scene/spot1 color 240 0 0 200;
/ITL/scene/spot2 color 0 240 0 200;
/ITL/scene/spot3 color 0 0 240 200;

/ITL/scene/spot* scale 0.4;
/ITL/scene/spot* date 0 ;

/ITL/scene/sync spot1 'score:voice1';
/ITL/scene/sync spot2 'score:voice2';
/ITL/scene/sync spot3 'score:voice3';

/ITL/scene/title set txt Sync on multiple maps;
/ITL/scene/title y -0.90;
/ITL/scene/title scale 3;

/ITL/scene/legend1 set txt "This script illustrates the synchronization to different voices.";
/ITL/scene/legend2 set txt "You can use the 'player' patch to play the score.";

/ITL/scene/legend1 y 0.87;
/ITL/scene/legend2 y 0.92;
/ITL/scene/legend1 scale 1.3;
/ITL/scene/legend2 scale 1.1;