
/ITL/scene/* del;

color = 200 200 200;
/ITL/scene/audio set audio audio.aiff;
/ITL/scene/audio width 1.5;
/ITL/scene/audio height 0.3;
/ITL/scene/audio penColor $color;

/ITL/scene/audio  watch mouseEnter ( /ITL/scene/audio penColor 200 200 240 );
/ITL/scene/audio  watch mouseLeave ( /ITL/scene/audio penColor $color );

/ITL/scene/progress set ellipse 0.04 0.04;
/ITL/scene/progress red 240;
/ITL/scene/sync progress audio syncBottom;
/ITL/scene/progress dy 0.2;

/ITL/scene/audio watch ready ( /ITL/scene/audio duration "$(/ITL/scene/audio get vduration)" );
/ITL/scene/audio watch end   ( 
	/ITL/scene/control event mouseDown 0 0 ,
	/ITL/scene/progress date 0
);

move = ( 
	/ITL/scene/audio vdate "$date",
	/ITL/scene/progress date "$date"
 );
/ITL/scene/audio watch mouseDown $move;
/ITL/scene/audio watch mouseMove $move;


#---------------------------------------------
# a simple controls (play / stop) and Next 
#---------------------------------------------
/ITL/scene/control set txt "Play";
/ITL/scene/control y 0.7;

/ITL/scene/control* scale 1.7;
/ITL/scene/control* watch mouseEnter (/ITL/scene/$self red 240);
/ITL/scene/control* watch mouseLeave (/ITL/scene/$self red 0);

/ITL/scene/control watch mouseDown (
	/ITL/scene/control push,
	/ITL/scene/audio play 1,
	/ITL/scene/progress tempo 60,
	/ITL/scene/control set txt "Stop",
	/ITL/scene/control watch mouseDown (
		/ITL/scene/audio play 0,
		/ITL/scene/progress tempo 0,
		/ITL/scene/control set txt "Play",
		/ITL/scene/control pop
	)
);

__END__

/ITL/log show 1;
/ITL/log level 2;

/ITL/scene/audio get vduration;
/ITL/scene/audio get duration;
/ITL/scene/audio get vdate;
/ITL/scene/audio get mls vdate;
/ITL/scene/audio volume 0.5;

