

/ITL/scene/* del;

/ITL/scene width 1.3;

/ITL/scene/g1 set img imgs/Graphic1.png;
/ITL/scene/g2 set img imgs/Graphic4.png;
/ITL/scene/g3 set img imgs/Graphic3.png;
/ITL/scene/g4 set img imgs/Graphic2.png;
/ITL/scene/g* scale 0.5;

/ITL/scene/g5 set img imgs/Graphic5.png;

/ITL/scene/e set ellipse 1.8 1.4;
/ITL/scene/e brushStyle none;
/ITL/scene/e penWidth 1;
/ITL/scene/e penStyle dash;

w = 1.67;
/ITL/scene/l1 set line wa $w 0;
/ITL/scene/l1 angle 30;
/ITL/scene/l2 set line wa $w 0;
/ITL/scene/l2 angle -30;
/ITL/scene/l* penStyle dash;
/ITL/scene/l* penWidth 1;
/ITL/scene/l* penColor 255 255 255;
/ITL/scene/l* duration 0.25;

/ITL/scene/t1 set txt "sculpture";
/ITL/scene/t2 set txt "zébrure";
/ITL/scene/t3 set txt "allure";
/ITL/scene/t4 set txt "texture";
/ITL/scene/t5 set txt "tournure";
/ITL/scene/t6 set txt "murmure";

/ITL/scene/g[13] x -0.69;
/ITL/scene/g[24] x  0.69;
/ITL/scene/g[12] y -0.42;
/ITL/scene/g[34] y  0.42;

/ITL/scene/t[13] x -0.7;
/ITL/scene/t[24] x  0.7;
/ITL/scene/t[12] y -0.54;
/ITL/scene/t[34] y  0.3;
/ITL/scene/t5 y -0.17;
/ITL/scene/t6 y 0.62;

/ITL/scene/t* fontFamily Arial;
/ITL/scene/t* fontStyle italic;
/ITL/scene/t* fontWeight bold;

/ITL/scene/cursor set ellipse 0.1 0.1;
/ITL/scene/cursor color 250 0 0;
/ITL/scene/sync cursor l1;

/ITL/scene/cursor tempo 60;
/ITL/scene/cursor tempo 0;
/ITL/scene/cursor date 0;
