
/ITL/scene/* del;
/ITL/log show 1;

/ITL/scene/audio set audio "./rsrc/FilDeSoi1_guitare_1_2_3_4.wav";
/ITL/scene/audio show 0;
/ITL/scene/score set img "./rsrc/FilDeSoi1.png";

ypanel = 0.85;

/ITL/scene watch SCOREREADY ( /ITL/log write Score is ready );
/ITL/scene watch CTRLPANELREADY (
	/ITL/scene/controlPanel x 0.45, 
	/ITL/scene/controlPanel y $ypanel
);
/ITL/scene watch MIDIPANELREADY (
 	/ITL/scene/midiPanel x -0.41, 
	/ITL/scene/midiPanel y $ypanel
);
/ITL/scene watch PLAYPANELREADY ( /ITL/scene/playPanel y $ypanel );

/ITL/scene watch PLAY ( 	
	/ITL/scene/cursor tempo 60,
	/ITL/scene/audio play 1
);

/ITL/scene watch STOP (
	/ITL/scene/cursor tempo 0,
	/ITL/scene/audio play 0,
	/ITL/scene/audio vdate 0,
	/ITL/scene/cursor date 0
);

/ITL/scene watch PAUSE (
	/ITL/scene/cursor tempo 0,
	/ITL/scene/audio play 0
);

/ITL/scene watch MOVETO (
	/ITL/scene/cursor date '$1',
	/ITL/scene/audio vdate '$1'
);

/ITL/scene watch END ( /ITL/scene/playPanel/stop event mouseDown 0 0 );


/ITL load "src/score.inscore";
/ITL load "src/sectionflag.inscore";
/ITL load "src/controlPanel.inscore";
/ITL load "src/midiPanel.inscore";
/ITL load "src/playControl.inscore";
/ITL load "src/help.inscore";
/ITL load "src/sections.inscore";
/ITL load "src/events.inscore";
/ITL load "src/forward.inscore";
/ITL load "src/keyboard.inscore";


__END__
