<html>
    <head>
        <style>
            h1 { font-size: 2em; }
            h2 { font-size: 1.5em; }
            h3 { font-size: 1.17em; }
            h4 { font-size: 1.12em; }
            h5 { font-size: .83em; }
            h6 { font-size: .75em; }
            body {height: 100%;}
            section {
                margin-bottom: 1rem;
                margin-top: 1rem;
                display: flex;
                flex-flow: column;
                /* width: 100%; */
                /* height: 100%; */
                background-color: rgba(0, 0, 0, 0.7);
                /* overflow-y: scroll; */
                margin-left: 10rem;
                margin-right: 10rem;
                /* width: 30vw; */
                padding: 1rem;
                color: rgba(220, 220, 220, 1);
            }
            article {
                display:flex;
                flex-flow: column
            }
            th, td {
                border: 1px solid rgba(220, 220, 220, 1);
                text-align: center;
            }
            table {
                align-self: center;
                color: rgba(220, 220, 220, 1);
                width: 50%;
                padding-left: 1vw;
                padding-right: 1vw;
            }
            a { color: inherit; } 
    	</style>
    </head>
    <body>
        <section>
            <h1>FilDeSoi 1 - INScore</h1>
            <article>
            <h2> FilDeSoi </h2>
            <p>Fil de soi is a mixed piece for acoustic and electronic guitar in real time. Composed by Alain Bonardi and performed by Amèlia Mazarico.
            Created the 17th september 2016.

            Inscore allow this score to embed the audio DSP of the composition and connect the different inputs to this DSP.
            </p>
            <h3> Audio connections configuration </h3>
            <p>In The bottom right corner, the user can configure which input is connected to what output. The Three modes can be activated together:
            <ul>
                <li>Wav audio to audio Output will connect the wav audio to the Output.</li>
                <li>Wav audio to DSP will connect the wav audio to the DSP.</li>
                <li>Audio In to DSP will record the microphone of the user (asked permission at the start of the page) and inject it to the DSP.</li>
            </ul>
            In any case the DSP is connected to audio Output.</p>
            </article>
            <article>
                <h2>InscoreWeb</h2>
                <p>
                    The INScoreJS library allows to embed the <a href="https://inscore.grame.fr">INScore</a> engine services in a web page and to design augmented, dynamic and interactive musical scores that can be published on the Internet.
                </p>
                <h2>Faust</h2>
                    <p><a href="https://faust.grame.fr/">Faust</a> (Functional Audio Stream) is a functional programming language for sound synthesis and audio processing with a strong focus on the design of synthesizers, musical instruments, audio effects, etc. Faust targets high-performance signal processing applications and audio plug-ins for a variety of platforms and standards.
                    Thanks to INScore, we can embeded a Faust DSP allowing real time signal processing inside the augmented score.
                </p>
            </article>

            <article>
                <h2>Contains an audio DSP</h2>
                <p>
                    The Audio DSP will interact with the microphone and the audio of the connected clients. 
                    Some parameters of this Audio DSP will change automatically when the cursor enters SECTIONS represented by numbered markers. (1, 2, 3, 4)
                    Clicks on the score can move the cursor thus changing the current section changing the active parametters.
                    To trigger theses events manually, User can press keyboard keys that match with the section number.
                </p>
                <table>
                    <tr>
                        <th>Action</th>
                        <th>Key</th>
                    </tr>
                    <tr>
                        <td> Activate section 1 </td>
                        <td> 1 </td>                    
                    </tr><tr>
                        <td> Activate section 2 </td>
                        <td> 2 </td>
                    </tr><tr>
                        <td> Activate section 3 </td>
                        <td> 3 </td>
                    </tr><tr>
                        <td> Activate section 4 </td>
                        <td> 4 </td>
                    </tr><tr>
                        <td> Next section </td>
                        <td> &rarr; </td>
                    </tr>
                    </tr><tr>
                        <td> Previous section </td>
                        <td> &larr; </td>
                    </tr>
                </table>
                <p>The user can use MIDI inputs, if the browser supports it.</p>
            </article>
            <article>
                <h2>
                    MIDI inputs
                </h2>
                <p>
                    MIDI Inputs can be used to change sections manually. User can define which type of MIDI input will trigger the change.
                        <ul>
                            <li>Any KeyOn</li>
                            <li>Program change</li>
                            <li>Control change</li>
                        </ul>
                </p>
            </article>
            <article>
                <h2>
                    INScore remote control
                </h2>
                <p>
                    Clients can connect to a fildesoi.inscore native score launched in standalone.
                    To connect to a native score, the connection form is at the end of the client page.
                </p>
            </article>
        </section>
    </body>
</html>