/ITL/debug osc 0 ;

/ITL/scene/* del ;
/ITL/scene/signal/* del ;
/ITL/scene/myRect set "rect" 1.21172 1.19157 ;
/ITL/scene/myRect color 170 239 255 255 ;
/ITL/scene/signal/y size 200 ;
/ITL/scene/signal/t size 200 ;
/ITL/scene/signal/h size 200 ;
/ITL/scene/signal/s size 200 ;
/ITL/scene/signal/b size 200 ;
/ITL/scene/signal/a size 200 ;
/ITL/scene/signal/sig set "y" 0.0100000 0.00000 1.00000 1.00000 1.00000 ;
/ITL/scene/signal/y default 0.00000 ;
/ITL/scene/signal/h default 0.00000 ;
/ITL/scene/signal/t default 0.0100000 ;
/ITL/scene/signal/[sba] default 1.00000 ;
/ITL/scene/myGraph set "graph" "sig" ;
/ITL/scene/myGraph z 0.500000 ;
/ITL/scene/myGraph duration 2 4 ;
/ITL/scene/myEllipse set "ellipse" 0.0600000 0.0600000 ;
/ITL/scene/myEllipse color 255 42 105 148 ;
/ITL/scene/myEllipse duration 1 4 ;
/ITL/scene/myEllipse show 0 ;
