alpha=150;

/ITL/scene/*  del;

/ITL/scene/rect  set  rect 1. 1.;
/ITL/scene/rect  color  254 212 76 $alpha;
/ITL/scene/rect  z  0.5;
/ITL/scene/text  set txt  "Click me";
/ITL/scene/text  scale 1.5;

/ITL/scene/rect watch mouseDown (
	/ITL/$scene/$self color 76 254 212 $alpha,
	/ITL/$scene/$self watch mouseDown (
		/ITL/$scene/$self scale 1.4,
		/ITL/$scene/$self color 212 76 254 $alpha,
		/ITL/$scene/$self watch mouseDown (
			/ITL/$scene/$self angle 22.5 ,
			/ITL/$scene/$self color 212 254 76 $alpha,
			/ITL/$scene/$self watch mouseDown (
				/ITL/scene load 'DROP-ME.inscore'
			)
		)
	)
);

/ITL/scene/comment  set  txt "This script illustrates nested 'watch' messages";
/ITL/scene/comment scale 1.3;
/ITL/scene/comment y 0.9;
/ITL/scene/comment z 0.9;
