
/ITL/scene/*  del;

/ITL/scene/rect  set  rect 1. 1.;
/ITL/scene/rect  color  254 212 76 200;


/ITL/scene/rect watch mouseDown (
	/ITL/$scene/$self color 76 254 212 200,
	/ITL/$scene/$self watch mouseDown (
		/ITL/$scene/$self scale 1.4,
		/ITL/$scene/$self color 212 76 254 200,
		/ITL/$scene/$self watch mouseDown (
			/ITL/$scene/$self angle 45.	,
			/ITL/$scene/$self color 212 254 76 200,
			/ITL/$scene/$self watch mouseDown (
				/ITL/scene load 'DROP-ME.inscore'
			)
		)
	)
);

/ITL/scene/comment  set  txt "This script illustrates nested 'watch' messages";
/ITL/scene/comment scale 1.3;
/ITL/scene/comment y 0.9;
