% This file was generated by 'rail' from 'OSCMsg.rai'
\rail@t {int32}
\rail@t {float32}
\rail@t {string}
\rail@i {1}{ OSCMessage : OSCAddress message (parameters |) }
\rail@o {1}{
\rail@index{OSCMessage}
\rail@begin{2}{OSCMessage}
\rail@nont{OSCAddress}[]
\rail@nont{message}[]
\rail@bar
\rail@nont{parameters}[]
\rail@nextbar{1}
\rail@endbar
\rail@end
}
\rail@i {2}{ OSCAddress : '/' (identifier | regexp) + }
\rail@o {2}{
\rail@index{OSCAddress}
\rail@begin{3}{OSCAddress}
\rail@plus
\rail@term{/}[]
\rail@bar
\rail@nont{identifier}[]
\rail@nextbar{1}
\rail@nont{regexp}[]
\rail@endbar
\rail@nextplus{2}
\rail@endplus
\rail@end
}
\rail@i {3}{ identifier : '[a-zA-Z]' ('[-a-zA-Z0-9]' +) }
\rail@o {3}{
\rail@index{identifier}
\rail@begin{2}{identifier}
\rail@term{[a-zA-Z]}[]
\rail@plus
\rail@term{[-a-zA-Z0-9]}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
}
\rail@i {4}{ addressSpace : ('/ITL' ITLMsg) | ('/ITL/scene' sceneMsg) | '/ITL/scene/' identifier ( componentMsg | timeMsg | specificMsg) }
\rail@o {4}{
\rail@index{addressSpace}
\rail@begin{5}{addressSpace}
\rail@bar
\rail@term{/ITL}[]
\rail@nont{ITLMsg}[]
\rail@nextbar{1}
\rail@term{/ITL/scene}[]
\rail@nont{sceneMsg}[]
\rail@nextbar{2}
\rail@term{/ITL/scene/}[]
\rail@nont{identifier}[]
\rail@bar
\rail@nont{componentMsg}[]
\rail@nextbar{3}
\rail@nont{timeMsg}[]
\rail@nextbar{4}
\rail@nont{specificMsg}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {5}{ ITLMsg : 'quit' | ('rootPath' path) | ('port' int32) | ('outport' int32) | ('errport' int32) | ('defaultShow' int32) | ('load' filePath) | 'version' | 'hello' }
\rail@o {5}{
\rail@index{ITLMsg}
\rail@begin{9}{ITLMsg}
\rail@bar
\rail@term{quit}[]
\rail@nextbar{1}
\rail@term{rootPath}[]
\rail@nont{path}[]
\rail@nextbar{2}
\rail@term{port}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@term{outport}[]
\rail@token{int32}[]
\rail@nextbar{4}
\rail@term{errport}[]
\rail@token{int32}[]
\rail@nextbar{5}
\rail@term{defaultShow}[]
\rail@token{int32}[]
\rail@nextbar{6}
\rail@term{load}[]
\rail@nont{filePath}[]
\rail@nextbar{7}
\rail@term{version}[]
\rail@nextbar{8}
\rail@term{hello}[]
\rail@endbar
\rail@end
}
\rail@i {6}{ sceneMsg : 'reset' | ('fullscreen' int32) | commonMsg }
\rail@o {6}{
\rail@index{sceneMsg}
\rail@begin{3}{sceneMsg}
\rail@bar
\rail@term{reset}[]
\rail@nextbar{1}
\rail@term{fullscreen}[]
\rail@token{int32}[]
\rail@nextbar{2}
\rail@nont{commonMsg}[]
\rail@endbar
\rail@end
}
\rail@i {7}{ commonMsg : ('show' int32) | 'del' | 'export' ((fullPathFileName) | path |) | 'save' filePath ( | '+') | PositionMsg | ColorMsg | TimeMsg | clickSelectMsg }
\rail@o {7}{
\rail@index{commonMsg}
\rail@begin{11}{commonMsg}
\rail@bar
\rail@term{show}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@term{del}[]
\rail@nextbar{2}
\rail@term{export}[]
\rail@bar
\rail@nont{fullPathFileName}[]
\rail@nextbar{3}
\rail@nont{path}[]
\rail@nextbar{4}
\rail@endbar
\rail@nextbar{5}
\rail@term{save}[]
\rail@nont{filePath}[]
\rail@bar
\rail@nextbar{6}
\rail@term{+}[]
\rail@endbar
\rail@nextbar{7}
\rail@nont{PositionMsg}[]
\rail@nextbar{8}
\rail@nont{ColorMsg}[]
\rail@nextbar{9}
\rail@nont{TimeMsg}[]
\rail@nextbar{10}
\rail@nont{clickSelectMsg}[]
\rail@endbar
\rail@end
}
\rail@i {8}{ PositionMsg : absPosMsg | relPosMsg | originMsg }
\rail@o {8}{
\rail@index{PositionMsg}
\rail@begin{3}{PositionMsg}
\rail@bar
\rail@nont{absPosMsg}[]
\rail@nextbar{1}
\rail@nont{relPosMsg}[]
\rail@nextbar{2}
\rail@nont{originMsg}[]
\rail@endbar
\rail@end
}
\rail@i {9}{ absPosMsg : ('x' float32) | ('y' float32) | ('z' float32) | ('angle' float32) | ('scale' float32) }
\rail@o {9}{
\rail@index{absPosMsg}
\rail@begin{5}{absPosMsg}
\rail@bar
\rail@term{x}[]
\rail@token{float32}[]
\rail@nextbar{1}
\rail@term{y}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{z}[]
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{angle}[]
\rail@token{float32}[]
\rail@nextbar{4}
\rail@term{scale}[]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {10}{ relPosMsg : ('dx' float32) | ('dy' float32) | ('dz' float32) | ('dangle' float32) | ('dscale' float32) }
\rail@o {10}{
\rail@index{relPosMsg}
\rail@begin{5}{relPosMsg}
\rail@bar
\rail@term{dx}[]
\rail@token{float32}[]
\rail@nextbar{1}
\rail@term{dy}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{dz}[]
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{dangle}[]
\rail@token{float32}[]
\rail@nextbar{4}
\rail@term{dscale}[]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {11}{ originMsg : ('xorigin' float32) | ('yorigin' float32) | ('dxorigin' float32) | ('dyorigin' float32) }
\rail@o {11}{
\rail@index{originMsg}
\rail@begin{4}{originMsg}
\rail@bar
\rail@term{xorigin}[]
\rail@token{float32}[]
\rail@nextbar{1}
\rail@term{yorigin}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{dxorigin}[]
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{dyorigin}[]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {12}{ ColorMsg : absColorMsg | relColorMsg }
\rail@o {12}{
\rail@index{ColorMsg}
\rail@begin{2}{ColorMsg}
\rail@bar
\rail@nont{absColorMsg}[]
\rail@nextbar{1}
\rail@nont{relColorMsg}[]
\rail@endbar
\rail@end
}
\rail@i {13}{ absColorMsg : color | hsb | 'red' int32 | 'green' int32 | 'blue' int32 | 'alpha' int32 | 'hue' int32 | 'saturation' int32 | 'brightness' int32 }
\rail@o {13}{
\rail@index{absColorMsg}
\rail@begin{9}{absColorMsg}
\rail@bar
\rail@nont{color}[]
\rail@nextbar{1}
\rail@nont{hsb}[]
\rail@nextbar{2}
\rail@term{red}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@term{green}[]
\rail@token{int32}[]
\rail@nextbar{4}
\rail@term{blue}[]
\rail@token{int32}[]
\rail@nextbar{5}
\rail@term{alpha}[]
\rail@token{int32}[]
\rail@nextbar{6}
\rail@term{hue}[]
\rail@token{int32}[]
\rail@nextbar{7}
\rail@term{saturation}[]
\rail@token{int32}[]
\rail@nextbar{8}
\rail@term{brightness}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {14}{ color : 'color' ('r' 'g' 'b' | 'r' 'g' 'b' 'a') }
\rail@o {14}{
\rail@index{color}
\rail@begin{2}{color}
\rail@term{color}[]
\rail@bar
\rail@term{r}[]
\rail@term{g}[]
\rail@term{b}[]
\rail@nextbar{1}
\rail@term{r}[]
\rail@term{g}[]
\rail@term{b}[]
\rail@term{a}[]
\rail@endbar
\rail@end
}
\rail@i {15}{ hsb : 'hsb' ('h' 's' 'b' | 'h' 's' 'b' 'a') }
\rail@o {15}{
\rail@index{hsb}
\rail@begin{2}{hsb}
\rail@term{hsb}[]
\rail@bar
\rail@term{h}[]
\rail@term{s}[]
\rail@term{b}[]
\rail@nextbar{1}
\rail@term{h}[]
\rail@term{s}[]
\rail@term{b}[]
\rail@term{a}[]
\rail@endbar
\rail@end
}
\rail@i {16}{ relColorMsg : ('dcolor' color) | ('dhsb' hsb) | ('dred' int32) | ('dgreen' int32) | ('dblue' int32) | ('dhue' int32) | ('dsaturation' int32) | ('dbrightness' int32) | ('dalpha' int32) }
\rail@o {16}{
\rail@index{relColorMsg}
\rail@begin{9}{relColorMsg}
\rail@bar
\rail@term{dcolor}[]
\rail@nont{color}[]
\rail@nextbar{1}
\rail@term{dhsb}[]
\rail@nont{hsb}[]
\rail@nextbar{2}
\rail@term{dred}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@term{dgreen}[]
\rail@token{int32}[]
\rail@nextbar{4}
\rail@term{dblue}[]
\rail@token{int32}[]
\rail@nextbar{5}
\rail@term{dhue}[]
\rail@token{int32}[]
\rail@nextbar{6}
\rail@term{dsaturation}[]
\rail@token{int32}[]
\rail@nextbar{7}
\rail@term{dbrightness}[]
\rail@token{int32}[]
\rail@nextbar{8}
\rail@term{dalpha}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {17}{ effectMsg : 'effect' ( 'none' | ('blur' | 'colorize' | 'shadow') (| params)) }
\rail@o {17}{
\rail@index{effectMsg}
\rail@begin{4}{effectMsg}
\rail@term{effect}[]
\rail@bar
\rail@term{none}[]
\rail@nextbar{1}
\rail@bar
\rail@term{blur}[]
\rail@nextbar{2}
\rail@term{colorize}[]
\rail@nextbar{3}
\rail@term{shadow}[]
\rail@endbar
\rail@bar
\rail@nextbar{2}
\rail@nont{params}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {18}{ blurParams : radius (| blurHint) }
\rail@o {18}{
\rail@index{blurParams}
\rail@begin{2}{blurParams}
\rail@nont{radius}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{blurHint}[]
\rail@endbar
\rail@end
}
\rail@i {19}{ blurHint : 'performance' | 'quality' | 'animation' }
\rail@o {19}{
\rail@index{blurHint}
\rail@begin{3}{blurHint}
\rail@bar
\rail@term{performance}[]
\rail@nextbar{1}
\rail@term{quality}[]
\rail@nextbar{2}
\rail@term{animation}[]
\rail@endbar
\rail@end
}
\rail@i {20}{ colorizeParams : strength (| color) }
\rail@o {20}{
\rail@index{colorizeParams}
\rail@begin{2}{colorizeParams}
\rail@nont{strength}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{color}[]
\rail@endbar
\rail@end
}
\rail@i {21}{ shadowParams : xoffset yoffset (| color (| blur)) }
\rail@o {21}{
\rail@index{shadowParams}
\rail@begin{3}{shadowParams}
\rail@nont{xoffset}[]
\rail@nont{yoffset}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{color}[]
\rail@bar
\rail@nextbar{2}
\rail@nont{blur}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {22}{ click : 'click' ( | clickMode) }
\rail@o {22}{
\rail@index{click}
\rail@begin{2}{click}
\rail@term{click}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{clickMode}[]
\rail@endbar
\rail@end
}
\rail@i {23}{ clickMode : 'topleft' | 'bottomright' | 'topright' | 'bottomleft' | 'center' }
\rail@o {23}{
\rail@index{clickMode}
\rail@begin{5}{clickMode}
\rail@bar
\rail@term{topleft}[]
\rail@nextbar{1}
\rail@term{bottomright}[]
\rail@nextbar{2}
\rail@term{topright}[]
\rail@nextbar{3}
\rail@term{bottomleft}[]
\rail@nextbar{4}
\rail@term{center}[]
\rail@endbar
\rail@end
}
\rail@i {24}{ clickReply : OSCAddress clickMode ( | (identifier +)) }
\rail@o {24}{
\rail@index{clickReply}
\rail@begin{3}{clickReply}
\rail@nont{OSCAddress}[]
\rail@nont{clickMode}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{identifier}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {25}{ select : 'select' ( | selectMode) }
\rail@o {25}{
\rail@index{select}
\rail@begin{2}{select}
\rail@term{select}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{selectMode}[]
\rail@endbar
\rail@end
}
\rail@i {26}{ selectMode : 'intersect' | 'include' }
\rail@o {26}{
\rail@index{selectMode}
\rail@begin{2}{selectMode}
\rail@bar
\rail@term{intersect}[]
\rail@nextbar{1}
\rail@term{include}[]
\rail@endbar
\rail@end
}
\rail@i {27}{ selectReply : OSCAddress selectMode ( | (identifier +)) }
\rail@o {27}{
\rail@index{selectReply}
\rail@begin{3}{selectReply}
\rail@nont{OSCAddress}[]
\rail@nont{selectMode}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{identifier}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {28}{ timeMsg : 'clock' | 'durClock' | ('date' int32 int32) | ('duration' int32 int32) | ('ddate' int32 int32) | ('dduration' int32 int32) }
\rail@o {28}{
\rail@index{timeMsg}
\rail@begin{6}{timeMsg}
\rail@bar
\rail@term{clock}[]
\rail@nextbar{1}
\rail@term{durClock}[]
\rail@nextbar{2}
\rail@term{date}[]
\rail@token{int32}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@term{duration}[]
\rail@token{int32}[]
\rail@token{int32}[]
\rail@nextbar{4}
\rail@term{ddate}[]
\rail@token{int32}[]
\rail@token{int32}[]
\rail@nextbar{5}
\rail@term{dduration}[]
\rail@token{int32}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {29}{ setMsg : 'set' type data }
\rail@o {29}{
\rail@index{setMsg}
\rail@begin{1}{setMsg}
\rail@term{set}[]
\rail@nont{type}[]
\rail@nont{data}[]
\rail@end
}
\rail@i {30}{ setMsg : 'set' ( ('txt' string) | ('html' string) | ('gmn' gmnString) | ('graph' signals ) | ('rect' width height) | ('ellipse' width height) | ('polygon' ( (x y) +)) | ('curve' ((x1 y1 x2 y2 x3 y3 x4 y4) +)) | ('line' ('xy' x y | 'wa' width angle)) | setFile ) }
\rail@o {30}{
\rail@index{setMsg}
\rail@begin{13}{setMsg}
\rail@term{set}[]
\rail@bar
\rail@term{txt}[]
\rail@token{string}[]
\rail@nextbar{1}
\rail@term{html}[]
\rail@token{string}[]
\rail@nextbar{2}
\rail@term{gmn}[]
\rail@nont{gmnString}[]
\rail@nextbar{3}
\rail@term{graph}[]
\rail@nont{signals}[]
\rail@nextbar{4}
\rail@term{rect}[]
\rail@nont{width}[]
\rail@nont{height}[]
\rail@nextbar{5}
\rail@term{ellipse}[]
\rail@nont{width}[]
\rail@nont{height}[]
\rail@nextbar{6}
\rail@term{polygon}[]
\rail@plus
\rail@nont{x}[]
\rail@nont{y}[]
\rail@nextplus{7}
\rail@endplus
\rail@nextbar{8}
\rail@term{curve}[]
\rail@plus
\rail@nont{x1}[]
\rail@nont{y1}[]
\rail@nont{x2}[]
\rail@nont{y2}[]
\rail@nont{x3}[]
\rail@nont{y3}[]
\rail@nont{x4}[]
\rail@nont{y4}[]
\rail@nextplus{9}
\rail@endplus
\rail@nextbar{10}
\rail@term{line}[]
\rail@bar
\rail@term{xy}[]
\rail@nont{x}[]
\rail@nont{y}[]
\rail@nextbar{11}
\rail@term{wa}[]
\rail@nont{width}[]
\rail@nont{angle}[]
\rail@endbar
\rail@nextbar{12}
\rail@nont{setFile}[]
\rail@endbar
\rail@end
}
\rail@i {31}{ setFile : ('txtf' textFilePath) | ('htmlf' htmlFilePath) | ('gmnf' gmnFilePath) | ('img' imgPath) | ('video' videoPath) | ('svgf' svgFilePath) | ('file' filePath) }
\rail@o {31}{
\rail@index{setFile}
\rail@begin{7}{setFile}
\rail@bar
\rail@term{txtf}[]
\rail@nont{textFilePath}[]
\rail@nextbar{1}
\rail@term{htmlf}[]
\rail@nont{htmlFilePath}[]
\rail@nextbar{2}
\rail@term{gmnf}[]
\rail@nont{gmnFilePath}[]
\rail@nextbar{3}
\rail@term{img}[]
\rail@nont{imgPath}[]
\rail@nextbar{4}
\rail@term{video}[]
\rail@nont{videoPath}[]
\rail@nextbar{5}
\rail@term{svgf}[]
\rail@nont{svgFilePath}[]
\rail@nextbar{6}
\rail@term{file}[]
\rail@nont{filePath}[]
\rail@endbar
\rail@end
}
\rail@i {32}{ getMsg : 'get' ( | getParam +) }
\rail@o {32}{
\rail@index{getMsg}
\rail@begin{3}{getMsg}
\rail@term{get}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{getParam}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {33}{ specificMsg : [1] 'penColor' color | [1] 'penWidth' float32 | [1] 'penStyle' penstyle | [2] 'width' float32 | [2] 'height' float32 }
\rail@o {33}{
\rail@index{specificMsg}
\rail@begin{5}{specificMsg}
\rail@bar
\rail@annote[1]
\rail@term{penColor}[]
\rail@nont{color}[]
\rail@nextbar{1}
\rail@annote[1]
\rail@term{penWidth}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@annote[1]
\rail@term{penStyle}[]
\rail@nont{penstyle}[]
\rail@nextbar{3}
\rail@annote[2]
\rail@term{width}[]
\rail@token{float32}[]
\rail@nextbar{4}
\rail@annote[2]
\rail@term{height}[]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {34}{ penstyle : 'solid' | 'dash' | 'dot' | 'dashDot' | 'dashDotDot' }
\rail@o {34}{
\rail@index{penstyle}
\rail@begin{5}{penstyle}
\rail@bar
\rail@term{solid}[]
\rail@nextbar{1}
\rail@term{dash}[]
\rail@nextbar{2}
\rail@term{dot}[]
\rail@nextbar{3}
\rail@term{dashDot}[]
\rail@nextbar{4}
\rail@term{dashDotDot}[]
\rail@endbar
\rail@end
}
\rail@i {35}{ mapMsg : 'map' ( | mapName ) ( ([1] float2DSegment relativeTimeSegment ) + | ([2] int2DSegment relativeTimeSegment ) + | ([3] int1DSegment relativeTimeSegment ) + | ( del ) ) }
\rail@o {35}{
\rail@index{mapMsg}
\rail@begin{7}{mapMsg}
\rail@term{map}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{mapName}[]
\rail@endbar
\rail@bar
\rail@plus
\rail@annote[1]
\rail@nont{float2DSegment}[]
\rail@nont{relativeTimeSegment}[]
\rail@nextplus{1}
\rail@endplus
\rail@nextbar{2}
\rail@plus
\rail@annote[2]
\rail@nont{int2DSegment}[]
\rail@nont{relativeTimeSegment}[]
\rail@nextplus{3}
\rail@endplus
\rail@nextbar{4}
\rail@plus
\rail@annote[3]
\rail@nont{int1DSegment}[]
\rail@nont{relativeTimeSegment}[]
\rail@nextplus{5}
\rail@endplus
\rail@nextbar{6}
\rail@nont{del}[]
\rail@endbar
\rail@end
}
\rail@i {36}{ relativeTimeSegment : '(' relativeTimeInterval ')' }
\rail@o {36}{
\rail@index{relativeTimeSegment}
\rail@begin{1}{relativeTimeSegment}
\rail@term{(}[]
\rail@nont{relativeTimeInterval}[]
\rail@term{)}[]
\rail@end
}
\rail@i {37}{ float2DSegment : '(' floatInterval floatInterval ')' }
\rail@o {37}{
\rail@index{float2DSegment}
\rail@begin{1}{float2DSegment}
\rail@term{(}[]
\rail@nont{floatInterval}[]
\rail@nont{floatInterval}[]
\rail@term{)}[]
\rail@end
}
\rail@i {38}{ int2DSegment : '(' intInterval intInterval ')' }
\rail@o {38}{
\rail@index{int2DSegment}
\rail@begin{1}{int2DSegment}
\rail@term{(}[]
\rail@nont{intInterval}[]
\rail@nont{intInterval}[]
\rail@term{)}[]
\rail@end
}
\rail@i {39}{ int1DSegment : '(' intInterval ')' }
\rail@o {39}{
\rail@index{int1DSegment}
\rail@begin{1}{int1DSegment}
\rail@term{(}[]
\rail@nont{intInterval}[]
\rail@term{)}[]
\rail@end
}
\rail@i {40}{ relativeTimeInterval : '[' rational ',' rational '[' }
\rail@o {40}{
\rail@index{relativeTimeInterval}
\rail@begin{1}{relativeTimeInterval}
\rail@term{[}[]
\rail@nont{rational}[]
\rail@term{,}[]
\rail@nont{rational}[]
\rail@term{[}[]
\rail@end
}
\rail@i {41}{ floatInterval : '[' float32 ',' float32 '[' }
\rail@o {41}{
\rail@index{floatInterval}
\rail@begin{1}{floatInterval}
\rail@term{[}[]
\rail@token{float32}[]
\rail@term{,}[]
\rail@token{float32}[]
\rail@term{[}[]
\rail@end
}
\rail@i {42}{ intInterval : '[' int32 ',' int32 '[' }
\rail@o {42}{
\rail@index{intInterval}
\rail@begin{1}{intInterval}
\rail@term{[}[]
\rail@token{int32}[]
\rail@term{,}[]
\rail@token{int32}[]
\rail@term{[}[]
\rail@end
}
\rail@i {43}{ rational : int32 '/' int32 }
\rail@o {43}{
\rail@index{rational}
\rail@begin{1}{rational}
\rail@token{int32}[]
\rail@term{/}[]
\rail@token{int32}[]
\rail@end
}
\rail@i {44}{ mapfMsg : 'mapf' ( | mapName ) mapFilePath }
\rail@o {44}{
\rail@index{mapfMsg}
\rail@begin{2}{mapfMsg}
\rail@term{mapf}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{mapName}[]
\rail@endbar
\rail@nont{mapFilePath}[]
\rail@end
}
\rail@i {45}{ sync : syncIdentifier ( [1] syncIdentifier (| syncmode +) | [2]) | [3] 'get' ( | identifier) }
\rail@o {45}{
\rail@index{sync}
\rail@begin{6}{sync}
\rail@bar
\rail@nont{syncIdentifier}[]
\rail@bar
\rail@annote[1]
\rail@nont{syncIdentifier}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{syncmode}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@nextbar{3}
\rail@annote[2]
\rail@endbar
\rail@nextbar{4}
\rail@annote[3]
\rail@term{get}[]
\rail@bar
\rail@nextbar{5}
\rail@nont{identifier}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {46}{ syncIdentifier : [1] identifier | [2] identifier ':' mapName }
\rail@o {46}{
\rail@index{syncIdentifier}
\rail@begin{2}{syncIdentifier}
\rail@bar
\rail@annote[1]
\rail@nont{identifier}[]
\rail@nextbar{1}
\rail@annote[2]
\rail@nont{identifier}[]
\rail@term{:}[]
\rail@nont{mapName}[]
\rail@endbar
\rail@end
}
\rail@i {47}{ syncmode : syncAlignment | syncStretch | mapName }
\rail@o {47}{
\rail@index{syncmode}
\rail@begin{3}{syncmode}
\rail@bar
\rail@nont{syncAlignment}[]
\rail@nextbar{1}
\rail@nont{syncStretch}[]
\rail@nextbar{2}
\rail@nont{mapName}[]
\rail@endbar
\rail@end
}
\rail@i {48}{ syncAlignment : 'syncOver' | 'syncTop' | 'syncBottom' }
\rail@o {48}{
\rail@index{syncAlignment}
\rail@begin{3}{syncAlignment}
\rail@bar
\rail@term{syncOver}[]
\rail@nextbar{1}
\rail@term{syncTop}[]
\rail@nextbar{2}
\rail@term{syncBottom}[]
\rail@endbar
\rail@end
}
\rail@i {49}{ syncStretch : 'h' | 'v' | 'hv' }
\rail@o {49}{
\rail@index{syncStretch}
\rail@begin{3}{syncStretch}
\rail@bar
\rail@term{h}[]
\rail@nextbar{1}
\rail@term{v}[]
\rail@nextbar{2}
\rail@term{hv}[]
\rail@endbar
\rail@end
}
\rail@i {50}{ scoreMapMsg : 'map' ('page' | 'system' | ('staff' 'staffNum') | 'voice' 'voiceNum' ) }
\rail@o {50}{
\rail@index{scoreMapMsg}
\rail@begin{4}{scoreMapMsg}
\rail@term{map}[]
\rail@bar
\rail@term{page}[]
\rail@nextbar{1}
\rail@term{system}[]
\rail@nextbar{2}
\rail@term{staff}[]
\rail@term{staffNum}[]
\rail@nextbar{3}
\rail@term{voice}[]
\rail@term{voiceNum}[]
\rail@endbar
\rail@end
}
\rail@i {51}{ scoreMsg : 'page' int32 | 'pageFormat' float32 float32 | 'columns' int32 | 'rows' int32 }
\rail@o {51}{
\rail@index{scoreMsg}
\rail@begin{4}{scoreMsg}
\rail@bar
\rail@term{page}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@term{pageFormat}[]
\rail@token{float32}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{columns}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@term{rows}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {52}{ scoreQuery : 'get' ( 'pageCount' | 'pageDate' int32 ) }
\rail@o {52}{
\rail@index{scoreQuery}
\rail@begin{2}{scoreQuery}
\rail@term{get}[]
\rail@bar
\rail@term{pageCount}[]
\rail@nextbar{1}
\rail@term{pageDate}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {53}{ fileWatcher : ('add' filePath OSCMessage) | 'remove' (filePath OSCMessage | OSCAddress ) | 'clear' | 'get' }
\rail@o {53}{
\rail@index{fileWatcher}
\rail@begin{5}{fileWatcher}
\rail@bar
\rail@term{add}[]
\rail@nont{filePath}[]
\rail@nont{OSCMessage}[]
\rail@nextbar{1}
\rail@term{remove}[]
\rail@bar
\rail@nont{filePath}[]
\rail@nont{OSCMessage}[]
\rail@nextbar{2}
\rail@nont{OSCAddress}[]
\rail@endbar
\rail@nextbar{3}
\rail@term{clear}[]
\rail@nextbar{4}
\rail@term{get}[]
\rail@endbar
\rail@end
}
\rail@i {54}{ debug : ('name' int32) | ('map' int32) | ('signal' int32) }
\rail@o {54}{
\rail@index{debug}
\rail@begin{3}{debug}
\rail@bar
\rail@term{name}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@term{map}[]
\rail@token{int32}[]
\rail@nextbar{2}
\rail@term{signal}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {55}{ simpleSignal : [1] ( float32 + ) | [2] ('size' int32) | [3] ('default' float32) | [4] 'get' ( | 'size' | 'default') | [5] 'reset' | [6] 'del' }
\rail@o {55}{
\rail@index{simpleSignal}
\rail@begin{9}{simpleSignal}
\rail@bar
\rail@annote[1]
\rail@plus
\rail@token{float32}[]
\rail@nextplus{1}
\rail@endplus
\rail@nextbar{2}
\rail@annote[2]
\rail@term{size}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@annote[3]
\rail@term{default}[]
\rail@token{float32}[]
\rail@nextbar{4}
\rail@annote[4]
\rail@term{get}[]
\rail@bar
\rail@nextbar{5}
\rail@term{size}[]
\rail@nextbar{6}
\rail@term{default}[]
\rail@endbar
\rail@nextbar{7}
\rail@annote[5]
\rail@term{reset}[]
\rail@nextbar{8}
\rail@annote[6]
\rail@term{del}[]
\rail@endbar
\rail@end
}
\rail@i {56}{ parallelSignal : [1] 'set' ( signal + ) | [2] (| projectionString) ( float32 + ) | [3] ('get' 'dimension') }
\rail@o {56}{
\rail@index{parallelSignal}
\rail@begin{5}{parallelSignal}
\rail@bar
\rail@annote[1]
\rail@term{set}[]
\rail@plus
\rail@nont{signal}[]
\rail@nextplus{1}
\rail@endplus
\rail@nextbar{2}
\rail@annote[2]
\rail@bar
\rail@nextbar{3}
\rail@nont{projectionString}[]
\rail@endbar
\rail@plus
\rail@token{float32}[]
\rail@nextplus{3}
\rail@endplus
\rail@nextbar{4}
\rail@annote[3]
\rail@term{get}[]
\rail@term{dimension}[]
\rail@endbar
\rail@end
}
\rail@i {57}{ signal : [4] identifier | [5] float32 }
\rail@o {57}{
\rail@index{signal}
\rail@begin{2}{signal}
\rail@bar
\rail@annote[4]
\rail@nont{identifier}[]
\rail@nextbar{1}
\rail@annote[5]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {58}{ projectionString : '[' int32 (| '\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {\global \mathchardef \accent@spacefactor \spacefactor }\accent 3 \egroup \spacefactor \accent@spacefactor ' (| int32)) ']' }
\rail@o {58}{
\rail@index{projectionString}
\rail@begin{3}{projectionString}
\rail@term{[}[]
\rail@token{int32}[]
\rail@bar
\rail@nextbar{1}
\rail@term{\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {\global \mathchardef \accent@spacefactor \spacefactor }\accent 3 \egroup \spacefactor \accent@spacefactor }[]
\rail@bar
\rail@nextbar{2}
\rail@token{int32}[]
\rail@endbar
\rail@endbar
\rail@term{]}[]
\rail@end
}
\rail@i {59}{ graphicSignal : 'set' 'graph' signalIdentifier | 'get' | 'get' 'dimension' }
\rail@o {59}{
\rail@index{graphicSignal}
\rail@begin{3}{graphicSignal}
\rail@bar
\rail@term{set}[]
\rail@term{graph}[]
\rail@nont{signalIdentifier}[]
\rail@nextbar{1}
\rail@term{get}[]
\rail@nextbar{2}
\rail@term{get}[]
\rail@term{dimension}[]
\rail@endbar
\rail@end
}
\rail@i {60}{ interactMsg : ('watch' | 'watch+') what ( | oscMsg) }
\rail@o {60}{
\rail@index{interactMsg}
\rail@begin{2}{interactMsg}
\rail@bar
\rail@term{watch}[]
\rail@nextbar{1}
\rail@term{watch+}[]
\rail@endbar
\rail@nont{what}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{oscMsg}[]
\rail@endbar
\rail@end
}
\rail@i {61}{ what : 'mouseDown' | 'mouseUp' | 'mouseEnter' | 'mouseLeave' | 'doubleClick' | 'timeEnter' timezone | 'timeLeave' timezone }
\rail@o {61}{
\rail@index{what}
\rail@begin{7}{what}
\rail@bar
\rail@term{mouseDown}[]
\rail@nextbar{1}
\rail@term{mouseUp}[]
\rail@nextbar{2}
\rail@term{mouseEnter}[]
\rail@nextbar{3}
\rail@term{mouseLeave}[]
\rail@nextbar{4}
\rail@term{doubleClick}[]
\rail@nextbar{5}
\rail@term{timeEnter}[]
\rail@nont{timezone}[]
\rail@nextbar{6}
\rail@term{timeLeave}[]
\rail@nont{timezone}[]
\rail@endbar
\rail@end
}
\rail@i {62}{ timezone : int32 int32 int32 int32 }
\rail@o {62}{
\rail@index{timezone}
\rail@begin{1}{timezone}
\rail@token{int32}[]
\rail@token{int32}[]
\rail@token{int32}[]
\rail@token{int32}[]
\rail@end
}
\rail@i {63}{ oscMsg : (| fullAddress) OSCAddress ( parameters + ) }
\rail@o {63}{
\rail@index{oscMsg}
\rail@begin{2}{oscMsg}
\rail@bar
\rail@nextbar{1}
\rail@nont{fullAddress}[]
\rail@endbar
\rail@nont{OSCAddress}[]
\rail@plus
\rail@nont{parameters}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
}
\rail@i {64}{ fullAddress : (IPAddress | hostname) ':' port }
\rail@o {64}{
\rail@index{fullAddress}
\rail@begin{2}{fullAddress}
\rail@bar
\rail@nont{IPAddress}[]
\rail@nextbar{1}
\rail@nont{hostname}[]
\rail@endbar
\rail@term{:}[]
\rail@nont{port}[]
\rail@end
}
