% This file was generated by 'rail' from 'OSCMsg.rai'
\rail@t {int32}
\rail@t {float32}
\rail@t {string}
\rail@i {1}{ OSCMessage : OSCAddress message (parameters |) }
\rail@o {1}{
\rail@index{OSCMessage}
\rail@begin{2}{OSCMessage}
\rail@nont{OSCAddress}[]
\rail@nont{message}[]
\rail@bar
\rail@nont{parameters}[]
\rail@nextbar{1}
\rail@endbar
\rail@end
}
\rail@i {2}{ OSCAddress : '/' (identifier | regexp) + }
\rail@o {2}{
\rail@index{OSCAddress}
\rail@begin{3}{OSCAddress}
\rail@plus
\rail@term{/}[]
\rail@bar
\rail@nont{identifier}[]
\rail@nextbar{1}
\rail@nont{regexp}[]
\rail@endbar
\rail@nextplus{2}
\rail@endplus
\rail@end
}
\rail@i {3}{ identifier : startid (nextid +) }
\rail@o {3}{
\rail@index{identifier}
\rail@begin{2}{identifier}
\rail@nont{startid}[]
\rail@plus
\rail@nont{nextid}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
}
\rail@i {4}{ OSCMessage : OSCAddress parameters }
\rail@o {4}{
\rail@index{OSCMessage}
\rail@begin{1}{OSCMessage}
\rail@nont{OSCAddress}[]
\rail@nont{parameters}[]
\rail@end
}
\rail@i {5}{ alias : OSCAddress 'alias' (([1] OSCAlias (message | ) ) | [2]) }
\rail@o {5}{
\rail@index{alias}
\rail@begin{3}{alias}
\rail@nont{OSCAddress}[]
\rail@term{alias}[]
\rail@bar
\rail@annote[1]
\rail@nont{OSCAlias}[]
\rail@bar
\rail@nont{message}[]
\rail@nextbar{1}
\rail@endbar
\rail@nextbar{2}
\rail@annote[2]
\rail@endbar
\rail@end
}
\rail@i {6}{ ITLMsg : 'quit' | ('rootPath' path) | ('port' int32) | ('outport' int32) | ('errport' int32) | ('mouse' ('show' | 'hide')) | ('defaultShow' int32) | ('load' filePath) | ('require' int32 oscMsg) | ('rate' int32) | 'hello' }
\rail@o {6}{
\rail@index{ITLMsg}
\rail@begin{12}{ITLMsg}
\rail@bar
\rail@term{quit}[]
\rail@nextbar{1}
\rail@term{rootPath}[]
\rail@nont{path}[]
\rail@nextbar{2}
\rail@term{port}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@term{outport}[]
\rail@token{int32}[]
\rail@nextbar{4}
\rail@term{errport}[]
\rail@token{int32}[]
\rail@nextbar{5}
\rail@term{mouse}[]
\rail@bar
\rail@term{show}[]
\rail@nextbar{6}
\rail@term{hide}[]
\rail@endbar
\rail@nextbar{7}
\rail@term{defaultShow}[]
\rail@token{int32}[]
\rail@nextbar{8}
\rail@term{load}[]
\rail@nont{filePath}[]
\rail@nextbar{9}
\rail@term{require}[]
\rail@token{int32}[]
\rail@nont{oscMsg}[]
\rail@nextbar{10}
\rail@term{rate}[]
\rail@token{int32}[]
\rail@nextbar{11}
\rail@term{hello}[]
\rail@endbar
\rail@end
}
\rail@i {7}{ ITLRequest : 'get' ('version' | 'guido-version' | 'musicxml-version') }
\rail@o {7}{
\rail@index{ITLRequest}
\rail@begin{3}{ITLRequest}
\rail@term{get}[]
\rail@bar
\rail@term{version}[]
\rail@nextbar{1}
\rail@term{guido-version}[]
\rail@nextbar{2}
\rail@term{musicxml-version}[]
\rail@endbar
\rail@end
}
\rail@i {8}{ sceneMsg : 'new' | 'del' | ('rootPath' path) | ('load' filePath) | 'reset' | 'foreground' | ('fullscreen' int32) | ('frameless' int32) | ('absolutexy' int32) | commonMsg }
\rail@o {8}{
\rail@index{sceneMsg}
\rail@begin{10}{sceneMsg}
\rail@bar
\rail@term{new}[]
\rail@nextbar{1}
\rail@term{del}[]
\rail@nextbar{2}
\rail@term{rootPath}[]
\rail@nont{path}[]
\rail@nextbar{3}
\rail@term{load}[]
\rail@nont{filePath}[]
\rail@nextbar{4}
\rail@term{reset}[]
\rail@nextbar{5}
\rail@term{foreground}[]
\rail@nextbar{6}
\rail@term{fullscreen}[]
\rail@token{int32}[]
\rail@nextbar{7}
\rail@term{frameless}[]
\rail@token{int32}[]
\rail@nextbar{8}
\rail@term{absolutexy}[]
\rail@token{int32}[]
\rail@nextbar{9}
\rail@nont{commonMsg}[]
\rail@endbar
\rail@end
}
\rail@i {9}{ commonMsg : ('show' int32) | 'del' | 'export' ((fullPathFileName) | path |) | 'save' filePath ( | '+') | 'rename' name | PositionMsg | ColorMsg | TimeMsg | clickSelectMsg }
\rail@o {9}{
\rail@index{commonMsg}
\rail@begin{12}{commonMsg}
\rail@bar
\rail@term{show}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@term{del}[]
\rail@nextbar{2}
\rail@term{export}[]
\rail@bar
\rail@nont{fullPathFileName}[]
\rail@nextbar{3}
\rail@nont{path}[]
\rail@nextbar{4}
\rail@endbar
\rail@nextbar{5}
\rail@term{save}[]
\rail@nont{filePath}[]
\rail@bar
\rail@nextbar{6}
\rail@term{+}[]
\rail@endbar
\rail@nextbar{7}
\rail@term{rename}[]
\rail@nont{name}[]
\rail@nextbar{8}
\rail@nont{PositionMsg}[]
\rail@nextbar{9}
\rail@nont{ColorMsg}[]
\rail@nextbar{10}
\rail@nont{TimeMsg}[]
\rail@nextbar{11}
\rail@nont{clickSelectMsg}[]
\rail@endbar
\rail@end
}
\rail@i {10}{ PositionMsg : absPosMsg | relPosMsg | originMsg }
\rail@o {10}{
\rail@index{PositionMsg}
\rail@begin{3}{PositionMsg}
\rail@bar
\rail@nont{absPosMsg}[]
\rail@nextbar{1}
\rail@nont{relPosMsg}[]
\rail@nextbar{2}
\rail@nont{originMsg}[]
\rail@endbar
\rail@end
}
\rail@i {11}{ absPosMsg : ('x' float32) | ('y' float32) | ('z' float32) | ('angle' float32) | ('scale' float32) }
\rail@o {11}{
\rail@index{absPosMsg}
\rail@begin{5}{absPosMsg}
\rail@bar
\rail@term{x}[]
\rail@token{float32}[]
\rail@nextbar{1}
\rail@term{y}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{z}[]
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{angle}[]
\rail@token{float32}[]
\rail@nextbar{4}
\rail@term{scale}[]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {12}{ relPosMsg : ('dx' float32) | ('dy' float32) | ('dz' float32) | ('dangle' float32) | ('dscale' float32) }
\rail@o {12}{
\rail@index{relPosMsg}
\rail@begin{5}{relPosMsg}
\rail@bar
\rail@term{dx}[]
\rail@token{float32}[]
\rail@nextbar{1}
\rail@term{dy}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{dz}[]
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{dangle}[]
\rail@token{float32}[]
\rail@nextbar{4}
\rail@term{dscale}[]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {13}{ originMsg : ('xorigin' float32) | ('yorigin' float32) | ('dxorigin' float32) | ('dyorigin' float32) }
\rail@o {13}{
\rail@index{originMsg}
\rail@begin{4}{originMsg}
\rail@bar
\rail@term{xorigin}[]
\rail@token{float32}[]
\rail@nextbar{1}
\rail@term{yorigin}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{dxorigin}[]
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{dyorigin}[]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {14}{ transformMsg : (('rotatex' | 'rotatey' | 'rotatez') float32) | ('shear' x y) }
\rail@o {14}{
\rail@index{transformMsg}
\rail@begin{4}{transformMsg}
\rail@bar
\rail@bar
\rail@term{rotatex}[]
\rail@nextbar{1}
\rail@term{rotatey}[]
\rail@nextbar{2}
\rail@term{rotatez}[]
\rail@endbar
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{shear}[]
\rail@nont{x}[]
\rail@nont{y}[]
\rail@endbar
\rail@end
}
\rail@i {15}{ ColorMsg : absColorMsg | relColorMsg }
\rail@o {15}{
\rail@index{ColorMsg}
\rail@begin{2}{ColorMsg}
\rail@bar
\rail@nont{absColorMsg}[]
\rail@nextbar{1}
\rail@nont{relColorMsg}[]
\rail@endbar
\rail@end
}
\rail@i {16}{ absColorMsg : color | hsb | 'red' colorvalue | 'green' colorvalue | 'blue' colorvalue | 'alpha' colorvalue | 'hue' colorvalue | 'saturation' colorvalue | 'brightness' colorvalue }
\rail@o {16}{
\rail@index{absColorMsg}
\rail@begin{9}{absColorMsg}
\rail@bar
\rail@nont{color}[]
\rail@nextbar{1}
\rail@nont{hsb}[]
\rail@nextbar{2}
\rail@term{red}[]
\rail@nont{colorvalue}[]
\rail@nextbar{3}
\rail@term{green}[]
\rail@nont{colorvalue}[]
\rail@nextbar{4}
\rail@term{blue}[]
\rail@nont{colorvalue}[]
\rail@nextbar{5}
\rail@term{alpha}[]
\rail@nont{colorvalue}[]
\rail@nextbar{6}
\rail@term{hue}[]
\rail@nont{colorvalue}[]
\rail@nextbar{7}
\rail@term{saturation}[]
\rail@nont{colorvalue}[]
\rail@nextbar{8}
\rail@term{brightness}[]
\rail@nont{colorvalue}[]
\rail@endbar
\rail@end
}
\rail@i {17}{ colorvalue : int32 | float32 }
\rail@o {17}{
\rail@index{colorvalue}
\rail@begin{2}{colorvalue}
\rail@bar
\rail@token{int32}[]
\rail@nextbar{1}
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {18}{ color : 'color' ('r' 'g' 'b' | 'r' 'g' 'b' 'a') }
\rail@o {18}{
\rail@index{color}
\rail@begin{2}{color}
\rail@term{color}[]
\rail@bar
\rail@term{r}[]
\rail@term{g}[]
\rail@term{b}[]
\rail@nextbar{1}
\rail@term{r}[]
\rail@term{g}[]
\rail@term{b}[]
\rail@term{a}[]
\rail@endbar
\rail@end
}
\rail@i {19}{ hsb : 'hsb' ('h' 's' 'b' | 'h' 's' 'b' 'a') }
\rail@o {19}{
\rail@index{hsb}
\rail@begin{2}{hsb}
\rail@term{hsb}[]
\rail@bar
\rail@term{h}[]
\rail@term{s}[]
\rail@term{b}[]
\rail@nextbar{1}
\rail@term{h}[]
\rail@term{s}[]
\rail@term{b}[]
\rail@term{a}[]
\rail@endbar
\rail@end
}
\rail@i {20}{ relColorMsg : ('dcolor' color) | ('dhsb' hsb) | ('dred' colorvalue) | ('dgreen' colorvalue) | ('dblue' colorvalue) | ('dhue' colorvalue) | ('dsaturation' colorvalue) | ('dbrightness' colorvalue) | ('dalpha' colorvalue) }
\rail@o {20}{
\rail@index{relColorMsg}
\rail@begin{9}{relColorMsg}
\rail@bar
\rail@term{dcolor}[]
\rail@nont{color}[]
\rail@nextbar{1}
\rail@term{dhsb}[]
\rail@nont{hsb}[]
\rail@nextbar{2}
\rail@term{dred}[]
\rail@nont{colorvalue}[]
\rail@nextbar{3}
\rail@term{dgreen}[]
\rail@nont{colorvalue}[]
\rail@nextbar{4}
\rail@term{dblue}[]
\rail@nont{colorvalue}[]
\rail@nextbar{5}
\rail@term{dhue}[]
\rail@nont{colorvalue}[]
\rail@nextbar{6}
\rail@term{dsaturation}[]
\rail@nont{colorvalue}[]
\rail@nextbar{7}
\rail@term{dbrightness}[]
\rail@nont{colorvalue}[]
\rail@nextbar{8}
\rail@term{dalpha}[]
\rail@nont{colorvalue}[]
\rail@endbar
\rail@end
}
\rail@i {21}{ effectMsg : 'effect' ( 'none' | ('blur' | 'colorize' | 'shadow') (| params)) }
\rail@o {21}{
\rail@index{effectMsg}
\rail@begin{4}{effectMsg}
\rail@term{effect}[]
\rail@bar
\rail@term{none}[]
\rail@nextbar{1}
\rail@bar
\rail@term{blur}[]
\rail@nextbar{2}
\rail@term{colorize}[]
\rail@nextbar{3}
\rail@term{shadow}[]
\rail@endbar
\rail@bar
\rail@nextbar{2}
\rail@nont{params}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {22}{ blurParams : radius (| blurHint) }
\rail@o {22}{
\rail@index{blurParams}
\rail@begin{2}{blurParams}
\rail@nont{radius}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{blurHint}[]
\rail@endbar
\rail@end
}
\rail@i {23}{ blurHint : 'performance' | 'quality' | 'animation' }
\rail@o {23}{
\rail@index{blurHint}
\rail@begin{3}{blurHint}
\rail@bar
\rail@term{performance}[]
\rail@nextbar{1}
\rail@term{quality}[]
\rail@nextbar{2}
\rail@term{animation}[]
\rail@endbar
\rail@end
}
\rail@i {24}{ colorizeParams : strength (| color) }
\rail@o {24}{
\rail@index{colorizeParams}
\rail@begin{2}{colorizeParams}
\rail@nont{strength}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{color}[]
\rail@endbar
\rail@end
}
\rail@i {25}{ shadowParams : xoffset yoffset (| color (| blur)) }
\rail@o {25}{
\rail@index{shadowParams}
\rail@begin{3}{shadowParams}
\rail@nont{xoffset}[]
\rail@nont{yoffset}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{color}[]
\rail@bar
\rail@nextbar{2}
\rail@nont{blur}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {26}{ click : 'click' ( | clickMode) }
\rail@o {26}{
\rail@index{click}
\rail@begin{2}{click}
\rail@term{click}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{clickMode}[]
\rail@endbar
\rail@end
}
\rail@i {27}{ clickMode : 'topleft' | 'bottomright' | 'topright' | 'bottomleft' | 'center' }
\rail@o {27}{
\rail@index{clickMode}
\rail@begin{5}{clickMode}
\rail@bar
\rail@term{topleft}[]
\rail@nextbar{1}
\rail@term{bottomright}[]
\rail@nextbar{2}
\rail@term{topright}[]
\rail@nextbar{3}
\rail@term{bottomleft}[]
\rail@nextbar{4}
\rail@term{center}[]
\rail@endbar
\rail@end
}
\rail@i {28}{ clickReply : OSCAddress clickMode ( | (identifier +)) }
\rail@o {28}{
\rail@index{clickReply}
\rail@begin{3}{clickReply}
\rail@nont{OSCAddress}[]
\rail@nont{clickMode}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{identifier}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {29}{ select : 'select' ( | selectMode) }
\rail@o {29}{
\rail@index{select}
\rail@begin{2}{select}
\rail@term{select}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{selectMode}[]
\rail@endbar
\rail@end
}
\rail@i {30}{ selectMode : 'intersect' | 'include' }
\rail@o {30}{
\rail@index{selectMode}
\rail@begin{2}{selectMode}
\rail@bar
\rail@term{intersect}[]
\rail@nextbar{1}
\rail@term{include}[]
\rail@endbar
\rail@end
}
\rail@i {31}{ selectReply : OSCAddress selectMode ( | (identifier +)) }
\rail@o {31}{
\rail@index{selectReply}
\rail@begin{3}{selectReply}
\rail@nont{OSCAddress}[]
\rail@nont{selectMode}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{identifier}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {32}{ timeMsg : 'clock' | 'durClock' | ('date' time) | ('duration' time) | ('ddate' time) | ('dduration' time) }
\rail@o {32}{
\rail@index{timeMsg}
\rail@begin{6}{timeMsg}
\rail@bar
\rail@term{clock}[]
\rail@nextbar{1}
\rail@term{durClock}[]
\rail@nextbar{2}
\rail@term{date}[]
\rail@nont{time}[]
\rail@nextbar{3}
\rail@term{duration}[]
\rail@nont{time}[]
\rail@nextbar{4}
\rail@term{ddate}[]
\rail@nont{time}[]
\rail@nextbar{5}
\rail@term{dduration}[]
\rail@nont{time}[]
\rail@endbar
\rail@end
}
\rail@i {33}{ time : (( int32 int32) | int32 | float32 ) }
\rail@o {33}{
\rail@index{time}
\rail@begin{3}{time}
\rail@bar
\rail@token{int32}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@token{int32}[]
\rail@nextbar{2}
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {34}{ setMsg : 'set' type data }
\rail@o {34}{
\rail@index{setMsg}
\rail@begin{1}{setMsg}
\rail@term{set}[]
\rail@nont{type}[]
\rail@nont{data}[]
\rail@end
}
\rail@i {35}{ setMsg : 'set' ( ('txt' txtStream) | ('html' string) | ('svg' svgString) | ('gmn' gmnString) | ('graph' signals ) | ('fastgraph' signals ) | ('rect' width height) | ('ellipse' width height) | ('polygon' ( (x y) +)) | ('curve' ((x1 y1 x2 y2 x3 y3 x4 y4) +)) | ('line' ('xy' x y | 'wa' width angle)) | setFile ) }
\rail@o {35}{
\rail@index{setMsg}
\rail@begin{15}{setMsg}
\rail@term{set}[]
\rail@bar
\rail@term{txt}[]
\rail@nont{txtStream}[]
\rail@nextbar{1}
\rail@term{html}[]
\rail@token{string}[]
\rail@nextbar{2}
\rail@term{svg}[]
\rail@nont{svgString}[]
\rail@nextbar{3}
\rail@term{gmn}[]
\rail@nont{gmnString}[]
\rail@nextbar{4}
\rail@term{graph}[]
\rail@nont{signals}[]
\rail@nextbar{5}
\rail@term{fastgraph}[]
\rail@nont{signals}[]
\rail@nextbar{6}
\rail@term{rect}[]
\rail@nont{width}[]
\rail@nont{height}[]
\rail@nextbar{7}
\rail@term{ellipse}[]
\rail@nont{width}[]
\rail@nont{height}[]
\rail@nextbar{8}
\rail@term{polygon}[]
\rail@plus
\rail@nont{x}[]
\rail@nont{y}[]
\rail@nextplus{9}
\rail@endplus
\rail@nextbar{10}
\rail@term{curve}[]
\rail@plus
\rail@nont{x1}[]
\rail@nont{y1}[]
\rail@nont{x2}[]
\rail@nont{y2}[]
\rail@nont{x3}[]
\rail@nont{y3}[]
\rail@nont{x4}[]
\rail@nont{y4}[]
\rail@nextplus{11}
\rail@endplus
\rail@nextbar{12}
\rail@term{line}[]
\rail@bar
\rail@term{xy}[]
\rail@nont{x}[]
\rail@nont{y}[]
\rail@nextbar{13}
\rail@term{wa}[]
\rail@nont{width}[]
\rail@nont{angle}[]
\rail@endbar
\rail@nextbar{14}
\rail@nont{setFile}[]
\rail@endbar
\rail@end
}
\rail@i {36}{ txtStream : (string | int32 | float32) + }
\rail@o {36}{
\rail@index{txtStream}
\rail@begin{4}{txtStream}
\rail@plus
\rail@bar
\rail@token{string}[]
\rail@nextbar{1}
\rail@token{int32}[]
\rail@nextbar{2}
\rail@token{float32}[]
\rail@endbar
\rail@nextplus{3}
\rail@endplus
\rail@end
}
\rail@i {37}{ setFile : ('txtf' textFilePath) | ('htmlf' htmlFilePath) | ('gmnf' gmnFilePath) | ('svgf' svgFilePath) | ('img' imgPath) | ('video' videoPath) | ('file' filePath) }
\rail@o {37}{
\rail@index{setFile}
\rail@begin{7}{setFile}
\rail@bar
\rail@term{txtf}[]
\rail@nont{textFilePath}[]
\rail@nextbar{1}
\rail@term{htmlf}[]
\rail@nont{htmlFilePath}[]
\rail@nextbar{2}
\rail@term{gmnf}[]
\rail@nont{gmnFilePath}[]
\rail@nextbar{3}
\rail@term{svgf}[]
\rail@nont{svgFilePath}[]
\rail@nextbar{4}
\rail@term{img}[]
\rail@nont{imgPath}[]
\rail@nextbar{5}
\rail@term{video}[]
\rail@nont{videoPath}[]
\rail@nextbar{6}
\rail@term{file}[]
\rail@nont{filePath}[]
\rail@endbar
\rail@end
}
\rail@i {38}{ getMsg : 'get' ( | getParam +) }
\rail@o {38}{
\rail@index{getMsg}
\rail@begin{3}{getMsg}
\rail@term{get}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{getParam}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {39}{ penMsg : 'penColor' color | 'penWidth' float32 | 'penStyle' penstyle }
\rail@o {39}{
\rail@index{penMsg}
\rail@begin{3}{penMsg}
\rail@bar
\rail@term{penColor}[]
\rail@nont{color}[]
\rail@nextbar{1}
\rail@term{penWidth}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{penStyle}[]
\rail@nont{penstyle}[]
\rail@endbar
\rail@end
}
\rail@i {40}{ penstyle : 'solid' | 'dash' | 'dot' | 'dashDot' | 'dashDotDot' }
\rail@o {40}{
\rail@index{penstyle}
\rail@begin{5}{penstyle}
\rail@bar
\rail@term{solid}[]
\rail@nextbar{1}
\rail@term{dash}[]
\rail@nextbar{2}
\rail@term{dot}[]
\rail@nextbar{3}
\rail@term{dashDot}[]
\rail@nextbar{4}
\rail@term{dashDotDot}[]
\rail@endbar
\rail@end
}
\rail@i {41}{ whMsg : 'width' float32 | 'height' float32 }
\rail@o {41}{
\rail@index{whMsg}
\rail@begin{2}{whMsg}
\rail@bar
\rail@term{width}[]
\rail@token{float32}[]
\rail@nextbar{1}
\rail@term{height}[]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {42}{ scoreMsg : 'page' int32 | 'dpage' int32 | 'pageFormat' float32 float32 | 'columns' int32 | 'rows' int32 | 'get' 'pageCount' }
\rail@o {42}{
\rail@index{scoreMsg}
\rail@begin{6}{scoreMsg}
\rail@bar
\rail@term{page}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@term{dpage}[]
\rail@token{int32}[]
\rail@nextbar{2}
\rail@term{pageFormat}[]
\rail@token{float32}[]
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{columns}[]
\rail@token{int32}[]
\rail@nextbar{4}
\rail@term{rows}[]
\rail@token{int32}[]
\rail@nextbar{5}
\rail@term{get}[]
\rail@term{pageCount}[]
\rail@endbar
\rail@end
}
\rail@i {43}{ mapMsg : 'map' ( | mapName ) (relation | ( del )) }
\rail@o {43}{
\rail@index{mapMsg}
\rail@begin{2}{mapMsg}
\rail@term{map}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{mapName}[]
\rail@endbar
\rail@bar
\rail@nont{relation}[]
\rail@nextbar{1}
\rail@nont{del}[]
\rail@endbar
\rail@end
}
\rail@i {44}{ relation : ([1] float2DSegment relativeTimeSegment ) + | ([2] int2DSegment relativeTimeSegment ) + | ([3] int1DSegment relativeTimeSegment ) + }
\rail@o {44}{
\rail@index{relation}
\rail@begin{6}{relation}
\rail@bar
\rail@plus
\rail@annote[1]
\rail@nont{float2DSegment}[]
\rail@nont{relativeTimeSegment}[]
\rail@nextplus{1}
\rail@endplus
\rail@nextbar{2}
\rail@plus
\rail@annote[2]
\rail@nont{int2DSegment}[]
\rail@nont{relativeTimeSegment}[]
\rail@nextplus{3}
\rail@endplus
\rail@nextbar{4}
\rail@plus
\rail@annote[3]
\rail@nont{int1DSegment}[]
\rail@nont{relativeTimeSegment}[]
\rail@nextplus{5}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {45}{ relativeTimeSegment : '(' relativeTimeInterval ')' }
\rail@o {45}{
\rail@index{relativeTimeSegment}
\rail@begin{1}{relativeTimeSegment}
\rail@term{(}[]
\rail@nont{relativeTimeInterval}[]
\rail@term{)}[]
\rail@end
}
\rail@i {46}{ float2DSegment : '(' floatInterval floatInterval ')' }
\rail@o {46}{
\rail@index{float2DSegment}
\rail@begin{1}{float2DSegment}
\rail@term{(}[]
\rail@nont{floatInterval}[]
\rail@nont{floatInterval}[]
\rail@term{)}[]
\rail@end
}
\rail@i {47}{ int2DSegment : '(' intInterval intInterval ')' }
\rail@o {47}{
\rail@index{int2DSegment}
\rail@begin{1}{int2DSegment}
\rail@term{(}[]
\rail@nont{intInterval}[]
\rail@nont{intInterval}[]
\rail@term{)}[]
\rail@end
}
\rail@i {48}{ int1DSegment : '(' intInterval ')' }
\rail@o {48}{
\rail@index{int1DSegment}
\rail@begin{1}{int1DSegment}
\rail@term{(}[]
\rail@nont{intInterval}[]
\rail@term{)}[]
\rail@end
}
\rail@i {49}{ relativeTimeInterval : '[' rational ',' rational '[' }
\rail@o {49}{
\rail@index{relativeTimeInterval}
\rail@begin{1}{relativeTimeInterval}
\rail@term{[}[]
\rail@nont{rational}[]
\rail@term{,}[]
\rail@nont{rational}[]
\rail@term{[}[]
\rail@end
}
\rail@i {50}{ floatInterval : '[' float32 ',' float32 '[' }
\rail@o {50}{
\rail@index{floatInterval}
\rail@begin{1}{floatInterval}
\rail@term{[}[]
\rail@token{float32}[]
\rail@term{,}[]
\rail@token{float32}[]
\rail@term{[}[]
\rail@end
}
\rail@i {51}{ intInterval : '[' int32 ',' int32 '[' }
\rail@o {51}{
\rail@index{intInterval}
\rail@begin{1}{intInterval}
\rail@term{[}[]
\rail@token{int32}[]
\rail@term{,}[]
\rail@token{int32}[]
\rail@term{[}[]
\rail@end
}
\rail@i {52}{ rational : int32 '/' int32 }
\rail@o {52}{
\rail@index{rational}
\rail@begin{1}{rational}
\rail@token{int32}[]
\rail@term{/}[]
\rail@token{int32}[]
\rail@end
}
\rail@i {53}{ mapAddMsg : 'map+' ( | mapName ) relation }
\rail@o {53}{
\rail@index{mapAddMsg}
\rail@begin{2}{mapAddMsg}
\rail@term{map+}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{mapName}[]
\rail@endbar
\rail@nont{relation}[]
\rail@end
}
\rail@i {54}{ mapfMsg : 'mapf' ( | mapName ) mapFilePath }
\rail@o {54}{
\rail@index{mapfMsg}
\rail@begin{2}{mapfMsg}
\rail@term{mapf}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{mapName}[]
\rail@endbar
\rail@nont{mapFilePath}[]
\rail@end
}
\rail@i {55}{ sync : syncIdentifier ( [1] syncIdentifier (| syncmode +) | [2]) | [3] 'get' ( | identifier) }
\rail@o {55}{
\rail@index{sync}
\rail@begin{6}{sync}
\rail@bar
\rail@nont{syncIdentifier}[]
\rail@bar
\rail@annote[1]
\rail@nont{syncIdentifier}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{syncmode}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@nextbar{3}
\rail@annote[2]
\rail@endbar
\rail@nextbar{4}
\rail@annote[3]
\rail@term{get}[]
\rail@bar
\rail@nextbar{5}
\rail@nont{identifier}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {56}{ syncIdentifier : [1] identifier | [2] identifier ':' mapName }
\rail@o {56}{
\rail@index{syncIdentifier}
\rail@begin{2}{syncIdentifier}
\rail@bar
\rail@annote[1]
\rail@nont{identifier}[]
\rail@nextbar{1}
\rail@annote[2]
\rail@nont{identifier}[]
\rail@term{:}[]
\rail@nont{mapName}[]
\rail@endbar
\rail@end
}
\rail@i {57}{ syncmode : syncAlignment | syncStretch | mapName }
\rail@o {57}{
\rail@index{syncmode}
\rail@begin{3}{syncmode}
\rail@bar
\rail@nont{syncAlignment}[]
\rail@nextbar{1}
\rail@nont{syncStretch}[]
\rail@nextbar{2}
\rail@nont{mapName}[]
\rail@endbar
\rail@end
}
\rail@i {58}{ syncAlignment : 'syncOver' | 'syncTop' | 'syncBottom' }
\rail@o {58}{
\rail@index{syncAlignment}
\rail@begin{3}{syncAlignment}
\rail@bar
\rail@term{syncOver}[]
\rail@nextbar{1}
\rail@term{syncTop}[]
\rail@nextbar{2}
\rail@term{syncBottom}[]
\rail@endbar
\rail@end
}
\rail@i {59}{ syncStretch : 'h' | 'v' | 'hv' }
\rail@o {59}{
\rail@index{syncStretch}
\rail@begin{3}{syncStretch}
\rail@bar
\rail@term{h}[]
\rail@nextbar{1}
\rail@term{v}[]
\rail@nextbar{2}
\rail@term{hv}[]
\rail@endbar
\rail@end
}
\rail@i {60}{ scoreMapMsg : 'map' ('page' | 'system' | 'systemflat' | ('staff' 'staffNum') | 'voice' 'voiceNum' ) }
\rail@o {60}{
\rail@index{scoreMapMsg}
\rail@begin{5}{scoreMapMsg}
\rail@term{map}[]
\rail@bar
\rail@term{page}[]
\rail@nextbar{1}
\rail@term{system}[]
\rail@nextbar{2}
\rail@term{systemflat}[]
\rail@nextbar{3}
\rail@term{staff}[]
\rail@term{staffNum}[]
\rail@nextbar{4}
\rail@term{voice}[]
\rail@term{voiceNum}[]
\rail@endbar
\rail@end
}
\rail@i {61}{ scoreMsg : 'page' int32 | 'pageFormat' float32 float32 | 'columns' int32 | 'rows' int32 }
\rail@o {61}{
\rail@index{scoreMsg}
\rail@begin{4}{scoreMsg}
\rail@bar
\rail@term{page}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@term{pageFormat}[]
\rail@token{float32}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{columns}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@term{rows}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {62}{ scoreQuery : 'get' ( 'pageCount' | 'pageDate' int32 ) }
\rail@o {62}{
\rail@index{scoreQuery}
\rail@begin{2}{scoreQuery}
\rail@term{get}[]
\rail@bar
\rail@term{pageCount}[]
\rail@nextbar{1}
\rail@term{pageDate}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {63}{ fileWatcher : ('add' filePath OSCMessage) | 'remove' (filePath OSCMessage | OSCAddress ) | 'clear' | 'get' }
\rail@o {63}{
\rail@index{fileWatcher}
\rail@begin{5}{fileWatcher}
\rail@bar
\rail@term{add}[]
\rail@nont{filePath}[]
\rail@nont{OSCMessage}[]
\rail@nextbar{1}
\rail@term{remove}[]
\rail@bar
\rail@nont{filePath}[]
\rail@nont{OSCMessage}[]
\rail@nextbar{2}
\rail@nont{OSCAddress}[]
\rail@endbar
\rail@nextbar{3}
\rail@term{clear}[]
\rail@nextbar{4}
\rail@term{get}[]
\rail@endbar
\rail@end
}
\rail@i {64}{ debug : ('name' int32) | ('map' int32) | ('signal' int32) }
\rail@o {64}{
\rail@index{debug}
\rail@begin{3}{debug}
\rail@bar
\rail@term{name}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@term{map}[]
\rail@token{int32}[]
\rail@nextbar{2}
\rail@term{signal}[]
\rail@token{int32}[]
\rail@endbar
\rail@end
}
\rail@i {65}{ simpleSignal : [1] ( float32 + ) | [2] ('size' int32) | [3] ('default' float32) | [4] 'get' ( | 'size' | 'default') | [5] 'reset' | [6] 'del' }
\rail@o {65}{
\rail@index{simpleSignal}
\rail@begin{9}{simpleSignal}
\rail@bar
\rail@annote[1]
\rail@plus
\rail@token{float32}[]
\rail@nextplus{1}
\rail@endplus
\rail@nextbar{2}
\rail@annote[2]
\rail@term{size}[]
\rail@token{int32}[]
\rail@nextbar{3}
\rail@annote[3]
\rail@term{default}[]
\rail@token{float32}[]
\rail@nextbar{4}
\rail@annote[4]
\rail@term{get}[]
\rail@bar
\rail@nextbar{5}
\rail@term{size}[]
\rail@nextbar{6}
\rail@term{default}[]
\rail@endbar
\rail@nextbar{7}
\rail@annote[5]
\rail@term{reset}[]
\rail@nextbar{8}
\rail@annote[6]
\rail@term{del}[]
\rail@endbar
\rail@end
}
\rail@i {66}{ parallelSignal : [1] 'set' ( signal + ) | [2] (| projectionString) ( float32 + ) | [3] ('get' 'dimension') }
\rail@o {66}{
\rail@index{parallelSignal}
\rail@begin{5}{parallelSignal}
\rail@bar
\rail@annote[1]
\rail@term{set}[]
\rail@plus
\rail@nont{signal}[]
\rail@nextplus{1}
\rail@endplus
\rail@nextbar{2}
\rail@annote[2]
\rail@bar
\rail@nextbar{3}
\rail@nont{projectionString}[]
\rail@endbar
\rail@plus
\rail@token{float32}[]
\rail@nextplus{3}
\rail@endplus
\rail@nextbar{4}
\rail@annote[3]
\rail@term{get}[]
\rail@term{dimension}[]
\rail@endbar
\rail@end
}
\rail@i {67}{ signal : [4] identifier | [5] float32 }
\rail@o {67}{
\rail@index{signal}
\rail@begin{2}{signal}
\rail@bar
\rail@annote[4]
\rail@nont{identifier}[]
\rail@nextbar{1}
\rail@annote[5]
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {68}{ projectionString : '[' int32 (| '\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {\global \mathchardef \accent@spacefactor \spacefactor }\accent 3 \egroup \spacefactor \accent@spacefactor ' (| int32)) ']' }
\rail@o {68}{
\rail@index{projectionString}
\rail@begin{3}{projectionString}
\rail@term{[}[]
\rail@token{int32}[]
\rail@bar
\rail@nextbar{1}
\rail@term{\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {\global \mathchardef \accent@spacefactor \spacefactor }\accent 3 \egroup \spacefactor \accent@spacefactor }[]
\rail@bar
\rail@nextbar{2}
\rail@token{int32}[]
\rail@endbar
\rail@endbar
\rail@term{]}[]
\rail@end
}
\rail@i {69}{ graphicSignal : 'set' 'graph' signalIdentifier | 'get' | 'get' 'dimension' }
\rail@o {69}{
\rail@index{graphicSignal}
\rail@begin{3}{graphicSignal}
\rail@bar
\rail@term{set}[]
\rail@term{graph}[]
\rail@nont{signalIdentifier}[]
\rail@nextbar{1}
\rail@term{get}[]
\rail@nextbar{2}
\rail@term{get}[]
\rail@term{dimension}[]
\rail@endbar
\rail@end
}
\rail@i {70}{ faustprocessor : 'set' 'faust' "path" }
\rail@o {70}{
\rail@index{faustprocessor}
\rail@begin{1}{faustprocessor}
\rail@term{set}[]
\rail@term{faust}[]
\rail@term{path}[]
\rail@end
}
\rail@i {71}{ faustmessage : signalMsgs | [1] 'msg' float32 | [2] 'get' ('in' | 'out') }
\rail@o {71}{
\rail@index{faustmessage}
\rail@begin{4}{faustmessage}
\rail@bar
\rail@nont{signalMsgs}[]
\rail@nextbar{1}
\rail@annote[1]
\rail@term{msg}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@annote[2]
\rail@term{get}[]
\rail@bar
\rail@term{in}[]
\rail@nextbar{3}
\rail@term{out}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {72}{ signal : identifier ( | "/" n) | float32 }
\rail@o {72}{
\rail@index{signal}
\rail@begin{3}{signal}
\rail@bar
\rail@nont{identifier}[]
\rail@bar
\rail@nextbar{1}
\rail@term{/}[]
\rail@nont{n}[]
\rail@endbar
\rail@nextbar{2}
\rail@token{float32}[]
\rail@endbar
\rail@end
}
\rail@i {73}{ interactMsg : (('watch' | 'watch+') ([1] | what ( | oscMsg))) }
\rail@o {73}{
\rail@index{interactMsg}
\rail@begin{3}{interactMsg}
\rail@bar
\rail@term{watch}[]
\rail@nextbar{1}
\rail@term{watch+}[]
\rail@endbar
\rail@bar
\rail@annote[1]
\rail@nextbar{1}
\rail@nont{what}[]
\rail@bar
\rail@nextbar{2}
\rail@nont{oscMsg}[]
\rail@endbar
\rail@endbar
\rail@end
}
\rail@i {74}{ oscMsg : (| fullAddress) OSCAddress ( (parameters | variable) + ) }
\rail@o {74}{
\rail@index{oscMsg}
\rail@begin{3}{oscMsg}
\rail@bar
\rail@nextbar{1}
\rail@nont{fullAddress}[]
\rail@endbar
\rail@nont{OSCAddress}[]
\rail@plus
\rail@bar
\rail@nont{parameters}[]
\rail@nextbar{1}
\rail@nont{variable}[]
\rail@endbar
\rail@nextplus{2}
\rail@endplus
\rail@end
}
\rail@i {75}{ fullAddress : (IPAddress | hostname) ':' port }
\rail@o {75}{
\rail@index{fullAddress}
\rail@begin{2}{fullAddress}
\rail@bar
\rail@nont{IPAddress}[]
\rail@nextbar{1}
\rail@nont{hostname}[]
\rail@endbar
\rail@term{:}[]
\rail@nont{port}[]
\rail@end
}
\rail@i {76}{ what : 'mouseDown' | 'mouseUp' | 'mouseEnter' | 'mouseLeave' | 'mouseMove' | 'doubleClick' }
\rail@o {76}{
\rail@index{what}
\rail@begin{6}{what}
\rail@bar
\rail@term{mouseDown}[]
\rail@nextbar{1}
\rail@term{mouseUp}[]
\rail@nextbar{2}
\rail@term{mouseEnter}[]
\rail@nextbar{3}
\rail@term{mouseLeave}[]
\rail@nextbar{4}
\rail@term{mouseMove}[]
\rail@nextbar{5}
\rail@term{doubleClick}[]
\rail@endbar
\rail@end
}
\rail@i {77}{ what : 'timeEnter' timezone | 'timeLeave' timezone | 'durEnter' timezone | 'durLeave' timezone | 'newElement' }
\rail@o {77}{
\rail@index{what}
\rail@begin{5}{what}
\rail@bar
\rail@term{timeEnter}[]
\rail@nont{timezone}[]
\rail@nextbar{1}
\rail@term{timeLeave}[]
\rail@nont{timezone}[]
\rail@nextbar{2}
\rail@term{durEnter}[]
\rail@nont{timezone}[]
\rail@nextbar{3}
\rail@term{durLeave}[]
\rail@nont{timezone}[]
\rail@nextbar{4}
\rail@term{newElement}[]
\rail@endbar
\rail@end
}
\rail@i {78}{ timezone : int32 int32 int32 int32 }
\rail@o {78}{
\rail@index{timezone}
\rail@begin{1}{timezone}
\rail@token{int32}[]
\rail@token{int32}[]
\rail@token{int32}[]
\rail@token{int32}[]
\rail@end
}
\rail@i {79}{ variable : (xy | 'absx' | 'absy' | 'sx' | 'sy' | date | 'name' | 'address') }
\rail@o {79}{
\rail@index{variable}
\rail@begin{8}{variable}
\rail@bar
\rail@nont{xy}[]
\rail@nextbar{1}
\rail@term{absx}[]
\rail@nextbar{2}
\rail@term{absy}[]
\rail@nextbar{3}
\rail@term{sx}[]
\rail@nextbar{4}
\rail@term{sy}[]
\rail@nextbar{5}
\rail@nont{date}[]
\rail@nextbar{6}
\rail@term{name}[]
\rail@nextbar{7}
\rail@term{address}[]
\rail@endbar
\rail@end
}
\rail@i {80}{ xy : ('x' | 'y') ( | '[low,high]') }
\rail@o {80}{
\rail@index{xy}
\rail@begin{2}{xy}
\rail@bar
\rail@term{x}[]
\rail@nextbar{1}
\rail@term{y}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{[low,high]}[]
\rail@endbar
\rail@end
}
\rail@i {81}{ date : ('date' | 'rdate') (| ':' mapname) (| '[n/d]') (| '\%' 'f') \par
}
\rail@o {81}{
\rail@index{date}
\rail@begin{2}{date}
\rail@bar
\rail@term{date}[]
\rail@nextbar{1}
\rail@term{rdate}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{:}[]
\rail@nont{mapname}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{[n/d]}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{\%}[]
\rail@term{f}[]
\rail@endbar
\rail@end
}
\rail@i {82}{ msgVar : '(' oscaddress 'get' (| params) ')' }
\rail@o {82}{
\rail@index{msgVar}
\rail@begin{2}{msgVar}
\rail@term{(}[]
\rail@nont{oscaddress}[]
\rail@term{get}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{params}[]
\rail@endbar
\rail@term{)}[]
\rail@end
}
\rail@i {83}{ stateMsg : 'push' | 'pop' }
\rail@o {83}{
\rail@index{stateMsg}
\rail@begin{2}{stateMsg}
\rail@bar
\rail@term{push}[]
\rail@nextbar{1}
\rail@term{pop}[]
\rail@endbar
\rail@end
}
\rail@i {84}{ variabledecl : 'ident' '=' ( int32 | float32 | string ) ';' }
\rail@o {84}{
\rail@index{variabledecl}
\rail@begin{3}{variabledecl}
\rail@term{ident}[]
\rail@term{=}[]
\rail@bar
\rail@token{int32}[]
\rail@nextbar{1}
\rail@token{float32}[]
\rail@nextbar{2}
\rail@token{string}[]
\rail@endbar
\rail@term{;}[]
\rail@end
}
\rail@i {85}{ lang : '<?' ('javascript' | 'lua') script '?>' }
\rail@o {85}{
\rail@index{lang}
\rail@begin{2}{lang}
\rail@term{<?}[]
\rail@bar
\rail@term{javascript}[]
\rail@nextbar{1}
\rail@term{lua}[]
\rail@endbar
\rail@nont{script}[]
\rail@term{?>}[]
\rail@end
}
