This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: specification.aux
The style file: unsrt.bst
Database file #1: specification.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 3948 characters,
and the built_in function-call counts, 528 in all, are:
= -- 33
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 26
:= -- 92
add.period$ -- 8
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 60
format.name$ -- 9
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 30
