\begin{thebibliography}{1}

\bibitem{OSC}
Wright Matthew.
\newblock {\em {O}pen {S}ound {C}ontrol 1.0 {S}pecification}, 2002.

\bibitem{DP95}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley, 1995.

\bibitem{fober10a}
D.~Fober, C.~Daudin, Y.~Orlarey, and S.~Letz.
\newblock Time synchronization in graphic domain - a new paradigm for augmented
  music scores.
\newblock In {\em Proceedings of the International Computer Music Conference
  (submitted to)}, 2010.

\end{thebibliography}
