1 patchRootPath bang;
1 osc /ITL/scene/* del;
1 osc /ITL/scene/signal/y size 200 ;
1 osc /ITL/scene/signal/y1 size 200 ;
1 osc /ITL/scene/signal/y2 size 200 ;
1 osc /ITL/scene/signal/t size 200;
1 osc /ITL/scene/signal/t1 size 200;
1 osc /ITL/scene/signal/t2 size 200;
1 osc /ITL/scene/signal/h size 200;
1 osc /ITL/scene/signal/h1 size 200;
1 osc /ITL/scene/signal/h2 size 200;
1 osc /ITL/scene/signal/s size 200;
1 osc /ITL/scene/signal/b size 200;
1 osc /ITL/scene/signal/a size 200;
1 osc /ITL/scene/signal/sig set y 0.01 0. 1. 1. 1.;
1 osc /ITL/scene/signal/[y*] default 0. ;
1 osc /ITL/scene/signal/[h*] default 0. ;
1 osc /ITL/scene/signal/t* default 0.01 ;
1 osc /ITL/scene/signal/[sba] default 1.;
1 osc /ITL/scene/myGraph set graph sig;
1 osc /ITL/scene/myGraph z 2.0;
1 osc /ITL/scene/myGraph width 0.3;
1 osc /ITL/scene/myGraph height 0.3;
1 osc /ITL/scene/myRect1 set rect 0.1 0.1;
1 osc /ITL/scene/myRect2 set rect 0.1 0.2;
1 osc /ITL/scene/myRect* color 220 220 250;
1 osc /ITL/scene/myRect* visible 0;
1 osc /ITL/scene/myGuidoFile set gmnf "guido/jingleBells.gmn";
1 osc /ITL/scene/myGuidoFile scale 2.452;
1 osc /ITL/scene/myGuidoFile z 0.1;
1 osc /ITL/scene/myGraph date 8 32;
1 osc /ITL/scene/myGraph duration 21 32;
1 osc /ITL/scene/myRect* date 8 32;
1 osc /ITL/scene/myRect* duration 21 32;
50 osc /ITL/scene/sync myGraph myGuidoFile h syncBottom;
1 osc /ITL/scene/sync myRect1 myGuidoFile hv syncOver;
1 osc /ITL/scene/sync myRect2 myGuidoFile h syncBottom;
1 comment clock tempo = 72. Start sigplay, then start clock at the right time.;