/ITL/scene/* del
/ITL/scene/signal garbage
/ITL/scene/myRect set "rect" 1.21172 1.19157 
/ITL/scene/myRect color 170 239 255 255 
/ITL/scene/signal/y size 200 
/ITL/scene/signal/y1 size 200 
/ITL/scene/signal/y2 size 200 
/ITL/scene/signal/t size 200
/ITL/scene/signal/t1 size 200
/ITL/scene/signal/t2 size 200
/ITL/scene/signal/h size 200
/ITL/scene/signal/h1 size 200
/ITL/scene/signal/h2 size 200
/ITL/scene/signal/s size 200
/ITL/scene/signal/b size 200
/ITL/scene/signal/a size 200
/ITL/scene/signal/sig set y 0.01 0. 1. 1. 1.
/ITL/scene/signal/[y*] default 0. 
/ITL/scene/signal/[h*] default 0. 
/ITL/scene/signal/t* default 0.01 
/ITL/scene/signal/[sba] default 1.
/ITL/scene/myGraph set graph sig
/ITL/scene/myGraph z 0.5
