/ITL/scene/* del ;
/ITL/scene/signal/* del ;

/ITL/scene/score set "gmnf" "moz581.gmn" ;
/ITL/scene/score scale 2.1 ;
/ITL/scene/score map "system" ;
/ITL/scene/video set "video" "blading.mov" ;
/ITL/scene/video z -1.0 ;
/ITL/scene/video mapf "video.map" ;
/ITL/scene/video videoMapf "videotime4.map" ;
/ITL/scene/spot set "ellipse" 0.080 0.080 ;
/ITL/scene/spot color 255 0 0 130 ;
/ITL/scene/sync 'video' 'score:system' 'hv';
/ITL/scene/sync 'spot' 'score';

/ITL/scene/video videoMap "( [0., 12.[ )  ( [0/4 , 12/4[ ) " ;
