/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/title set txt "This script illustrates the mouse interactions";
/ITL/scene/title scale 2.;
/ITL/scene/title y -0.9;

/ITL/scene/rect1 set rect 1. 1.;
/ITL/scene/rect2 set rect 0.5 0.5;
/ITL/scene/rect2 color 200 0 0;
/ITL/scene/sync rect2 rect1;

/ITL/scene/rect2 watch mouseEnter (
	/ITL/scene/rect2 color 0 200 50 );
/ITL/scene/rect2 watch mouseLeave (
	/ITL/scene/rect2 color 200 0 0 );
	
/ITL/scene/rect2 watch mouseDown (
	/ITL/scene/rect2 push,						! push the object interaction state
	/ITL/scene/rect2 angle 45. ,
	/ITL/scene/rect2 watch mouseDown (
		/ITL/scene/rect2 angle 0. ,
		/ITL/scene/rect2 pop						! pop the interaction state i.e. loop
	)
);	

/ITL/scene/rect1 watch mouseDown (
	/ITL/scene/rect1 xorigin 0,
	/ITL/scene/rect1 yorigin 0,
	/ITL/scene/rect1 x '$sx',
	/ITL/scene/rect1 y '$sy' );

/ITL/scene/rect1 watch mouseMove (
	/ITL/scene/rect1 x '$sx',
	/ITL/scene/rect1 y '$sy' );

/ITL/scene/rect1 watch mouseUp (
	/ITL/scene/rect1 x '$sx',
	/ITL/scene/rect1 y '$sy' );
