
/ITL/scene/* del;

/ITL/scene/title set txt "This script illustrates the use of URL";
/ITL/scene/title scale 2.;
/ITL/scene/title y -0.8;


img = "http://upload.wikimedia.org/wikipedia/commons/5/56/Rain_over_toronto_street_lights_bokeh.jpg";
gmn = "http://guido.grame.fr/gmn/moz581.gmn";

/ITL/scene/urlimg set img $img;
/ITL/scene/urlimg scale 0.7;
/ITL/scene/urlimg alpha 80;
/ITL/scene/urlscore set gmnf $gmn;
/ITL/scene/urlscore scale 1.3;
/ITL/scene/urlscore watch success (/ITL/scene/urlscore color 0 0 0);

/ITL/scene/url* watch error (
	/ITL/scene/error set txt "Failed to load '$name'",
	/ITL/scene/error scale 2,
	/ITL/scene/error red 255,
	/ITL/scene/error y 0.8,
	/ITL/scene/$self del
);
