
/ITL/clock new;
/ITL/clock/* del;

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;

/ITL/clock/title  set  txt "Animated SVG";
/ITL/clock/title  y -0.85;
/ITL/clock/title fontSize 52;
/ITL/clock/title effect $shadow;
/ITL/clock/title color $color;

/ITL/clock/clock set svgf "rsrc/AnimatedClock.svg";
/ITL/clock/clock animate 1;

start = "Start";
stop  = "Stop";
/ITL/clock/control set txt $stop;
/ITL/clock/control  y 0.85;
/ITL/clock/control fontSize 32;
/ITL/clock/control color 100 100 100;

/ITL/clock/control watch mouseDown (
	/ITL/clock/control push,
	/ITL/clock/clock animate 0,
	/ITL/clock/control set txt $start,
	/ITL/clock/control watch mouseDown (
		/ITL/clock/control set txt $stop,
		/ITL/clock/clock animate 1,
		/ITL/clock/control pop
	)
);

/ITL/clock/control watch touchBegin (
	/ITL/clock/control push,
	/ITL/clock/clock animate 0,
	/ITL/clock/control set txt $start,
	/ITL/clock/control watch touchBegin (
		/ITL/clock/control set txt $stop,
		/ITL/clock/clock animate 1,
		/ITL/clock/control pop
	)
);

/ITL/clock foreground;