
/ITL/clock new;
/ITL/clock/* del;

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;

/ITL/clock/title  set  txt "Animated SVG";
/ITL/clock/title  y -0.85;
/ITL/clock/title fontSize 52;
/ITL/clock/title effect $shadow;
/ITL/clock/title color $color;

/ITL/clock/clock set svgf "rsrc/AnimatedClock.svg";
/ITL/clock/clock animate 1;

start = "Start";
stop  = "Stop";
/ITL/clock/control set txt $stop;
/ITL/clock/control  y 0.85;
/ITL/clock/control fontSize 32;
/ITL/clock/control color 100 100 100;

<? javascript
	// evaluate first the best event for interaction
	var os = osname();
	var down = "mouseDown";
	if (os == "Android" || os == "iOS")
		down = "touchBegin";

	function control (msglist) {
		msglist = msglist.replace("DOWN", down) ;
		return "/ITL/clock/control watch " + down + " " + msglist + ";";
	}
	"";
?>

switchmsgs = (/ITL/clock/control push,
	/ITL/clock/clock animate 0,
	/ITL/clock/control set txt $start,
	/ITL/clock/control watch DOWN (
		/ITL/clock/control set txt $stop,
		/ITL/clock/clock animate 1,
		/ITL/clock/control pop
	)
);

<? javascript control (switchmsgs) ?>

/ITL/clock foreground;