
/ITL/metro new;
/ITL/metro/* del;

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;
titlesize = 50;
textsize  = 20;

###########################################
# start to install the title
###########################################
/ITL/metro/title set txt "Metronome sample";
/ITL/metro/title color $color;
/ITL/metro/title fontSize $titlesize;
/ITL/metro/title fontWeight bold;
/ITL/metro/title effect $shadow;
/ITL/metro/title y -0.55;
/ITL/metro/subtitle set txt "Using 'tempo' messages";
/ITL/metro/subtitle fontSize $textsize;
/ITL/metro/subtitle color 150 150 150;
/ITL/metro/subtitle y -0.42;

###########################################
# install the tempo
###########################################
gray = 220;
c1 = $gray $gray $gray;
c2 = 250 0 0;
/ITL/metro/metro set ellipse 0.2 0.2;
/ITL/metro/metro color $c1;

###########################################
# the next events control the tempo flash
###########################################
/ITL/metro/metro watch timeLeave 0 4 1 4 (
	/ITL/metro/metro date 0 
	);
/ITL/metro/metro watch timeEnter 7 32 1 4(
	/ITL/metro/metro color $c2 
	);
/ITL/metro/metro watch timeLeave 0 16 1 32 (
	/ITL/metro/metro color $c1 
	);

###########################################
# install a tempo controler
###########################################
w = 0.08;
/ITL/metro/slider set rect 1. $w;
/ITL/metro/slider penWidth 1. ;
/ITL/metro/slider penColor 0 0 0 ;
/ITL/metro/slider z 1. ;
/ITL/metro/slider color 255 255 255 0 ;
/ITL/metro/slidertempo set rect 0.5 $w;
/ITL/metro/slidertempo color $c1 ;
/ITL/metro/slider* xorigin -1 ;
/ITL/metro/slider* x -0.5 ;
/ITL/metro/slider* y 0.5 ;
/ITL/metro/slider/val set txt " " ;
/ITL/metro/slider/val fontWeight bold ;
/ITL/metro/slider/val fontSize 16 ;
/ITL/metro/slider/val y -2 ;

###########################################
# install the tempo controler events
###########################################
msg = ( 
	/ITL/metro/metro tempo "$x[20,220]",
	/ITL/metro/slidertempo width "$x",
	/ITL/metro/slider/val set txt "$x[20,220]",
	/ITL/metro/slider/val x "$x[-11.5,11.1]"
 );
/ITL/metro/slider watch  touchBegin $msg;
/ITL/metro/slider watch  touchBegin $msg;

###########################################
# install the start/stop
###########################################
/ITL/metro/control set txt "Stop";
/ITL/metro/control fontWeight bold ;
/ITL/metro/control fontSize 32 ;
/ITL/metro/control y 0.8;

/ITL/metro/control watch  touchBegin  ( /ITL/metro/metro tempo 0 );
/ITL/metro foreground;
/ITL/metro/slider event  touchBegin  200 0;
