
/ITL/scene/* del;

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;

/ITL/scene/title  set  txt "Mixed score and image";
/ITL/scene/title  y -0.90;
/ITL/scene/title scale 1.7;
/ITL/scene/title fontSize 28;
/ITL/scene/title effect $shadow;
/ITL/scene/title color $color;

pwidth	= 1.2;
pheight	= 1.;
/ITL/scene/score set gmnf "rsrc/score1.gmn";
/ITL/scene/score scale 0.29;
/ITL/scene/score z 1;

/ITL/scene/img set img "rsrc/MozartVeronadallaRosa.jpg";
/ITL/scene/img alpha 60;
/ITL/scene foreground;
