! this script illustrates multi touch events
! you need to run INScore on a device that is multi-touch capable
! typically an Android or iOS device

<? javascript
	var os = osname();
	var event = "mouseMove";
	if (os == "Android" || os == "iOS")
		event = "touchUpdate";
	"event = " + event + ";"
?>

/ITL/scene/* del;
/ITL/scene/title  set  txt "Multi-touch events.";
/ITL/scene/title  y -0.92;
/ITL/scene/title scale 1.7;

/ITL/scene/rect1 set rect 0.5 0.5;
/ITL/scene/rect2 set rect 0.5 0.5;
/ITL/scene/rect3 set rect 0.5 0.5;

alpha = 220;
/ITL/scene/rect1 x -0.6;
/ITL/scene/rect2 x 0.6;
/ITL/scene/rect1 color 250 150 0 $alpha;
/ITL/scene/rect2 color 0 150 250 $alpha;
/ITL/scene/rect3 color 150 0 250 $alpha;

/ITL/scene/rect* watch $event (
	/ITL/scene/$self x "$sx" ,
	/ITL/scene/$self y "$sy" );
