# this script illustrates multi touch events
# you need to run INScore on a device that is multi-touch capable
# typically an Android or iOS device

<? javascript
	var os = osname();
	var event = "mouseMove";
	if (os == "Android" || os == "iOS")
		event = "touchUpdate";
	"event = " + event + ";"
?>

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;

/ITL/MultiTouch new;
/ITL/MultiTouch/* del;
/ITL/MultiTouch/title  set  txt "Multi-touch events";
/ITL/MultiTouch/title  y -0.85;
/ITL/MultiTouch/title scale 1.7;
/ITL/MultiTouch/title color $color ;
/ITL/MultiTouch/title effect $shadow;
/ITL/MultiTouch/title fontSize 32;

/ITL/MultiTouch/rect1 set rect 0.5 0.5;
/ITL/MultiTouch/rect2 set rect 0.5 0.5;
/ITL/MultiTouch/rect3 set rect 0.5 0.5;

alpha = 220;
/ITL/MultiTouch/rect1 x -0.6;
/ITL/MultiTouch/rect2 x 0.6;
/ITL/MultiTouch/rect1 color 250 150 0 $alpha;
/ITL/MultiTouch/rect2 color 0 150 250 $alpha;
/ITL/MultiTouch/rect3 color 150 0 250 $alpha;

/ITL/MultiTouch/rect* watch $event (
	/ITL/MultiTouch/$self x "$sx" ,
	/ITL/MultiTouch/$self y "$sy" );

/ITL/MultiTouch foreground;
