
/ITL/scene/* del;

<? javascript
	// evaluate first the best event for interaction
	var os = osname();
	var down = "mouseDown";
	if (os == "Android" || os == "iOS")
		down = "touchBegin";

	function makemsg (msg, target, attribute, imgon, imgoff) {
		msg = msg.replace(/TARGET/g, target) ;
		msg = msg.replace(/ATTRIBUTE/g, attribute) ;
		msg = msg.replace("ON", imgon) ;
		msg = msg.replace("OFF", imgoff) ;
		return msg;
	}

	// generates the messages to toggle a score attribute
	// parameters are:
	//  - target    : the target object that control the attribute
	//  - attribute : the score related attribute
	//  - imgon and imgoff: the images corresponding to the on/off states
	function toggle (target, attribute, imgon, imgoff) {
		var onstr = "1";
		var offstr = "0";
		if (attribute == "pitchLines") {
			onstr = "empty";
			offstr = "";
		}
		var template = "/ITL/scene/TARGET watch " + down + " (" +
			"/ITL/scene/TARGET push," +
			"/ITL/scene/score ATTRIBUTE " + onstr + "," +
			"/ITL/scene/TARGET set img 'OFF'," +
			"/ITL/scene/TARGET watch " + down + " (" +
				"/ITL/scene/TARGET set img 'ON'," +
				"/ITL/scene/score ATTRIBUTE " + offstr + "," +
				"/ITL/scene/TARGET pop));"
		return makemsg (template, target, attribute, imgon, imgoff);
	}

	function togglescore (switch2score, switch2proll, file) {
		switch2score = switch2score.replace("FILE", file) ;
		switch2proll = switch2proll.replace("FILE", file) ;
		return "/ITL/scene/b6score watch " + down + " " + switch2score + ";"
			+  "/ITL/scene/b5proll watch " + down + " " + switch2proll + ";";
	}
?>

/ITL/scene/title  set  txt "Different score representations.";
/ITL/scene/title  y -0.92;
/ITL/scene/title scale 1.7;

pwidth	= 1.2;
pheight	= 1.;
/ITL/scene/score set pianorollf "rsrc/score.gmn";
/ITL/scene/score width $pwidth;
/ITL/scene/score height $pheight;

/ITL/scene/b1keyboard 	set img "rsrc/pkon.png";
/ITL/scene/b2bars 		set img "rsrc/pbon.png";
/ITL/scene/b3autocolor 	set img "rsrc/pcon.png";
/ITL/scene/b4pitchlines set img "rsrc/ploff.png";

/ITL/scene/b5proll 		set img "rsrc/sproll.png";
/ITL/scene/b6score 		set img "rsrc/sscore.png";

rshift = 0.28;
/ITL/scene/b* y 0.87;
/ITL/scene/b* x -0.565;
/ITL/scene/b[2-6]* 	dx $rshift;
/ITL/scene/b[3-6]* 	dx $rshift;
/ITL/scene/b[4-6]* 	dx $rshift;
/ITL/scene/b[5-6]* 	dx $rshift;
/ITL/scene/b5proll 	show 0;

<? javascript toggle("b1keyboard", "keyboard", "rsrc/pkon.png", "rsrc/pkoff.png") ?>
<? javascript toggle("b2bars", "measureBars", "rsrc/pbon.png", "rsrc/pboff.png") ?>
<? javascript toggle("b3autocolor", "autoVoicesColoration", "rsrc/pcon.png", "rsrc/pcoff.png") ?>
<? javascript toggle("b4pitchlines", "pitchLines", "rsrc/ploff.png", "rsrc/plon.png") ?>

switch2score = (
	/ITL/scene/score set gmnf FILE,
	/ITL/scene/score scale 0.22,
	/ITL/scene/b5proll show 1,
	/ITL/scene/b[12346]* show 0
);

switch2proll = (
	/ITL/scene/score set pianorollf FILE,
	/ITL/scene/score scale 1.0,
	/ITL/scene/score width $pwidth,
	/ITL/scene/score height $pheight,
	/ITL/scene/b5proll show 0,
	/ITL/scene/b[12346]* show 1
);
<? javascript togglescore(switch2score, switch2proll, "rsrc/score.gmn") ?>

