
/ITL/Welcome  new;
/ITL/Welcome/* del;

<? javascript
	// evaluate the best event for interaction
	function down() {
		var os = osname();
		var down = "mouseDown";
		if (os == "Android" || os == "iOS")
			down = "touchBegin";
		return "/ITL/Welcome/c4 watch " + down + "(/ITL browse 'http://inscore.sf.net');";
	}
	""
?>

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;
titlesize = 50;
textsize = 20;
aboutsize = 30;
inscoresize = 34;
inscoresizeo = 38;


/ITL/Welcome/welcome set txt "Welcome to INScore";
/ITL/Welcome/welcome color $color;
/ITL/Welcome/welcome fontSize $titlesize;
/ITL/Welcome/welcome fontWeight bold;
/ITL/Welcome/welcome effect $shadow;
/ITL/Welcome/welcome y -0.54;

/ITL/Welcome/version set txt "Version";
/ITL/Welcome/version fontSize $textsize;
/ITL/Welcome/version y -0.42;
/ITL/Welcome/version watch mouseDown (/ITL/Welcome/version set txt "Version" "$(/ITL get version)");

/ITL/Welcome/what1 set txt "An environment for the design of";
/ITL/Welcome/what2 set txt "interactive, augmented music scores.";
/ITL/Welcome/what1 y -0.32;
/ITL/Welcome/what2 y -0.24;
/ITL/Welcome/what* fontSize $aboutsize;

/ITL/Welcome/b set ellipse 0 0;
/ITL/Welcome/b color 250 150 0;

/ITL/Welcome/score set gmn "[ a f# g ]";
/ITL/Welcome/score effect $shadow;
/ITL/Welcome/score y 0.03;

dy = 0.062;
/ITL/Welcome/c1 set txt "INScore is an open source project";
/ITL/Welcome/c2 set txt "developed by GRAME.";
/ITL/Welcome/c3 set txt "More information on";
/ITL/Welcome/c4 set txt "inscore.sf.net";
/ITL/Welcome/c* y 0.28;
/ITL/Welcome/c* fontSize $textsize;
/ITL/Welcome/c[2-4] dy $dy;
/ITL/Welcome/c[3-4] dy $dy;
/ITL/Welcome/c4 dy $dy;
/ITL/Welcome/c4 dy 0.015;
/ITL/Welcome/c4 fontWeight bold;
/ITL/Welcome/c4 fontSize $inscoresize;
/ITL/Welcome/c4 color $color;
/ITL/Welcome/c4 effect $shadow;

/ITL/Welcome/logo set img 'grame.png';
/ITL/Welcome/logo y 0.8;
/ITL/Welcome/logo scale 1.4;
/ITL/Welcome/logo effect $shadow;

/ITL/Welcome/* dy -0.13;
/ITL/Welcome foreground;
/ITL/Welcome/version event mouseDown 0 0;
/ITL/Welcome/version watch;
/ITL/Welcome foreground;

/ITL/Welcome/c4 watch mouseEnter (/ITL/Welcome/c4 fontSize $inscoresizeo, /ITL/Welcome/c4 dred 140);
/ITL/Welcome/c4 watch mouseLeave (/ITL/Welcome/c4 fontSize $inscoresize, /ITL/Welcome/c4 dred -140);
<?javascript down() ?>
