// !$*UTF8*$!
{
	2F70C9EFF191C5DC29806732 /* OpenGL */ = {
		activeExec = 0;
		executables = (
			D362249D1394E2A100EFE643 /* OpenGL */,
		);
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D362249D1394E2A100EFE643 /* OpenGL */;
		activeTarget = 2F70C9EFF191C5DC29806732 /* OpenGL */;
		codeSenseManager = D36224B51394E2C000EFE643 /* Code sense */;
		executables = (
			D362249D1394E2A100EFE643 /* OpenGL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328524449;
			PBXWorkspaceStateSaveDate = 328524449;
		};
		sourceControlManager = D36224B41394E2C000EFE643 /* Source Control */;
		userBuildSettings = {
		};
	};
	D362249D1394E2A100EFE643 /* OpenGL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGL;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D36224B41394E2C000EFE643 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D36224B51394E2C000EFE643 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
