% -----------------------------------------------------------------------
% File: icmc2016template.bib
% -----------------------------------------------------------------------
% separate each line item with space, otherwise the reference will not be hyperlinked
% put the keyword "and" between authors to separate them.

@article{Someone:09 ,
  author = {A. Someone and B. Someone and C. Someone},
  title = {The Title of the Journal Paper},
  journal = {J. New Music Research},
  volume = {12},
  number = {2},
  pages = {111--222},
  year = {2009}
}

@inproceedings{Someone:13 ,
  author = {A. Someone and B. Someone and C. Someone},
  title = {The Title of the Conference Paper},
  booktitle = {Proceedings of the 2005 International Computer Music Conference},
  pages = {213--218},
  address = {Barcelona},
  year = {2005}
}

@book{Someone:04 ,
  author = {X. Someone and Y. Someone},
  title = {The Title of the Book},
  publisher = { Springer-Verlag },
  year = {2004}
}
