/ITL/scene/* del ;
/ITL/scene width 1.00000 ;
/ITL/scene height 1.40000 ;
/ITL/scene/myGuidoFile set "gmnf" "rsrc/1voice-846_2f.gmn" ;
/ITL/scene/myGuidoFile scale 3.60000 ;
!/ITL/scene/myGuidoFile z 2.0

/ITL/scene/tgv set "img" "rsrc/tgv.gif" ;
/ITL/scene/tgv scale 0.600000 ;
/ITL/scene/tgv z 1.00000 ;
/ITL/scene/tgv mapf "tgv.map" ;
/ITL/scene/tgv date -16 4 ;
/ITL/scene/sync 'tgv' 'myGuidoFile' 'hv' ;
/ITL/scene/tgv watch "mouseDown" "/ITL/scene/tgv" "x" "$sx" ;
/ITL/scene/tgv watch+ "mouseDown" "/ITL/scene/tgv" "y" "$sy" ;
/ITL/scene/tgv watch "mouseUp" "/ITL/scene/tgv" "x" "$sx" ;
/ITL/scene/tgv watch+ "mouseUp" "/ITL/scene/tgv" "y" "$sy" ;
/ITL/scene/tgv watch "mouseMove" "/ITL/scene/tgv" "x" "$sx" ;
/ITL/scene/tgv watch+ "mouseMove" "/ITL/scene/tgv" "y" "$sy" ;
