
/ITL/scene/* del;

/ITL/scene/titel 	(set txt "Measure of tempo accuracy"),
					(fontSize 32),
					(y -0.5);

fontsize = 24;
print = ((/ITL/scene/cursor set txt $text),
		 (/ITL/scene/time set txt "$(/ITL get time)"),
		 (/ITL/log write $text "$(/ITL get time)"));
	 
y = -0.1;
/ITL/scene/cursor 	(set txt "0"),
					(fontSize $fontsize),
					(xorigin -1),
					(y $y),
					(watch timeEnter 15 16 ( $print{text="60"})),
					(watch timeEnter 30 31 ( $print{text="120"})),
					(watch timeEnter 45 46 ( $print{text="180"})),
					(watch timeEnter 60 61 ( $print{text="240"})),
					(watch timeEnter 75 76 ( $print{text="300"})),
					(watch ddate (/ITL/scene/curtime set txt "$(/ITL get time)"));
					

/ITL/scene/time 	(set txt "0"),
					(fontSize $fontsize),
					(xorigin -1);

/ITL/scene/curtime 	(set txt "0"),
					(fontSize $fontsize),
					(xorigin -1),
					(y 0.5);

/ITL/scene/label1 	(set txt "Logical time (in sec.) : "),
					(y $y);
/ITL/scene/label2 	(set txt "Real time (in ms.) : ");
/ITL/scene/label3 	(set txt "Current time (in ms.) : "),
					(y 0.5);

/ITL/scene/label*	(fontSize $fontsize),
					(xorigin 1);


/ITL time 0;
#/ITL/scene/cursor tempo 60.045;
/ITL/scene/cursor tempo 60;

/ITL/log show 1;
/ITL/log level 2;

__END__

/ITL/log show 1;
/ITL/log level 2;

/ITL parse v2;
/ITL parse v1;

/ITL/log $(/ITL/scene/cursor get set);
/ITL/scene/cursor get date;
/ITL/scene/cursor get tempo;
/ITL/scene/cursor tempo 0;

# not supported in v2
/ITL/log $(/ITL get time);

