
#-----------------------------------------------------------
# the comments positions for schemaSonagram and schema4Voix
#-----------------------------------------------------------

/ITL/scene/section1 x -0.58;
/ITL/scene/section2 x -0.4;
/ITL/scene/section3 x -0.2;
/ITL/scene/section4 x -0.05;
/ITL/scene/section5 x 0.0;
/ITL/scene/section6 x 0.3;
/ITL/scene/section[123456] y 0.03;

/ITL/scene/section7 x -0.47;
/ITL/scene/section8 x -0.3;
/ITL/scene/section9 x -0.2;
/ITL/scene/sectionA x 0.4;
/ITL/scene/sectionB x 0.4;
/ITL/scene/section[789AB]* y 0.49;

/ITL/scene/sectionC x 0.3;
/ITL/scene/sectionC y 0.03;

/ITL/scene/section* z 2.;