!-------------------------------------------------------

!-------------------------------------------------------

/ITL/scene/turenas watch mouseDown (
	/ITL/scene/[mcs]* date "$rdate[1/4]" );
/ITL/scene/turenas watch+ mouseDown (
	localhost:7100/date  "$rdate[1/4]" );
/ITL/scene/turenas watch mouseMove (
	/ITL/scene/[mcs]* date "$rdate[1/4]" );
/ITL/scene/turenas watch+ mouseMove (
	localhost:7100/date  "$rdate[1/4]" );

/ITL/scene/_smallturenas watch mouseDown (
	/ITL/scene/[mcs]* date "$date[1/4]" );
/ITL/scene/_smallturenas watch+ mouseDown (
	localhost:7100/date  "$date[1/4]" );
/ITL/scene/_smallturenas watch mouseMove (
	/ITL/scene/[mcs]* date "$date[1/4]" );
/ITL/scene/_smallturenas watch+ mouseMove (
	localhost:7100/date  "$date[1/4]" );
