{
 [
        \pageFormat<"A4", tm=6cm>
        \title<"Fil de soi 1">
        \title<"à Ameila Mazarico", dy=-5, fsize=10pt>
    	\instrument<"Guitare", autopos="on", fsize=14pt>
        \composer<"Alain Bonardi", dy=5>
        \tempo<"[1/4] = 60", fsize=13pt> 
		\text<"Differencier les nuances au maximum", h="i", v="t", fsize=10pt>
        \systemFormat<dx=2cm> \barFormat<"system">
        \clef<"g">
        \meter<"4/4"> \space<1cm> \i<"mp", dy=-3> \sl(sol2 _) _ _ | 
        \sl(sol2 _) \i<"mf", dy=-3> _ _    | 
        \meter<"2/4"> \space<1cm> \i<"mp", dy=-3> \sl(la#2 _) | 
        \meter<"4/4"> \space<1cm> \i<"mf", dy=-3> \sl(la#2 _) _ _ |
        \i<"mp", dy=-3> \sl(sol2 _) _ _    |
        \meter<"2/4"> \space<1cm> \i<"mp", dy=-3>  \sl(sol _) |
        \meter<"4/4"> \space<1cm> \sl(la _) _ _ |
        \meter<"2/4"> \space<1cm> \i<"p", dy=-3> \sl(sol# _)|
        \meter<"4/4"> \space<1cm> \i<"mp", dy=-3> \sl(si&/16 la/8. _/4)|
        \meter<"2/4"> \space<1cm> \i<"p", dy=-3> \sl(\acc(si/8) _) \i<"mp", dy=-3> \sl(si/8 _)|
        \meter<"4/4"> \space<1cm> \i<"mf", dy=-3> \sl({fa/4, si/4} _) _|
        \meter<"1/4"> \space<1cm> \i<"p", dy=-3> \sl(fa/8 _)|
        \meter<"2/4"> \space<1cm> \i<"mp", dy=-3> \sl(sol#/4 _)   |
        \meter<"4/4"> \space<1cm> \i<"p", dy=-3> \sl({re/8, \acc(sol)} _/8) \sl(fa# _) \sl(la# _) _/4|
        \meter<"2/4"> \space<1cm> \i<"mp", dy=-3> \sl(\acc(la) _) |
        \meter<"4/4"> \space<1cm> { fa#/16, do/16} \acc(fa/8) _/4 _ _ |
		\meter<"2/4"> \space<1cm> \i<"mp", dy=-3> \sl({ si, re } _)
		\i<"p", dy=-3> {re/16, sol#/16} \sl(si/8 _/4) | 
        \i<"mp", dy=-3> \sl({\acc(sol), re} _) |
		\meter<"3/4"> \space<1cm> \i<"mp", dy=-3> \sl(re/8 _) \sl(fa#/8 _) \sl(\acc(fa/8) _) |
        \meter<"2/4"> \space<1cm> \i<"mp", dy=-3> \sl({re, la#} _) |
        \meter<"3/8"> \space<1cm> \i<"pp", dy=-3> \sl({re / 16, sol / 16} _) \sl(la/16 _) \sl(fa#/16 _) |
        \meter<"2/4"> \space<1cm> \i<"p", dy=-3> \sl(\acc(fa)_) |
        \meter<"4/4"> \space<1cm> \i<"mp", dy=-3> \sl(do#/8 _/8) \sl(mi/8 _/8) \sl(re#/8 _/8) |
        \meter<"5/4"> \space<1cm> \i<"p", dy=-3> { \acc(re/4), si/4} _ _ _ _ |
        \meter<"2/4"> \space<1cm> \i<"mp", dy=-3> \sl({ re3, sol2 } _) |
        \meter<"3/4"> \space<1cm> \i<"mf", dy=-3> { fa/16, la/16} \sl(re3/8 _/4) _|
        \meter<"2/4"> \space<1cm> \sl({ si2, re } _) |
        \meter<"3/4"> \space<1cm> \i<"p", dy=-3> \sl(fa/16 _) \sl(la/16 _) \sl(sol#/16 _) \sl(\acc(si/16) _) _/4|
        \meter<"4/4"> \space<1cm> \i<"mf", dy=-3> \sl({sol#, re} _/8) \sl({\acc(sol), re} _/4) _ |
        \meter<"2/4"> \space<1cm> \i<"mp", dy=-3> fa#/16 _/16 {\acc(fa/16), re/16} _/16 sol#1/16 _/16 _/8 |
        \meter<"4/4"> \space<1cm> \i<"mf", dy=-3> \sl({\acc(sol/4), si/4} _/4) _/4 \i<"mp", dy=-3> fa#1/16 _/8. |
        \meter<"5/4"> \space<1cm> re#/16 _/16 \acc(fa1/16) _/16 \acc(re/16) _/16 _/8 _/4 _/4 \fermata(_/4) |

    ]
}