/ITL/scene/* del;

/ITL/scene/text set txt "This script illustrates how the use of Guido Stream object";
/ITL/scene/text scale 2;
/ITL/scene/text y -0.9;

/ITL/scene/clickme set txt "CLICK ME !";
/ITL/scene/clickme scale 2;
/ITL/scene/clickme y 0.9;
/ITL/scene/clickme watch mouseDown(
	/ITL/scene/clickme push,
	/ITL/scene/score set gmnstream "{[ \meter<\"4/4\"> a",
	/ITL/scene/clickme watch mouseDown(
		/ITL/scene/score write "{c",
		/ITL/scene/clickme watch mouseDown(
			/ITL/scene/score write ",e",
			/ITL/scene/clickme watch mouseDown(
				/ITL/scene/score write ",g}",
				/ITL/scene/clickme watch mouseDown(
					/ITL/scene/score write "\fBeam(e/32 f",
					/ITL/scene/clickme watch mouseDown(
						/ITL/scene/score write " d/16 ",
						/ITL/scene/clickme watch mouseDown(
							/ITL/scene/score write " g/8) ",
							/ITL/scene/clickme watch mouseDown(
								/ITL/scene/score write "a/4 d/2]",
								/ITL/scene/clickme watch mouseDown(
									/ITL/scene/score write ",[\meter<\"4/4\"> e d",
									/ITL/scene/clickme watch mouseDown(
										/ITL/scene/score write " f/2",
										/ITL/scene/clickme watch mouseDown(
											/ITL/scene/score write " h]",
											/ITL/scene/clickme pop
										)
									)
								)
							)
						)
					)
				)
			)
		)
	)
);
