/ITL/scene/turenas set "img" "rsrc/schema4VoixLine.png" ;
/ITL/scene/turenas mapf "rsrc/schema4VoixLine.map" ;
/ITL/scene/turenas scale 0.4;

/ITL/scene/cursor color 0 0 255 180 ;
/ITL/scene/turenas xorigin -1.00000 ;


/ITL/scene/_smallturenas set "img" "rsrc/schema4VoixLine.png" ;
/ITL/scene/_smallturenas mapf "rsrc/schema4VoixLine.map" ;
/ITL/scene/_smallturenas scale 0.300000 ;
/ITL/scene/_smallturenas y 0.65 ;
/ITL/scene/cursorsmall set "rect" 0.00100000 0.217176 ;

/ITL load "scripts/layoutLine.inscore" ;
