
# Add the resources as images and sync to a transparent rect
/ITL/scene/section1 set img "rsrc/1.tiff"
/ITL/scene/section1 x -0.58
/ITL/scene/section1 watch "timeEnter" 1 32 9 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section1 watch "timeLeave" 1 32 9 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section2 set img "rsrc/2.tiff"
/ITL/scene/section2 x -0.4
/ITL/scene/section2 watch "timeEnter" 53 8 35 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section2 watch "timeLeave" 53 8 35 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section3 set img "rsrc/3.tiff"
/ITL/scene/section3 x -0.2
/ITL/scene/section3 watch "timeEnter" 35 4 68 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section3 watch "timeLeave" 35 4 68 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section4 set img "rsrc/4.tiff"
/ITL/scene/section4 x -0.05
/ITL/scene/section4 watch "timeEnter" 90 4 98 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section4 watch "timeLeave" 90 4 98 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section5 set img "rsrc/5.tiff"
/ITL/scene/section5 x 0.
/ITL/scene/section5 watch "timeEnter" 99 4 109 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section5 watch "timeLeave" 99 4 109 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section6 set img "rsrc/6.tiff"
/ITL/scene/section6 x 0.3
/ITL/scene/section6 watch "timeEnter" 142 4 152 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section6 watch "timeLeave" 142 4 152 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section[123456] y 0.03

/ITL/scene/section7 set img "rsrc/8.tiff"
/ITL/scene/section7 x -0.47
/ITL/scene/section7 watch "timeEnter" 225 4 240 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section7 watch "timeLeave" 225 4 240 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section8 set img "rsrc/8.tiff"
/ITL/scene/section8 x -0.30
/ITL/scene/section8 watch "timeEnter" 265 4 280 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section8 watch "timeLeave" 265 4 280 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section9 set img "rsrc/9.tiff"
/ITL/scene/section9 x -0.20
/ITL/scene/section9 watch "timeEnter" 300 4 330 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/section9 watch "timeLeave" 300 4 330 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/sectionA set img "rsrc/7.tiff"
/ITL/scene/sectionA x 0.40
/ITL/scene/sectionA watch "timeEnter" 454 4 470 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/sectionA watch "timeLeave" 454 4 470 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/sectionB set img "rsrc/7.tiff"
/ITL/scene/sectionB x 0.40
/ITL/scene/sectionB watch "timeEnter" 480 4 496 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/sectionB watch "timeLeave" 480 4 496 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/section[789AB]* y 0.49

/ITL/scene/sectionC set img "rsrc/10.tiff"
/ITL/scene/sectionC x 0.30
/ITL/scene/sectionC watch "timeEnter" 581 4 593 4 "/ITL/scene/$self" "show" 1 
/ITL/scene/sectionC watch "timeLeave" 581 4 593 4 "/ITL/scene/$self" "show" 0 

/ITL/scene/sectionC y 0.03

/ITL/scene/section* show 0
/ITL/scene/section* date 0 1

# Add graphic shape to indicate annotated zones
#/ITL/scene/shape1 set ellipse 0.02 0.04
#/ITL/scene/shape2 set ellipse 0.02 0.02
#/ITL/scene/shape3 set ellipse 0.06 0.015
#/ITL/scene/shape4 set ellipse 0.02 0.02
#/ITL/scene/shape5 set ellipse 0.02 0.02
#/ITL/scene/shape6 set ellipse 0.02 0.04
#/ITL/scene/shape7 set ellipse 0.02 0.02
#/ITL/scene/shape8 set ellipse 0.02 0.02
#/ITL/scene/shape9 set ellipse 0.05 0.015
#/ITL/scene/shapeA set ellipse 0.02 0.02
#/ITL/scene/shapeB set ellipse 0.02 0.02
#/ITL/scene/shapeC set ellipse 0.05 0.015
#/ITL/scene/shape* scale 5.0
#
# Setup shape positions
#/ITL/scene/shape1 x -0.893
#/ITL/scene/shape1 y -0.506
#/ITL/scene/shape2 x -0.665
#/ITL/scene/shape2 y -0.494
#/ITL/scene/shape3 x -0.496
#/ITL/scene/shape3 y -0.348
#/ITL/scene/shape4 x -0.169
#/ITL/scene/shape4 y -0.439
#/ITL/scene/shape5 x -0.078
#/ITL/scene/shape5 y -0.360
#/ITL/scene/shape6 x 0.276
#/ITL/scene/shape6 y -0.435
#/ITL/scene/shape7 x -0.882
#/ITL/scene/shape7 y 0.1
#/ITL/scene/shape8 x -0.626
#/ITL/scene/shape8 y 0.108
#/ITL/scene/shape9 x -0.346
#/ITL/scene/shape9 y 0.171
#/ITL/scene/shapeA x 0.586
#/ITL/scene/shapeA y 0.123
#/ITL/scene/shapeB x 0.752
#/ITL/scene/shapeB y 0.151
#/ITL/scene/shapeC x 0.173
#/ITL/scene/shapeC y 0.679
#/ITL/scene/shape* penColor 80 80 255 200
#/ITL/scene/shape* penWidth 0.4
#/ITL/scene/shape* penStyle dot
#/ITL/scene/shape* color 0 0 0 0
#
# Organize z ordering
/ITL/scene/shape* z -0.85
