# cleanup the scene.
/ITL/scene/* del ;
/ITL/scene/signal/* del ;
/ITL/scene width 1.3 ;

!-------------------------------------------------------
/ITL load "scripts/require.inscore" ;
!-------------------------------------------------------

# set a master rectangle
(*
/ITL/scene/master set "rect" 1.50000 0.500000 ;
/ITL/scene/master z -2.00000 ;
/ITL/scene/master color 200 200 200 0 ;
/ITL/scene/master duration 594 4 ;
/ITL/scene/master dduration 1 512 ;
/ITL/scene/master xorigin 1.00000 ;
*)

# Add the Turenas graphic analysis as an image
/ITL/scene/turenas set "img" "rsrc/schemaSonagram.png" ;

# Sets the 'graphic to time' mapping for the Turanas graphic analysis
/ITL/scene/turenas mapf "rsrc/schemaSonagram.map" ;

# Add and set the position of the title text
/ITL/scene/title set "txt" "Turenas - John Chowning" ;
/ITL/scene/title x -0.360000 ;
/ITL/scene/title y -0.860000 ;
/ITL/scene/title scale 3.00000 ;

# Add a rectangle to make the cursor
/ITL/scene/cursor set "rect" 0.00400000 0.217176 ;
/ITL/scene/cursor date 0 64 ;
/ITL/scene/cursor duration 1 64 ;
/ITL/scene/cursor color 204 0 48 132 ;
/ITL/scene/cursor z 1.00000 ;

# Add 'credits' text
/ITL/scene/copyright set "txt" "Analyse & transcription graphique: Laurent Pottier" ;
/ITL/scene/copyright y 0.950000 ;

# Organize z ordering
/ITL/scene/turenas z -0.900000 ;

# Synchronize the cursor.
/ITL/scene/sync cursor "turenas" "v" ;

# Load additionnal material
/ITL load "scripts/sections.inscore" ;

# Load the comments position
/ITL load "scripts/sectionsPos.inscore" ;

# default if to show the comments
/ITL load "commentsOn.inscore" ;

# Load interactions
/ITL load "scripts/watch.inscore" ;

# Load play controler
/ITL load "scripts/control.inscore" ;
