/ITL/scene/debug map 0;
/ITL/scene/debug name 0;
/ITL/scene/debug signal 1;
/ITL/scene/signal/debug map 0;
/ITL/scene/signal/debug name 0;
/ITL/scene/signal/debug signal 0;
/ITL/scene/fileWatcher watch;
/ITL/scene absolutexy 0;
/ITL/scene alpha 255;
/ITL/scene angle 0.0;
/ITL/scene blue 255;
/ITL/scene brightness 100;
/ITL/scene color 255 255 255 255;
/ITL/scene frameless 0;
/ITL/scene fullscreen 0;
/ITL/scene green 255;
/ITL/scene height 1.0;
/ITL/scene hue 0;
/ITL/scene penAlpha 255;
/ITL/scene penColor 0 0 0 255;
/ITL/scene penStyle solid;
/ITL/scene penWidth 0.0;
/ITL/scene red 255;
/ITL/scene rootPath "/Users/camille/INScore/inscore-code/validation/../regression/S-log/";
/ITL/scene rotatex 0.0;
/ITL/scene rotatey 0.0;
/ITL/scene rotatez 0.0;
/ITL/scene saturation 0;
/ITL/scene scale 1.0;
/ITL/scene shear 0.0 0.0;
/ITL/scene show 1;
/ITL/scene width 1.0;
/ITL/scene windowOpacity 0;
/ITL/scene x -0.000952381;
/ITL/scene xorigin 0.0;
/ITL/scene y -0.000952381;
/ITL/scene yorigin 0.0;
/ITL/scene z 0.0;
/ITL/scene alias;
/ITL/scene watch;
/ITL/scene/debug map 0;
/ITL/scene/debug name 0;
/ITL/scene/signal debug 0;
/ITL/scene/signal alias;
/ITL/scene/signal watch;
/ITL/scene/signal/debug map 0;
/ITL/scene/signal/debug name 0;
/ITL/scene/fileWatcher alias;
/ITL/scene/fileWatcher watch;
/ITL/scene/javascript alias;
/ITL/scene/javascript watch;
/ITL/scene/sync alias;
/ITL/scene/sync watch;