/ITL/scene/* del;

/ITL/scene/title set txt "This script is a test for the complex synchronizations";
/ITL/scene/title scale 1.8;
/ITL/scene/title y -0.9;

! -> multiple masters

/ITL/scene/m1 set rect 0.4 0.6;
/ITL/scene/m1 x -0.5;
/ITL/scene/m1 y -0.5;
/ITL/scene/m1/text set txt "/ITL/scene/sync slave m1 h";
/ITL/scene/m1/text y 1.8;

/ITL/scene/m2 set rect 0.4 0.6;
/ITL/scene/m2 x 0.5;
/ITL/scene/m2 y -0.5;
/ITL/scene/m2 duration 1 4;
/ITL/scene/m2/text1 set txt "/ITL/scene/m2 duration 1 4";
/ITL/scene/m2/text1 y 1.75;
/ITL/scene/m2/text2 set txt "/ITL/scene/sync slave m2 hv";
/ITL/scene/m2/text2 y 1.95;

/ITL/scene/m3 set rect 0.4 0.6;
/ITL/scene/m3 x -0.5;
/ITL/scene/m3 y 0.5;
/ITL/scene/m3/text set txt "ITL/scene/sync slave m3";
/ITL/scene/m3/text y 1.8;

/ITL/scene/m4 set rect 0.2 0.3;
/ITL/scene/m4 scale 2;
/ITL/scene/m4 x 0.5;
/ITL/scene/m4 y 0.5;
/ITL/scene/m4/text1 set txt "ITL/scene/m4 scale 2";
/ITL/scene/m4/text1 y 1.8;
/ITL/scene/m4/text2 set txt "/ITL/scene/sync slave m4";
/ITL/scene/m4/text2 y 2.;
/ITL/scene/m4/text* scale 0.5;

/ITL/scene/m5 set gmn "[\meter<\"4/4\"> c d e f g a b c2]";
/ITL/scene/m5 scale 3.;
/ITL/scene/m5/text set txt "/ITL/scene/sync slave m5 hv";
/ITL/scene/m5/text y 0.5;
/ITL/scene/m5/text scale 0.33;

! slave

/ITL/scene/slave set polygon 0. 0.1 0.2 0.1 0.15 -0.1 0.05 -0.1;
/ITL/scene/slave color 180 50 0 230;
/ITL/scene/slave duration 2 4;

! slave with children

/ITL/scene/slave/c1 set ellipse 0.5 1.5;
/ITL/scene/slave/c1 color 0 150 0 200;
/ITL/scene/slave/c1 angle 20;
/ITL/scene/slave/c1 y -1.;
/ITL/scene/slave/c2 set ellipse  0.5 0.5;
/ITL/scene/slave/c2 color 0 150 0 200;
/ITL/scene/slave/c2 x 0.5;

! slave with slave

/ITL/scene/subslave set rect 0.1 0.08;
/ITL/scene/subslave color 0 0 200 200;
/ITL/scene/sync subslave slave;

! different types of sync

/ITL/scene/sync slave m1 h;
/ITL/scene/sync slave m2 hv;
/ITL/scene/sync slave m3;
/ITL/scene/sync slave m4;
/ITL/scene/sync slave m5 hv;
