
/ITL/tutorial new
/ITL/scene/* del
/ITL/tutorial/* del

/ITL/scene x -0.51
/ITL/tutorial x 0.51
/ITL/scene/* del
/ITL/tutorial/* del

/ITL/scene/title set "html" "<h1>Mappings</h1>"
/ITL/scene/title y -0.7
/ITL/scene/title scale 2.0

/ITL/scene/sync3 set htmlf "rsrc/sync3.html"
/ITL/scene/sync3 scale 2.0
/ITL/scene/sync3 y -0.25
/ITL/scene/sync3 xorigin -1.
/ITL/scene/sync3 x -0.75

/ITL/tutorial/score set gmn "[ g a f/8 d e/2 ]"
/ITL/tutorial/score scale 8.
/ITL/tutorial/score y -0.3

/ITL/tutorial/rect set rect 1. 0.4
/ITL/tutorial/rect scale 1.
/ITL/tutorial/rect y 0.3
/ITL/tutorial/rect color 150 150 150
/ITL/tutorial/rect/debug map 1

/ITL/scene/m1 set txt "/ITL/tutorial/score/debug map 1"
/ITL/scene/m2 set txt "/ITL/tutorial/score/debug map 0"
/ITL/scene/m3 set txt "/ITL/tutorial/rect map ([-0.8,0.8[ [-0.5,0.5[ ) ([0/1, 1/1[ )"
/ITL/scene/m4 set txt "/ITL/tutorial/rect map ([-0.8,0.[ [-0.8,0.8[ ) ([0/1, 1/1[ )
                                 ([-0.,0.8[ [-0.8,0.8[ ) ([1/1, 2/1[ )"
/ITL/scene/m1 y 0.05
/ITL/scene/m2 y 0.15
/ITL/scene/m3 y 0.3
/ITL/scene/m4 y 0.4
/ITL/scene/m* xorigin -1.
/ITL/scene/m* yorigin -1.
/ITL/scene/m* x -0.76
/ITL/scene/m* scale 1.9
/ITL/scene/m* alpha 160

/ITL/scene/m* watch  "mouseEnter" 	"/ITL/$scene/$self" "alpha" 255
/ITL/scene/m* watch+ "mouseEnter" 	"/ITL/$scene/$self" "red" 200
/ITL/scene/m* watch  "mouseLeave" 	"/ITL/$scene/$self" "alpha" 160
/ITL/scene/m* watch+ "mouseLeave" 	"/ITL/$scene/$self" "red" 0

/ITL/scene/m1 watch  "mouseDown" 	"/ITL/tutorial/score/debug" "map" 1
/ITL/scene/m2 watch  "mouseDown" 	"/ITL/tutorial/score/debug" "map" 0
/ITL/scene/m3 watch  "mouseDown" 	"/ITL/tutorial/rect" "map" "([-0.8,0.8[ [-0.5,0.5[ ) ([0/1, 1/1[ )"
/ITL/scene/m4 watch  "mouseDown" 	"/ITL/tutorial/rect" "map" "([-0.8,0.[ [-0.8,0.8[ ) ([0/1, 1/1[ ) ([-0.,0.8[ [-0.8,0.8[ ) ([1/1, 2/1[ )"


/ITL/scene load "next.inscore"
/ITL/scene/next watch "mouseDown" "/ITL/scene" "load" "sync3.inscore"
/ITL/scene load "summary.inscore"

