/ITL/scene/* del;

/ITL/scene width 1.5;

/ITL/scene/score1 set gmnf "1voice-846_2f.gmn";
/ITL/scene/score1 columns 1;
/ITL/scene/score1 scale 2.2;
/ITL/scene/score1 x -0.6;

/ITL/scene/score2 set gmnf "846_2f.gmn";
/ITL/scene/score2 columns 1;
/ITL/scene/score2 page 2;
/ITL/scene/score2 scale 2.2;
/ITL/scene/score2 x 0.6;

/ITL/scene/cursor set rect 0.1 0.1;
/ITL/scene/cursor color 50 0 100 150;
/ITL/scene/sync cursor score1 v;
/ITL/scene/sync cursor score2 hv;


/ITL/scene/legend set txt 
"       This script illustrates the synchronization of a cursor on 2 different scores :
the second score's beginning date corresponds to the position 44/4 in the first one.
                               You can use the player to make it move";
/ITL/scene/legend y 0.93;
/ITL/scene/legend scale 1.3;