/ITL/scene/sync turenas;

/ITL/scene/turenas del;
/ITL/scene/turenas set img "rsrc/schema4Voix.png";
/ITL/scene/turenas mapf "rsrc/schema4Voix.map";
/ITL/scene/turenas scale 0.87;

/ITL/scene/cursor color 0 0 240 132;
/ITL/scene/cursor width 0.01;

# Load the comments position
# /ITL load "scripts/sectionsPos.inscore";

/ITL/scene/section1 x -0.58;
/ITL/scene/section2 x -0.4;
/ITL/scene/section3 x -0.2;
/ITL/scene/section4 x -0.05;
/ITL/scene/section5 x 0.0;
/ITL/scene/section6 x 0.3;
/ITL/scene/section[123456] y 0.03;

/ITL/scene/section7 x -0.47;
/ITL/scene/section8 x -0.3;
/ITL/scene/section9 x -0.2;
/ITL/scene/sectionA x 0.4;
/ITL/scene/sectionB x 0.4;
/ITL/scene/section[789AB]* y 0.49;

/ITL/scene/sectionC x 0.3;
/ITL/scene/sectionC y 0.03;

/ITL/scene/section* z 2.;

# reload the watched events
# /ITL load "scripts/layoutScore.inscore";


/ITL/scene/turenas xorigin 0.0;
/ITL/scene/turenas x 0.0;
/ITL/scene/_cursor del;

# resynchronize the cursor.
/ITL/scene/sync cursor turenas v;
/ITL/scene/sync cursorsmall;
/ITL/scene/cursorsmall show 0;

/ITL/scene/_smallturenas show 0;

# reload the watched events
# /ITL load "scripts/watch.inscore";

/ITL/scene/turenas watch mouseDown (
	/ITL/scene/[mcs]* date "$date[1/4]" ,
	localhost:7100/date  "$date[1/4]" );

/ITL/scene/turenas watch mouseMove (
	/ITL/scene/[mcs]* date "$date[1/4]" ,
	localhost:7100/date  "$date[1/4]" );
