/ITL/scene/turenas set img "rsrc/schemaSonagramLine.png";
/ITL/scene/turenas mapf "rsrc/schemaSonagramLine.map";
/ITL/scene/turenas scale 1.;

/ITL/scene/cursor color 255 0 0 180;
/ITL/scene/turenas xorigin -1.0;

/ITL/scene/_smallturenas set img "rsrc/schemaSonagramLine.png";
/ITL/scene/_smallturenas mapf "rsrc/schemaSonagramLine.map";
/ITL/scene/_smallturenas scale 0.3;
/ITL/scene/_smallturenas y 0.65;

/ITL/scene/cursorsmall set rect 0.01 0.217176;

# /ITL load "scripts/layoutLine.inscore";

/ITL/scene/turenas xorigin -1.0;

/ITL/scene/cursor x 0.0;
/ITL/scene/cursor y 0.0;
/ITL/scene/cursorsmall show 1;
/ITL/scene/_smallturenas show 1;

/ITL/scene/_cursor set rect 0.008 0.8;
/ITL/scene/_cursor color 0 0 255;
/ITL/scene/_cursor z 2.0;
/ITL/scene/cursorsmall color 0 0 255 180;

/ITL/scene/sync cursor;
/ITL/scene/sync turenas cursor;
/ITL/scene/sync cursorsmall _smallturenas v;

# /ITL load "scripts/watchLine.inscore";

/ITL/scene/turenas watch mouseDown (
	/ITL/scene/[mcs]* date "$rdate[1/4]" );
/ITL/scene/turenas watch+ mouseDown (
	localhost:7100/date  "$rdate[1/4]" );
/ITL/scene/turenas watch mouseMove (
	/ITL/scene/[mcs]* date "$rdate[1/4]" );
/ITL/scene/turenas watch+ mouseMove (
	localhost:7100/date  "$rdate[1/4]" );

/ITL/scene/_smallturenas watch mouseDown (
	/ITL/scene/[mcs]* date "$date[1/4]" );
/ITL/scene/_smallturenas watch+ mouseDown (
	localhost:7100/date  "$date[1/4]" );
/ITL/scene/_smallturenas watch mouseMove (
	/ITL/scene/[mcs]* date "$date[1/4]" );
/ITL/scene/_smallturenas watch+ mouseMove (
	localhost:7100/date  "$date[1/4]" );


# /ITL load "commentsOff.inscore";

/ITL/scene/section* watch;
/ITL/scene/section* show 0;

