/ITL/scene/* del ;
/ITL/scene/myGuidoFile set "gmnf" "rsrc/scene.gmn" ;
/ITL/scene/myGuidoFile scale 1.80000 ;
/ITL/scene/myGuidoFile x -0.300000 ;
/ITL/scene/myGuidoFile y -0.300000 ;
/ITL/scene/myGuidoFile z 0.500000 ;
/ITL/scene/myClock set "txt" "134" ;
/ITL/scene/myClock scale 2.04000 ;
/ITL/scene/myClock color 178 0 0 ;
/ITL/scene/myClock x -0.0600000 ;
/ITL/scene/myClock y -0.160000 ;
/ITL/scene/myCurve set "curve" 0.00000 0.00000 0.300000 0.00000 0.500000 0.300000 0.00000 0.300000 0.00000 0.00000 0.250000 0.00000 0.450000 0.300000 0.00000 0.300000 ;
/ITL/scene/myCurve x 0.0800000 ;
/ITL/scene/myCurve y -0.300000 ;
/ITL/scene/myCurve scale 1.00000 ;
/ITL/scene/myCurve color 0 123 161 ;
/ITL/scene/myPolygon set "polygon" 0.130000 0.0500000 0.500000 0.0700000 0.0400000 0.500000 ;
/ITL/scene/myPolygon x 0.00000 ;
/ITL/scene/myPolygon y -0.300000 ;
/ITL/scene/myPolygon z 0.100000 ;
/ITL/scene/myPolygon scale 1.00000 ;
/ITL/scene/myPolygon color 0 229 40 53 ;
/ITL/scene/myPolygon angle 216.000 ;
/ITL/scene/myGSig set "img" "rsrc/signal.jpg" ;
/ITL/scene/myGSig x -0.180000 ;
/ITL/scene/myGSig y 0.310000 ;
/ITL/scene/myGSig scale 0.450000 ;
!ITL/scene/myGSig angle 4.

/ITL/scene/comment set "html" "<h2>more...</h2>" ;
/ITL/scene/comment x -0.360000 ;
/ITL/scene/comment y -0.220000 ;
/ITL/scene/comment angle 270.000 ;
/ITL/scene/comment color 15 0 25 148 ;
/ITL/scene/* dscale 1.80000 ;
/ITL/scene/* dx 0.300000 ;
/ITL/scene/* dy 0.400000 ;
