/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene color 1. 1. 1.;

/ITL/scene/title1  set  txt "This script illustrates FAUST plugins.";
/ITL/scene/title2  set  txt "It is designed to be used with TouchOSC accelerometers.";
/ITL/scene/title1  y -0.92;
/ITL/scene/title2  y -0.84;
/ITL/scene/title1 scale 1.7;
/ITL/scene/title2 scale 1.4;



/ITL/scene/signal/stack set faust stack;
/ITL/scene/signal/stack size 200;
/ITL/scene/signal/pitchcolor  0.0;
/ITL/scene/signal/rollcolor  0.6;
/ITL/scene/signal/yawcolor  0.3;
/ITL/scene/signal/pitch set 0.0 "stack/0" pitchcolor 1.0 1.0 1.0;
/ITL/scene/signal/roll set 0.0 "stack/1" rollcolor 1.0 1.0 1.0;
/ITL/scene/signal/yaw set 0.0 "stack/2" yawcolor 1.0 1.0 1.0;
/ITL/scene/signal/sig set yaw roll pitch;
/ITL/scene/graph set graph sig;
/ITL/scene/graph width 1.0;

# aliases designed to support touch osc
/ITL/scene/signal/stack alias "/accxyz";
/ITL/scene/signal/pitchcolor alias "/1/fader1";
/ITL/scene/signal/rollcolor alias "/1/fader2";
/ITL/scene/signal/yawcolor alias "/1/fader3";
/ITL/scene/signal/stack alias "/1/fader5" volume;

/ITL/scene/comment1 set  txt "You should launch TouchOSC on your smartphone, activate the accelerometers and send them to INScore.";
/ITL/scene/comment1 y 0.84;
/ITL/scene/comment2 set  txt "You can drop 'colors.inscore' or 'level.inscore' to control the graphic signal appearance.
With the 'Simple' TouchOSC layout, you can also use the sliders.";
/ITL/scene/comment2 y 0.9;

