/ITL/scene/slider set rect 0.06 1.0;
/ITL/scene/slider penWidth 1.0;
/ITL/scene/slider penColor 0 0 0;
/ITL/scene/slider z 1.0;
/ITL/scene/slider color 255 255 255 0;
/ITL/scene/slider yorigin 1.0;
/ITL/scene/sliderlevel set rect 0.06 1.0;
/ITL/scene/sliderlevel color 200 200 200 255;
/ITL/scene/sliderlevel yorigin 1.0;
/ITL/scene/slider* x -0.7;
/ITL/scene/slider* y 0.5;
/ITL/scene/slider watch mouseDown (
	/ITL/scene/signal/stack volume "$y" );
/ITL/scene/slider watch mouseMove (
	/ITL/scene/signal/stack volume "$y" );
/ITL/scene/slider watch+ mouseDown (
	/ITL/scene/sliderlevel height "$y" );
/ITL/scene/slider watch+ mouseMove (
	/ITL/scene/sliderlevel height "$y" );
