/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/text set txt "This script illustrates how to use the Guido Stream object";
/ITL/scene/text scale 2;
/ITL/scene/text y -0.9;

/ITL/scene/clickme set txt "CLICK ME !";
/ITL/scene/clickme scale 2;
/ITL/scene/clickme y 0.9;
/ITL/scene/clickme watch mouseDown(
	/ITL/scene/clickme push,
	/ITL/scene/score set gmnstream "{[ \meter<\"4/4\"> a",
	/ITL/scene/score xorigin -1,
	/ITL/scene/score x -0.75,
	/ITL/scene/clickme watch mouseDown(
		/ITL/scene/score write "{c",
		/ITL/scene/clickme watch mouseDown(
			/ITL/scene/score write ",e",
			/ITL/scene/clickme watch mouseDown(
				/ITL/scene/score write ",g}",
				/ITL/scene/clickme pop
			)
		)
	)
);
