/ITL/tutorial  new
/ITL/scene/*  del
/ITL/tutorial/*  del
/ITL/tutorial/signal/*  del
/ITL/tutorial  watch
/ITL/scene  x,-0.51
/ITL/tutorial  x,0.51
/ITL/scene/*  del
/ITL/tutorial/*  del
/ITL/scene/title  set,html,<h1>Signals</h1>
/ITL/scene/title  y,-0.7
/ITL/scene/title  scale,2
/ITL/scene/signals  set,htmlf,rsrc/signals.html
/ITL/scene/signals  scale,2
/ITL/scene/signals  y,-0.58
/ITL/scene/signals  xorigin,-1
/ITL/scene/signals  yorigin,-1
/ITL/scene/signals  x,-0.75
/ITL/scene/c1  set,txt,A special address space is used to describe the signals:
/ITL/scene/c2  set,txt,and to compose them in parallel:
/ITL/scene/c3  set,txt,Eventually connect to a graphic signal:
/ITL/scene/c4  set,txt,and send data:
/ITL/scene/c?  x,-0.75
/ITL/scene/c?  xorigin,-1
/ITL/scene/c?  scale,1.7
/ITL/scene/c1  y,-0.06
/ITL/scene/c2  y,0.19
/ITL/scene/c3  y,0.43
/ITL/scene/c4  y,0.58
/ITL/scene/m1  set,txt,/ITL/tutorial/signal/s1 size 100
/ITL/scene/m1  set,txt,/ITL/tutorial/signal/s1 size 100
/ITL/scene/m2  set,txt,/ITL/tutorial/signal/s2 size 100
/ITL/tutorial/signal/s1  size,100
/ITL/tutorial/signal/s2  size,100
/ITL/tutorial/signal/s*  -0.499992,-0.368462,0.255605,-0.0413499,0.0327672,-0.281041,-0.452955,0.178865,0.179296,0.434693,-0.116498,0.0194164,0.330965,-0.465428,-0.446538,0.0297002,0.171149,-0.492302,-0.116584,-0.433158,-0.082514,0.186773,0.0889766,0.430436,0.346167,0.0269288,-0.408035,0.153919,-0.0840006,0.201191,0.410321,0.262198,-0.237547,-0.452535,0.236082,-0.171766,0.132639,0.25641,0.491037,-0.134661,-0.252961,0.48255,0.22266,0.253356,0.151519,-0.427314,0.131635,0.384707,-0.22729,-0.0635886,0.266495,-0.0222682,-0.262226,-0.225093,-0.140735,-0.333493,-0.0134826,0.397656,0.409208,-0.439436,0.404653,0.00452292,0.016292,-0.180967,0.486642,-0.00602332,-0.233855,-0.409267,0.447764,-0.426251,0.00070709,-0.115858,-0.222918,0.413817,0.0297474,-0.0355542,0.44098,-0.449916,0.261514,0.270205,0.327817,-0.374635,-0.484132,0.188455,0.368247,0.129543,0.236225,0.225412,0.499458,0.388572,-0.266805,-0.193678,-0.148985,0.0132737,0.0911136,0.345982,-0.0879192,0.341511,-0.230683,-0.0846054
/ITL/scene/m3  set,txt,/ITL/tutorial/signal/gs set s1 0.05 0. 1. 1. 1.
/ITL/scene/m4  set,txt,/ITL/tutorial/signal/gs set s1 s2 s2 1. 1. 1.
/ITL/scene/m5  set,txt,/ITL/tutorial/siggraph set graph gs
/ITL/scene/m6  set,txt,/ITL/tutorial/signal/s1 -0.49 -0.36 0.25 -0.04 ...
/ITL/scene/m1  y,0.01
/ITL/scene/m2  y,0.08
/ITL/scene/m3  y,0.24
/ITL/scene/m4  y,0.31
/ITL/scene/m5  y,0.48
/ITL/scene/m6  y,0.62
/ITL/scene/m*  xorigin,-1
/ITL/scene/m*  yorigin,-1
/ITL/scene/m*  x,-0.7
/ITL/scene/m*  scale,1.7
/ITL/scene/m*  alpha,160
/ITL/scene/m*  z,1
/ITL/$scene/$self  alpha,255
/ITL/$scene/$self  red,200
/ITL/scene/m[3-6]  watch,mouseEnter,/ITL/$scene/$self  alpha,255,/ITL/$scene/$self  red,200
/ITL/$scene/$self  alpha,160
/ITL/$scene/$self  red,0
/ITL/scene/m[3-6]  watch,mouseLeave,/ITL/$scene/$self  alpha,160,/ITL/$scene/$self  red,0
/ITL/tutorial/signal/gs  set,s1,0.05,0,1,1,1
/ITL/scene/m3  watch,mouseDown,/ITL/tutorial/signal/gs  set,s1,0.05,0,1,1,1
/ITL/tutorial/signal/gs  set,s1,s2,s2,1,1,1
/ITL/scene/m4  watch,mouseDown,/ITL/tutorial/signal/gs  set,s1,s2,s2,1,1,1
/ITL/tutorial/siggraph  set,graph,gs
/ITL/scene/m5  watch,mouseDown,/ITL/tutorial/siggraph  set,graph,gs
/ITL/tutorial/signal/s1  -0.499992,-0.368462,0.255605,-0.0413499,0.0327672,-0.281041
/ITL/scene/m6  watch,mouseDown,/ITL/tutorial/signal/s1  -0.499992,-0.368462,0.255605,-0.0413499,0.0327672,-0.281041
/ITL/scene  load,previous.inscore
/ITL/scene  load,sync4.inscore
/ITL/scene/previous  watch,mouseDown,/ITL/scene  load,sync4.inscore
/ITL/scene  load,next.inscore
/ITL/scene  load,sig2.inscore
/ITL/scene/next  watch,mouseDown,/ITL/scene  load,sig2.inscore
/ITL/scene  load,summary.inscore
expr ENDSCRIPT 
