/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/myRect set rect 1.21172 1.19157;
/ITL/scene/myRect color 170 239 255 255;

/ITL/scene/signal/y size 200;
/ITL/scene/signal/t size 200;
/ITL/scene/signal/h size 200;
/ITL/scene/signal/s size 200;
/ITL/scene/signal/b size 200;
/ITL/scene/signal/a size 200;
/ITL/scene/signal/sig set y 0.01 0.0 1.0 1.0 1.0;
/ITL/scene/signal/y default 0.0;
/ITL/scene/signal/h default 0.0;
/ITL/scene/signal/t default 0.01;
/ITL/scene/signal/[sba] default 1.0;

/ITL/scene/myGraph set graph sig;
/ITL/scene/myGraph z 0.5;
/ITL/scene/myGraph duration 2 4;

/ITL/scene/myEllipse set ellipse 0.06 0.06;
/ITL/scene/myEllipse color 255 42 105 148;
/ITL/scene/myEllipse duration 1 4;
/ITL/scene/myEllipse scale 0.4;
/ITL/scene/myEllipse show 0;
