#line 2 "ITLlex.c++"

#line 4 "ITLlex.c++"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer ITL_create_buffer
#define yy_delete_buffer ITL_delete_buffer
#define yy_flex_debug ITL_flex_debug
#define yy_init_buffer ITL_init_buffer
#define yy_flush_buffer ITL_flush_buffer
#define yy_load_buffer_state ITL_load_buffer_state
#define yy_switch_to_buffer ITL_switch_to_buffer
#define yyin ITLin
#define yyleng ITLleng
#define yylex ITLlex
#define yylineno ITLlineno
#define yyout ITLout
#define yyrestart ITLrestart
#define yytext ITLtext
#define yywrap ITLwrap
#define yyalloc ITLalloc
#define yyrealloc ITLrealloc
#define yyfree ITLfree

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE ITLrestart(ITLin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t ITLleng;

extern FILE *ITLin, *ITLout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE ITLlex. 
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-ITLlineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < ITLleng; ++yyl )\
                    if ( ITLtext[yyl] == '\n' )\
                        --ITLlineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up ITLtext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up ITLtext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via ITLrestart()), so that the user can continue scanning by
	 * just pointing ITLin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when ITLtext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t ITLleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow ITLwrap()'s to do buffer switches
 * instead of setting up a fresh ITLin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void ITLrestart (FILE *input_file  );
void ITL_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE ITL_create_buffer (FILE *file,int size  );
void ITL_delete_buffer (YY_BUFFER_STATE b  );
void ITL_flush_buffer (YY_BUFFER_STATE b  );
void ITLpush_buffer_state (YY_BUFFER_STATE new_buffer  );
void ITLpop_buffer_state (void );

static void ITLensure_buffer_stack (void );
static void ITL_load_buffer_state (void );
static void ITL_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER ITL_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE ITL_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE ITL_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE ITL_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *ITLalloc (yy_size_t  );
void *ITLrealloc (void *,yy_size_t  );
void ITLfree (void *  );

#define yy_new_buffer ITL_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        ITLensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            ITL_create_buffer(ITLin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        ITLensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            ITL_create_buffer(ITLin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

typedef unsigned char YY_CHAR;

FILE *ITLin = (FILE *) 0, *ITLout = (FILE *) 0;

typedef int yy_state_type;

extern int ITLlineno;

int ITLlineno = 1;

extern char *ITLtext;
#define yytext_ptr ITLtext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up ITLtext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	(yytext_ptr) -= (yy_more_len); \
	ITLleng = (size_t) (yy_cp - (yytext_ptr)); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 43
#define YY_END_OF_BUFFER 44
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[136] =
    {   0,
       24,   24,   16,   16,   18,   18,   27,   27,   28,   28,
       32,   32,   35,   35,   44,   43,   41,   15,   25,   14,
       13,   39,   26,    8,    9,   37,   24,   10,   42,    4,
       11,    1,   12,   43,    7,   22,   43,   22,   16,   17,
       16,   18,   18,   18,   18,   27,   29,   27,   28,   30,
       28,   32,   33,   32,   35,   36,   35,   41,   15,   14,
        0,   39,   39,    0,   21,   37,   37,    0,   24,   37,
        4,    2,   24,    0,    3,    4,    0,    1,    0,    0,
       22,    0,   22,   22,    0,   22,   22,   16,   17,   16,
       18,   19,   20,   27,   27,   28,   28,   32,   32,   35,

       35,    0,   37,   37,    0,    0,    5,    0,    6,    0,
        0,    0,   23,    0,   38,    0,   40,   37,    6,    0,
        0,   23,   40,   38,   40,    0,   31,    0,    0,    0,
        0,    0,    0,   34,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    7,    8,    9,    1,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   20,   21,   22,
       23,   24,   25,    1,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       27,   28,   29,    1,   30,    1,   31,   26,   32,   26,

       33,   26,   26,   26,   34,   35,   26,   36,   26,   26,
       26,   37,   26,   38,   39,   40,   41,   42,   26,   26,
       26,   26,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[43] =
    {   0,
        1,    1,    2,    1,    1,    3,    1,    1,    4,    5,
        1,    1,    4,    4,    1,    6,    1,    1,    6,    7,
        1,    1,    1,    8,    4,    9,   10,    1,    1,    6,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9
    } ;

static yyconst flex_int16_t yy_base[161] =
    {   0,
        0,    0,   40,   42,   44,   47,   43,   46,   44,   49,
       37,   38,   39,   40,  299,  639,   76,  639,  639,  639,
      639,   57,  639,  285,  639,   66,   85,  639,   72,   37,
      639,   73,  639,  272,  639,  119,    0,  153,    0,   92,
      104,  639,  110,  283,  283,  266,  639,  103,  265,  639,
      119,  264,  639,  106,  262,  639,  112,  172,  639,  639,
      275,  154,    0,    0,  639,  173,  278,    0,  263,  177,
      152,  178,  185,  189,  190,  165,  149,  193,  199,  217,
      215,    0,    0,  245,  252,  218,  264,    0,  138,  213,
      230,  639,  639,  251,  208,  247,  220,  246,  213,  239,

      214,  228,  230,  252,  243,  237,  236,  232,  231,  282,
      218,  206,    0,  216,  318,  210,  360,   89,  174,  183,
      191,    0,  390,    0,    0,  133,  639,  109,  111,   99,
       66,   60,   29,  639,  639,  432,  442,  452,  462,  472,
      482,  489,  496,  506,  513,  523,  533,  543,  553,  563,
      570,  579,  586,  592,   44,  598,  608,  615,  624,  629
    } ;

static yyconst flex_int16_t yy_def[161] =
    {   0,
      135,    1,  136,  136,  137,  137,  138,  138,  139,  139,
      140,  140,  141,  141,  135,  135,  135,  135,  135,  135,
      135,  142,  135,  135,  135,  143,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  144,  145,  146,  135,
      146,  135,  135,  135,  135,  147,  135,  147,  148,  135,
      148,  149,  135,  149,  150,  135,  150,  135,  135,  135,
      135,  142,  151,  152,  135,  143,  153,  144,   27,  153,
      135,  153,   27,  135,  135,  135,  135,  135,  135,  135,
      154,  155,   36,  156,  157,  158,  145,  146,  135,  146,
      135,  135,  135,  147,  147,  148,  148,  149,  149,  150,

      150,  159,   70,   70,  135,  135,  135,  135,  135,  135,
      135,  135,  160,  157,  135,  159,  135,  104,  104,  135,
      135,  160,  115,  115,  117,  135,  135,  135,  135,  135,
      135,  135,  135,  135,    0,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135
    } ;

static yyconst flex_int16_t yy_nxt[682] =
    {   0,
       16,   17,   17,   17,   18,   19,   20,   21,   22,   23,
       24,   25,   26,   27,   28,   29,   30,   31,   32,   16,
       33,   34,   35,   16,   26,   36,   37,   16,   16,   38,
       36,   36,   36,   36,   36,   36,   36,   36,   36,   36,
       36,   36,   40,   41,   40,   41,   43,   43,   47,   43,
       43,   47,  113,   50,   44,   76,   45,   44,   50,   45,
       53,   53,   56,   56,   54,   54,   57,   57,  134,   77,
       48,   51,   63,   48,   62,   63,   51,   58,   58,   58,
       59,   67,   60,   64,   67,   74,   61,   74,   71,   71,
       75,   78,   68,   62,   89,   89,  133,   66,   69,  132,

       70,   71,   67,   72,   67,   79,   89,   90,   94,   66,
       73,   68,   91,   91,   66,   73,   73,   73,   73,   73,
       73,   73,   73,   73,   73,   73,   73,   62,   96,   98,
       95,   66,   73,   99,   81,  100,  131,   81,   82,  101,
       89,   89,  130,   66,   83,   68,   97,  129,   84,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   62,  106,  128,  106,   66,   66,  107,   86,   63,
       76,   86,   63,   58,   58,   58,   59,   66,   60,   68,
       64,   62,   61,   76,   77,   63,   63,   67,   67,   67,
       70,   67,   70,   71,   71,  103,   72,   77,   73,   68,

       67,  135,   74,   67,   74,   71,   71,  105,   75,   71,
      104,   78,  108,   94,  108,   89,   90,  109,  110,  110,
      110,  127,   79,   63,  126,   79,   63,   67,   67,   96,
       67,   67,   91,   91,   82,   95,   98,  100,  117,   67,
       99,  101,   67,   67,  115,   67,  121,   97,  120,  109,
      109,  111,  112,   62,  107,  107,  117,   66,   66,   71,
       81,  105,  104,   81,   82,  118,  101,  118,  135,   66,
      119,   68,   62,   99,   97,   79,   66,   66,   95,   86,
      115,  103,   86,  110,  110,  110,   63,   65,   66,  101,
       68,   99,   97,   95,   93,   92,   80,   65,  135,  135,

      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  111,  112,  114,  114,
      135,  114,  114,  114,  114,  114,  123,  114,  114,  114,
      124,  124,  114,  124,  114,  114,  124,  114,  114,  114,
      114,  114,  124,  124,  114,  114,  115,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  124,  124,
      116,  116,  135,  116,  116,  116,  116,  116,  125,  116,
      116,  116,  125,  125,  116,  125,  116,  116,  125,  116,
      116,  116,  116,  116,  125,  125,  116,  116,  117,  125,
      125,  125,  125,  125,  125,  125,  125,  125,  125,  125,

      125,  125,  123,  123,  135,  123,  135,  135,  123,  135,
      135,  135,  135,  135,  123,  123,  135,  135,  135,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,   39,   39,   39,   39,   39,   39,   39,   39,
       39,   39,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   46,   46,   46,   46,   46,   46,   46,   46,
       46,   46,   49,   49,   49,   49,   49,   49,   49,   49,
       49,   49,   52,   52,   52,   52,   52,   52,   52,   52,
       52,   52,   55,   55,   55,   55,   55,   55,   55,   55,
       55,   55,   62,  135,   62,  135,  135,   62,   62,   66,

      135,   66,  135,  135,   66,   66,   85,  135,   85,   85,
       85,   85,   85,   85,   85,   85,   87,  135,   87,  135,
      135,   87,   87,   88,  135,   88,   88,   88,   88,   88,
       88,   88,   88,   94,   94,  135,   94,   94,   94,   94,
       94,   94,   94,   96,   96,   96,   96,  135,   96,   96,
       96,   96,   96,   98,   98,   98,   98,   98,   98,   98,
      135,   98,   98,  100,  100,  100,  100,  100,  100,  100,
      135,  100,  100,   63,  135,   63,  135,  135,   63,  102,
      135,  102,  102,  102,  102,  102,  102,  102,  102,   67,
      135,   67,  135,  135,   67,   81,  135,   81,   81,  135,

       81,   84,  135,   84,   84,  135,   84,   84,  114,  135,
      114,  114,  114,  114,  114,  114,  114,  114,   86,  135,
       86,  135,  135,   86,  116,  135,  116,  116,  116,  116,
      116,  116,  116,  116,  122,  135,  135,  122,   15,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135
    } ;

static yyconst flex_int16_t yy_chk[682] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    3,    3,    4,    4,    5,    5,    7,    6,
        6,    8,  155,    9,    5,   30,    5,    6,   10,    6,
       11,   12,   13,   14,   11,   12,   13,   14,  133,   30,
        7,    9,   22,    8,   26,   22,   10,   17,   17,   17,
       17,   26,   17,   22,   26,   29,   17,   29,   29,   32,
       29,   32,   26,   27,   40,   40,  132,   27,   27,  131,

       27,   27,  118,   27,  118,   32,   41,   41,   48,   27,
       27,   27,   43,   43,   27,   27,   27,   27,   27,   27,
       27,   27,   27,   27,   27,   27,   27,   36,   51,   54,
       48,   36,   36,   54,   36,   57,  130,   36,   36,   57,
       89,   89,  129,   36,   36,   36,   51,  128,   36,   36,
       36,   36,   36,   36,   36,   36,   36,   36,   36,   36,
       36,   38,   77,  126,   77,   38,   38,   77,   38,   62,
       71,   38,   62,   58,   58,   58,   58,   38,   58,   38,
       62,   66,   58,   76,   71,   70,   72,  119,   66,  119,
       70,   66,   70,   70,   72,   70,   72,   76,   73,   66,

       73,   73,   74,   73,   74,   74,   75,   74,   75,   78,
       72,   78,   79,   95,   79,   90,   90,   79,   80,   80,
       80,  121,   75,   81,  120,   78,   86,   81,   81,   97,
       86,   86,   91,   91,   81,   95,   99,  101,  116,   81,
       99,  101,   86,  103,  114,  103,  112,   97,  111,  109,
      108,   80,   80,   84,  107,  106,  102,   84,   84,  105,
       84,  105,  103,   84,   84,  104,  100,  104,  104,   84,
      104,   84,   87,   98,   96,  105,   87,   87,   94,   87,
       85,   69,   87,  110,  110,  110,   67,   61,   87,   55,
       87,   52,   49,   46,   45,   44,   34,   24,   15,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,  110,  110,  115,  115,
        0,  115,  115,  115,  115,  115,  115,  115,  115,  115,
      115,  115,  115,  115,  115,  115,  115,  115,  115,  115,
      115,  115,  115,  115,  115,  115,  115,  115,  115,  115,
      115,  115,  115,  115,  115,  115,  115,  115,  115,  115,
      117,  117,    0,  117,  117,  117,  117,  117,  117,  117,
      117,  117,  117,  117,  117,  117,  117,  117,  117,  117,
      117,  117,  117,  117,  117,  117,  117,  117,  117,  117,
      117,  117,  117,  117,  117,  117,  117,  117,  117,  117,

      117,  117,  123,  123,    0,  123,    0,    0,  123,    0,
        0,    0,    0,    0,  123,  123,    0,    0,    0,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  136,  136,  136,  136,  136,  136,  136,  136,
      136,  136,  137,  137,  137,  137,  137,  137,  137,  137,
      137,  137,  138,  138,  138,  138,  138,  138,  138,  138,
      138,  138,  139,  139,  139,  139,  139,  139,  139,  139,
      139,  139,  140,  140,  140,  140,  140,  140,  140,  140,
      140,  140,  141,  141,  141,  141,  141,  141,  141,  141,
      141,  141,  142,    0,  142,    0,    0,  142,  142,  143,

        0,  143,    0,    0,  143,  143,  144,    0,  144,  144,
      144,  144,  144,  144,  144,  144,  145,    0,  145,    0,
        0,  145,  145,  146,    0,  146,  146,  146,  146,  146,
      146,  146,  146,  147,  147,    0,  147,  147,  147,  147,
      147,  147,  147,  148,  148,  148,  148,    0,  148,  148,
      148,  148,  148,  149,  149,  149,  149,  149,  149,  149,
        0,  149,  149,  150,  150,  150,  150,  150,  150,  150,
        0,  150,  150,  151,    0,  151,    0,    0,  151,  152,
        0,  152,  152,  152,  152,  152,  152,  152,  152,  153,
        0,  153,    0,    0,  153,  154,    0,  154,  154,    0,

      154,  156,    0,  156,  156,    0,  156,  156,  157,    0,
      157,  157,  157,  157,  157,  157,  157,  157,  158,    0,
      158,    0,    0,  158,  159,    0,  159,  159,  159,  159,
      159,  159,  159,  159,  160,    0,    0,  160,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135
    } ;

/* Table of booleans, true if rule could match eol. */
static yyconst flex_int32_t yy_rule_can_match_eol[44] =
    {   0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 
    0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 
    0, 1, 0, 0,     };

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int ITL_flex_debug;
int ITL_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
static int yy_more_flag = 0;
static int yy_more_len = 0;
#define yymore() ((yy_more_flag) = 1)
#define YY_MORE_ADJ (yy_more_len)
#define YY_RESTORE_YY_MORE_OFFSET
char *ITLtext;
#line 1 "ITL.l"
#line 2 "ITL.l"

#include <stdio.h>

#define YY_NO_UNISTD_H
static int nested;

// ----------------------------------------------------------------------------------------
// strip escape char '\' from escaped characters
static  char* unescape (char * str) {
	int n = strlen(str);
	// browse the string:  'r' is an index to the current read location
	//                     'w' is an index to the current write location
	for (int r=0, w=0; r <= n; r++) {		
		if (str[r] == '\\') {			// escape char '\' is found
			if (str[r+1] == '\\') {		// when next char is also an escape char '\'
				str[w++] = str[r++];	// the put the '\' at write location
			}
//			else if (str[r+1] != '"') { // when the next char 
//				str[w++] = str[r];
//			}
		}
		else str[w++] = str[r];			// no escape: put the current char at write location 
	}
	return str;
}

// ----------------------------------------------------------------------------------------







#line 723 "ITLlex.c++"

#define INITIAL 0
#define CMNTLN 1
#define COMMENT 2
#define DQSTR 3
#define QSTR 4
#define LUASCRIPT 5
#define JSCRIPT 6

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int ITLlex_destroy (void );

int ITLget_debug (void );

void ITLset_debug (int debug_flag  );

YY_EXTRA_TYPE ITLget_extra (void );

void ITLset_extra (YY_EXTRA_TYPE user_defined  );

FILE *ITLget_in (void );

void ITLset_in  (FILE * in_str  );

FILE *ITLget_out (void );

void ITLset_out  (FILE * out_str  );

yy_size_t ITLget_leng (void );

char *ITLget_text (void );

int ITLget_lineno (void );

void ITLset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int ITLwrap (void );
#else
extern int ITLwrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite( ITLtext, ITLleng, 1, ITLout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		yy_size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( ITLin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( ITLin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, ITLin))==0 && ferror(ITLin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(ITLin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int ITLlex (void);

#define YY_DECL int ITLlex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after ITLtext and ITLleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 58 "ITL.l"

#line 913 "ITLlex.c++"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! ITLin )
			ITLin = stdin;

		if ( ! ITLout )
			ITLout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			ITLensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				ITL_create_buffer(ITLin,YY_BUF_SIZE );
		}

		ITL_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		(yy_more_len) = 0;
		if ( (yy_more_flag) )
			{
			(yy_more_len) = (yy_c_buf_p) - (yytext_ptr);
			(yy_more_flag) = 0;
			}
		yy_cp = (yy_c_buf_p);

		/* Support of ITLtext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 136 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_current_state != 135 );
		yy_cp = (yy_last_accepting_cpos);
		yy_current_state = (yy_last_accepting_state);

yy_find_action:
		yy_act = yy_accept[yy_current_state];

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			int yyl;
			for ( yyl = (yy_more_len); yyl < ITLleng; ++yyl )
				if ( ITLtext[yyl] == '\n' )
					   
    ITLlineno++;
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 59 "ITL.l"
return UINT;
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 60 "ITL.l"
return UINT;
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 61 "ITL.l"
return INT;
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 63 "ITL.l"
return FLOAT;
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 64 "ITL.l"
return FLOAT;
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 65 "ITL.l"
return FLOAT;
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 67 "ITL.l"
return EQUAL;
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 68 "ITL.l"
return LPAR;
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 69 "ITL.l"
return RPAR;
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 70 "ITL.l"
return SEP;
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 71 "ITL.l"
return PATHSEP;			/* OSC address and path separator */
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 72 "ITL.l"
return ENDEXPR;			/* end of expression */
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 73 "ITL.l"
return VARSTART;
	YY_BREAK
case 14:
/* rule 14 can match eol */
YY_RULE_SETUP
#line 75 "ITL.l"
BEGIN CMNTLN;
	YY_BREAK
case 15:
/* rule 15 can match eol */
YY_RULE_SETUP
#line 76 "ITL.l"
BEGIN CMNTLN;
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 77 "ITL.l"

	YY_BREAK
case 17:
/* rule 17 can match eol */
YY_RULE_SETUP
#line 78 "ITL.l"
BEGIN INITIAL;
	YY_BREAK
case 18:
/* rule 18 can match eol */
YY_RULE_SETUP
#line 80 "ITL.l"

	YY_BREAK
case 19:
YY_RULE_SETUP
#line 81 "ITL.l"
nested++; 
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 82 "ITL.l"
if (--nested==0) BEGIN INITIAL;
	YY_BREAK
case 21:
/* rule 21 can match eol */
YY_RULE_SETUP
#line 83 "ITL.l"
nested=1; BEGIN COMMENT;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 85 "ITL.l"
return IDENTIFIER;		/* identifiers */
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 86 "ITL.l"
return MAPIDENTIFIER;	/* identifiers with map name */
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 87 "ITL.l"
return MSG;				/* messages */
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 89 "ITL.l"
BEGIN DQSTR;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 90 "ITL.l"
BEGIN QSTR;
	YY_BREAK
case 27:
/* rule 27 can match eol */
YY_RULE_SETUP
#line 91 "ITL.l"
unescape(ITLtext); return STRING;
	YY_BREAK
case 28:
/* rule 28 can match eol */
YY_RULE_SETUP
#line 92 "ITL.l"
unescape(ITLtext); return STRING;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 93 "ITL.l"
BEGIN INITIAL;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 94 "ITL.l"
BEGIN INITIAL;
	YY_BREAK
case 31:
/* rule 31 can match eol */
YY_RULE_SETUP
#line 96 "ITL.l"
BEGIN LUASCRIPT;
	YY_BREAK
case 32:
/* rule 32 can match eol */
YY_RULE_SETUP
#line 97 "ITL.l"
return LUA;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 98 "ITL.l"
BEGIN INITIAL;
	YY_BREAK
case 34:
/* rule 34 can match eol */
YY_RULE_SETUP
#line 100 "ITL.l"
BEGIN JSCRIPT;
	YY_BREAK
case 35:
/* rule 35 can match eol */
YY_RULE_SETUP
#line 101 "ITL.l"
return JAVASCRIPT;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 102 "ITL.l"
BEGIN INITIAL;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 105 "ITL.l"
return REGEXP;			/* regular expression */
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 106 "ITL.l"
return REGEXP;			/* regular expression */
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 107 "ITL.l"
return LOOPREGEXP;		/* regular expression */
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 108 "ITL.l"
return LOOPREGEXP;		/* regular expression */
	YY_BREAK
case 41:
/* rule 41 can match eol */
YY_RULE_SETUP
#line 110 "ITL.l"
;   /* eat up space */
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 112 "ITL.l"
return HYPHEN;		// uncatched '-' is an error
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 113 "ITL.l"
ECHO;
	YY_BREAK
#line 1235 "ITLlex.c++"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(CMNTLN):
case YY_STATE_EOF(COMMENT):
case YY_STATE_EOF(DQSTR):
case YY_STATE_EOF(QSTR):
case YY_STATE_EOF(LUASCRIPT):
case YY_STATE_EOF(JSCRIPT):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed ITLin at a new source and called
			 * ITLlex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = ITLin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_last_accepting_cpos);
				yy_current_state = (yy_last_accepting_state);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( ITLwrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * ITLtext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of ITLlex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					ITLrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			ITLrestart(ITLin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) ITLrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 136 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 136 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 135);

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up ITLtext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register yy_size_t number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --ITLlineno;
    }

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					ITLrestart(ITLin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( ITLwrap( ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve ITLtext */
	(yy_hold_char) = *++(yy_c_buf_p);

	if ( c == '\n' )
		   
    ITLlineno++;
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void ITLrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        ITLensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            ITL_create_buffer(ITLin,YY_BUF_SIZE );
	}

	ITL_init_buffer(YY_CURRENT_BUFFER,input_file );
	ITL_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void ITL_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		ITLpop_buffer_state();
	 *		ITLpush_buffer_state(new_buffer);
     */
	ITLensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	ITL_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (ITLwrap()) processing, but the only time this flag
	 * is looked at is after ITLwrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void ITL_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	ITLin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE ITL_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) ITLalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in ITL_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) ITLalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in ITL_create_buffer()" );

	b->yy_is_our_buffer = 1;

	ITL_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with ITL_create_buffer()
 * 
 */
    void ITL_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		ITLfree((void *) b->yy_ch_buf  );

	ITLfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a ITLrestart() or at EOF.
 */
    static void ITL_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	ITL_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then ITL_init_buffer was _probably_
     * called from ITLrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void ITL_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		ITL_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void ITLpush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	ITLensure_buffer_stack();

	/* This block is copied from ITL_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from ITL_switch_to_buffer. */
	ITL_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void ITLpop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	ITL_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		ITL_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void ITLensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)ITLalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in ITLensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)ITLrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in ITLensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE ITL_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) ITLalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in ITL_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	ITL_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to ITLlex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       ITL_scan_bytes() instead.
 */
YY_BUFFER_STATE ITL_scan_string (yyconst char * yystr )
{
    
	return ITL_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to ITLlex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE ITL_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n, i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) ITLalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in ITL_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = ITL_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in ITL_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up ITLtext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		ITLtext[ITLleng] = (yy_hold_char); \
		(yy_c_buf_p) = ITLtext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		ITLleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int ITLget_lineno  (void)
{
        
    return ITLlineno;
}

/** Get the input stream.
 * 
 */
FILE *ITLget_in  (void)
{
        return ITLin;
}

/** Get the output stream.
 * 
 */
FILE *ITLget_out  (void)
{
        return ITLout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t ITLget_leng  (void)
{
        return ITLleng;
}

/** Get the current token.
 * 
 */

char *ITLget_text  (void)
{
        return ITLtext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void ITLset_lineno (int  line_number )
{
    
    ITLlineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see ITL_switch_to_buffer
 */
void ITLset_in (FILE *  in_str )
{
        ITLin = in_str ;
}

void ITLset_out (FILE *  out_str )
{
        ITLout = out_str ;
}

int ITLget_debug  (void)
{
        return ITL_flex_debug;
}

void ITLset_debug (int  bdebug )
{
        ITL_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from ITLlex_destroy(), so don't allocate here.
     */

    /* We do not touch ITLlineno unless the option is enabled. */
    ITLlineno =  1;
    
    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    ITLin = stdin;
    ITLout = stdout;
#else
    ITLin = (FILE *) 0;
    ITLout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * ITLlex_init()
     */
    return 0;
}

/* ITLlex_destroy is for both reentrant and non-reentrant scanners. */
int ITLlex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		ITL_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		ITLpop_buffer_state();
	}

	/* Destroy the stack itself. */
	ITLfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * ITLlex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *ITLalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *ITLrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void ITLfree (void * ptr )
{
	free( (char *) ptr );	/* see ITLrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 113 "ITL.l"
