!-------------------------------------------------------
! user interface setup
! buttons + associated messages
!-------------------------------------------------------

transp = 100;
/ITL/scene/boule set img "rsrc/boule.png";
/ITL/scene/boule scale 0.3;
/ITL/scene/boule alpha $transp;
/ITL/scene/boule xorigin 1.3;
/ITL/scene/boule yorigin 1.3;
/ITL/scene/boule x $(/ITL/scene get width);
/ITL/scene/boule y 1.0;

/ITL/scene/boule* watch mouseEnter 	( /ITL/scene/boule alpha 255 );
/ITL/scene/boule* watch mouseLeave 	( /ITL/scene/boule alpha $transp );
/ITL/scene/boule watch mouseDown (
	/ITL/scene/boule push,
	/ITL/scene fullscreen 1,
	/ITL/scene/boule x $(/ITL/scene get width),
	/ITL/scene/boule watch mouseDown (
		/ITL/scene fullscreen 0,
		/ITL/scene/boule x $(/ITL/scene get width),
		/ITL/scene/boule pop
	)
);
