<RCC>
    <qresource prefix="/">
        <file>images/load.png</file>
        <file>images/folder.png</file>
        <file>images/close.png</file>
        <file>images/folderUp.png</file>
        <file>images/go.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="about.qml">mobile/about.qml</file>
        <file alias="header.qml">mobile/header.qml</file>
        <file alias="qmlPanel.qml">mobile/qmlPanel.qml</file>
        <file alias="SectionSeparator.qml">mobile/SectionSeparator.qml</file>
        <file alias="slideMenu.qml">mobile/slideMenu.qml</file>
        <file alias="SlideMenuItem.qml">mobile/SlideMenuItem.qml</file>
        <file alias="SlideMenuHeader.qml">mobile/SlideMenuHeader.qml</file>
        <file alias="shadow.png">mobile/shadow.png</file>
        <file alias="ExploreView.qml">mobile/ExploreView.qml</file>
        <file alias="global.js">mobile/global.js</file>
        <file alias="global.qml">mobile/global.qml</file>
        <file alias="UrlBar.qml">mobile/UrlBar.qml</file>
    </qresource>
</RCC>
