 
<RCC>
    <qresource prefix="/scripts">
	<file alias="Welcome.ibundle">../scripts/mobile/Welcome.ibundle</file>
	<file alias="Multi-touch.inscore">../scripts/mobile/Multi-touch.inscore</file>
	<file alias="Random-Score.inscore">../scripts/mobile/RandomScore.inscore</file>
	<file alias="Metro.inscore">../scripts/mobile/metro.inscore</file>
	<file alias="Tempo.inscore">../scripts/mobile/Animated-cursor.inscore</file>
	<file alias="Score.ibundle">../scripts/mobile/Score.ibundle</file>
	<file alias="Clock.ibundle">../scripts/mobile/Clock.ibundle</file>
	<file alias="Mixed-Resources.ibundle">../scripts/mobile/Mixed-Resources.ibundle</file>
	<file alias="SyncFrames.inscore">../scripts/Standalone/synchronization/syncframe.inscore</file>

	<file alias="Sensors/SensorsList.inscore">../scripts/mobile/SensorsList.inscore</file>
	<file alias="Sensors/SensorsSignals.inscore">../scripts/mobile/SensorsSignals.inscore</file>
    </qresource>
</RCC>
