 
<RCC>
    <qresource prefix="/scripts">
	<file alias="Welcome.ibundle">../scripts/mobile/Welcome.ibundle</file>
	<file alias="Multi-touch.inscore">../scripts/mobile/Multi-touch.inscore</file>
	<file alias="Random-Score.inscore">../scripts/mobile/RandomScore.inscore</file>
	<file alias="Score.ibundle">../scripts/mobile/Score.ibundle</file>
	<file alias="Clock.ibundle">../scripts/mobile/Clock.ibundle</file>
	<file alias="Mixed-Resources.ibundle">../scripts/mobile/Mixed-Resources.ibundle</file>
    </qresource>
</RCC>
