
colorOn 	= 240 50 50;
colorOff 	= 100 100 100;

/ITL/scene/_ui_reset set txt "Reset";
/ITL/scene/_ui_undo set txt "Undo";
/ITL/scene/_ui_print set txt "Print";
/ITL/scene/_ui_* scale 1.2;
/ITL/scene/_ui_* color $colorOff;
/ITL/scene/_ui_* xorigin -1;
/ITL/scene/_ui_* yorigin -1;
/ITL/scene/_ui_* x -0.995;
/ITL/scene/_ui_print y -0.99;
/ITL/scene/_ui_reset y -0.87;
/ITL/scene/_ui_undo y -0.75;

/ITL/scene/_ui_* watch ;

/ITL/scene/_ui_* watch mouseEnter (/ITL/scene/$self color $colorOn);
/ITL/scene/_ui_* watch mouseLeave (/ITL/scene/$self color $colorOff);

/ITL/scene/_ui_print watch mouseDown(/ITL/scene/javascript run "getMap()");
/ITL/scene/_ui_reset watch mouseUp 	(/ITL/scene/javascript run "reset()");
/ITL/scene/_ui_undo  watch mouseUp 	(/ITL/scene/javascript run "undo()");
