
! reset all the signals
/ITL/scene/signal/* reset;

! create a second 'y' signal
/ITL/scene/signal/y2  size 50;

! create 2 parallel graphic signals with the previoulsy defined graphic signal 'sig'
! and 'y2' associated to a constant thickness O.O1 and a constant blue color 
/ITL/scene/signal/sig2  set sig y2 0.02 -0.5 s b a;

! eventually set the graphic representation of these parallel graphic signals
/ITL/scene/graphsig  set graph sig2;

! and send aiternate sinus data to all the 'y' signals of sig2
<? javascript sinus("sig2 '[0~6]'", 100, 0.1); ?>


/ITL/scene/scriptcomment  set  txt "Interleaved data distributed to the 'y' signals of a parallel 
graphic signal using a projection string.";
/ITL/scene/scriptcomment scale 1.3;
/ITL/scene/scriptcomment y 0.7;
