
/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/title set txt "This is my first graphic signal!";
/ITL/scene/title scale 2.5;
/ITL/scene/title y -0.6;
/ITL/scene/title fontFamily Zapfino;

/ITL/scene/frame set rect 1.7 0.6;
/ITL/scene/frame color 230 230 230;

# create a signal with static values
/ITL/scene/signal/s1 0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0. -0.1 -0.2 -0.3 -0.4 -0.5 -0.6 -0.7 -0.8 -0.9 -1. -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0. -0.1 -0.2 -0.3 -0.4 -0.5 -0.6 -0.7 -0.8 -0.9 -1. -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0. -0.1 -0.2 -0.3 -0.4 -0.5 -0.6 -0.7 -0.8 -0.9 -1. -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0. -0.1 -0.2 -0.3 -0.4 -0.5 -0.6 -0.7 -0.8 -0.9 -1. -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0. -0.1 -0.2 -0.3 -0.4 -0.5 -0.6 -0.7 -0.8 -0.9 -1. -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0.;

# put the signal in parallel with constant signals
/ITL/scene/signal/gs set s1 0.1 0. 1. 1. 1.;

# and create the graphic signal;
/ITL/scene/graphic set graph gs;

# adjust the graphic signal height
/ITL/scene/graphic height 0.5;
