
/ITL/scene/* del;

/ITL/scene/title set txt "This is my first score !";
/ITL/scene/title scale 3;
/ITL/scene/title y -0.6;
/ITL/scene/title fontFamily Zapfino;

/ITL/scene/frame set rect 1.7 0.6;
/ITL/scene/frame color 230 230 230;

# create the score as a gmn stream
/ITL/scene/score set gmnstream '[ \meter<"4/4"> \key<-1> a f g c c g a f ';
/ITL/scene/score scale 0.6;

# create a cursor
/ITL/scene/cursor set ellipse 0.06 0.06;
/ITL/scene/cursor color 100 100 250;

# synchronize the cursor to the score
/ITL/scene/sync cursor score syncTop;
/ITL/scene/cursor dy -0.1;

# let's add a simple text that will be used as a controler
/ITL/scene/ctrl set txt "Stop";
/ITL/scene/ctrl scale 3;
/ITL/scene/ctrl y 0.5;
/ITL/scene/ctrl fontFamily Capitals;
/ITL/scene/ctrl watch mouseEnter (/ITL/scene/ctrl red 240);
/ITL/scene/ctrl watch mouseLeave (/ITL/scene/ctrl red 0);
/ITL/scene/ctrl watch mouseDown  (
		/ITL/scene/ctrl push,
		/ITL/scene/cursor tempo 0,
		/ITL/scene/ctrl set txt "Start",
		/ITL/scene/ctrl watch mouseDown  (
			/ITL/scene/cursor tempo 120,
			/ITL/scene/ctrl set txt "Stop",
			/ITL/scene/ctrl pop ) );


ptempo = 120;
ntempo = -120;

<? javascript
	// pick a random note in c, f, g, a
	function randomnote () { 
		var notes = [" c", " f", " g", " a"];
		return notes[ Math.floor( Math.random() * 4 ) ];
	}

	// instantiate the variable parts of a message
	function makemsg (msg, note, olddur, dur, tempo) {
		msg = msg.replace("NOTE", note) ;
		msg = msg.replace("D1", olddur) ;
		msg = msg.replace(/DUR/g, dur) ;
		return msg.replace(/TEMPO/g, tempo) ;
	}

	var dur = 8;		// the initial score duration (in quarter notes)
	var tempo = ntempo;
	// compute the messages to add a note and to modify the time interval to watch
	function note () {
		var msgtemplate = "/ITL/scene/score write 'NOTE'; "
						+ "/ITL/scene/score dscale 0.96; "
						+ "/ITL/scene/cursor watch timeEnter D1 4 9999 4; "
						+ "/ITL/scene/cursor watch timeEnter DUR 4 9999 4 ("
						+ "    /ITL/scene/cursor tempo TEMPO, "
						+ "    /ITL/scene/javascript run 'note()'); ";
		tempo -= 10;
		return makemsg (msgtemplate, randomnote(), dur, ++dur, tempo);
	}
?>

/ITL/scene/cursor watch timeEnter -1 0 (
	/ITL/scene/cursor tempo $ptempo,
	/ITL/scene/javascript run "note()"
);

/ITL/scene/cursor watch timeEnter 8 4 9999 4 (
	/ITL/scene/cursor tempo $ntempo,
	/ITL/scene/javascript run "note()"
);

# reload the script after a given duration
/ITL/scene/cursor watch timeEnter 7 8 ( /ITL/scene load sample4.inscore );
/ITL/scene/cursor tempo $ptempo;

__END__
/ITL/scene/cursor tempo 0;
