/ITL/scene/* del;

/ITL/scene/title set txt "This is my first score !";
/ITL/scene/title scale 3;
/ITL/scene/title y -0.6;
/ITL/scene/title fontFamily Zapfino;

/ITL/scene/frame set rect 1.5 0.5;
/ITL/scene/frame color 230 230 230;

/ITL/scene/score set gmn '[ \meter<"4/4"> \key<-1> a f g c c g a f ]';
/ITL/scene/score scale 0.6;

/ITL/scene/cursor set ellipse 0.06 0.06;
/ITL/scene/cursor color 100 100 250;

/ITL/scene/sync cursor score syncTop;
/ITL/scene/cursor dy -0.1;
/ITL/scene/cursor tempo 60;


__END__
/ITL/scene export;