!-------------------------------------------------------
! user interface setup
! buttons + associated messages
!-------------------------------------------------------
/ITL/scene/startbutton	set "img" "rsrc/start.png" ;
/ITL/scene/startbutton	z 1.00000 ;
/ITL/scene/stopbutton 	set "img" "rsrc/stop.png" ;
/ITL/scene/stopbutton	z 0.500000 ;
/ITL/scene/*button 		effect "shadow" 8 8 0 8 33 74 10 ;
/ITL/scene/*button 		y 0.850000 ;
/ITL/scene/*button 		scale 0.500000 ;
/ITL/scene/startbutton	watch "mouseDown" "/ITL/scene/stopbutton" "z" 1.10000 ;
/ITL/scene/startbutton	watch+ "mouseDown" "localhost:7100/play" 1 ;
/ITL/scene/stopbutton	watch "mouseDown" "/ITL/scene/stopbutton" "z" 0.500000 ;
/ITL/scene/stopbutton	watch+ "mouseDown" "localhost:7100/play" 0 ;
/ITL/scene/boulet	 set "ellipse" 0.100000 0.100000 ;
/ITL/scene/boulet	 alpha 0 ;
/ITL/scene/boule 	set "img" "rsrc/boule.png" ;
/ITL/scene/boule 	scale 0.300000 ;
/ITL/scene/boule 	alpha 100 ;
/ITL/scene/boule 	z 1.00000 ;
/ITL/scene/boulet 	z 1.00000 ;
/ITL/scene/boule* 	xorigin 1.00000 ;
/ITL/scene/boule* 	yorigin 1.00000 ;
/ITL/scene/boule* 	x 1.00000 ;
/ITL/scene/boule* 	y 1.00000 ;
/ITL/scene/boule* 	watch "mouseEnter" "/ITL/scene/boule" "alpha" 255 ;
/ITL/scene/boule* 	watch "mouseLeave" "/ITL/scene/boule" "alpha" 100 ;
/ITL/scene/boule 	watch "mouseDown" "/ITL/scene" "fullscreen" 1 ;
/ITL/scene/boule 	watch+ "mouseDown" "/ITL/scene/boulet" "z" 1.10000 ;
/ITL/scene/boulet 	watch "mouseDown" "/ITL/scene" "fullscreen" 0 ;
/ITL/scene/boulet	watch+ "mouseDown" "/ITL/scene/boulet" "z" 0.500000 ;
