
!-------------------------------------------------------
! these are the comments (images)
!-------------------------------------------------------

/ITL/scene/section1 set "img" "rsrc/1.tiff" ;
/ITL/scene/section2 set "img" "rsrc/2.tiff" ;
/ITL/scene/section3 set "img" "rsrc/3.tiff" ;
/ITL/scene/section4 set "img" "rsrc/4.tiff" ;
/ITL/scene/section5 set "img" "rsrc/5.tiff" ;
/ITL/scene/section6 set "img" "rsrc/6.tiff" ;
/ITL/scene/section7 set "img" "rsrc/8.tiff" ;
/ITL/scene/section8 set "img" "rsrc/8.tiff" ;
/ITL/scene/section9 set "img" "rsrc/9.tiff" ;
/ITL/scene/sectionA set "img" "rsrc/7.tiff" ;
/ITL/scene/sectionB set "img" "rsrc/7.tiff" ;
/ITL/scene/sectionC set "img" "rsrc/10.tiff" ;
/ITL/scene/section* show 0 ;
/ITL/scene/section* date 0 1 ;

