
!-----------------------------------------------------------
! the comments positions for schemaSonagram and schema4Voix
!-----------------------------------------------------------

/ITL/scene/section1 x -0.580000 ;
/ITL/scene/section2 x -0.400000 ;
/ITL/scene/section3 x -0.200000 ;
/ITL/scene/section4 x -0.0500000 ;
/ITL/scene/section5 x 0.00000 ;
/ITL/scene/section6 x 0.300000 ;
/ITL/scene/section[123456] y 0.0300000 ;

/ITL/scene/section7 x -0.470000 ;
/ITL/scene/section8 x -0.300000 ;
/ITL/scene/section9 x -0.200000 ;
/ITL/scene/sectionA x 0.400000 ;
/ITL/scene/sectionB x 0.400000 ;
/ITL/scene/section[789AB]* y 0.490000 ;

/ITL/scene/sectionC x 0.300000 ;
/ITL/scene/sectionC y 0.0300000 ;

