{
    [
        \pageFormat<w=25cm,h=38cm,tm=4cm,lm=1cm,bm=2cm,rm=4cm> \title<"Clarinet Quintet">
         \composer<"Mozart, K. 581",dy=1cm> \systemFormat<dx=2cm> \instr<"clarinet in A",transp="A",dx=-2cm,dy=-0.6cm>
         \clef<"g"> \key<"A"> \meter<"3/4"> \i<"p"> \sl( a1*1/8 c#2 
        | e c# a/4 ) \sl( e/8 c# 
        | h1 d2 f#/4 ) \sl( d/8 h1 
        | \bm( a g# c#2 h1 e2 d ) ) |
    ],
    
    [
        \instr<"violino I",dx=-2cm,dy=-0.6cm> \clef<"g"> \key<"A"> \meter<"3/4">
         _/4 
        | _ \i<"p"> a a _ a a _ g# g# |
    ],
    
    [
        \instr<"violino II",dx=-2cm,dy=-0.6cm> \clef<"g"> \key<"A"> \meter<"3/4">
         _/4 
        | _ \i<"p"> e e _ f# f# _ d d |
    ],
    
    [
        \instr<"viola",dx=-2cm,dy=-0.75cm> \clef<"c"> \key<"A"> \meter<"3/4">
         _/4 
        | _ \i<"p"> c#1*1/4 c# _ b0 b _ b b |
    ],
    
    [
        \instr<"violoncello",dx=-2cm,dy=-0.6cm> \clef<"f"> \key<"A"> \meter<"3/4">
         _/4 
        | \i<"p"> a0*1/4 _ _ 
        | d _ _ e _ _ |
    ]
}
