
/ITL/scene/*  del;

<?javascript
    var n = 5;
    function iterate (str) {
        var msg = "";    
        for (i=1; i<= n; i++)
            msg += str.replace(/\?/g, i) ;
        return msg;
    }
?>

<?javascript iterate("/ITL/scene/cursor? set rect 0.05 0.1; \
                      /ITL/scene/cursor? duration ? 4;") ?>

/ITL/scene/cursor[135] color 100 100 250 140;
/ITL/scene/cursor[24]  color 100 250 100 140;

/ITL/scene/title  set  txt "This script illustrates time synchronization between objects.";
/ITL/scene/title  y -0.92;
/ITL/scene/title scale 1.7;


/ITL/scene/score set gmnf "score.gmn";
/ITL/scene/score scale 0.4;

<?javascript iterate('/ITL/scene/score map staff?;') ?>
<?javascript iterate('/ITL/scene/sync cursor? "score:staff?" hv;') ?>

/ITL/scene/cursor* date 1 4;

/ITL/scene/comment1  set  txt "Click ";
/ITL/scene/comment2  set  txt "here";
/ITL/scene/comment3  set  txt " to move the cursors in time";
/ITL/scene/comment* scale 1.3;
/ITL/scene/comment* y 0.88;
/ITL/scene/comment1 xorigin 1;
/ITL/scene/comment3 xorigin -1;
/ITL/scene/comment1 x -0.05;
/ITL/scene/comment3 x  0.05;
/ITL/scene/comment* dx -0.25;
/ITL/scene/comment2 watch mouseEnter (/ITL/scene/comment2 red 240);
/ITL/scene/comment2 watch mouseLeave (/ITL/scene/comment2 red 0);
/ITL/scene/comment2 watch mouseDown (/ITL/scene/cursor* ddate 0.0625);
/ITL/scene/comment2 watch doubleClick (/ITL/scene/cursor* date 0);

/ITL/scene/comment4  set  txt "Double click to reset the date to 0";
/ITL/scene/comment4 y 0.93;
