
/ITL/scene/* del;

#---------------------------------------------
# required version control
#---------------------------------------------
rversion = 1.20;
/ITL require $rversion ( 
	/ITL/scene/warning set txt "WARNING: this script requires INScore version" $rversion "or greater." ,
	/ITL/scene/warning color 100 100 100 ,
	/ITL/scene/warning y 0.9 ,
	/ITL/scene/warning scale 1.5
);

shadow = shadow 5 5 0 0 0 75 20;
color = 20 0 150;

/ITL/scene/title  set  txt "Synchronisation modes: using 'syncFrame'";
/ITL/scene/title color $color;
/ITL/scene/title fontSize 32;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect shadow 5 5 0 0 0 75 20;
/ITL/scene/title y -0.80;


/ITL/scene/rect1 set rect 0.5 0.7;
/ITL/scene/rect1 color 200 200 200 50;
/ITL/scene/rect2 set rect 1.5 0.3;
/ITL/scene/rect2 color 200 200 200 50;
/ITL/scene/c set ellipse 0.05 0.05;
/ITL/scene/c red 240;

/ITL/scene/sync c  rect*  syncFrame;

/ITL/scene/e set ellipse 0.8 0.9;
/ITL/scene/e color 200 200 200 50;
/ITL/scene/a1 set arc 1.04 1.17 -30 -120;
/ITL/scene/a1 y 0.01;
/ITL/scene/a2 set arc 1.04 1.17 30 120;
/ITL/scene/a2 y -0.01;

/ITL/scene/c3 set ellipse 0.05 0.05;
/ITL/scene/c3 color 50 200 20;


/ITL/scene/sync c  e  syncFrame;
/ITL/scene/sync c3  a*  syncFrame;

/ITL/scene/c2 set ellipse 0.05 0.05;
/ITL/scene/c2 blue 240;

/ITL/scene/p1 set polygon 0 0.5 0.6 0 -0.6 0;
/ITL/scene/p1 dy -0.02;
/ITL/scene/p2 set polygon 0 0.5 0.6 1 -0.6 1 ;
/ITL/scene/p2 dy 0.02;
/ITL/scene/p* brushStyle none;
/ITL/scene/p* penWidth 1;
/ITL/scene/p* duration 2;
/ITL/scene/sync c2  p*  syncFrame;

/ITL/scene/l1 set line wa 1.5 90;
/ITL/scene/l1 x 0.85;
/ITL/scene/l2 set line wa 1.5 -90;
/ITL/scene/l2 x -0.85;
/ITL/scene/l* duration 2;
/ITL/scene/sync c2  l*  syncFrame;


/ITL/scene/c3 watch timeEnter 1 2 (/ITL/scene/c3 tempo -60);
/ITL/scene/c3 watch timeEnter -1 0 (/ITL/scene/c3 tempo 60);
/ITL/scene/c2 watch timeEnter 2 3 (/ITL/scene/c2 date 0);
/ITL/scene/c watch timeEnter 1 2 (/ITL/scene/c date 0);
#/ITL/scene/c* tempo 60;

/ITL/scene/control set txt "Play";
/ITL/scene/control fontSize 18;
/ITL/scene/control watch mouseEnter (/ITL/scene/$self red 240);
/ITL/scene/control watch mouseLeave (/ITL/scene/$self red 0);
/ITL/scene/control y 0.80;

/ITL/scene/control watch mouseDown (
	/ITL/scene/$self push,
	/ITL/scene/c* tempo 60,
	/ITL/scene/$self set txt "Stop",
	/ITL/scene/$self watch mouseDown (
		/ITL/scene/c* tempo 0,
		/ITL/scene/$self set txt "Play",
		/ITL/scene/$self pop
	)
);


/ITL/scene/comment  set  txt "INScore version" $rversion "or greater is required for syncFrame mode.";
/ITL/scene/comment fontSize 16;
/ITL/scene/comment y 0.9;

__END__

/ITL/log show 1;
/ITL/log level 2;
