
/ITL/scene/* del;

#---------------------------------------------
# required version control
#---------------------------------------------
rversion = 1.20;
/ITL require $rversion ( 
	/ITL/scene/warning set txt "WARNING: this script requires INScore version" $rversion "or greater." ,
	/ITL/scene/warning color 100 100 100 ,
	/ITL/scene/warning y 0.9 ,
	/ITL/scene/warning scale 1.5
);

#---------------------------------------------
# links for more information
#---------------------------------------------
musicamobile 	= "http://www.grame.fr/prod/musica-mobile";
line9			= "http://www.grame.fr/prod/line-9";
smartfaust		= "http://www.grame.fr/events/smartfaust";


#---------------------------------------------
# title and info shared properties
#---------------------------------------------
color = 20 0 150;
#---------------------------------------------
# title and info
#---------------------------------------------
/ITL/scene/title set txt "Video example";
/ITL/scene/title color $color;
/ITL/scene/title fontSize 32;
/ITL/scene/title fontWeight bold;
/ITL/scene/title effect shadow 5 5 0 0 0 75 20;
/ITL/scene/title y -0.8;

/ITL/scene/info set txt "Musica Mobile";
/ITL/scene/info color $color;
/ITL/scene/info fontSize 24;
/ITL/scene/info y -0.7;
/ITL/scene/info watch mouseEnter (/ITL/scene/info red 240);
/ITL/scene/info watch mouseLeave (/ITL/scene/info red 20);
/ITL/scene/info watch mouseDown ( /ITL browse $musicamobile);

#---------------------------------------------
# video setting
#---------------------------------------------
/ITL/scene/v1 set video 'MusicaMobile.mp4';
/ITL/scene/v1 watch ready ( 
	/ITL/scene/v1 duration "$(/ITL/scene/v1 get vduration)",
	/ITL/scene/v1 watch ready ( 
		/ITL/scene/v1 duration "$(/ITL/scene/v1 get vduration)",
		/ITL/scene/v1 vdate 0,
		/ITL/scene/progress date 0,
		/ITL/scene/v1 play 1
	)
);

/ITL/scene/v1 watch end (
	/ITL/scene/v1 push,
	/ITL/scene/v1 set video 'smartfaust.mp4',
	/ITL/scene/info set txt "Smart Faust",
	/ITL/scene/info watch mouseDown ( /ITL browse $smartfaust),
	/ITL/scene/v1 watch end (
		/ITL/scene/v1 set video 'line9.mp4',
		/ITL/scene/info set txt "Line 9",
		/ITL/scene/info watch mouseDown ( /ITL browse $line9),
		/ITL/scene/v1 watch end (
			/ITL/scene/v1 set video 'MusicaMobile.mp4',
			/ITL/scene/info set txt "Musica Mobile",
			/ITL/scene/info watch mouseDown ( /ITL browse $musicamobile),
			/ITL/scene/v1 pop
		)
	)
);

#---------------------------------------------
# progress indicator
#---------------------------------------------
w = 0.05;
/ITL/scene/progress set ellipse $w $w;
/ITL/scene/progress red 240;
/ITL/scene/sync progress v1 syncBottom;
/ITL/scene/progress dy 0.2;

#---------------------------------------------
# position control
#---------------------------------------------
/ITL/scene/v1 penColor 240 0 0;
/ITL/scene/v1 watch mouseEnter ( /ITL/scene/v1 penWidth 2);
/ITL/scene/v1 watch mouseLeave ( /ITL/scene/v1 penWidth 0);
move = ( 
	/ITL/scene/v1 vdate "$date",
	/ITL/scene/progress date "$date"
 );
/ITL/scene/v1 watch mouseDown $move;
/ITL/scene/v1 watch mouseMove $move;


#---------------------------------------------
# a simple controls (play / stop) and Next 
#---------------------------------------------
/ITL/scene/control set txt "Play";
/ITL/scene/control y 0.7;
/ITL/scene/control1 set txt "Next";
/ITL/scene/control1 y 0.82;

/ITL/scene/control* scale 1.7;
/ITL/scene/control* watch mouseEnter (/ITL/scene/$self red 240);
/ITL/scene/control* watch mouseLeave (/ITL/scene/$self red 0);
/ITL/scene/control1 watch mouseDown ( /ITL/scene/v1 event end);

/ITL/scene/control watch mouseDown (
	/ITL/scene/control push,
	/ITL/scene/v1 play 1,
	/ITL/scene/progress tempo 60,
	/ITL/scene/control set txt "Stop",
	/ITL/scene/control watch mouseDown (
		/ITL/scene/v1 play 0,
		/ITL/scene/progress tempo 0,
		/ITL/scene/control set txt "Play",
		/ITL/scene/control pop
	)
);

__END__

/ITL/scene/v1 vdate 135000;
/ITL/scene/v1 get duration;
/ITL/scene/v1 get watch;
/ITL/scene/v1 get vdate;
/ITL/scene/v1 event end;
