size = 10;
dur = 100;
width = 1.5;

! cleanup
/ITL/scene/* del ;
/ITL/scene/title set "txt" "Spatial proximity" ;
/ITL/scene/title scale 2.7 ;
/ITL/scene/title y -0.87 ;
/ITL/scene/comment set "txt" "The dots are perceived as organized in lines or in columns, depending on the spacing." ;
/ITL/scene/comment* y 0.87 ;
/ITL/scene/comment* scale 1.1 ;

/ITL/scene/grid set "grid" $size $size;
/ITL/scene/grid duration $dur 4;
/ITL/scene/grid xborder 0.05;
/ITL/scene/grid yborder 0.05;
/ITL/scene/grid order 'leftright';
/ITL/scene/grid width $width;
/ITL/scene/grid height $width;

<?javascript
	function dots (address, count, d)
	{
		var n=1;
		var out = new Array;
		var date = 1;
		for (i=1; i <= count; i++) {
			var target = address+i;
			out[n++]= target+" set 'ellipse' " + d + " " + d + ";"; 
			out[n++]= target+" date " + date + " 8 ;" ;
			date += 2;
		}
		return out;
	}
	dots ("/ITL/scene/dot", size*size, 0.025);
?>
/ITL/scene/sync 'dot*' 'grid';

w = 0.03;
y = 0.80;
/ITL/scene/hslider set "rect" 1. $w ;
/ITL/scene/vslider set "rect" 1. $w ;
/ITL/scene/?slider penWidth 1. ;
/ITL/scene/?slider penColor 0 0 0 ;
/ITL/scene/?slider z 1. ;
/ITL/scene/?slider color 255 255 255 0 ;
/ITL/scene/hsliderloc set "ellipse" $w $w;
/ITL/scene/vsliderloc set "ellipse" $w $w;
/ITL/scene/?sliderloc color 0. 0. 0. ;
/ITL/scene/?slider* xorigin -1.0 ;
/ITL/scene/hslider* x -0.5 ;
/ITL/scene/hslider* y $y ;
/ITL/scene/vslider* x -0.80 ;
/ITL/scene/vslider* y 0.5 ;
/ITL/scene/vslider angle -90. ;

/ITL/scene/sync 'hsliderloc' 'hslider' 'v';
/ITL/scene/hsliderloc date 0.5;
/ITL/scene/sync 'vsliderloc' 'vslider' 'v';
/ITL/scene/vsliderloc date 0.5;

/ITL/scene/hslider watch  "mouseDown" "/ITL/scene/hsliderloc" "date" "$x" ;
/ITL/scene/hslider watch+ "mouseDown" "/ITL/scene/grid" "width" "$x[0.5,1.9]" ;
/ITL/scene/hslider watch  "mouseMove" "/ITL/scene/hsliderloc" "date" "$x" ;
/ITL/scene/hslider watch+ "mouseMove" "/ITL/scene/grid" "width" "$x[0.5,1.9]" ;

/ITL/scene/vslider watch  "mouseDown" "/ITL/scene/vsliderloc" "date" "$x" ;
/ITL/scene/vslider watch+ "mouseDown" "/ITL/scene/grid" "height" "$x[0.5,1.9]" ;
/ITL/scene/vslider watch  "mouseMove" "/ITL/scene/vsliderloc" "date" "$x" ;
/ITL/scene/vslider watch+ "mouseMove" "/ITL/scene/grid" "height" "$x[0.5,1.9]" ;
