
/ITL/scene/* del;

/ITL/scene/title  set  txt "Using <a href=https://faust.grame.fr>Faust</a> Dsp Objects";
/ITL/scene/title color darkBlue;
/ITL/scene/title fontSize 24;
grey = 180;
/ITL/scene/title effect shadow 3 3 $grey $grey $grey 75 2;
/ITL/scene/title y -0.85;	

/ITL/scene/o1 set ellipse 1.2 0.8;
/ITL/scene/o1 rotatex 60;
/ITL/scene/o1 rotatez 60;

/ITL/scene/o2 set ellipse 1.7 0.75;
/ITL/scene/o2 rotatex 60;
/ITL/scene/o2 x 0.1;

/ITL/scene/o3 set ellipse 1.2 0.5;
/ITL/scene/o3 rotatex 40;
/ITL/scene/o3 rotatez 85;

/ITL/scene/o4 set ellipse 1.3 0.5;
/ITL/scene/o4 rotatey 40;
/ITL/scene/o4 rotatez -55;

/ITL/scene/o* brushStyle none;
/ITL/scene/o* penWidth 1;


w = 0.10;
/ITL/scene/p1 set ellipse $w $w;
/ITL/scene/p1 color blue;

w = 0.08;
/ITL/scene/p2 set ellipse $w $w;
/ITL/scene/p2 color red;

w = 0.09;
/ITL/scene/p3 set ellipse $w $w;
/ITL/scene/p3 color sienna;

w = 0.09;
/ITL/scene/p4 set ellipse $w $w;
/ITL/scene/p4 color darkViolet;

w = 0.17;
alpha = 0.2;
/ITL/scene/sun set ellipse $w $w;
/ITL/scene/sun color orange;
/ITL/scene/sun alpha $alpha;
/ITL/scene/sun watch mouseEnter (/ITL/scene/sun alpha 1.);
/ITL/scene/sun watch mouseLeave (/ITL/scene/sun alpha $alpha);
/ITL/scene/sun watch mouseDown (
	/ITL/scene/sun push,
	/ITL/scene/cp* show 1,
	/ITL/scene/sun watch mouseDown (
		/ITL/scene/cp* show 0,
		/ITL/scene/sun pop
	)
);
/ITL/scene/sun z 2;

w = 0.3;
h = 0.3;
alpha = 0.2;
/ITL/scene/cp1m set rect $w $h;
/ITL/scene/cp2m set rect $w $h;
/ITL/scene/cp3m set rect $w $h;
/ITL/scene/cp4m set rect $w $h;
/ITL/scene/cp?m color lightgray;
/ITL/scene/cp* y 0.65;
/ITL/scene/cpstore set txt "Store";
/ITL/scene/cpstore y 0.86;
/ITL/scene/cpstore fontSize 18;
/ITL/scene/cpstore alpha $alpha;
/ITL/scene/cpreset set txt "Reset";
/ITL/scene/cpreset y 0.92;
/ITL/scene/cpreset fontSize 18;
/ITL/scene/cpreset alpha $alpha;
/ITL/scene/cp?m yorigin -1;
/ITL/scene/cp?m xorigin -1;
cpw = 0.25;
/ITL/scene/cp1m/cp set ellipse $cpw $cpw;
/ITL/scene/cp1m/cp color blue;
/ITL/scene/cp2m/cp set ellipse $cpw $cpw;
/ITL/scene/cp2m/cp color red;
/ITL/scene/cp3m/cp set ellipse $cpw $cpw;
/ITL/scene/cp3m/cp color sienna;
/ITL/scene/cp4m/cp set ellipse $cpw $cpw;
/ITL/scene/cp4m/cp color darkViolet;
/ITL/scene/cp* show 0;
/ITL/scene/cp* penColor grey;

/ITL/scene/cp?m watch mouseEnter ( /ITL/scene/$self penWidth 1 );
/ITL/scene/cp?m watch mouseLeave ( /ITL/scene/$self penWidth 0 );
/ITL/scene/cpreset watch mouseEnter ( /ITL/scene/$self alpha 1. );
/ITL/scene/cpreset watch mouseLeave ( /ITL/scene/$self alpha $alpha );
/ITL/scene/cpstore watch mouseEnter ( /ITL/scene/$self alpha 1. );
/ITL/scene/cpstore watch mouseLeave ( /ITL/scene/$self alpha $alpha );

tempo1 = 20;
tempo2 = 33;
tempo3 = 11;
tempo4 = 27;
freq1 = 440;
freq2 = 840;
freq3 = 312;
freq4 = 546;

/ITL/scene watch RESET (
	/ITL/scene/cp1m/cp x -0.9048,
	/ITL/scene/cp1m/cp y 0.34351,
	/ITL/scene/cp2m/cp x -0.8222,
	/ITL/scene/cp2m/cp y -0.26718,
	/ITL/scene/cp3m/cp x -0.9619,
	/ITL/scene/cp3m/cp y 0.53893,
	/ITL/scene/cp4m/cp x -0.8603,
	/ITL/scene/cp4m/cp y 0.18168
);

/ITL/scene/cpreset watch mouseDown ( 
	/ITL/scene/faust1/faust1/karplus/params/freq $freq1,
	/ITL/scene/faust2/faust2/karplus/params/freq $freq2,
	/ITL/scene/faust3/faust3/karplus/params/freq $freq3,
	/ITL/scene/faust4/faust4/karplus/params/freq $freq4,
	/ITL/scene/p1 tempo $tempo1,
	/ITL/scene/p2 tempo $tempo2,
	/ITL/scene/p3 tempo $tempo3,
	/ITL/scene/p4 tempo $tempo4,
	/ITL/scene event RESET
 );
/ITL/scene event RESET;

/ITL/scene/cpstore watch mouseDown ( 
	/ITL/log write run 'store($(/ITL/scene/cp?m get x y))',
	/ITL/scene/javascript run 'store($(/ITL/scene/cp1m/cp get x), $(/ITL/scene/cp1m/cp get y), $(/ITL/scene/cp2m/cp get x), $(/ITL/scene/cp2m/cp get y), $(/ITL/scene/cp3m/cp get x), $(/ITL/scene/cp3m/cp get y), $(/ITL/scene/cp4m/cp get x), $(/ITL/scene/cp4m/cp get y))'
);

ctrl1 =	( 
	/ITL/scene/$self/cp x "$x[-1.,1.]",
	/ITL/scene/$self/cp y "$y[-1.,1.]",
	/ITL/scene/faust1/faust1/karplus/params/freq "$y[1320,110]",
	/ITL/scene/p1 tempo "$x[5,200]"
);
ctrl2 =	( 
	/ITL/scene/$self/cp x "$x[-1.,1.]",
	/ITL/scene/$self/cp y "$y[-1.,1.]",
	/ITL/scene/faust2/faust2/karplus/params/freq "$y[1320,110]",
	/ITL/scene/p2 tempo "$x[5,200]"
);
ctrl3 =	( 
	/ITL/scene/$self/cp x "$x[-1.,1.]",
	/ITL/scene/$self/cp y "$y[-1.,1.]",
	/ITL/scene/faust3/faust3/karplus/params/freq "$y[1320,110]",
	/ITL/scene/p3 tempo "$x[5,200]"
);
ctrl4 =	( 
	/ITL/scene/$self/cp x "$x[-1.,1.]",
	/ITL/scene/$self/cp y "$y[-1.,1.]",
	/ITL/scene/faust4/faust4/karplus/params/freq "$y[1320,110]",
	/ITL/scene/p4 tempo "$x[5,200]"
);

/ITL/scene/cp1m watch mouseDown $ctrl1;
/ITL/scene/cp1m watch mouseMove $ctrl1;
/ITL/scene/cp2m watch mouseDown $ctrl2;
/ITL/scene/cp2m watch mouseMove $ctrl2;
/ITL/scene/cp3m watch mouseDown $ctrl3;
/ITL/scene/cp3m watch mouseMove $ctrl3;
/ITL/scene/cp4m watch mouseDown $ctrl4;
/ITL/scene/cp4m watch mouseMove $ctrl1;
/ITL/scene/cp?m/cp watch mouseDown;
/ITL/scene/cp?m/cp watch mouseMove;
	
w = 0.3;
shift = $w * 1.1;
/ITL/scene/cp1m x -0.95 ;
/ITL/scene/cp2m x -0.95 + $shift;
/ITL/scene/cp3m x 0.65 - $shift;
/ITL/scene/cp4m x 0.65;


/ITL/scene/p* watch timeEnter 1 2 (/ITL/scene/$self date 0);

/ITL/scene/sync p1 o1 syncFrame;
/ITL/scene/sync p2 o2 syncFrame;
/ITL/scene/sync p3 o3 syncFrame;
/ITL/scene/sync p4 o4 syncFrame;

/ITL/scene/control set txt "Play";
/ITL/scene/control fontSize 20;
/ITL/scene/control watch mouseEnter (/ITL/scene/$self red 240);
/ITL/scene/control watch mouseLeave (/ITL/scene/$self red 0);
/ITL/scene/control y 0.80;


/ITL/scene/control watch mouseDown (
	/ITL/scene/$self push,
	/ITL/scene/p1 tempo $tempo1,
	/ITL/scene/p2 tempo $tempo2,
	/ITL/scene/p3 tempo $tempo3,
	/ITL/scene/p4 tempo $tempo4,
	/ITL/scene/$self set txt "Stop",
	/ITL/scene/$self watch mouseDown (
		/ITL/scene/p* tempo 0,
		/ITL/scene/$self set txt "Play",
		/ITL/scene/$self pop
	)
);

dsp = 'import("stdfaust.lib"); process = pm.ks_ui_MIDI <: dm.freeverb_demo;';
/ITL/scene/faust1 set faust $dsp;
/ITL/scene/faust2 set faust $dsp;
/ITL/scene/faust3 set faust $dsp;
/ITL/scene/faust4 set faust $dsp;
/ITL/scene/faust* show 0;
/ITL/scene/faust* connect audioOutput;

/ITL/scene/faust1/faust1/karplus/params/freq $freq1;
/ITL/scene/faust2/faust2/karplus/params/freq $freq2;
/ITL/scene/faust3/faust3/karplus/params/freq $freq3;
/ITL/scene/faust4/faust4/karplus/params/freq $freq4;
/ITL/scene/faust*/faust*/karplus/params/damping 0.01;
/ITL/scene/faust2/faust2/Freeverb/Wet 0.1;
/ITL/scene/faust*/faust*/Freeverb/0x00/RoomSize 0.5;
/ITL/scene/faust[23]/faust*/karplus/params/gain 0.5;
/ITL/scene/faust* autoOff 1;


/ITL/scene/p1 watch timeEnter 0.185 0.20 ( /ITL/scene/faust1/faust1/karplus/gate 1 );
/ITL/scene/p1 watch timeEnter 0.41 0.43  ( /ITL/scene/faust1/faust1/karplus/gate 1 );
/ITL/scene/p1 watch timeEnter 0.71 0.73  ( /ITL/scene/faust1/faust1/karplus/gate 1 );
/ITL/scene/p1 watch timeEnter 0.90 0.92	 ( /ITL/scene/faust1/faust1/karplus/gate 1 );

/ITL/scene/p2 watch timeEnter 0.139 0.17 ( /ITL/scene/faust2/faust2/karplus/gate 1 );
/ITL/scene/p2 watch timeEnter 0.27 0.3 	 ( /ITL/scene/faust2/faust2/karplus/gate 1 );
/ITL/scene/p2 watch timeEnter 0.685 0.70 ( /ITL/scene/faust2/faust2/karplus/gate 1 );
/ITL/scene/p2 watch timeEnter 0.822 0.84 ( /ITL/scene/faust2/faust2/karplus/gate 1 );

/ITL/scene/p3 watch timeEnter 0.185 0.2  ( /ITL/scene/faust3/faust3/karplus/gate 1 );
/ITL/scene/p3 watch timeEnter 0.32 0.38  ( /ITL/scene/faust3/faust3/karplus/gate 1 );
/ITL/scene/p3 watch timeEnter 0.69 0.7   ( /ITL/scene/faust3/faust3/karplus/gate 1 );
/ITL/scene/p3 watch timeEnter 0.82 0.88  ( /ITL/scene/faust3/faust3/karplus/gate 1 );

/ITL/scene/p4 watch timeEnter 0.16 0.2   ( /ITL/scene/faust4/faust4/karplus/gate 1 );
/ITL/scene/p4 watch timeEnter 0.26 0.3   ( /ITL/scene/faust4/faust4/karplus/gate 1 );
/ITL/scene/p4 watch timeEnter 0.653 0.7  ( /ITL/scene/faust4/faust4/karplus/gate 1 );
/ITL/scene/p4 watch timeEnter 0.762 0.81 ( /ITL/scene/faust4/faust4/karplus/gate 1 );


/ITL/scene watch keyDown " " ( /ITL/scene/control event mouseDown 0 0);
/ITL/scene watch keyDown "0" ( /ITL/scene/cpreset event mouseDown 0 0);
/ITL/scene watch keyDown "1" ( /ITL/scene/cp1m/cp event mouseDown 0 0);
/ITL/scene watch keyDown "2" ( /ITL/scene/cp2m/cp event mouseDown 0 0);
/ITL/scene watch keyDown "3" ( /ITL/scene/cp3m/cp event mouseDown 0 0);
/ITL/scene watch keyDown "4" ( /ITL/scene/cp4m/cp event mouseDown 0 0);

#####################################################################
<? javascript
	var mem = new Array;
	var index = 0;
	function activate (index) {
		let msg = "/ITL/scene/cpINDEXm/cp penWidth 2;"
		msg += "/ITL/scene/cpINDEXm/cp watch mouseDown (";
		msg += "/ITL/scene/javascript run 'recall(INDEX, $(/ITL/scene/cp1m/cp get x), $(/ITL/scene/cp1m/cp get y), $(/ITL/scene/cp2m/cp get x), $(/ITL/scene/cp2m/cp get y), $(/ITL/scene/cp3m/cp get x), $(/ITL/scene/cp3m/cp get y), $(/ITL/scene/cp4m/cp get x), $(/ITL/scene/cp4m/cp get y))');"
		return msg.replace(/INDEX/g, index);
	}
	
	function recall (index, x1, y1, x2, y2, x3, y3, x4, y4) {
		let msg = "/ITL/scene/cpINDEXm/cp x XPOS;\n /ITL/scene/cpINDEXm/cp y YPOS;\n \
		/ITL/scene/faustINDEX/faustINDEX/karplus/params/freq FREQ; \n \
		/ITL/scene/pINDEX tempo TEMPO;"
	
		let out = "";
		for (let i=0; i < 4; i++) {
			let x =  mem[index-1][i*2];
			let y =  mem[index-1][i*2 + 1];
			let freq =  1320 - (y + 1)/2 * (1320 - 110);
			let tempo = 5 + (x+1)/2 * 315;
			out += msg.replace (/INDEX/g, i+1)
				.replace("XPOS", x)
				.replace("YPOS", y)
				.replace("FREQ", freq)
				.replace("TEMPO", tempo);
		}
		return out;
	}
	
	function store (x1, y1, x2, y2, x3, y3, x4, y4) {
		mem[index++] = [x1, y1, x2, y2, x3, y3, x4, y4];
		let msg = activate (index);
		if (index > 3) index = 0;
		return msg;
	}
?>	