
/ITL/scene/* del;

/ITL/scene/r1 set rect 0.9sw 1;
/ITL/scene/r1 color grey;
/ITL/scene/r2 set rect 1 0.9sh;
/ITL/scene/r2 color orange;	

/ITL/scene/score set gmn "[g f e d e a g]";
/ITL/scene/score width 0.88sw;

/ITL/scene/comment set txt "This script illustrates scene relative dimensions.";
/ITL/scene/click set txt "Click me to change the objects dimensions";

/ITL/scene/comment yorigin 1.1;
/ITL/scene/click yorigin -1.1;
/ITL/scene/c* y 0.5;
/ITL/scene/click watch mouseEnter (/ITL/scene/click color blue);
/ITL/scene/click watch mouseLeave (/ITL/scene/click color black);

/ITL/scene/comment2 set txt "...and change the window size.";
/ITL/scene/comment2 y 0.65;

/ITL/scene/comment3 set txt "This text position is relative to the scene height.";
/ITL/scene/comment3 yorigin -1.4;
/ITL/scene/comment3 y -1.sh;
/ITL/scene/comment3 fontSize 18;

/ITL/scene/click watch mouseDown (
	/ITL/scene/click push,
	/ITL/scene/r1 width 1.5,
	/ITL/scene/r2 height 1.5,
	/ITL/scene/score width 1,
	/ITL/scene/click watch mouseDown (
		/ITL/scene/r1 width 0.9sw,
		/ITL/scene/r2 height 0.9sh,
		/ITL/scene/score width 0.88sw,
		/ITL/scene/click pop
	)
);
	

__END__

/ITL/log show 1;
/ITL/scene/comment get width height;
/ITL/scene get width height;
/ITL/scene get swidth sheight;

