% This file was generated by 'rail' from 'SensorsMain.rai'
\rail@t {int32}
\rail@t {float32}
\rail@t {string}
\rail@i {1}{ sensorSet: set ( 'accelerometer' | 'ambientlight' | 'compass' | 'gyroscope' | 'light' | 'magnetometer' | 'orientation' | 'proximity' | 'rotation' | 'tilt') }
\rail@o {1}{
\rail@begin{10}{sensorSet}
\rail@nont{set}[]
\rail@bar
\rail@term{accelerometer}[]
\rail@nextbar{1}
\rail@term{ambientlight}[]
\rail@nextbar{2}
\rail@term{compass}[]
\rail@nextbar{3}
\rail@term{gyroscope}[]
\rail@nextbar{4}
\rail@term{light}[]
\rail@nextbar{5}
\rail@term{magnetometer}[]
\rail@nextbar{6}
\rail@term{orientation}[]
\rail@nextbar{7}
\rail@term{proximity}[]
\rail@nextbar{8}
\rail@term{rotation}[]
\rail@nextbar{9}
\rail@term{tilt}[]
\rail@endbar
\rail@end
}
\rail@i {2}{ sensorCommon: 'run' int32 | 'smooth' float32 | 'scale' float32 | 'autoscale' int32 | 'reset' }
\rail@o {2}{
\rail@begin{5}{sensorCommon}
\rail@bar
\rail@term{run}[]
\rail@token{int32}[]
\rail@nextbar{1}
\rail@term{smooth}[]
\rail@token{float32}[]
\rail@nextbar{2}
\rail@term{scale}[]
\rail@token{float32}[]
\rail@nextbar{3}
\rail@term{autoscale}[]
\rail@token{int32}[]
\rail@nextbar{4}
\rail@term{reset}[]
\rail@endbar
\rail@end
}
\rail@i {3}{ accelerometerMsg: 'mode' ('combined' | 'gravity' | 'user') }
\rail@o {3}{
\rail@begin{3}{accelerometerMsg}
\rail@term{mode}[]
\rail@bar
\rail@term{combined}[]
\rail@nextbar{1}
\rail@term{gravity}[]
\rail@nextbar{2}
\rail@term{user}[]
\rail@endbar
\rail@end
}
\rail@i {4}{ magnetometerMsg: 'mode' ('raw' | 'geomagnetic') }
\rail@o {4}{
\rail@begin{2}{magnetometerMsg}
\rail@term{mode}[]
\rail@bar
\rail@term{raw}[]
\rail@nextbar{1}
\rail@term{geomagnetic}[]
\rail@endbar
\rail@end
}
\rail@i {5}{ rotationMsg: 'get' 'hasZ' }
\rail@o {5}{
\rail@begin{1}{rotationMsg}
\rail@term{get}[]
\rail@term{hasZ}[]
\rail@end
}
\rail@i {6}{ orientationMsg: 'mode' ('clockwise' | 'counterClockwise') }
\rail@o {6}{
\rail@begin{2}{orientationMsg}
\rail@term{mode}[]
\rail@bar
\rail@term{clockwise}[]
\rail@nextbar{1}
\rail@term{counterClockwise}[]
\rail@endbar
\rail@end
}
\rail@i {7}{ tiltMsg: 'calibrate' }
\rail@o {7}{
\rail@begin{1}{tiltMsg}
\rail@term{calibrate}[]
\rail@end
}
