
/ITL/scene/* del;

/ITL/scene/s1 set ellipse 0.3 0.3;
/ITL/scene/s1 x -0.2;
/ITL/scene/s1 color 200 10 0;
/ITL/scene/s2 set ellipse 0.3 0.3;
/ITL/scene/s2 x 0.2;
/ITL/scene/s2 color 10 0 200;
/ITL/scene/s2 date 1 2;
/ITL/scene/s* y 0.2;

/ITL/scene/m1 set rect 0.4 0.4;
/ITL/scene/m1 x -0.2;
/ITL/scene/m2 set rect 0.3 0.3;
/ITL/scene/m2 x 0.2;
/ITL/scene/m* y -0.2;
/ITL/scene/m* color 200 200 200;
/ITL/scene/sync s* m* syncFrame;

/ITL/scene/s1 watch timeLeave 0 1 (/ITL/scene/s1 date 0);
/ITL/scene/s2 watch timeLeave 0 1 (/ITL/scene/s2 date 0);


##########################################
# a control to start/stop the tempo
w = 0.05;
grey = 240 240 240;
green = 100 255 100;
/ITL/scene/ctrl set rect $w $w;
/ITL/scene/ctrl penWidth 1;
/ITL/scene/ctrl color $grey;
/ITL/scene/ctrl radius 3 3 ;
/ITL/scene/ctrl y 0.9;
/ITL/scene/ctrl watch mouseDown (
	/ITL/$scene/$self push,
	/ITL/$scene/s* tempo 60,
	/ITL/$scene/$self color $green,
	/ITL/$scene/$self watch mouseDown (
		/ITL/$scene/s* tempo 0,
		/ITL/$scene/$self color $grey,
		/ITL/$scene/$self pop
	)
);

/ITL/scene/ctrl event mouseDown 0 0;

__END__

/ITL/scene/s* tempo 0;
/ITL/scene/s* tempo 120;
/ITL/scene/s* tempo 40;
/ITL/scene/sync s* m* ;
/ITL/scene/m* duration 8;

w= 0.06;
/ITL/scene/s1 set ellipse $w $w;
/ITL/scene/s2 set ellipse $w $w;

