/ITL/scene/page1  map "( [11, 1281[ [80, 460[ ) 	( [0:0:0,   0:10:80[ )";
/ITL/scene/page2  map "( [5, 1273[ [95, 475[ ) 		( [0:10:80, 0:22:00[ )";
/ITL/scene/page3  map "( [10, 1405[ [70, 434[ ) 	( [0:22:00, 0:33:80[ )";
/ITL/scene/page4  map "( [8, 1407[ [87, 455[ ) 		( [0:33:80, 0:45:90[ )";
/ITL/scene/page5  map "( [20, 1524[ [93, 472[ ) 	( [0:45:90, 0:58:90[ )";
/ITL/scene/page6  map "( [32, 1250[ [41, 419[ ) 	( [0:58:90, 1:9:70[ )";
/ITL/scene/page7  map "( [7, 1496[ [80, 436[ ) 		( [1:9:70,  1:22:40[ )";
/ITL/scene/page8  map "( [7, 1097[ [46, 395[ ) 		( [1:22:40, 1:31:70[ )";
/ITL/scene/page9  map "( [6, 1279[ [94, 454[ ) 		( [1:31:70, 1:43:00[ )";
/ITL/scene/page10 map "( [20, 1338[ [50, 404[ ) 	( [1:43:00, 1:53:60[ )";
/ITL/scene/page11 map "( [8, 1567[ [88, 450[ ) 		( [1:53:60, 2:7:5[ )";
/ITL/scene/page12 map "( [6, 1541[ [42, 408[ ) 		( [2:7:5,   2:20:30[ )";
/ITL/scene/page13 map "( [8, 1395[ [88, 441[ ) 		( [2:20:30, 2:32:4[ )";
/ITL/scene/page14 map "( [7, 1197[ [99, 449[ ) 		( [2:32:4,  2:42:11[ )";
/ITL/scene/page15 map "( [9, 1406[ [97, 460[ ) 		( [2:42:11, 2:54:60[ )";
/ITL/scene/page16 map "( [9, 1417[ [94, 456[ ) 		( [2:54:60, 3:5:80[ )";
/ITL/scene/page17 map "( [11, 1283[ [38, 400[ ) 	( [3:5:80,  3:16:85[ )";
/ITL/scene/page18 map "( [6, 1345[ [94, 452[ ) 		( [3:16:85, 3:28:40[ )";
/ITL/scene/page19 map "( [11, 941[ [104, 470[ ) 	( [3:28:40, 3:36:70[ )";
/ITL/scene/page20 map "( [11, 1132[ [40, 404[ ) 	( [3:36:70, 3:45:90[ )";
