<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-02 10:49:05 +0200</string>
	<key>Creator</key>
	<string>Dominique Fober</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{197.33, 441.5}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.67, 441.5}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.5, 484.808}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.5, 399.067}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.232, 655}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.465, 499.732}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.232, 345.34}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 499.732}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{274.346, 448.562}</string>
				<string>{217.654, 448.438}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{246.062, 413.067}</string>
				<string>{245.938, 483.933}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{443.465, 506.795}</string>
				<string>{160, 506.67}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{301.795, 365}</string>
				<string>{301.67, 648.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{217.654, 413.067}, {56.6929, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{160, 365}, {283.465, 283.465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{274.772, 146.677}</string>
				<string>{48, 146.552}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{161.448, 33.2283}</string>
				<string>{161.323, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 341}, {333, 332}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-02 18:12:51 +0200</string>
	<key>Modifier</key>
	<string>Dominique Fober</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESDM3NSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1PJDcQvftX+Jgc6PVH2W5fg5LD
	3hBIOUQ5sRmhFUTa8P+lvFduuz0zPQqREEJA4Vf16tPl+WEf7A/r8JVStWUN9p+/7O/2
	b/vl/t3b53fr9ev92d65JVm3hFrrWlYeXwIBy0rIyfgYcMB7t3gbY8S36joB/xXf3+0f
	VvD1J0x9a9rvH9Wws4/34OD1jzv+UK3m+c367BcRCVagNazRNlEMebUhRVh6tY/wgPyd
	BUkCYhBvU5Cl6HGBYE0mgV6uqwDRDkFFChWHjgRpVZQlqjjPQy9DuenKTzD6Fd/wrbl1
	7YXdvFBSAWr9RAo+wC/ns5k4dL8GyyHopIhyFdGYSUGXKjeMR4tbRkKlLLmAPwKH/yOU
	yZZYIUOGmlGNbxFEh+cOZEpOZuwwLHJu43SQxx4BnjUxjTx2OoI0hpzTbLqne2IzixoZ
	o8hamdKWHKWzm9BIHBTfdZZYayGXZS3BeskMT0DIkiwryr2qLKW0whKVSl2qzTEvgf7j
	HJDIR4IsQhaYT2D7GdTvwd9lqcg8MWgkYNSLS80n86EKUxiJp8QeGXw8/pFSYYTIx7Qj
	6ofym//ufDzCumFemqe7YjofClq+BEP/fRCYCxlxKrGoK2hTmuvRbKfQazdERDqBMlaB
	Il+6BY1ws3CrrjYuW87yxAWuRlY0w9q50A/N7A1R4wJl7A9FDi4auVxooVWVx7zSeeOs
	jxgxMYnFgFokS+q/ZB2MY/4dl53PzkaUwSGYtq5h7Kjg0dgJJSc+Li6jDBOcq6FiJrtl
	zdkng7FMBfPcPVYWnV9KRffH4lG1b5aCXMJqs/glZWFBU9WYs+2Ay3AeXUDnCRKAUOxe
	BDIM4dddkYciPfdqhvJdZkNdZ6zWy8uGPrcyz1w0x7cb8RkEQV49mAnmuEKG+24naLqn
	k2x4zxrqBBsW44FD58jKo3lQeamxIjtJA0p4qQ4XoNM+4/AlWKMuuDM7lwsBLjGgDFGY
	MO0aarhJ+a3uGAdjzmcsTCycbKpvsGi5n2jtgsYC1YEZ4ny7d7py05W3vri+6o9LTlA3
	KKxkk8stCm/GK00KUHsMiKrEjV4xEjhsalsAKrlnyDgzdJg1ZDtUUHebql2AGxEzm9xD
	qR3VLo0z5XN1odpRXeZyL+n3GTpOmbq2ZmykkuPw0Il/6c61f4NUchxWiuqkJuUMg7RG
	xJxAJJzL5s0KZqZWMV1yrnLUjbC2Y1jnbsmIRRUziMSiwTHtL4ygZ27V1jja8odq3AkZ
	uqPVPhlv53TDGCTPZBshBnDD7oSgkVWiVs7rzI+V8rjOcEMvDnzQiSgAzEkELgiaUmqx
	UsriYuxbZJO7is50S+FM5dl1qSlBhAbO7TrZ4BhkqR3DeOgqz2Rhh5bQJsaRjQ9e8gMq
	WLqV9k5P0JouroI0DiqTd8eyRk+hARs9K+DKBsLFgLcwVmz23JIYMtpG6aCDI14CK2xD
	wYh2zFgSWmS7DINikqFiO3S3zVSd27hRfmbwEY+Z1FPV+EiAYz1VF9mfOY6KIO/GR6F7
	qjY+k42PF19fKbGT4pJGFSUpHF8BDxNsaU0mKXCma4RRnyqPXCeSvnVCKIBxbY541uAS
	IP2O13PUeUsGbHZ8ixVi234ZNivQOKxcz7yrt1jbODaCdAbtz7E3CErCQy1hPk9k9Fxz
	cJA+k20EBb0DbFvjB8HJioYHW6eGksTxwFPr2DsloRbpYtisoz73c2rdcP+7kOnOKhGr
	PUO7Ydu2t59sVo5KUJPbGZEp3gaa3M6IPqUtYd26ntsSdilj3xJLRowlsFvCDqwwHnie
	Bz7P9dU7jT6PB992SeRSyPOXJ+uDbm53+HmXsKsK2gNz8+nNfvnNL9hg7dPJ/nTnf7ZP
	3+2vT1A/adSLPmJ8SXRYbz9DpSQMYF2UeZkd84zgmavnRwYXPP+Dpg/Yfw9Y/l+FGDHY
	eHDtoEI2dXh2OxfsEz5nmCKKjwrErR6Ju2SKT0wOQ0rVoWLpq75+tuoVixI+50Bdo8E/
	WzkuvDUiAp+m/OFfaX2/GgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTUxOQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yIDc4Mi44XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjggMCBd
	IC9UaXRsZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4Mi44IDAgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDU5MDAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVh7dFPHmf+++5DkF+hhY/kh3yuEbPkVP7CNjSm+GMkY
	DMRgIBKBRLItx3Zx8BLjDWmgahqaIAhNSkNSkpOEPtgCS3xtc1IZNtRJYdNskhbaJW1S
	dps0Ie3ZU292t5BDQ9DdbyRbxZwmhz84uaNvvtc8vvnNaO6dGdiyNQhpEAIeWtcH+rsg
	9sx6nNiDHX2B/rhufpN4UcfggBzXRRcAv6mr/56+uG74LkCy7Z5N2ybrWwzkr+oOBjrj
	fviMeE03GeI6VhGf0903cH9cNx8nbt20uWPSb75C+oy+wP2T/cMF0uV7A33BePlZm4jP
	6d9838CkvoB4ef+W4GR59FL/vwQkqw42QxJ8FfTAgZHSRgD9n5JtIJCX+enpLEnZd/fM
	BZfBRGHTc/eKb8f4v9r/5e0rwc8KUp4w/JUMSVPlGdcVRgsBUpH8EylPJDyxepTpItBW
	HIGlRA1E1UTFxYusEMJD8DjRC0Q89OBu2Ea0i+h7REJCOkzaGO4eEQzKCdwG2bhMSRGk
	NelZkjU5RfpVBHXHn5PesX5wErNo9t7HrJE0SFqUjC/g89AJEv4InPgANIMLD4wWbpL8
	5DoM/UQhIj6WIx4eyauUTmEJOAWkOvmQJ+BL0h8rSqWLFREOR6RXCyICsVfySFNmSuO2
	56Sf2u6RThEdjbuOFFKJl6TDtk3SvrwIHhiRvmOLINV5Is622qjqS1Jf4X6psyLmX74/
	wh0dkerIv05JkWpq7VK17UOprCBiQNJLbculooq3pDlUkYrJ1KhTMUm5tn3SfHLl2TwF
	84lO4hF8BorwmRHnMukEiTTc0aWFtfsj+LXRZleFM4IPKDXNrv2FzQXOwuWSs7CpoIDk
	dT/XP6y/U79IX6kv1rv0+Xq7PkefbjAbjIYZhlRDssFg0Efwn0caJN1JPAoNBMvRUYPO
	IEbwRTIKJ/FYzHjsJwbBwBnAkB7R3qPFi5AewaPHjUwi4SVdTNJF8Nho3HRMkQQmCTGH
	kWMyZZQDhwYOloGKj0V0sHPWYIO1wbzQVNfk/rzMH/NM5cWf/1jRpu5vafOqR2w+tZIJ
	ms03Vdw6JXwuH9hKrmBjcXHL6m2jg/29XZ6gw+N3eIJEfnX3YLdVDbXL8nBvP3PIKp/v
	b+/oZjwQVPsdQbfa63DLw4Oxeje4u5h70OEehi7PGu9wlxJ0jwwqgx5HwO0bbW/csnFa
	X7sSfW1p/Dt9NbLGtrC+2mP1buhrI3O3s742sr42sr7alfZYX2zwnp62xvsGaHXKnp4W
	WXW1qUtXrfeqcsDnjuAhMrq3gjgORvFlcIkhyBbKQALQ3iF6l/HoWu0j8TUwRvu0/+Xr
	aVLHGHHRhgUwDo/BMzBEu9CPSXbBXfA0vI699N/eAMfhbcyD22jvFSACy+FN1LRz0AU/
	pPID8Co8CcOQSnX6IIO8e9GpPUC6QnI7PKx9H+ZALXwLXoY6anUvTGiHtVHyroa1cASO
	Uv030MENCxbtRe1DMMAqavNh8pzTlmtDYIYSaIRWsj4Mp9DJv6t1gxXqKbpn4Xk4CK/A
	n/EhPK51a4PaWe19WqpWyIU2StvxOL7PDwnf0p7V/kuLEhIuKKJe/bAPfkDtD1Eap63V
	g1/FAdyHT3IK9xB3XNgpZkavEQ6FsIRSM+3KjxICY3Aa/g/+ih9zVt7ID/BntGrtL5AC
	LTRKNpIgDFJ6hNJeGtNJ1GE5LsZW3I7fxSfx11wRt5bzcv/I3c99xK/kN/Db+F8L9wkj
	4h7xaV1K9LJ2UntNOw+ZYIM7YQvsoNG9CmfhEnyKPLWVi06sx0a8i1IIn+HG8CCOca04
	jme5I/h7/AA/xqucyKVyGVwxN8Dt445yr3K/4Hv4J/nv8b/nLwsLRU48KF7UOfW/i7ZH
	d0V/odVr72tXaIs1gJ1mphFWwt0QoNH2QxV8nUZxjNIQzdppOAOvx9IHmAsTcIVQADRj
	NlbiCkor8Xbswh58Dk9QOhWL5ROOJoJL4kxcJpfLtXHtXB8X4s5zIT6HL+KX8ev5IUo/
	59/mr/JXBVGwCBnCEmEp7BH6hAOUDgk/FkaEX4p14kJxpbhODIm7xD18h3hOfFu3Q7dX
	N6L7WPc/tC0u12/W76HZeZ3W7Cu0lv/2CDiHoq+Ee6ED3dgO+2k2DmIAwrS6OvFRwqsf
	XNpGfge/hCun1XAKvkar9QBsh138Bjio/ZY/Ar+hlcLe3yH4J6ERbOJTNDsPQTmtosmk
	FBYVugrynXMcs+0ybfm5OdlZ1sxZGekWs8mYlpqSnGTQ60SB5xBKPI4mv6zm+1Uh39Hc
	XMp0R4AMgesMfvory2rT9DKqzOoFyDWtpEIlu24oqcRLKomSaJQXwILSEtnjkNW33A45
	gutXeUl+zO3wyepETF4Rkx+PyWkk2+1UQfZYu92yin7ZozYNdoc9fndpCY4pBEdyaQnb
	OBRIYQ2rsDiwnTZYWMxKeNRsh9ujZjlIJh/v9AQ61dZVXo87x273kY1Mq73UR2lJj0px
	wu7UTkfn7ogC7X4mBTZ4VT7gUzk/a8tUrGY63GrmAxetf1OnJM+e65wq52wKBMNNquLf
	TeAy1c+0wB7SWtpkapbb6fOquHMyCBZjL0XKwo2/E5z+XllNcjQ6usO9fgIXVntHspXs
	2OarQqt3JEvJiimlJWPWHfV2Gv1Y6aLSRYzX26074vyP34zbfzXOuHXH6feIt6xOAIAM
	AcdSilOVO2KdOCjYWpYFayHcUUs40eNDGmYPxbNY5WjN8E5VdC4NqKG2qTC63fHg/L3u
	kaSs7NhLqNFH5f1h43yaKSpvdMjhy/S29jsm/jzdEpi06JzGy8CcbKITa0XFwJQ8yF6W
	Thp1t9XRzeZ3MDanpDusnusMpDNoWMxqOr3AW712VfaRgb4mS1oikNTqHUbc64ugtjMC
	btsYfaPyd99F7hK21Hrc1D8ppSVkKLKTdFuJ3EQ9N7G1Iofl8NLOsNwkd9NiEpwxTo5g
	2FdGCLZ5CSdYQz0qvpyEGPT55lM7ZawdqkLFwz5qoXeyBeIxU9k1KlReQi9TPr/Vu8qr
	htw5quL20SzQ8h1v9arjtHJ9PipVkYiUIt7eY52MuZJirigi/9x4K/TtEqImfOEwa7PN
	67Cr4+FwTpj93+J6BOFGgzJpiAArwiCPYKiV6hJz2HNic2B32CksH8O0ipb01Iqib/Yv
	RrgmETfVnEfR1sQQrr1FCNfdDMLzbwrh+kSk0xBeQDHXM4S/8uUhvHAawg1fjLCSiJuC
	XETRKjGEG28RwotvBmH3TSHsSUQ6DeEmitnDEF7y5SHcPA3hpV+M8LJE3BRkC0W7LIbw
	8luE8IqbQXjlTSF8eyLSaQi3Usy3M4RXfXkIr56GcNsXI7wmETcFuZaiXRNDeN0tQviO
	m0HYe1MI+xKRTkN4PcXsYwjfmUBYyVHh+n04dMO2C7d8Y95wHeT0pSSaoZE7Amu5OhgS
	7gOF6DRRI7mm7nRS6aSRS3pp7NaGI4mnU1b8ESd5FZ0wtsB7dA44QBaO1RfO0hmPp7ui
	hvj9jaGMXrJEBmME4CwR00nmL0RAIAKS9RfgBNUAWFd8gloRiZdXzDXZTQVEjcLeyGd/
	EF/+dHFEWHGV7gIowrX4n1wL9xT1IyvJUMZjtghZAt0wNI7aTzTTsXzlh8aPoGzFREW5
	xZ5hX4ufRJO5p9iZEunbGzAE71LdfMWCRXyymJmZjZ2sfqe9I8gqX1pxbaUn6P4IGlgL
	8+ZmOIbOnXuXDqpsjIr2jpArPg0zCZ1/UDIfEbHJkFE9U8yt1qeZa/nN1tqUvCU24+Bp
	679PXJuAhokGamPxNqUKctLy0Zmdn+QU82fNsLogHcwuzDGQZNSRlJma4UILR1lWcq4L
	TAJl7GyNLIs936Crt8xZJqOes8sF+aaqeWa7ucZUxTlmc6b0zFlzeeVB/x07on+IRnf0
	NAxidfjQ/cee31fW/KL49MXh6JvRCz+N/vd7J7H+0hA2fXrxCq6+hPXR89H/+N3ON9jY
	kE5UwJ0Xv0MnL8ewASM4V0kVBH2qoN8vQvKSJDao0+ev1UFDw6W3CNrqhThvrslhOv2z
	A/l7x/lPwhbfoU/v5T+JtdWoXSCcQiDDSaW42fyoxNWlNlnusNxjEeYbUtP0kJo8c8aM
	rWaLxTxjpmy26MGSmZxZnRzB2Up22tdnzLCZ588UhGr5NVuaSV+bvRlq5dlL7HFgL0+c
	JmQnGq6Z68o+vDRhMtchUR39HrmteLvxDEwaKsqtBL3LKmESl8/n0UGbrulkMVfvwiQr
	ZSgJLtDlUGbISnYhw5vgNi4wLigu/gbBvdEyi3CtrKmuynfM1ukL2Gria+bVzK0UMtI5
	++w5BdfM25U1Lxz4SWjjzrJn+7g/XXv+K5WlrT1n0Hw1OjEU/YsR+w7U57354P4fNitJ
	PP9idEu+xR792RvRfzvDboTZ/4oeLUjn9L/36MhoBBNYaLVYYwWQbh4wJunIA3esWeVZ
	11rcHNw0GBzo6QiQJ+5lRWSiEiJ2t7ucaAPRJm3yIRkSMtL/fLp+2w16+Q16xQ16NdP/
	HyIHRFYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozNDA2CmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1dUUUVWUCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkg
	MCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDMzMyAyNzggMCA1NTYgNTU2IDAgMCAwIDU1
	NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9XVFFFVlArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgNTMgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjA0
	MDIxNjE2MDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBS
	IC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODA4MiAwMDAwMCBuIAowMDAw
	MDAzNzYyIDAwMDAwIG4gCjAwMDAwMDE2MzUgMDAwMDAgbiAKMDAwMDAwMzYxMyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MTUgMDAwMDAgbiAKMDAwMDAw
	MTc0MyAwMDAwMCBuIAowMDAwMDAyNzEzIDAwMDAwIG4gCjAwMDAwMDM1NzcgMDAwMDAg
	biAKMDAwMDAwNzgxNCAwMDAwMCBuIAowMDAwMDAxODUzIDAwMDAwIG4gCjAwMDAwMDI2
	OTMgMDAwMDAgbiAKMDAwMDAwMjc0OSAwMDAwMCBuIAowMDAwMDAzNTU3IDAwMDAwIG4g
	CjAwMDAwMDM2OTYgMDAwMDAgbiAKMDAwMDAwMzkyOCAwMDAwMCBuIAowMDAwMDAzODEw
	IDAwMDAwIG4gCjAwMDAwMDM5MDYgMDAwMDAgbiAKMDAwMDAwNDAyNCAwMDAwMCBuIAow
	MDAwMDA3NTIwIDAwMDAwIG4gCjAwMDAwMDc1NDEgMDAwMDAgbiAKMDAwMDAwNzc2NiAw
	MDAwMCBuIAowMDAwMDA3OTg4IDAwMDAwIG4gCjAwMDAwMDgwNDAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkw
	YzQ2MDBkMjFlNzNjODdkNTQyZTJhZGE5MThkM2Y0Pgo8OTBjNDYwMGQyMWU3M2M4N2Q1
	NDJlMmFkYTkxOGQzZjQ+IF0gPj4Kc3RhcnR4cmVmCjgxNTcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKERvbWluaXF1ZSBGb2JlcikvQ3JlYXRpb25EYXRlIChEOjIwMTIwNDAy
	MDg0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAx
	MjA0MDIxNjEyMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlICh4eXNjaGVtYS5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4ODE0IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw5MGM0NjAwZDIxZTczYzg3ZDU0MmUyYWRhOTE4ZDNmND4gPDkwYzQ2MDBk
	MjFlNzNjODdkNTQyZTJhZGE5MThkM2Y0Pl0gL0luZm8gMSAwIFIgL1ByZXYgODE1NyAv
	Um9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKODk5MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/yAP+BP8AQWDQeEQmFQuGQ2HQV5REAAaKAAEReHxmNRuOR2PR+QSGRQWBwS
	RyeQJSVAAPS0AE6YSiZTOaTWbSeSzedQhyz0AA6gAAG0Od0WjUekRqc0maxF5AAB1EAA
	uqUyrVesTOl1mRu+vVCpUAHVyyWWzQqt2eOvS2AABW8AAq5Wq6XWmWm7Q97Xu3XCLgi8
	4HBVqB4OH2x6X0BXG54bHY+lYXIQqvO/FAAH5nJ5vOQa8Zx56HL1QF53TZDP5t76sAAH
	XRaMafZYLU5O9vbL3/Z7u7bXIZWwAOf0HecWzb7HvHlZehg3jc+ucjHat763X7rodm75
	LT9TrAHYYDteOjdLDPD0cGhUTye2b+bB8Co8Kxe77TT0PB/rv+AAlv+AB9QEhCKAMhB+
	QQAB+wWiaKtc8B/QiAB9woAACQvC0MQif0AwG+cOn09S3sWwoDxMADCwQfkFQZArvgBD
	cJwqAsaPVGMKH2y78gAXkegALcgQbAz7qK/J/lRJAACxJaGRcg8VRYfshRfG8KwuAkMy
	xGMBRDEcZRzD8HwIisnwTBcpRdMUzgBKErsug8uTegxazoAAoTuAAEz1IiivgwSnPU0k
	+UGkE/MCd1ESy4ax0JRqN0MvLEPVPQE0dSyH0guzbty2NL08hNMrrSUvLkBVP1Og9Qrp
	RB3UU+tUVRVS1UBD9BVhU9ZLPTcvOxW9PVys1dr9TtfUtYCyvksLiWLYzuNM5R4vUBlp
	2ZS9jrJYTF17atCWurlsvDblHW8rMdw+5txUbcisWS+ll3TIl1qu0J5gBTYL3xeFB3kq
	xQ38AFpgYAAp4JfU+X4pkdt1beDPbhGG4gkeH4jiiPYniuMIzi+M44heN47kDPWdkOSJ
	rj+S45k+UYxlWV4pluXYhmGY4NmeaXhm2b3FnOdWrnmMxwABp6GAAN6MAF8AvX2f5A7y
	D0ppeRs4fGqAAeur56wOoVKhGmJGaWwAAC2xzk8hNbOAAZbUAAabbQaenKAAY7nrupM2
	bO8AAEu97K8Zl7+AAJ8EAARcLQe8GyAAT8XuqBNnxG9b5Lz3HbyvA8HR3IcWE/GpM0/I
	b2Eu+u1QFX0bzXGVTuzJ9ByS4Pdq56qmqvM7zzfO8fvPQ9Go3Y9m0u4aLo6T0lgNLdRz
	nVcc2XW9FyamGR6Nw8qdoACH66Uepy4J+P23U5F5fP911zFppqh8atrCD1ZF/zgADP4I
	ZrbGoVHYIfv7vE9v5XPNN5rvCRNgGk2JsjzyCiNgQnZPAI4GEMeC3MGJDFNtcdq/p75J
	HVmQf/AYlEG3XkGHFCE9ZzgIwlIY8ghjvlbOne88l8D/TOwefKTOGRCGgo0AKRmFBCzg
	QlAi/lxUF0UQZMfDUmkRiDQ3RqQ+HZCn2ASihEB/cL3cuJd3BwhZ3l6RDII1AcMXzGKm
	gYCOGyM4lkGUkpt7SgkTAHTyntN0FIWQWhdBh8L/nxvOg+Q0asfQAHeTi/cCAABkyFAA
	N2RAAA+yLjKjmHBCFoAAEfJMAARpLL2L5D4AEggAAfk87+KUQmvEiiQTKUqXwASPiZC0
	hj9n8QViDHWLkMDOSnJPKdOKTiHRNIS9pwT3JYRTjtLRu8eYAEhlwgOXRDZeEIeKtSYM
	ooiGOlsSOU4w5sAAA1NsAEY4TysIXCp2kc5Yu4eZMaLBIxrzrAABWdyLyDiYnkAAJ89X
	3vxIXCEcTcm6ELdKu9w5AGy2QAJ4KAIPB3/Cn/CIbDofEIjEonFIdAoGJYyAAFHIrHoa
	9pCAHpJIc9ZOAAXKgA55aAAzMIkCZmAAbNok7ZyAAnPI/Pp/QKDEovBINDYXDKFSqXEK
	JGRLG47TKCyKqAARWABOXaACHXqnB3lYgADrLYLPaI/RIKJ4dSLTcI9To1HAFcYrW6vW
	bE8pfMbBJ3rKZXd8LabXRoRb8NU39jgAz8iABnlAA2MuAF3mgAOs6ABHoAABdHDnxpgA
	AdSAAPrIc+teAMc/tXrdSAQA/NyAH3vNoB6jdtkANe+gABOPxuRDXZzLJZtZv4Xw9hwq
	wCNRqt4+9xugN3gAA/CAH75OnxeOBNFpOlpnxwAB3gN2Nu+fqAF1+Ph3xV/L1102A0AG
	LYxS2BAA6oIAAIYLABRDrg8AAXhIAFPgSFkRXlPATheHERVUyAABKIoCQoAAaieJEMgO
	HWHQKFF0VKLIyPCNAABCN4yjlEWIW1R3SjpZ1zVBdZAh1IT2AACpKkWTI8W6P5MUuQnv
	lGBIGSoC5VjqTo+iWWlClORJfYU7pliGI5jh2XGKlCaVqi6FZim5aZlO6ZwSnOF5rQmb
	Z5ROYYxn5U5HkmS6CYae4pUmh1DnCMF2oxTJXYSkVwomK6VQ2gKQplQY0PCNo4p1aKXn
	2o6bqNQYZT2qVgqWXqtg2jpDoGsUUSQ9AAAyu62Uyr6Lq2qK9RWk5ZsOYIuWyT6wsGs5
	UsdEl8c4DrQUGv69sK1UQquG7aT6162tm3kNtJZbUuNcrJYmfLMqm4roACxbwRW4Kxu+
	6K4rqvLzn+6o9my7ans6crzty/L9QOypdsC7sDrW6KfqEEMHo3Cbroq2MOpy86EkoCsU
	ju/rLwzAkYo/FLyyBD71s3Jq0xu8CwzIAAYzUAA4zjKkHyyqTXz4AAV0F88ULXRQACjS
	GfaHOji00AAx1DI69oS+c61ZFEzAlNU3wvV7eOPYAAB3Y9eR+mNlrZkTP0/UdoRTZ9u3
	HFEBAAAOAQAAAwAAAAEARAAAAQEAAwAAAAEAaQAAAQIAAwAAAAQAAAiqAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAaQAAARcABAAAAAEAAAfzARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAiyAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{513, 71}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16, 15}, {544, 768}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
