/ITL/scene/* del;

/ITL/scene/server set httpd 8000;

/ITL/scene/text set txt "This script illustrates how to use the Httpd server object";
/ITL/scene/text scale 2;
/ITL/scene/text y -0.9;

/ITL/scene/text2 set txt "Open the html file in this example folder with your browser 
and drop the scripts in the right order, or click on 'click me'...";
/ITL/scene/text2 scale 1.5;
/ITL/scene/text2 y -0.8;

/ITL/scene/text3 set txt "You can see the web page is refreshed with an image served
by the http server created in INScore.";
/ITL/scene/text3 scale 1.5;
/ITL/scene/text3 y -0.6;


/ITL/scene/clickme set txt "CLICK ME !";
/ITL/scene/clickme scale 2;
/ITL/scene/clickme y 0.9;
/ITL/scene/clickme watch mouseDown(
	/ITL/scene/clickme push,
	/ITL/scene/score set gmnstream "{[ \meter<\"4/4\"> a",
	/ITL/scene/clickme watch mouseDown(
		/ITL/scene/score write "{c",
		/ITL/scene/clickme watch mouseDown(
			/ITL/scene/score write ",e",
			/ITL/scene/clickme pop
		)
	)
);
