
/ITL/scene/* del;

/ITL/scene/comment set txt "Reloading this script was crashing
due to incorrect hierarchy removal.
Fixed on model side";
/ITL/scene/comment y -0.7;
/ITL/scene/comment fontSize 16;

w = 1;
/ITL/scene/rect set rect $w $w ;
/ITL/scene/rect color 220 220 220;

/ITL/scene/rect/sr set ellipse $w $w ;
/ITL/scene/rect/sr color 220 100 100;

/ITL/scene/rect/sr/ssr set rect $w $w ;
/ITL/scene/rect/sr/ssr color 100 100 220;

pos = 0.85;
/ITL/scene/text 			set txt "Hello world!";
/ITL/scene/rect/text 		set txt "Hello rect!";
/ITL/scene/rect/sr/text 	set txt "Hello sr!";
/ITL/scene/rect/sr/ssr/text set txt "Hello ssr!";
/ITL/scene/text 			y $pos;
/ITL/scene/rect/text 		y $pos;
/ITL/scene/rect/sr/text 	y $pos;
/ITL/scene/rect/sr/ssr/text y $pos;

/ITL/scene/text 			fontSize 14;
/ITL/scene/rect/text 		fontSize 14;
/ITL/scene/rect/sr/text 	fontSize 14;
/ITL/scene/rect/sr/ssr/text fontSize 14;

/ITL/scene/e set ellipse 0.03 0.03 ;

__END__

/ITL/scene/c set txt "Center";
/ITL/scene/c fontSize 18;

/ITL/scene/rect set rect 1 1 ;
/ITL/scene/rect x 0.3;
/ITL/scene/rect y -0.3;
/ITL/scene/rect xorigin -1;
/ITL/scene/rect yorigin -1;
/ITL/scene/rect xorigin 1;
/ITL/scene/rect yorigin 1;
o = -0.5;
/ITL/scene/rect 		xorigin $o;
/ITL/scene/rect 		yorigin $o;
/ITL/scene/rect/sr 		xorigin $o;
/ITL/scene/rect/sr 		yorigin $o;
/ITL/scene/rect/sr/ssr 	xorigin $o;
/ITL/scene/rect/sr/ssr 	yorigin $o;

/ITL/scene/rect xorigin 0;
/ITL/scene/rect yorigin 0;
/ITL/scene/rect scale 0.5;
/ITL/scene/rect scale 1;

/ITL/scene width 0.7;
/ITL/scene height 0.7;
/ITL/scene width 1;
/ITL/scene height 1;
/ITL/scene scale 1.2;
/ITL/scene alpha 150;
