/ITL/scene/* del

%/ITL/scene/myGuidoFile set gmnf "rsrc/norepeats.gmn"
/ITL/scene/myGuidoFile set gmnf "rsrc/repeats.gmn"
%/ITL/scene/myGuidoFile set gmnf "rsrc/1voice.gmn"
//ITL/scene/myGuidoFile y 0.1
/ITL/scene/myGuidoFile scale 2.5

/ITL/scene/car1 set img "rsrc/car_blue.gif"
%/ITL/scene/car2 set img "rsrc/car_red.gif"
/ITL/scene/car* scale 1.4
/ITL/scene/car* z 2.0
/ITL/scene/car* duration 2 4

/ITL/scene/car1 date 0 1
%/ITL/scene/car2 date 2 1

/ITL/scene/sync car1 myGuidoFile Hv
%/ITL/scene/sync car2 myGuidoFile
