#-------------------------------------------------------
# user interface setup
# buttons + associated messages
#-------------------------------------------------------

y = 0.85;
bscale = 0.10;

# adds a simple button to control play/pause
/ITL/scene/control  (set img "rsrc/play.png"),
					(scale $bscale),
					(x -0.08),
					(y $y),
					(watch mouseDown (
						(/ITL/scene/control push),
						(/ITL/scene/cursor* tempo 60 ),
						(/ITL/scene/sound play 1),
						(/ITL/scene/control set img "rsrc/pause.png"),
						(/ITL/scene/control watch mouseDown 	(
							(/ITL/scene/cursor* tempo 0),
							(/ITL/scene/sound play 0),
							(/ITL/scene/control set img "rsrc/play.png"),
							(/ITL/scene/control pop)
						))));

/ITL/scene/stop  (set img "rsrc/stop2.png"),
					(scale $bscale),
#					(x 0.05),
					(y $y),
					(watch mouseDown (
						(/ITL/scene/sound play 0),
						(/ITL/scene/cursor* tempo 0),
						(/ITL/scene/cursor* date 0),
						(/ITL/scene/control set img "rsrc/play.png")
					));

# adds a controler to switch to fullscreen
w = 0.086;
/ITL/scene/fsctrl 	(set img "rsrc/fullscreen.png"),
					(scale 0.07),
					(y $y),
					(x 0.08),
					(alpha 50),
					(watch mouseEnter ( /ITL/scene/$self alpha 150 )),
					(watch mouseLeave ( /ITL/scene/$self alpha 50 )),
					(watch mouseDown ( 
						(/ITL/scene/fsctrl push),
						(/ITL/scene fullscreen 1),
						(/ITL/scene/fsctrl set img "rsrc/fullscreenoff.png"),
						(/ITL/scene/fsctrl watch mouseDown (
							(/ITL/scene fullscreen 0),
							(/ITL/scene/fsctrl set img "rsrc/fullscreen.png"),
							(/ITL/scene/fsctrl pop)
						)
					)));

__END__

/ITL/scene/line set line wa 2 90;
