
!-------------------------------------------------------
! these are the comments (images)
!-------------------------------------------------------

/ITL/scene/section1 set img "Turenas/rsrc/1.tiff";
/ITL/scene/section2 set img "Turenas/rsrc/2.tiff";
/ITL/scene/section3 set img "Turenas/rsrc/3.tiff";
/ITL/scene/section4 set img "Turenas/rsrc/4.tiff";
/ITL/scene/section5 set img "Turenas/rsrc/5.tiff";
/ITL/scene/section6 set img "Turenas/rsrc/6.tiff";
/ITL/scene/section7 set img "Turenas/rsrc/8.tiff";
/ITL/scene/section8 set img "Turenas/rsrc/8.tiff";
/ITL/scene/section9 set img "Turenas/rsrc/9.tiff";
/ITL/scene/sectionA set img "Turenas/rsrc/7.tiff";
/ITL/scene/sectionB set img "Turenas/rsrc/7.tiff";
/ITL/scene/sectionC set img "Turenas/rsrc/10.tiff";
/ITL/scene/section* show 0;
/ITL/scene/section* date 0 1;
/ITL/scene/section* alpha 200;
/ITL/scene/section* z 1.0;

# watch the corresponding time zones
/ITL/scene/cursor watch timeEnter 1 32 9 4 ( /ITL/scene/section1 show 1 );
/ITL/scene/cursor watch timeLeave 1 32 9 4 ( /ITL/scene/section1 show 0 );
/ITL/scene/cursor watch timeEnter 53 8 35 4 (/ITL/scene/section2 show 1 );
/ITL/scene/cursor watch timeLeave 53 8 35 4 (/ITL/scene/section2 show 0 );
/ITL/scene/cursor watch timeEnter 35 4 68 4 (/ITL/scene/section3 show 1 );
/ITL/scene/cursor watch timeLeave 35 4 68 4 (/ITL/scene/section3 show 0 );
/ITL/scene/cursor watch timeEnter 90 4 98 4 (/ITL/scene/section4 show 1 );
/ITL/scene/cursor watch timeLeave 90 4 98 4 (/ITL/scene/section4 show 0 );
/ITL/scene/cursor watch timeEnter 99 4 109 4 (/ITL/scene/section5 show 1 );
/ITL/scene/cursor watch timeLeave 99 4 109 4 (/ITL/scene/section5 show 0 );
/ITL/scene/cursor watch timeEnter 142 4 152 4 (/ITL/scene/section5 show 1 );
/ITL/scene/cursor watch timeLeave 142 4 152 4 (/ITL/scene/section5 show 0 );
/ITL/scene/cursor watch timeEnter 225 4 240 4 (/ITL/scene/section7 show 1 );
/ITL/scene/cursor watch timeLeave 225 4 240 4 (/ITL/scene/section7 show 0 );
/ITL/scene/cursor watch timeEnter 265 4 280 4 (/ITL/scene/section8 show 1 );
/ITL/scene/cursor watch timeLeave 265 4 280 4 (/ITL/scene/section8 show 0 );
/ITL/scene/cursor watch timeEnter 300 4 330 4 (/ITL/scene/section9 show 1 );
/ITL/scene/cursor watch timeLeave 300 4 330 4 (/ITL/scene/section9 show 0 );
/ITL/scene/cursor watch timeEnter 454 4 470 4 (/ITL/scene/sectionA show 1 );
/ITL/scene/cursor watch timeLeave 454 4 470 4 (/ITL/scene/sectionA show 0 );
/ITL/scene/cursor watch timeEnter 480 4 496 4 (/ITL/scene/sectionB show 1 );
/ITL/scene/cursor watch timeLeave 480 4 496 4 (/ITL/scene/sectionB show 0 );
/ITL/scene/cursor watch timeEnter 581 4 593 4 (/ITL/scene/sectionC show 1 );
/ITL/scene/cursor watch timeLeave 581 4 593 4 (/ITL/scene/sectionC show 0 );

