
<?javascript
	function list (address, n, fhue)
	{
		var j=1;
		var out = new Array;
		for (i=1; i <= n; i++) {
			x = (i-(n/2)-0.5) * (1.8 / n);
			hue = fhue(i);
			out[j++]= address+i+" set rect 0.1 0.1;"; 
			out[j++]= address+i+" x "+x+" ;" ;
			out[j++]= address+i+" hsb "+hue+" 100 100;";
		}
		return out;
	}

	function shorthue (i, n)	{ return i * 10; }
	function longhue (i, n)		{ return i * 20; }
?>

/ITL/scene/* del;

/ITL/scene/title set txt "Welcome to JavaScript";
/ITL/scene/title y -0.3;
/ITL/scene/title scale 3.;

<?javascript list ("/ITL/scene/r_", 15, shorthue); ?>
<?javascript list ("/ITL/scene/rectr_", 15, longhue); ?>

/ITL/scene/rect* y 0.15 ;
/ITL/scene color 240 240 240;

#/ITL/scene/title watch del (/ITL/scene color 255 255 255);
