
/ITL/* scale 0.7;

/ITL/scene/* del;
/ITL/scene y 0.1 ;
/ITL/scene width 1.5 ;
/ITL/scene height 1.5 ;

/ITL/scene/rect set rect 1 1 ;
/ITL/scene/v* scale 1.5;


/ITL/scene/text set txt "Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. 
Proin viverra lobortis enim, 
non cursus sem molestie sed." ;
/ITL/scene/text y -0.7;

/ITL/scene/html set html "<h4>Hello  world !</h4>" ;
/ITL/scene/html color 10 10 10 ;
/ITL/scene/html z 1 ;
/ITL/scene/html y 0 ;
/ITL/scene/style set html "<style>h4 { color: red; }</style>" ;
/ITL/scene/html angle 0 ;

/ITL/* scale 0.6;
/ITL/scene x 0.5;
/ITL/scene angle 30;
/ITL/scene/text scale 0.9;

__END__

/ITL/scene/obj set rect 1 1 ;
/ITL/scene/obj set ellipse 1 1 ;
/ITL/scene/obj set text zeriuyzieruy;
/ITL/scene/rect/rect2 set rect 1 1 ;
/ITL/scene/rect/rect2 color 100 100 240 ;

/ITL/scene/poly set polygon 0 0 1 1 0 1 ;
/ITL/scene/ellipse set ellipse 1 0.5 ;

/ITL/scene/rect xorigin 0
/ITL/log show 1;
/ITL/log write "hello world";
/ITL/log write "hello toto";
/ITL/log write "helli titi";
/ITL/log y -1;
/ITL/log x -1;
/ITL/log width 1;
/ITL/log height 1;
/ITL/log show 0;
/ITL/log clear;
/ITL/log get width height x y;


