
color = 20 0 150;

/ITL/scene/* del;
/ITL/scene/welcome set txt "Welcome to INScore";
/ITL/scene/welcome color $color;
/ITL/scene/welcome fontSize 40;
/ITL/scene/welcome fontWeight bold;
/ITL/scene/welcome fontWeight light;
#/ITL/scene/welcome effect $shadow;
/ITL/scene/welcome y -0.5;

#/ITL/scene/version set txt "Version" $(/ITL get version);
#/ITL/scene/version fontSize 14;
#/ITL/scene/version y -0.41;

/ITL/scene/what1 set txt "An environment for the design of";
/ITL/scene/what2 set txt "interactive, augmented music scores.";
/ITL/scene/what1 y -0.34;
/ITL/scene/what2 y -0.28;
/ITL/scene/what* fontSize 18;

#/ITL/scene/score set gmn "[ a f# g ]";
#/ITL/scene/score effect $shadow;

dy = 0.05;
/ITL/scene/c1 set txt "INScore is an open source project";
/ITL/scene/c2 set txt "developed by GRAME.";
/ITL/scene/c3 set txt "More information on";
/ITL/scene/c4 set html "<a href='http://inscore.sf.net'>inscore.sf.net</a>";
/ITL/scene/c* y 0.28;
/ITL/scene/c[2-4] dy $dy;
/ITL/scene/c[3-4] dy $dy;
/ITL/scene/c4 dy $dy;
/ITL/scene/c4 dy 0.01;
/ITL/scene/c4 fontWeight bold;
/ITL/scene/c4 fontSize 18;
/ITL/scene/c4 color $color;
#/ITL/scene/c4 effect $shadow;

/ITL/scene/logo set img 'grame.png';
/ITL/scene/logo y 0.7;
#/ITL/scene/logo effect $shadow;


/ITL/scene/* dy -0.12;
