\relax 
\citation{OSC}
\citation{DP95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MVC Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the MVC architecture}}{2}}
\newlabel{mvc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model Hierarchy}{2}}
\citation{fober10a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A non-exhaustive view of model hierarchy}}{3}}
\newlabel{model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Update Process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Details of the update process}}{4}}
\newlabel{update}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core model update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local mapping update of the model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Events that trigger the local mapping update}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segmentations and mappings for each component type}}{5}}
\newlabel{maptable}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local mappings computation: arrows in blue indicate the computations.}}{5}}
\newlabel{localmap}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slave segmentation and mapping update}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mapping an object without synchronization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mapping a synchronized object without time stretching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mapping a synchronized object with time stretching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The slave mapping computation: arrows in blue indicate the computations.}}{6}}
\newlabel{slavemap}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mappings translation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Events that trigger the slave mapping update}{6}}
\bibstyle{unsrt}
\bibdata{specification}
\bibcite{OSC}{1}
\bibcite{DP95}{2}
\bibcite{fober10a}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}View update}{7}}
