\relax 
\newlabel{sec:intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two types of relations between objects}{1}}
\newlabel{sec:relations}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hierarchy (parent-child relation)}{1}}
\newlabel{subsec:hierarchy}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parent-child hierarchy}}{2}}
\newlabel{fig:hierarchy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synchronization (master-slave relation)}{2}}
\newlabel{subsec:sync}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The slave-master synchronization}}{2}}
\newlabel{fig:sync}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple synchronizations}{3}}
\newlabel{sec:multSync}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of multiple synchronization}}{3}}
\newlabel{fig:multipleSync}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The purple circle is synchronized on the three other objects}}{4}}
\newlabel{fig:sync}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization on objects with children or slaves}{4}}
\newlabel{sec:sync_children}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding Boxes of parent and children}{4}}
\newlabel{subsec:bb}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Union of two rectangles (graphical segments)}}{4}}
\newlabel{fig:rectunion}{{5}{4}}
\citation{fober12cmj2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case of the default mapping for the slave}{5}}
\newlabel{subsec:defaultMap}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronization of an object with children and slaves}}{5}}
\newlabel{fig:defaultMap}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variety of a segment}{6}}
\newlabel{subsubsec:variety}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varieties of two graphical segments}}{6}}
\newlabel{fig:variety}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Definition of $S'\textsubscript  {B}$}{6}}
\newlabel{subsubsec:defDestRect}{{3.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relation between time and graphical mappings}}{6}}
\newlabel{fig:time2graphic}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different possibilities for the destination segment $S'_B$}}{7}}
\newlabel{fig:possibleDestRect}{{9}{7}}
\bibstyle{unsrt}
\bibdata{interlude}
\bibcite{fober12cmj2}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Definition of $S'\textsubscript  {\r {B}}$}{8}}
\newlabel{subsubsec:defDestChildRect}{{3.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The source and destination graphical segments}}{8}}
\newlabel{fig:mapping}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case of stretching (the slave is mapped)}{8}}
\newlabel{subsec:complexMap}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case of a slave with mapping}}{9}}
\newlabel{fig:mapping}{{11}{9}}
