
/ITL/scene/* del;

/ITL/scene/t1 set txt "T1" ;
/ITL/scene/t2 set txt "T2" ;
/ITL/scene/t* fontSize 32 ;
/ITL/scene/t1 dy -0.1;
/ITL/scene/t2 dy 0.1;

/ITL/scene watch MYEVENT (
	/ITL/scene/t1 set txt '$1',
	/ITL/scene/t2 set txt '$2'
);

/ITL/scene/ctrl set txt "MYEVENT";
/ITL/scene/ctrl fontSize 32;
/ITL/scene/ctrl y 0.5;
/ITL/scene/ctrl alpha 100;
/ITL/scene/ctrl watch mouseEnter (/ITL/scene/ctrl alpha 255);
/ITL/scene/ctrl watch mouseLeave (/ITL/scene/ctrl alpha 100);
/ITL/scene/ctrl watch mouseDown ( 
	/ITL/scene event MYEVENT "This text is for t1" "This text is for t2" 
);

__END__

/ITL/log level 2;
