
/ITL/scene/* del;

unit = 4;
/ITL/scene/score set gmn '[ g g f f a a e e ]' ;
/ITL/scene/score scale ($unit == 2 ? 0.6 : 0.7);

w = 0.07;
/ITL/scene/cursor set ellipse $w $w;
/ITL/scene/cursor color 100 100 255;

/ITL/scene/sync cursor score syncTop;
/ITL/scene/cursor dy -0.1;

odd = 0;
even = ($odd ? 0 : 1);
/ITL/scene/cursor watch timeEnter 0 $unit 1 $unit ( /ITL/scene/cursor show $even);
/ITL/scene/cursor watch timeEnter 1 $unit 2 $unit ( /ITL/scene/cursor show $odd);
/ITL/scene/cursor watch timeLeave 1 $unit 2 $unit ( /ITL/scene/cursor show $even);
/ITL/scene/cursor watch timeEnter 3 $unit 4 $unit ( /ITL/scene/cursor show $odd);
/ITL/scene/cursor watch timeLeave 3 $unit 4 $unit ( /ITL/scene/cursor show $even);
/ITL/scene/cursor watch timeEnter 5 $unit 6 $unit ( /ITL/scene/cursor show $odd);
/ITL/scene/cursor watch timeLeave 5 $unit 6 $unit ( /ITL/scene/cursor show $even);
/ITL/scene/cursor watch timeEnter 7 $unit 8 $unit ( /ITL/scene/cursor show $odd);
/ITL/scene/cursor watch timeLeave 7 $unit 8 $unit ( /ITL/scene/cursor date 0 );

/ITL/scene/ctrl set txt "Start";
/ITL/scene/ctrl fontSize 32;
/ITL/scene/ctrl y 0.5;
/ITL/scene/ctrl alpha 100;
/ITL/scene/ctrl watch mouseEnter (/ITL/scene/ctrl alpha 255);
/ITL/scene/ctrl watch mouseLeave (/ITL/scene/ctrl alpha 100);
/ITL/scene/ctrl watch mouseDown (
	/ITL/scene/ctrl push,
	/ITL/scene/cursor show 1,
	/ITL/scene/cursor date 0,
	/ITL/scene/cursor tempo 120,
	/ITL/scene/ctrl set txt "Stop",
	/ITL/scene/ctrl watch mouseDown (
		/ITL/scene/ctrl set txt "Restart",
		/ITL/scene/cursor tempo 0,
		/ITL/scene/ctrl pop
	)
);

__END__

/ITL/log level 2;
