/ITL/scene/*  del;

!!!!!!!!!!!!!!! first layer, with first page !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/ITL/scene/lay1 set layer;
/ITL/scene/lay1 color 250 250 250;
/ITL/scene/lay1 brushStyle solid;
/ITL/scene/lay1 z 1.;

	! title
/ITL/scene/lay1/title  set  txt "This script illustrates how to manipulate several layers, brush styles and synchronisation";
/ITL/scene/lay1/title  y -0.93;
/ITL/scene/lay1/title scale 1.2;

	! score, page 1
/ITL/scene/lay1/score set gmnf "846_2f.gmn";
/ITL/scene/lay1/score columns 1;
/ITL/scene/lay1/score page 1;
/ITL/scene/lay1/score scale 2.2;

/ITL/scene/lay1/score map staff1;
/ITL/scene/lay1/score map staff2;

	! cursor sync on score
/ITL/scene/lay1/cursor set rect 0.8 0.1;
/ITL/scene/lay1/cursor color 200 50 100;
/ITL/scene/lay1/cursor brushStyle dense4;
/ITL/scene/lay1/cursor date 0 4;
/ITL/scene/lay1/cursor duration 4 4;
/ITL/scene/lay1/sync cursor score;

	! text sync on a smaller invisible rectangle
/ITL/scene/lay1/cursor/rec set rect 1.8 1.5;
/ITL/scene/lay1/cursor/rec brushStyle none;
/ITL/scene/lay1/cursor/text set txt "quatre temps";
/ITL/scene/lay1/cursor/sync text rec h ;

	! clickme button to move cursor 1/4
/ITL/scene/lay1/clickme1 set txt "click me";
/ITL/scene/lay1/clickme1 x 0.75;
/ITL/scene/lay1/clickme1 watch mouseEnter (/ITL/scene/lay1/clickme1 color 200 0 120);
/ITL/scene/lay1/clickme1 watch mouseLeave (/ITL/scene/lay1/clickme1 color 0 0 0);
/ITL/scene/lay1/clickme1 watch mouseDown ( /ITL/scene/lay1/cursor ddate 1 4 );

	! reset button to set the cursor to its initial position
/ITL/scene/lay1/reset1 set txt "reset";
/ITL/scene/lay1/reset1 x 0.75;
/ITL/scene/lay1/reset1 y 0.1;
/ITL/scene/lay1/reset1 watch mouseEnter (/ITL/scene/lay1/reset1 color 0 100 200);
/ITL/scene/lay1/reset1 watch mouseLeave (/ITL/scene/lay1/reset1 color 0 0 0);
/ITL/scene/lay1/reset1 watch mouseDown ( /ITL/scene/lay1/cursor date 0 4 );

	! duration button to change cursor's duration
/ITL/scene/lay1/duration1 set txt "change to 8/4";
/ITL/scene/lay1/duration1 x 0.75;
/ITL/scene/lay1/duration1 y 0.2;
/ITL/scene/lay1/duration1 watch mouseEnter (/ITL/scene/lay1/duration1 color 200 100 0);
/ITL/scene/lay1/duration1 watch mouseLeave (/ITL/scene/lay1/duration1 color 0 0 0);
/ITL/scene/lay1/duration1 watch mouseDown ( 
	/ITL/scene/lay1/duration1 push,
	/ITL/scene/lay1/cursor duration 8 4,
	/ITL/scene/lay1/cursor/text set txt "huit temps",
	/ITL/scene/lay1/duration1 set txt "change to 4/4",
	/ITL/scene/lay1/duration1 watch mouseDown (
		/ITL/scene/lay1/cursor duration 4 4,
		/ITL/scene/lay1/cursor/text set txt "quatre temps",
		/ITL/scene/lay1/duration1 set txt "change to 8/4",
		/ITL/scene/lay1/duration1 pop
	)
);

	! stretch button to change the synchronization mode
/ITL/scene/lay1/stretch1 set txt "sync h";
/ITL/scene/lay1/stretch1 x 0.75;
/ITL/scene/lay1/stretch1 y 0.3;
/ITL/scene/lay1/stretch1 watch mouseEnter (/ITL/scene/lay1/stretch1 color 20 200 100);
/ITL/scene/lay1/stretch1 watch mouseLeave (/ITL/scene/lay1/stretch1 color 0 0 0);
/ITL/scene/lay1/stretch1 watch mouseDown ( 
	/ITL/scene/lay1/stretch1 push,
	/ITL/scene/lay1/sync cursor score h,
	/ITL/scene/lay1/stretch1 set txt "sync",
	/ITL/scene/lay1/stretch1 watch mouseDown (
		/ITL/scene/lay1/sync cursor score,
		/ITL/scene/lay1/stretch1 set txt "sync h",
		/ITL/scene/lay1/stretch1 pop
	)
);

	! next button to go to the next page
/ITL/scene/lay1/next set txt "NEXT";
/ITL/scene/lay1/next x 0.75;
/ITL/scene/lay1/next y 0.85;
/ITL/scene/lay1/next watch mouseDown (
	/ITL/scene/lay2 z 1.,
	/ITL/scene/lay1 z 0.);


!!!!!!!!!!!!!!! second layer, with second page !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/ITL/scene/lay2 set layer;
/ITL/scene/lay2 color 250 250 250;
/ITL/scene/lay2 brushStyle solid;
/ITL/scene/lay2 z 0;

	! title
/ITL/scene/lay2/title  set  txt "This script illustrates how to manipulate several layers, brush styles and synchronisation";
/ITL/scene/lay2/title  y -0.93;
/ITL/scene/lay2/title scale 1.2;

	! score, page 2
/ITL/scene/lay2/score2 set gmnf "846_2f.gmn";
/ITL/scene/lay2/score2 columns 1;
/ITL/scene/lay2/score2 page 2;
/ITL/scene/lay2/score2 scale 2.2;

	! cursor sync on score, page 2
/ITL/scene/lay2/cursor2 set rect 0.6 0.1;
/ITL/scene/lay2/cursor2 color 40 200 80;
/ITL/scene/lay2/cursor2 brushStyle dense4;
/ITL/scene/lay2/cursor2 date 48 4;
/ITL/scene/lay2/cursor2 duration 4 4;
/ITL/scene/lay2/sync cursor2 score2;

	! markers bound to the cursor
/ITL/scene/lay2/cursor2/t0 set txt "0/4";
/ITL/scene/lay2/cursor2/t0 x -1.;
/ITL/scene/lay2/cursor2/t0 y 1.;
/ITL/scene/lay2/cursor2/t0 scale 0.4;
/ITL/scene/lay2/cursor2/t0 color 200 0 80;
/ITL/scene/lay2/cursor2/t1 set txt "1/4";
/ITL/scene/lay2/cursor2/t1 x -0.5;
/ITL/scene/lay2/cursor2/t1 y 1.;
/ITL/scene/lay2/cursor2/t1 scale 0.4;
/ITL/scene/lay2/cursor2/t1 color 200 0 80;
/ITL/scene/lay2/cursor2/t2 set txt "2/4";
/ITL/scene/lay2/cursor2/t2 x 0.;
/ITL/scene/lay2/cursor2/t2 y 1.;
/ITL/scene/lay2/cursor2/t2 scale 0.4;
/ITL/scene/lay2/cursor2/t2 color 200 0 80;
/ITL/scene/lay2/cursor2/t3 set txt "3/4";
/ITL/scene/lay2/cursor2/t3 x 0.5;
/ITL/scene/lay2/cursor2/t3 y 1.;
/ITL/scene/lay2/cursor2/t3 scale 0.4;
/ITL/scene/lay2/cursor2/t3 color 200 0 80;
/ITL/scene/lay2/cursor2/t4 set txt "4/4";
/ITL/scene/lay2/cursor2/t4 x 1.;
/ITL/scene/lay2/cursor2/t4 y 1.;
/ITL/scene/lay2/cursor2/t4 scale 0.4;
/ITL/scene/lay2/cursor2/t4 color 200 0 80;

	! clickme button to move cursor 1/4
/ITL/scene/lay2/clickme2 set txt "click me";
/ITL/scene/lay2/clickme2 x 0.75;
/ITL/scene/lay2/clickme2 watch mouseEnter (/ITL/scene/lay2/clickme2 color 200 0 120);
/ITL/scene/lay2/clickme2 watch mouseLeave (/ITL/scene/lay2/clickme2 color 0 0 0);
/ITL/scene/lay2/clickme2 watch mouseDown ( /ITL/scene/lay2/cursor2 ddate 1 4 );

	! reset button to set the cursor to its initial position
/ITL/scene/lay2/reset2 set txt "reset";
/ITL/scene/lay2/reset2 x 0.75;
/ITL/scene/lay2/reset2 y 0.1;
/ITL/scene/lay2/reset2 watch mouseEnter (/ITL/scene/lay2/reset2 color 0 100 200);
/ITL/scene/lay2/reset2 watch mouseLeave (/ITL/scene/lay2/reset2 color 0 0 0);
/ITL/scene/lay2/reset2 watch mouseDown ( /ITL/scene/lay2/cursor2 date 48 4 );

	! duration button to change the cursor's duration
/ITL/scene/lay2/duration2 set txt "change to 8/4";
/ITL/scene/lay2/duration2 x 0.75;
/ITL/scene/lay2/duration2 y 0.2;
/ITL/scene/lay2/duration2 watch mouseEnter (/ITL/scene/lay2/duration2 color 200 100 0);
/ITL/scene/lay2/duration2 watch mouseLeave (/ITL/scene/lay2/duration2 color 0 0 0);
/ITL/scene/lay2/duration2 watch mouseDown ( 
	/ITL/scene/lay2/duration2 push,
	/ITL/scene/lay2/cursor2 duration 8 4,
	/ITL/scene/lay2/duration2 set txt "change to 4/4",
	/ITL/scene/lay2/duration2 watch mouseDown (
		/ITL/scene/lay2/cursor2 duration 4 4,
		/ITL/scene/lay2/duration2 set txt "change to 8/4",
		/ITL/scene/lay2/duration2 pop
	)
);

	! stretch button to change the synchronization mode
/ITL/scene/lay2/stretch2 set txt "sync h";
/ITL/scene/lay2/stretch2 x 0.75;
/ITL/scene/lay2/stretch2 y 0.3;
/ITL/scene/lay2/stretch2 watch mouseEnter (/ITL/scene/lay2/stretch2 color 20 200 100);
/ITL/scene/lay2/stretch2 watch mouseLeave (/ITL/scene/lay2/stretch2 color 0 0 0);
/ITL/scene/lay2/stretch2 watch mouseDown ( 
	/ITL/scene/lay2/stretch2 push,
	/ITL/scene/lay2/sync cursor2 score2 h,
	/ITL/scene/lay2/stretch2 set txt "sync",
	/ITL/scene/lay2/stretch2 watch mouseDown (
		/ITL/scene/lay2/sync cursor2 score2,
		/ITL/scene/lay2/stretch2 set txt "sync h",
		/ITL/scene/lay2/stretch2 pop
	)
);

	! previous button to go to the previous page
/ITL/scene/lay2/previous set txt "PREVIOUS";
/ITL/scene/lay2/previous x -0.75;
/ITL/scene/lay2/previous y 0.85;
/ITL/scene/lay2/previous watch mouseDown (
	/ITL/scene/lay1 z 1.,
	/ITL/scene/lay2 z 0.);
