/ITL/scene/$self  xorigin,0
/ITL/scene/$self  yorigin,0
/ITL/scene/$self  x,$sx
/ITL/scene/$self  y,$sy
/ITL/scene/[^_]*  watch,mouseDown,/ITL/scene/$self  xorigin,0,/ITL/scene/$self  yorigin,0,/ITL/scene/$self  x,$sx,/ITL/scene/$self  y,$sy
/ITL/scene/$self  x,$sx
/ITL/scene/$self  y,$sy
/ITL/scene/[^_]*  watch,mouseMove,/ITL/scene/$self  x,$sx,/ITL/scene/$self  y,$sy
/ITL/scene/$self  x,$sx
/ITL/scene/$self  y,$sy
/ITL/scene/[^_]*  watch,mouseUp,/ITL/scene/$self  x,$sx,/ITL/scene/$self  y,$sy
/ITL/scene/comment1  set,txt,You can now edit the scene and move the objects using the mouse
expr ENDSCRIPT 
