/ITL/scene/turenas  set,img,rsrc/schemaSonagramLine.png
/ITL/scene/turenas  map,( [0, 1991[ [19, 198[ ) ( [0/4, 594/4[ )
/ITL/scene/turenas  scale,1
/ITL/scene/cursor  color,255,0,0,180
/ITL/scene/turenas  xorigin,-1
/ITL/scene/_smallturenas  set,img,rsrc/schemaSonagramLine.png
/ITL/scene/_smallturenas  map,( [0, 1991[ [19, 198[ ) ( [0/4, 594/4[ )
/ITL/scene/_smallturenas  scale,0.3
/ITL/scene/_smallturenas  y,0.65
/ITL/scene/cursorsmall  set,rect,0.01,0.217176
/ITL  load,scripts/layoutLine.inscore
expr ENDSCRIPT 
