
/ITL/scene/* del;
/ITL/scene scale 0.9;

/ITL/scene/rect set rect 0.9 0.9 ;
/ITL/scene/rect color 220 220 220;

/ITL/scene/p set polygon -0.5 0. 0.5 0. 0 0.5 ;
#/ITL/scene/p x 0.5 ;
#/ITL/scene/p y 0.5 ;
/ITL/scene/l1 set line wa 2 0 ;
/ITL/scene/l2 set line wa 2 90 ;
/ITL/scene/e set ellipse 0.1 0.1 ;
/ITL/scene/e red 250;

/ITL/scene/comment set txt "the polygon position is not correct (should be centered on 0 0)";
/ITL/scene/comment2 set txt "see VHtmlPolygonView::updateView";
/ITL/scene/comment y 0.5;
/ITL/scene/comment2 y 0.55;
  			
