
/ITL/scene/score height 1.8;
/ITL/scene/score y -0.12; 

/ITL/scene/score map   "([278, 300[ [310, 350[) ([0:00:00, 0:1:70[)
		([300, 475[ [310, 350[) ([0:1:70, 0:07:00[)
		([475, 670[ [310, 350[) ([0:07:00, 0:12:05[)
		([670, 795[ [310, 350[) ([0:12:05, 0:14:00[)
		([795, 948[ [310, 350[) ([0:14:00, 0:18:80[)
		([948, 1084[ [310, 350[) ([0:18:80, 0:23:90[)
		
		([224, 350[ [564, 605[) ([0:23:90, 0:26:00[)
		([350, 570[ [564, 605[) ([0:26:00, 0:30:20[)
		([570, 950[ [564, 605[) ([0:30:20, 0:37:60[)
		([950, 1084[ [564, 605[) ([0:37:60, 0:40:06[)

		([224, 473[ [711, 754[) ([0:40:06, 0:44:85[)
		([473, 615[ [711, 754[) ([0:44:85, 0:46:05[)
		([615, 940[ [711, 754[) ([0:46:05, 0:51:22[)
		([940, 1084[ [711, 754[) ([0:51:22, 0:53:70[)

		([230, 580[ [860, 901[) ([00:53:70, 01:01:80[)
		([580, 800[ [860, 901[) ([01:01:80, 01:08:30[)
		([800, 915[ [860, 901[) ([01:08:30, 01:10:64[)
		([915, 1030[ [860, 901[) ([01:10:64, 01:12:70[)
		([1030, 1084[ [860, 901[) ([01:12:70, 01:14:00[)

		([233, 345[ [1010, 1050[) ([01:14:00, 01:16:70[)
		([345, 560[ [1010, 1050[) ([01:16:70, 01:18:35[)
		([560, 684[ [1010, 1050[) ([01:18:35, 01:21:20[)
		([684, 924[ [1010, 1050[) ([01:21:20, 01:25:80[)
		([924, 1084[ [1010, 1050[) ([01:25:80, 01:30:00[)
		
		([233, 350[ [1163, 1205[) ([01:30:00, 01:33:20[)
		([350, 520[ [1163, 1205[) ([01:33:20, 01:36:60[)
		([520, 630[ [1163, 1205[) ([01:36:60, 01:39:00[)
		([630, 860[ [1163, 1205[) ([01:39:00, 01:41:00[)
		([860, 935[ [1163, 1205[) ([01:41:00, 01:42:75[)
		([935, 1080[ [1163, 1205[) ([01:42:75, 01:45:80[)

		([233, 500[ [1314, 1356[) ([01:45:80, 01:48:20[)
		([500, 630[ [1314, 1356[) ([01:48:20, 01:51:20[)
		([630, 750[ [1314, 1356[) ([01:51:20, 01:52:20[)
		([750, 920[ [1314, 1356[) ([01:52:20, 01:54:00[)
		([920, 1020[ [1314, 1356[) ([01:54:00, 01:55:50[)
		([1020, 1065[ [1314, 1356[) ([01:55:50, 02:00:00[)";

/ITL/scene/cursor set rect 0.007 0.1;
/ITL/scene/cursor color red;
/ITL/scene/cursor alpha 220;
/ITL/scene/sync cursor score v;

/ITL/scene/score watch mouseDown ( /ITL/scene event MOVETO '$date%f' );
/ITL/scene/score watch mouseMove ( /ITL/scene event MOVETO '$date%f' );

/ITL/scene event SCOREREADY;

/ITL/scene/cursor watch timeEnter 0 9   ( /ITL/scene event SECTION1 );
/ITL/scene/cursor watch timeEnter 9 15  ( /ITL/scene event SECTION2 );
/ITL/scene/cursor watch timeEnter 15 22 ( /ITL/scene event SECTION3 );
/ITL/scene/cursor watch timeEnter 22 30 ( /ITL/scene event SECTION4 );
/ITL/scene/cursor watch timeEnter 30 1000 ( /ITL/scene event END );


__END__
