
/ITL/scene watch SECTION1 ( 
	/ITL/log write SECTION1, 
	/ITL/scene/cursor color red,
	/ITL/scene watch NEXTSECTION ( /ITL/scene event SECTION2 ),
	/ITL/scene watch PREVSECTION ( /ITL/scene event SECTION1 )
);

/ITL/scene watch SECTION2 ( 
	/ITL/log write SECTION2, 
	/ITL/scene/cursor color blue, 
	/ITL/scene watch NEXTSECTION ( /ITL/scene event SECTION3 ),
	/ITL/scene watch PREVSECTION ( /ITL/scene event SECTION1 )
);

/ITL/scene watch SECTION3 ( 
	/ITL/log write SECTION3, 
	/ITL/scene/cursor color green, 
	/ITL/scene watch NEXTSECTION ( /ITL/scene event SECTION4 ),
	/ITL/scene watch PREVSECTION ( /ITL/scene event SECTION2 )
);

/ITL/scene watch SECTION4 ( 
	/ITL/log write SECTION4, 
	/ITL/scene/cursor color orange,
	/ITL/scene watch NEXTSECTION ( /ITL/scene event SECTION4 ),
	/ITL/scene watch PREVSECTION ( /ITL/scene event SECTION3 )
);
