! cleanup
/ITL/scene/* del ;
/ITL/scene/title set "txt" "Simultaneous Brightness Contrast" ;
/ITL/scene/title scale 2.70000 ;
/ITL/scene/title y -0.900000 ;
/ITL/scene/recta1 set "rect" 0.100000 0.200000 ;
/ITL/scene/recta1 x -0.600000 ;
/ITL/scene/recta2 set "rect" 0.100000 0.200000 ;
/ITL/scene/recta2 x -0.200000 ;
/ITL/scene/recta3 set "rect" 0.100000 0.200000 ;
/ITL/scene/recta3 x 0.200000 ;
/ITL/scene/recta4 set "rect" 0.100000 0.200000 ;
/ITL/scene/recta4 x 0.600000 ;
/ITL/scene/rect* z 1.00000 ;
/ITL/scene/rect* color 100 100 100 ;
/ITL/scene/comment set "txt" "Illustrates also the Chevreul illusion" ;
/ITL/scene/comment scale 1.70000 ;
/ITL/scene/comment y 0.900000 ;
/ITL/scene/comment show 0 ;
