% cleanup
/ITL/scene/* del


/ITL/scene/title set "txt" "Simultaneous Brightness Contrast"
/ITL/scene/title scale 2.7
/ITL/scene/title y -0.90

/ITL/scene/recta1 set "rect" 0.1 0.2
/ITL/scene/recta1 x -0.6
/ITL/scene/recta2 set "rect" 0.1 0.2
/ITL/scene/recta2 x -0.2
/ITL/scene/recta3 set "rect" 0.1 0.2
/ITL/scene/recta3 x 0.2
/ITL/scene/recta4 set "rect" 0.1 0.2
/ITL/scene/recta4 x 0.6

/ITL/scene/rect* z 1.
/ITL/scene/rect* color 100 100 100 

/ITL/scene/comment set "txt" "Illustrates also the Chevreul illusion"
/ITL/scene/comment scale 1.7
/ITL/scene/comment y 0.90
/ITL/scene/comment show 0
