! cleanup
/ITL/scene/* del ;
/ITL/scene/title set "txt" "Muller-Lyer illusions" ;
/ITL/scene/title scale 2.70000 ;
/ITL/scene/title y -0.900000 ;
/ITL/scene/line1 set "line" "xy" -1.00000 0.00000 ;
/ITL/scene/line2 set "line" "xy" -1.00000 0.00000 ;
/ITL/scene/line1 y -0.200000 ;
/ITL/scene/line2 y 0.200000 ;
/ITL/scene/al1 set "line" "wa" 0.200000 45.0000 ;
/ITL/scene/al2 set "line" "wa" 0.200000 -45.0000 ;
/ITL/scene/ar1 set "line" "wa" 0.200000 -45.0000 ;
/ITL/scene/ar2 set "line" "wa" 0.200000 45.0000 ;
/ITL/scene/br1 set "line" "wa" 0.200000 45.0000 ;
/ITL/scene/br2 set "line" "wa" 0.200000 -45.0000 ;
/ITL/scene/bl1 set "line" "wa" 0.200000 -45.0000 ;
/ITL/scene/bl2 set "line" "wa" 0.200000 45.0000 ;
/ITL/scene/al* xorigin 1.00000 ;
/ITL/scene/ar* xorigin -1.00000 ;
/ITL/scene/bl* xorigin -1.00000 ;
/ITL/scene/br* xorigin 1.00000 ;
/ITL/scene/??1 yorigin 1.00000 ;
/ITL/scene/??2 yorigin -1.00000 ;
/ITL/scene/?l* x -0.500000 ;
/ITL/scene/?r* x 0.500000 ;
/ITL/scene/a* y -0.200000 ;
/ITL/scene/b* y 0.200000 ;
/ITL/scene/rect set "rect" 1.00000 1.00000 ;
/ITL/scene/rect color 0 0 0 0 ;
/ITL/scene/rect penColor 0 0 0 255 ;
/ITL/scene/rect penWidth 1.00000 ;
/ITL/scene/rect show 0 ;
