! cleanup
/ITL/scene/* del ;
/ITL/scene/title set "txt" "Grouping phenomena" ;
/ITL/scene/title scale 2.70000 ;
/ITL/scene/title y -0.840000 ;
/ITL/scene/p1 set "ellipse" 0.100000 0.100000 ;
/ITL/scene/p2 set "ellipse" 0.100000 0.100000 ;
/ITL/scene/p3 set "ellipse" 0.100000 0.100000 ;
/ITL/scene/p1 y -0.500000 ;
/ITL/scene/p3 y 0.500000 ;
/ITL/scene/p* color 0 0 255 255 ;
/ITL/scene/comment set "txtf" "moving.txt" ;
/ITL/scene/comment y 0.850000 ;
/ITL/scene/ref set "html" "Johansson G. (1975). Visual motion perception. <I>Scientific American</I> (232): June, 76-98" ;
/ITL/scene/ref y 0.930000 ;
/ITL/scene/[cr]* xorigin -1.00000 ;
/ITL/scene/[cr]* x -0.850000 ;
