/ITL/scene/* del;
/ITL/scene/signal/* del;

/ITL/scene/title  set  txt "This script illustrates address aliases.";
/ITL/scene/title  y -0.8;
/ITL/scene/title scale 1.7;

/ITL/scene/rect set rect 1.2 1.2;
/ITL/scene/rect color  254 212 76 150;
/ITL/scene/rect alias '/rect';
/ITL/scene/explain  set  txt "The rectangle has the OSC address '/ITL/scene/rect',
but it can also be controled using the '/rect' alias.";
/ITL/scene/explain scale 1.2;

/ITL/scene/alias1  set  txt "/rect width 1.6";
/ITL/scene/alias2  set  txt "/rect scale 0.5";
/ITL/scene/alias3  set  txt "/rect angle 45";
/ITL/scene/alias* scale 1.3;
/ITL/scene/alias1 y 0.70;
/ITL/scene/alias2 y 0.76;
/ITL/scene/alias3 y 0.82;
/ITL/scene/alias* watch mouseEnter (/ITL/scene/$self red 240);
/ITL/scene/alias* watch mouseLeave (/ITL/scene/$self red 0);

/ITL/scene/alias1  watch mouseDown ( 
	/ITL/scene/alias1 push,
	/rect width 1.6,
	/ITL/scene/alias1  set  txt "/rect width 1.2",
	/ITL/scene/alias1  watch mouseDown ( 
		/rect width 1.2,
		/ITL/scene/alias1  set  txt "/rect width 1.6",
		/ITL/scene/alias1 pop
	)
);

/ITL/scene/alias2  watch mouseDown ( 
	/ITL/scene/alias2 push,
	/rect scale 0.5,
	/ITL/scene/alias2  set  txt "/rect scale 1.0",
	/ITL/scene/alias2  watch mouseDown ( 
		/rect scale 1.0,
		/ITL/scene/alias2  set  txt "/rect scale 0.5",
		/ITL/scene/alias2 pop
	)
);

/ITL/scene/alias3  watch mouseDown ( 
	/ITL/scene/alias3 push,
	/rect angle 45,
	/ITL/scene/alias3  set  txt "/rect angle 0",
	/ITL/scene/alias3  watch mouseDown ( 
		/rect angle 0,
		/ITL/scene/alias3  set  txt "/rect angle 45",
		/ITL/scene/alias3 pop
	)
);
