# cleanup the scene.
/ITL/scene/* del;
/ITL/scene/signal/* del;
/ITL/scene width 1.3;

!-------------------------------------------------------
/ITL/scene load "scripts/require.inscore";
!-------------------------------------------------------

# Add the Turenas graphic analysis as an image
/ITL/scene/turenas set img "rsrc/schemaSonagram.png";

# Sets the 'graphic to time' mapping for the Turanas graphic analysis
/ITL/scene/turenas map "( [21, 777[ [25, 207[ )  ( [0/4,225/4[ )
						( [22, 777[ [238, 419[ ) ( [225/4,450/4[ )
						( [22, 505[ [451, 629[ ) ( [450/4,594/4[ )";

# Add and set the position of the title text
/ITL/scene/title set txt "Turenas - John Chowning";
/ITL/scene/title x -0.36;
/ITL/scene/title y -0.86;
/ITL/scene/title scale 3.0;

# Add a rectangle to make the cursor
/ITL/scene/cursor set rect 0.01 0.217176;
/ITL/scene/cursor date 0 64;
/ITL/scene/cursor duration 1 64;
/ITL/scene/cursor color 204 0 48 132;
/ITL/scene/cursor z 1.0;

# Add 'credits' text
/ITL/scene/copyright set txt "Analyse & transcription graphique: Laurent Pottier";
/ITL/scene/copyright y 0.95;

# Organize z ordering
/ITL/scene/turenas z -0.9;

# Synchronize the cursor.
/ITL/scene/sync cursor turenas v;

# Load additionnal material
/ITL/scene load "scripts/sections.inscore";

# Load the comments position
/ITL/scene load "scripts/sectionsPos.inscore";

# default if to show the comments
/ITL/scene load "commentsOn.inscore";

# Load interactions
/ITL/scene load "scripts/watch.inscore";

# Load play controler
/ITL/scene load "scripts/control.inscore";
