------------------------------------------------------------------
INScore Resources
------------------------------------------------------------------
GRAME - Centre national de creation musicale
http://www.grame.fr
research@grame.fr
==================================================================
Copyright GRAME (c) 2009-2013
INScore resources are released under the Creative Common license. 
------------------------------------------------------------------

-------------------------------
** January 30 2014
-------------------------------
New window opacity script (S-windowOpacity)
New layers scripts (S-layer)

-------------------------------
** July 25 2013
-------------------------------
New log window script (S-log), java engine access (S-javascript)

-------------------------------
** January 23 2013
-------------------------------
Restructuration of sample scripts and patches.
Includes more sample INScore scripts.
