x =-0.2;
y =-0.2;

/ITL/scene/*  del;

/ITL/scene/rect  set  rect 0.316562 0.379575;
/ITL/scene/rect  scale  1.96667;
/ITL/scene/rect  color  254 212 76 200;
/ITL/scene/rect  x  $x;
/ITL/scene/rect  y  $y;
/ITL/scene/rect  z  1.00000;

/ITL/scene/rep1  set  img "repere.png";
!/ITL/scene/rep1 scale 1.2;
/ITL/scene/rep2  set  img "repere.png";
/ITL/scene/rep2  x  $x;
/ITL/scene/rep2  y  $y;


/ITL/scene/tpos  set  txt "Position ($x, $y): ";
/ITL/scene/tapos  set  txt "Absolute position ($absx, $absy): ";
/ITL/scene/tspos  set  txt "Scene position ($sx, $sy): ";
/ITL/scene/*pos  xorigin  1.00000;
/ITL/scene/vpos  set  txt " ";
/ITL/scene/vapos  set  txt " ";
/ITL/scene/vspos  set  txt " ";
/ITL/scene/v*pos  xorigin  -1.00000;
/ITL/scene/v*pos  color  0 0 255;

/ITL/scene/*pos  scale  1.50000;
/ITL/scene/[tv]pos  y  0.400000;
/ITL/scene/[tv]apos  y  0.500000;
/ITL/scene/[tv]spos  y  0.600000;


/ITL/scene/rect  watch   mouseDown (
	localhost:7001/pos $x "$y" );
/ITL/scene/rect  watch+  mouseDown (
	localhost:7001/apos $absx "$absy" );
/ITL/scene/rect  watch+  mouseDown (
	localhost:7001/spos $sx "$sy" );
/ITL/scene/rect  watch+  mouseDown (
	/ITL/scene/vpos set txt "$x" "$y" );
/ITL/scene/rect  watch+  mouseDown (
	/ITL/scene/vapos set txt "$absx" "$absy" );
/ITL/scene/rect  watch+  mouseDown (
	/ITL/scene/vspos set txt "$sx" "$sy" );

/ITL/scene/rect  watch   mouseMove (
	/ITL/scene/vpos set txt "$x" "$y" );
/ITL/scene/rect  watch+  mouseMove (
	/ITL/scene/vapos set txt "$absx" "$absy" );
/ITL/scene/rect  watch+  mouseMove (
	/ITL/scene/vspos set txt "$sx" "$sy" );

