x =-0.2;
y =-0.2;

/ITL/scene/*  del;

/ITL/scene/title  set  txt "This script illustrates miscellaneous message variables.";
/ITL/scene/title  y -0.92;
/ITL/scene/title scale 1.7;

/ITL/scene/rect  set  rect 0.316562 0.379575;
/ITL/scene/rect  scale  1.96667;
/ITL/scene/rect  color  254 212 76 150;
/ITL/scene/rect  y  -0.1;

/ITL/scene/text set txt " ";
/ITL/scene/text y 0.5;
/ITL/scene/text scale 1.8;

/ITL/scene/comment  set  txt "Click the rectangle above";
/ITL/scene/comment y 0.9;


/ITL/scene/rect  watch  mouseDown (
	/ITL/scene/text set txt 
"My name is" '$name' "
The score I'm living in is" '$scene' ":-)
And my address is" '$address' );

/ITL/scene/rect  watch  mouseUp ( /ITL/scene/text set txt " " );

