
/ITL/scene/*  del;

/ITL/scene/master set 'rect' 1. 1.;
/ITL/scene/master color 200 200 200 150;
/ITL/scene/rect set 'rect' 0.5 0.5;
/ITL/scene/rect color 255 0 0 150;
/ITL/scene/rect z 1.;

/ITL/scene/sync rect master;

/ITL/scene/rep1  set  img "repere.png";


/ITL/scene/tpos  set  txt "Position ($x, $y): ";
/ITL/scene/tapos  set  txt "Absolute position ($absx, $absy): ";
/ITL/scene/tspos  set  txt "Scene position ($sx, $sy): ";
/ITL/scene/tdate  set  txt "Date ($date): ";
/ITL/scene/*{pos,date}  xorigin  1.0;
/ITL/scene/vpos  set  txt " ";
/ITL/scene/vapos  set  txt " ";
/ITL/scene/vspos  set  txt " ";
/ITL/scene/vdate  set  txt " ";
/ITL/scene/v*{pos,date}  xorigin  -1.0;
/ITL/scene/v*{pos,date}  color  0 0 255;

/ITL/scene/*{pos,date}  scale  1.5;
/ITL/scene/[tv]pos  y  0.4;
/ITL/scene/[tv]apos  y  0.5;
/ITL/scene/[tv]spos  y  0.6;
/ITL/scene/[tv]date  y  0.7;

/ITL/scene/comment  set  txt "You can drop any of the accompanying scripts to the scene";
/ITL/scene/comment y 0.9;


/ITL/scene/rect  watch  mouseDown (
	/ITL/scene/vpos set txt "$x" "$y",
	/ITL/scene/vapos set txt "$absx" "$absy",
	/ITL/scene/vspos set txt "$sx" "$sy",
	/ITL/scene/vdate set txt "$date%f" );

/ITL/scene/rect  watch   mouseMove (
	/ITL/scene/vpos set txt "$x" "$y",
	/ITL/scene/vapos set txt "$absx" "$absy",
	/ITL/scene/vspos set txt "$sx" "$sy",
	/ITL/scene/vdate set txt "$date%f" );

