%-------------------------------------------------------
% required version
%-------------------------------------------------------
/ITL require 76  "/ITL/scene/warning" "set" "txt" "WARNING: this scene requires version 0.76"
/ITL require 76  "/ITL/scene/warning" "scale" 2.
/ITL require 76  "/ITL/scene/warning" "color" 200 200 200 200

%-------------------------------------------------------
% zoom slider
%-------------------------------------------------------
/ITL/scene/_zoom 	set "txt" "Zoom"
/ITL/scene/_zoom 	y -0.97
/ITL/scene/_zoom 	scale 1.2
/ITL/scene/_zoomrect set "rect" 0.6 0.03
/ITL/scene/_zoomrect y -0.92
/ITL/scene/_zoomrect color 255 255 255 255
/ITL/scene/_zoomrect penWidth 1.0
/ITL/scene/_zoomrect xorigin -1.0
/ITL/scene/_zoomrect x -0.3

/ITL/scene/_zoompos set "ellipse" 1. 1.
/ITL/scene/_zoompos color 240 0 0
/ITL/scene/sync _zoompos _zoomrect v

/ITL/scene/_zoomrect  watch  "mouseDown" "/ITL/scene/page[0-9]*"	"scale" "$x[0.1,5]"
/ITL/scene/_zoomrect  watch+ "mouseDown" "/ITL/scene/_zoompos" 		"date"  "$date"
/ITL/scene/_zoomrect  watch  "mouseMove" "/ITL/scene/page[0-9]*"	"scale" "$x[0.1,5]"
/ITL/scene/_zoomrect  watch+ "mouseMove" "/ITL/scene/_zoompos" 		"date"  "$date"
/ITL/scene/_zoomrect  watch  "mouseUp"   "/ITL/scene/page[0-9]*"	"scale" "$x[0.1,5]"
/ITL/scene/_zoomrect  watch+ "mouseUp"   "/ITL/scene/_zoompos" 		"date"  "$date"

%-------------------------------------------------------
% pages slider
%-------------------------------------------------------
/ITL/scene/_pagerect set "rect" 1.2 0.03
/ITL/scene/_pagerect x -0.6
/ITL/scene/_pagerect y 0.88
/ITL/scene/_pagerect color 255 255 255 255
/ITL/scene/_pagerect penWidth 1.0
/ITL/scene/_pagerect xorigin -1.0
/ITL/scene/_pagerect duration 20 1

/ITL/scene/_pagenum set "txt" "1"
/ITL/scene/_pagenum xorigin -1.
/ITL/scene/_pagenum scale 0.5

/ITL/scene/_pagepos set "ellipse" 1. 1.
/ITL/scene/_pagepos color 240 0 0
/ITL/scene/sync _pagepos _pagerect v
/ITL/scene/sync _pagenum _pagepos syncTop

/ITL/scene/_pagerect  watch  "mouseDown" "localhost:7101/page" "$x[1,20]"
/ITL/scene/_pagerect  watch+ "mouseDown" "/ITL/scene/_cursor" "date" "$date"
%/ITL/scene/_pagerect  watch+ "mouseDown" "/ITL/scene/_pagepos" "date" "$date"
%/ITL/scene/_pagerect  watch+ "mouseDown" "/ITL/scene/_pagenum" "set"  "txt" "$x[1,20]"

/ITL/scene/_pagerect  watch  "mouseMove" "localhost:7101/page" "$x[1,20]"
/ITL/scene/_pagerect  watch+ "mouseMove" "/ITL/scene/_cursor" "date" "$date"
%/ITL/scene/_pagerect  watch+ "mouseMove" "/ITL/scene/_pagepos" "date" "$date"
%/ITL/scene/_pagerect  watch+ "mouseMove" "/ITL/scene/_pagenum" "set"  "txt" "$x[1,20]"

/ITL/scene/_pagerect  watch  "mouseUp"   "localhost:7101/page" "$x[1,20]"
/ITL/scene/_pagerect  watch+ "mouseUp" "/ITL/scene/_cursor" "date" "$date"
%/ITL/scene/_pagerect  watch+ "mouseUp"   "/ITL/scene/_pagepos" "date" "$date"
%/ITL/scene/_pagerect  watch+ "mouseUp"   "/ITL/scene/_pagenum" "set"  "txt" "$x[1,20]"

%-------------------------------------------------------
% a hidden cursor to turn pages
%-------------------------------------------------------
/ITL/scene/_cursor	set rect 0.1 0.1
/ITL/scene/_cursor	show 0

/ITL/scene/_cursor	watch 	"timeEnter" -1 1 0 1 	"/ITL/scene/_cursor" "date" 0 1

/ITL/scene/_cursor	watch 	"timeEnter" 0 1 1 1 	"/ITL/scene/page*" "show" 0
/ITL/scene/_cursor	watch+ 	"timeEnter" 0 1 1 1 	"/ITL/scene/page1" "xorigin" 1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 0 1 1 1 	"/ITL/scene/page1" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 0 1 1 1 	"/ITL/scene/page2" "xorigin" -1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 0 1 1 1 	"/ITL/scene/page2" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 0 1 1 1 	"/ITL/scene/_pagepos" "date" 0 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 0 1 1 1 	"/ITL/scene/_pagenum""set"  "txt" 1

/ITL/scene/_cursor	watch 	"timeEnter" 1 1 2 1 	"/ITL/scene/page*" "show" 0
/ITL/scene/_cursor	watch+ 	"timeEnter" 1 1 2 1 	"/ITL/scene/page2" "xorigin" 1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 1 1 2 1 	"/ITL/scene/page2" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 1 1 2 1 	"/ITL/scene/page3" "xorigin" -1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 1 1 2 1 	"/ITL/scene/page3" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 1 1 2 1 	"/ITL/scene/_pagepos" "date" 1 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 1 1 2 1 	"/ITL/scene/_pagenum""set"  "txt" 2

/ITL/scene/_cursor	watch 	"timeEnter" 2 1 3 1 	"/ITL/scene/page*" "show" 0
/ITL/scene/_cursor	watch+ 	"timeEnter" 2 1 3 1 	"/ITL/scene/page3" "xorigin" 1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 2 1 3 1 	"/ITL/scene/page3" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 2 1 3 1 	"/ITL/scene/page4" "xorigin" -1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 2 1 3 1 	"/ITL/scene/page4" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 2 1 3 1 	"/ITL/scene/_pagepos" "date" 2 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 2 1 3 1 	"/ITL/scene/_pagenum""set"  "txt" 3

/ITL/scene/_cursor	watch 	"timeEnter" 3 1 4 1 	"/ITL/scene/page*" "show" 0
/ITL/scene/_cursor	watch+ 	"timeEnter" 3 1 4 1 	"/ITL/scene/page4" "xorigin" 1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 3 1 4 1 	"/ITL/scene/page4" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 3 1 4 1 	"/ITL/scene/page5" "xorigin" -1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 3 1 4 1 	"/ITL/scene/page5" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 3 1 4 1 	"/ITL/scene/_pagepos" "date" 3 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 3 1 4 1 	"/ITL/scene/_pagenum" "set"  "txt" 4

/ITL/scene/_cursor	watch 	"timeEnter" 4 1 5 1 	"/ITL/scene/page*" "show" 0
/ITL/scene/_cursor	watch+ 	"timeEnter" 4 1 5 1 	"/ITL/scene/page5" "xorigin" 1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 4 1 5 1 	"/ITL/scene/page5" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 4 1 5 1 	"/ITL/scene/page6" "xorigin" -1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 4 1 5 1 	"/ITL/scene/page6" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 4 1 5 1 	"/ITL/scene/_pagepos" "date" 4 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 4 1 5 1 	"/ITL/scene/_pagenum" "set"  "txt" 5

/ITL/scene/_cursor	watch 	"timeEnter" 5 1 6 1 	"/ITL/scene/page*" "show" 0
/ITL/scene/_cursor	watch+ 	"timeEnter" 5 1 6 1 	"/ITL/scene/page6" "xorigin" 1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 5 1 6 1 	"/ITL/scene/page6" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 5 1 6 1 	"/ITL/scene/page7" "xorigin" -1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 5 1 6 1 	"/ITL/scene/page7" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 5 1 6 1 	"/ITL/scene/_pagepos" "date" 5 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 5 1 6 1 	"/ITL/scene/_pagenum" "set"  "txt" 6

/ITL/scene/_cursor	watch 	"timeEnter" 6 1 7 1 	"/ITL/scene/page*" "show" 0
/ITL/scene/_cursor	watch+ 	"timeEnter" 6 1 7 1 	"/ITL/scene/page7" "xorigin" 1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 6 1 7 1 	"/ITL/scene/page7" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 6 1 7 1 	"/ITL/scene/page8" "xorigin" -1.
/ITL/scene/_cursor	watch+ 	"timeEnter" 6 1 7 1 	"/ITL/scene/page8" "show" 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 6 1 7 1 	"/ITL/scene/_pagepos" "date" 6 1
/ITL/scene/_cursor	watch+ 	"timeEnter" 6 1 7 1 	"/ITL/scene/_pagenum" "set"  "txt" 7



%-------------------------------------------------------
% left and right triangles 
%-------------------------------------------------------
/ITL/scene/_anext      set polygon 0. 0.  0.04 0.02 0. 0.04
/ITL/scene/_aprevious  set polygon 0. 0. -0.04 0.02 0. 0.04
/ITL/scene/_a* color 180 180 180
/ITL/scene/_a* y 0.88
/ITL/scene/_anext x 0.65
/ITL/scene/_aprevious x -0.65

/ITL/scene/_anext 	 watch "mouseDown" 	"localhost:7101/next" 1
/ITL/scene/_aprevious watch "mouseDown"  "localhost:7101/prev" 1
/ITL/scene/_a* 		 watch "mouseEnter" "/ITL/$scene/$self" "color" 255 0 0
/ITL/scene/_a* 		 watch "mouseLeave" "/ITL/$scene/$self" "color" 180 180 180

/ITL/scene/_anext 	 	watch+ "mouseDown" 	"/ITL/scene/_cursor" "ddate" 1 1
/ITL/scene/_aprevious 	watch+ "mouseDown" 	"/ITL/scene/_cursor" "ddate" -1 1

%-------------------------------------------------------
% put all the user interface in front
/ITL/scene/_* 	z 2.0
