/ITL/scene/*  del
/ITL/scene/signal/*  del
/ITL/scene  height,1.2
/ITL/scene  width,1
/ITL/scene/title  set,txt,Lemma-Icon-Epigram
/ITL/scene/title  y,-1.1
/ITL/scene/title  scale,2
/ITL/scene/author  set,txt,Brian Ferneyhough
/ITL/scene/author  y,-1.02
/ITL/scene/score  set,img,rsrc/lemma-epigram.jpg
/ITL/scene/score  scale,0.33
/ITL/scene/score  y,0
/ITL/scene/score/box1  set,rect,0.7,0.45
/ITL/scene/score/box1  color,0,200,0,50
/ITL/scene/score/box1  x,-0.58
/ITL/scene/score/box1  y,-0.2
/ITL/scene/score/box2  set,ellipse,0.22,0.22
/ITL/scene/score/box2  color,0,200,200,50
/ITL/scene/score/box2  x,0.255
/ITL/scene/score/box2  y,0.22
/ITL/scene/score/box3  set,ellipse,0.32,0.22
/ITL/scene/score/box3  color,240,240,0,100
/ITL/scene/score/box3  x,-0.45
/ITL/scene/score/box3  y,0.55
/ITL/scene/score/text  set,txt,Keep calm !
/ITL/scene/score/text  scale,9
/ITL/scene/score/text  color,250,0,0
/ITL/scene/score/text  x,-0.54
/ITL/scene/score/text  y,0.055
/ITL/scene/comment1  set,txt,This script illustrates objects hierarchy
/ITL/scene/comment2  set,txt,Annotations are inside the score and inherit the score graphic properties
/ITL/scene/comment3  set,txt,Drop any of the accompanying scripts to the scene
/ITL/scene/comment1  y,0.98
/ITL/scene/comment2  y,1.02
/ITL/scene/comment3  y,1.06
expr ENDSCRIPT 
